<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.frontlinesms.core</groupId>
	<artifactId>frontlinesms</artifactId>
	<name>frontlinesms</name>
	<version>1.6.16.2-SNAPSHOT</version>
	<description>FrontlineSMS core application</description>
	<licenses>
		<license>
			<name>GNU Lesser General Public License v3 or later</name>
			<url>http://www.gnu.org/copyleft/lesser.html</url>
			<distribution>manual</distribution>
			<comments>
				FrontlineSMS - http://www.frontlinesms.com
				Copyright 2007, 2008 kiwanja
				
				This file is part of FrontlineSMS.
				
				FrontlineSMS is free software: you can redistribute it and/or modify it
				under the terms of the GNU Lesser General Public License as published by
				the Free Software Foundation, either version 3 of the License, or (at
				your option) any later version.
				
				FrontlineSMS is distributed in the hope that it will be useful, but
				WITHOUT ANY WARRANTY; without even the implied warranty of
				MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser
				General Public License for more details.
				
				You should have received a copy of the GNU Lesser General Public License
				along with FrontlineSMS. If not, see http://www.gnu.org/licenses/.
			</comments>
		</license>
	</licenses>
	
	<scm>
		<connection>scm:git://frontlinesms.git.sourceforge.net/gitroot/frontlinesms/frontlinesms.git</connection>
		<developerConnection>scm:git:ssh://${sourceforge.username}@frontlinesms.git.sourceforge.net/gitroot/frontlinesms/frontlinesms</developerConnection>
	</scm>
	
	<repositories>
		<repository>
			<id>cleone.net.repo</id>
			<name>Temporary FrontlineSMS repository on cleone.net</name>
			<url>http://m2repo.cleone.net</url>
		</repository>
		<repository>
			<id>maven-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>cleone.net.repo</id>
			<name>Temporary FrontlineSMS repository on cleone.net</name>
			<url>ftp://m2repo.cleone.net</url>
		</repository>
	</distributionManagement>
  
	<properties>
		<!-- Force Maven to use UTF-8 encoding when copying resources, rather than using the 
			platform default. -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<filters>
			<filter>src/main/filters/filter.properties</filter>
		</filters>
		
		<resources>
			<resource>
				<directory>src/filtered/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
	
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-enableassertions</argLine>
					<forkMode>always</forkMode>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>net.frontlinesms.DesktopLauncher</mainClass>
							<packageName>net.frontlinesms</packageName>
						</manifest>
						<manifestEntries>
							<version>${project.version}</version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>zipResources</id>
						<!-- Make sure that the latest version of resources.zip is bundled inside the JAR -->
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<property name="runtime-classpath" refid="maven.runtime.classpath" />
								<ant target="zipResources" inheritRefs="true" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
	<dependencies>
		<dependency>
			<groupId>net.frontlinesms.core</groupId>
			<artifactId>thinlet</artifactId>
			<version>1.00.04</version>
		</dependency>
		<dependency>
			<groupId>net.frontlinesms.core</groupId>
			<artifactId>smslib</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>net.frontlinesms.core</groupId>
			<artifactId>frontlinesms-email</artifactId>
			<version>0.00.05</version>
		</dependency>
		<dependency>
			<groupId>net.frontlinesms.core.mms</groupId>
  			<artifactId>mmsgateway</artifactId>
  			<version>0.00.08</version>
  		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>2.1.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.comm</groupId>
			<artifactId>comm</artifactId>
			<version>2.0.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<!-- Requires fix found at http://www.slingingsemicolons.com/blogs/dave/maven-and-log4j -->
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.3</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.1.GA</version>
			<scope>compile</scope>
		</dependency>
		<!-- this is required by hibernate for reflection.  cglib can be used as an alternative by setting
			hibernate.bytecode.provider=cglib in hibernate.properties on the classpath -->
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.8.0.GA</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>2.5.6</version>
			<scope>compile</scope>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>2.5.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>2.5.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.5.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.2.127</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Test Dependencies -->
		<dependency>
			<groupId>net.frontlinesms.core</groupId>
			<artifactId>frontlinesms-test</artifactId>
			<version>0.01.01</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.6</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.2</version>
			<scope>test</scope> 
		</dependency>
	</dependencies>
</project>