# Manufacturer Aliases
#
# This file contains commonly found aliases for manufacturers names as reported by phones
# over a serial connection.  The format of the file is as follows:
#<properName><whitespace><alternateName1>,<alternateName2>,...,<alternateNameN>
#
# NB. Alternate names are NOT case-sensitive

Nokia
SonyEricsson	Sony Ericsson
Motorola		Moto, MotorolaCECopyright2000, MotorolaCECopyright2005
LG				LuckyGoldstar, Lucky Goldstar
Symbian
Samsung			SamsungElectronics, SamsungElectronicsCorporation
Siemens