# Names of the contributors to this translation.
#Name 1 <email1@example.com>, Name 2 <email2@example.com> 
bundle.contributors=Girish Babu
# The 2-letter ISO-? code for the language
bundle.language=hi
# The name of the language IN THAT LANGUAGE - this is how the language will be chosen from
# menus, so it's important that speakers of that language actually understand this.  If the
# language name is in a non-Latin alphabet, a latinised or English version of the language
# name should also be provided, as some fonts will not display the non-Latin version
bundle.language.name=Hindi(हिन्दि)
# 2-letter ISO-? code for the country where they speak this language.  This is used to get
# a flag to represent this language
bundle.language.country=in

# Some alphabets may not be supported by the default font.  If this is the case, you can
# specify one or more font names here.  Each font name should be separated by a comma.
# You may need to tweak this on different systems.
#bundle.language.fonts=Courier New,Arial

### CONTACTS ###
#contacts.all=All Contacts
### /CONTACTS ###

### ABOUT ###
#application.version=Version: %0
### /ABOUT ###

#### ACTIONS ####
action.add=जोडओं
action.add.action=जोड कार्रवाई...
action.add.keyword=जोड प्रमुख शब्द...
action.add.to.group=जोड समूह...
action.browse=ब्राउज़...
action.cancel=रद्द करें
action.clear=स्पष्ट
action.continue=जारी
action.create=बनाएँ
action.create.auto.reply=बनाएँ स्वत: उत्तर
action.create.email=बनाएँ ईमेल
action.create.external.command=बनाएँ बाहरी आदेश
action.create.forward.msg=आगे संदेश बनाएँ
action.create.join.group=समूह में शामिल बनाएँ
action.create.leave.group=समूह छोड़ बना
action.create.reply=उत्तर का निर्माण
action.create.task=कार्य का निर्माण
action.delete=मिटाना
action.delete.from.group=समूह से हटाएँ
action.delete.selected=चयनित हटाएँ
action.delete.selected.contacts=चयनित संपर्क हटाएँ
action.delete.selected.contacts.from.group=समूह से चयनित संपर्क हटाएँ
action.delete.survey=सर्वेक्षण हटाएँ
action.detect.phones=फोन का पता लगाने
action.done=हो गया
action.edit=संपादित करें
action.edit.survey=सर्वेक्षण संपादित
action.execute=पालन करना
#action.export=Export
action.export.response.data=निर्यात प्रतिक्रिया डेटा
action.export.results=निर्यात परिणाम
action.export.selected=निर्यात चुना हुआ
action.find.contact=संपर्क खोजना
action.go.to.advanced=उन्नत देखने के लिए यहाँ क्लिक करें
action.go.up.directory=ऊपर जाना
action.include.response=शामिल प्रतिक्रिया
action.message.history=संदेश इतिहास
action.move.to.group=समूह के लिए कदम...
action.new=नया
action.new.contact=नया संपर्क
action.new.group=नया समूह
action.new.survey=नए सर्वेक्षण
action.new.keyword=नए खोजशब्द
action.next=अगला
action.no=नहीं
action.ok=ठीक है
action.phone.connect=कनेक्ट
action.previous=पिछले
action.resend=फिर से चयनित भेजें
action.save=सुरक्षित करना
action.send.message=संदेश भेजें
action.send.sms=SMS भेजने
action.send.to.group=SMS भेजने
action.start.frontline=शुरू frontlineSMS
action.view.edit.contact=नज़र / संपादित संपर्क
action.view.edit.phone=नज़र / संपादित युक्ति विवरण
action.view.messages=नज़र संदेश
action.yes=हाँ
action.refresh=ताज़ा
#### ACTIONS ####

#### COMMON ####
common.action=कार्रवाई
common.active=सक्रिय
common.all.messages=सभी संदेशों
common.at.speed= पर %
common.attention=ध्यान
common.at.least.one.group=समूह
common.auto.forward=ऑटो आगे
common.auto.forward.for.keyword=खोजशब्द के लिए स्वत: आगे
common.auto.join.group=ऑटो समूह में शामिल
common.auto.leave.group=ऑटो समूह छुट्टी
common.auto.reply.to.keyword=खोजशब्द के लिए स्वत: उत्तर
common.baud.rate=बॉड दर
common.blacklist=पर प्रतिबंध लगाया
common.clear.database=इसे का उपयोग करने से पहले साफ़ इस डेटाबेस
common.command=कमांड
common.command.line.execution=कमांड लाइन निष्पादन
common.compose.new.message=नया संदेश लिखें
common.connected=कनेक्टेड
common.contact.is=संपर्क '%'
common.contacts=संपर्क
common.contact.details=सम्पर्क करने का विवरण
common.contact.details.merge=विलय सम्पर्क करने का विवरण
common.contact.email=संपर्क ईमेल पता
common.contact.name=संपर्क नाम
common.contact.notes=संपर्क नोट्स
common.contact.other.phone.number=संपर्क अन्य मोबाइल नंबर
common.contacts.in.group=संपर्क में %
common.content=सामग्री
common.cost.estimator=मूल्य अनुमानक:
common.create.new.group.here=एक नया समूह बनाएँ
common.csv.export=सीएसवी निर्यात
common.current.status=वर्तमान स्तर
common.database.config=वर्तमान स्तर
common.database.name=डेटाबेस नाम:
common.database.pass=डाटाबेस पासवर्ड:
common.database.port=डाटाबेस पोर्ट:
common.database.server=डाटाबेस सर्वर:
common.database.type=डाटाबेस प्रकार:
common.database.user=डाटाबेस प्रयोक्ता नाम:
common.date=दिनांक
common.date.format=(DD/MM/YYYY)
common.delete.from.phone=हटाएँ संदेश फोन से प्राप्त करने के बाद
common.description=विवरण
common.directory=निर्देशिका
common.disconnect=कट
#common.disconnect.forced=Disconnect forced: %0
common.do.not.wait.response=प्रतिक्रिया के लिए प्रतीक्षा नहीं करो
common.dormant=प्रसुप्त
#common.draft=(draft)
common.editing.keyword=संपादन खोजशब्द '%'
common.editing.keyword.blacklist=संपादन खोजशब्द '%' प्रतिबंधित प्रयोक्ताओं
common.editing.keyword.whitelist=संपादन खोजशब्द '%' अनुमति उपयोगकर्ताओं
common.email=ईमेल
common.email.account=खाता ईमेल
common.email.account.password=खाते का पासवर्ड
common.email.account.server=खाता सर्वर
common.email.account.server.port=खाता सर्वर पोर्ट
common.email.account.settings= ई मेल खाता सेटिंग्स
common.email.address=ईमेल पता
common.end=समाप्ति
common.end.date=समाप्ति तिथि
#common.error=Error:
common.estimated.cost=अनुमानित लागत:
common.execution.details=निष्पादन विवरण
common.execution.type=निष्पादन प्रकार
common.export=निर्यात
common.external.command=विदेश कमान
common.filename=फ़ाइलनाम
common.file.chooser=फ़ाइल चुनें
common.first.time.wizard=पहली बार जादूगर
common.forward.message=अग्रेषित संदेश
common.forward.to.group=अग्रेषित समूह में
common.frequency=फ़्रिक्वेंसी
common.from=से
common.frontline.commands=FrontlineSMS कमानों
common.group=समूह
#common.group.select=Select group
common.groups=समूह
common.group.members=समूह सदस्यों
common.group.member.details=समूह सदस्यों
common.hits=हिट
common.http.call=HTTP कॉल
common.http.request=HTTP अनुरोध
common.import=आयात
common.intended.recipient=इच्छित प्राप्तकर्ता
common.join=जुड़ें
common.join.leave.group=जुड़ें / छोड़ो समूह
common.keyword=खोजशब्द
common.keyword.actions=खोजशब्द क्रिया
common.keyword.actions.of=खोजशब्द क्रिया का '%'
common.keyword.description=खोजशब्द विवरण
common.keywords=खोजशब्द
common.latest.events=नवीनतम घटनाक्रम
common.leave=छोड़ो
common.live=पाँच
common.make=बनाना
common.make.model=बनाओ और मॉडल
common.message=संदेश
common.messages=संदेश
common.messages.colon=संदेश:
common.message.history.of=संदेश इतिहास '%'
common.messages.from.registered=पंजीकृत मोबाइल फोन से संदेश
common.messages.from.unregistered=अपंजीकृत मोबाइल फोन से संदेश
common.message.content=संदेश सामग्री
common.message.date=संदेश दिनांक
common.message.recipient=संदेश प्राप्तकर्ता
common.message.recipient.name=प्राप्तकर्ता का नाम
common.message.recipient.number=प्राप्तकर्ता संख्या
common.message.sender=संदेश प्रेषक
common.message.sender.name=प्रेषक का नाम
common.message.sender.number=प्रेषक का संख्या
common.message.status=संदेश स्तर
common.message.type=संदेश प्रकार
common.model=मॉडल
common.name=नाम
common.new.keyword=नई खोजशब्द
common.new.account=नया खाता
common.next.execution=अगले अमल
common.non.pending.messages=छुड़ाया / असफल / अज्ञात परिणाम / निश्वासित संदेश
common.non.working.devices=गैर काम उपकरणों
common.notes=नोट्स
#common.page.number=Page %0 of %1
common.of=से
common.other.phone.number=अन्य मोबाइल नंबर
common.page=पृष्ठ
common.pending.messages=लंबित संदेश
common.per.sms=/ एसएमएस
common.phone=फोन
common.phone.connected=फोन लग
common.phone.number=मोबाइल नंबर
common.plain.text=सादा पाठ
common.port=पोर्ट
common.receive.phones=फ़ोनों प्राप्त करने के लिए प्रयोग किया है:
common.received=प्राप्त
common.received.messages=प्राप्त संदेश
common.recipient=प्राप्तकर्ता
common.reply=उत्तर दें
common.reply.details=उत्तर विवरण
common.reply.manager.entries=उत्तर प्रबंधक डेटाबेस प्रविष्टियां
common.reply.text=पाठ उत्तर में वापस भेजने के लिए
common.response.type=उत्तर प्रकार
common.responses=जवाब
common.results.per.page=प्रति पृष्ठ परिणाम
common.results.window=परिणाम विंडो
common.schedule.task=अनुसूची कार्यबल
common.search=खोज
common.select.contact=चुनें संपर्क
common.select.language=चुने भाषा:
common.select.phone=चुनें फोन
common.selected.contacts=चयनित संपर्क
common.send=भेजें
common.sender=प्रेषक
common.sender.name=प्रेषक का नाम
common.send.auto.reply=ऑटो उत्तर भेजें
common.send.msg.to=संदेश को बंद भेजें
common.send.to=करने के लिए भेजें
common.sent=भेजा गया
common.sent.at=में भेजा गया
common.sent.checkbox=भेजा गया
common.sent.messages=भेजा गया संदेश
common.serial=सीरियल
common.settings.for.phone=जुड़े फोन के लिए सेटिंग्स
common.start=शुरू
common.start.date=प्रारंभ तिथि
common.status=स्तर
common.subject=विषय
common.survey=सर्वेक्षण
common.surveys=सर्वेक्षण
common.survey.details=सर्वेक्षण विवरण
common.switch.language=स्विच भाषा:
common.text=पाठ
common.time=समय
common.recipient.to=करने के लिए
common.until=करने के लिए
common.to.group=समूह करने
#common.type=Type
#common.type.delivered=Delivered
#common.type.draft=Draft
common.type.failed=असफल
common.type.outbox=आउटबॉक्स
common.type.pending=लंबित
common.type.received=प्रकार प्राप्त
common.type.retrying=पुनः कोशिश
common.type.sent=प्रकार भेजा गया
common.undefined=अपरिभाषित
common.unknown.action.type=अज्ञात कार्रवाई के प्रकार
common.unnamed.contact=बिना नाम के संपर्क
common.until=जब तक
common.url=यूआरएल
common.use.delivery.reports=का प्रयोग करें डिलीवरी रिपोर्ट
common.use.for.receiving=प्राप्त करने के लिए का प्रयोग करें
common.use.for.sending=भेजने के लिए का प्रयोग करें
common.use.ssl=SSL का प्रयोग करें
common.visit=दौरा
common.warning=चेतावनी
common.what.to.do.response=प्रतिक्रिया क्या करें
common.whitelist=अनुमति
common.working.devices=कार्य उपकरणों
#common.connection.failed=Connection Failed
#common.connection.ok=Connection Ok
#common.db.change.settings=Change Settings
#common.db.connection.failed=Database Connection Failed
#common.db.connection.problem=Database Connection Problem
#common.db.retry=Retry Connection
#com.port.inuse=The chosen port is already in use.
#### COMMON ####

#### DATE FORMATS ####
# N.B. These date formats can be changed, but the letters need to remain the same.
date.export.format=yyyy-MM-dd HH:mm:ss
date.keyword.action.format=dd/MM/yyyy
date.message.format=dd/MM/yyyy HH:mm:ss
date.task.format=dd/MM/yyyy HH:mm
#### DATE FORMATS ####

#### EVENTS ####
#event.description=%0: %1
#event.description.multi.recipients= + %0 others
#### EVENTS ####

#### MONTHS ####
#month.jan=January
#month.feb=February	
#month.mar=March
#month.apr=April
#month.may=May
#month.jun=June
#month.jul=July
#month.aug=August
#month.sep=September
#month.oct=October
#month.nov=November
#month.dec=December
#### MONTHS ####

#### DAYS OF WEEK ####
#day.mon=Mon
#day.tue=Tue
#day.wed=Wed
#day.thu=Thu
#day.fri=Fri
#day.sat=Sat
#day.sun=Sun
#### DAYS OF WEEK ####

#### FREQUENCY VALUES ####
#frequency.day=Every Day
#frequency.hour=Every Hour
frequency.month=हर महीने
#frequency.once=Once
#frequency.week=Every Week
#frequency.year=Every Year
#### FREQUENCY VALUES ####

#### MENUBAR ####
menubar.debug=डीबग
#menubar.settings=Settings
#menubar.file=File
#menubar.view=View
#menubar.help=Help
menuitem.advanced.view= नई देखें स्विच करके
menuitem.classic.view=शास्त्रीय देखें स्विच करके
menuitem.db.access=प्रत्यक्ष डाटाबेस प्रवेश
#menuitem.edit.db.settings=Database Settings
#menuitem.email.settings=E-mail Settings
menuitem.facebook=FrontlineSMS Facebook पर
menuitem.help.manual=FrontlineSMS सहायता
menuitem.help.about=FrontlineSMS के बारे में
#menuitem.sms.http=Http Account Management
#menuitem.website=FrontlineSMS Website
#menuitem.config.path=Show Configuration Location
#menuitem.export=Export...
#menuitem.import=Import...
#menu.language=Language
#### MENUBAR ####

#### MESSAGES ####
message.about=जो FrontlineSMS के लिए हम बहुत आभारी हैं निम्नलिखित स्रोतों से मुक्त चिह्न का उपयोग करता है!
message.account.already.exists=वहां पहले से ही इस ईमेल के साथ एक खाता है
#message.account.name.blank=Account E-mail must not be blank.
#message.bad.directory=This directory doesn't exist.
#message.blank.keyword=No keyword - actions will be triggered for every received message that doesn't match another keyword.
#message.contacts.deleted=Contacts were deleted successfully.
message.contact.already.exists=वहां पहले से ही इस मोबाइल नंबर के साथ एक संपर्क है - नहीं बचा सकता है!
message.contact.is.already.listed=संपर्क '%' पहले ही (प्रतिबंधित या अनुमति) इस खोजशब्द के लिए सूचीबद्ध है.
message.contact.manager.loaded=संपर्क प्रबंधक भरा.
message.continuing.to.search.for.higher.speed=उच्च गति कनेक्शन के लिए खोज करने के लिए सतत...
#message.delivery.report.received=Delivery report received.
#message.directory.not.found=Directory not found.
#message.duplicate.connection=Duplicate connection
message.emails.deleted=सफलतापूर्वक नष्ट कर दिया गया था.
message.emails.loaded=ई मेल भरा.
message.exported.message.to.file=निर्यात किए संदेश फाइल करने के लिए
message.export.failed=निर्यात कार्य असफल रहा.
message.export.successful=निर्यात सफल.
#message.exporting.all.contacts=Exporting all contacts...
#message.exporting.all.keywords=Exporting all keywords...
#message.exporting.all.messages=Exporting all messages...
#message.exporting.selected.contacts=Exporting selected contacts...
#message.exporting.selected.keywords=Exporting selected keywords...
#message.exporting.selected.messages=Exporting selected messages...
message.failed.to.connect=कनेक्ट करने में असफल.
message.filename.blank=फ़ाइलनाम रिक्त नहीं होना चाहिए.
message.group.already.exists=वहां पहले से ही इस नाम के साथ इस जगह में एक समूह है
message.group.and.contacts.deleted=समूह और संपर्कों को सफलतापूर्वक नष्ट कर दिया गया था.
#message.groups.deleted=Groups were deleted successfully.
message.group.is.already.listed=समूह '%' पहले ही (प्रतिबंधित या अनुमति) इस खोजशब्द के लिए सूचीबद्ध है.
message.group.manager.loaded=समूह प्रबंधक भरा.
message.group.name.blank=समूह का नाम खाली.
message.gsm.registration.failed=जीएसएम नेटवर्क पंजीकरण असफल रहा..
message.impossible.to.create.group.here=आप इस समूह के भीतर एक समूह नहीं बना सकते.
message.impossible.to.go.up=एक निर्देशिका ऊपर जाना असंभव.
message.invalid.sim.card=सिम कार्ड अमान्य.
message.keyword.already.exists=नहीं बना सकते हैं, खोजशब्द पहले से ही मौजूद है.
#message.keyword.blank=Keyword is blank.
#message.keywords.loaded=Keywords Loaded.
#message.keyword.actions.deleted=Keyword actions were deleted successfully.
#message.keyword.saved=Keyword was saved successfully.
#message.keyword.and.actions.deleted=Keywords and actions were deleted successfully.
#message.max.speed.found=Max speed found
#message.messages.deleted=Messages were deleted successfully.
#message.messages.loaded=Messages Loaded.
#message.message.or.cmd.blank=Message or command is blank.
#message.message.blank=You must enter some text to send in your message.
#message.message.received=Message received.
#message.modem.list.loaded=Modem List Updated.
#message.no.contact.selected=No contact selected.
#message.no.email.account.selected=No E-mail account selected to send from.
#message.no.field.selected=You should select one field at least.
#message.no.file.selected=No file selected.
message.no.group.created.by.users=कोई समूह उपयोगकर्ताओं द्वारा, केवल चूक बनाया है.
message.no.group.selected=नहीं समूह को चुना है.
message.no.group.selected.to.send=आप इस संदेश को भेजने के लिए एक समूह का चयन करना चाहिए.
message.no.members=समूह के सदस्य नहीं है.
message.no.phone.detected=कोई फोन पाया.
message.no.phone.number.to.send=आप इस संदेश को भेजने के लिए एक फ़ोन नंबर दर्ज करना होगा.
message.only.dormants=इस समूह में केवल प्रसुप्त उपयोगकर्ताओं.
message.owner.is=मालिक है '%'.
message.phone.detected=Detected
#message.phone.manager.initialised=Phone manager started.
#message.phone.number.blank=Contact must have a valid phone number.
message.ready.to.connect=कनेक्ट करने के लिए तैयार.
#message.recipients.blank=No recipient is defined.
#message.removing.contacts=Removing contacts...
#message.removing.emails=Removing e-mails...
message.removing.groups.and.contacts=समूहों और संपर्कों को हटाना ...
message.removing.keywords.and.actions=खोजशब्दों और कार्यों को हटाना ...
#message.removing.keyword.actions=Removing keyword actions...
#message.removing.messages=Removing messages...
#message.removing.tasks=Removing tasks...
#message.reply.manager.loaded=Reply Manager Loaded.
#message.searching.for.devices=Searching for devices at %0bps
message.send.console.loaded=कंसोल भरा भेजें.
message.start.date.after.end=का आरंभ तिथि है कि अंतिम तिथि के बाद. एक और तिथि चुनें.
message.starting=शुरू...
#message.starting.phone.manager=Starting phone manager...
#message.survey.analyst.loaded=Survey Analyst Loaded.
#message.survey.manager.loaded=Survey Manager Loaded.
#message.tasks.loaded=Schedule Tasks Loaded.
#message.tasks.deleted=Tasks were deleted successfully.
message.trying.to.connect=कनेक्ट करने की कोशिश कर रहे
message.wrong.format.date=तिथि के लिए गलत स्वरूप.
#message.import.data.failed=Error while importing data.
#message.importing.contacts.groups=Importing contacts and groups...
#message.importing.keywordactions=Importing keyword actions...
#message.importing.sent.messages=Importing sent messages...
#message.importing.received.messages=Importing received messages...
message.for.info.tutorials=अधिक जानकारी और के लिए.
#message.file.overwrite.confirm=A file with this name already exists.  Would you like to overwrite it?
#### MESSAGES ####

#### SENTENCES ####
sentence.add.sender.to.group=समूह में संदेश भेजने जोड़ें :
sentence.all.incoming.messages=सब आने वाले संदेशों से युक्त:
sentence.contact.added.automatically=संपर्क स्वतः FrontlineSMS से जोड़ा गया.
sentence.for.each.message.include=प्रत्येक खोजशब्द संदेश के लिए, शामिल हैं:
sentence.from.database=डाटाबेस से?
sentence.impossible.to.connect=सर्वर से कनेक्ट करने के लिए असंभव.
sentence.keyword.tab.tip=यदि आप चाहते हैं और अधिक उन्नत कार्यों जोड़ने के लिए उदाहरण के द्वारा विभिन्न प्रतिक्रियाओं समयबद्धन के लिए तिथि,
#sentence.part.of.selected.groups=which are part of the selected groups,
#sentence.pending.messages=There are some pending messages. Would you like to exit anyway?
#sentence.remaining.characters=Remaining characters:
sentence.remove.sender.from.group=समूह से निकालें संदेश प्रेषक:
sentence.save.this.list.to.subkeywords=सभी उप के लिए इस सूची को कॉपी खोजशब्दों एक के बिना.
sentence.select.message.recipient=चुनें प्राप्तकर्ता.
sentence.send.this.message.auto.reply=एक ऑटो उत्तर के रूप में यह संदेश भेजें:
#sentence.too.many.messages=Too many messages.
sentence.what.do.you.want.to.export=क्या आप निर्यात करना चाहते हैं:
sentence.what.do.you.want.to.export.from.contacts=क्या आप अपने संपर्कों से निर्यात करना चाहते:
sentence.what.do.you.want.to.export.from.keywords=क्या आप अपने खोजशब्दों से निर्यात करना चाहते:
sentence.what.do.you.want.to.export.from.messages=क्या आप अपने संदेश से निर्यात करना चाहते :
sentence.what.do.you.want.to.import=क्या आप आयात करना चाहते हैं:
sentence.would.you.like.to.create.account=तुम वैसे भी खाता बनाना चाहेंगे?
sentence.would.you.like.to.remove.contacts=आप भी संपर्क को दूर करने के लिए, चाहेंगे?
#sentence.you.can.include=Click to include:
#sentence.are.you.sure=This option is going to remove the selected objects. Would you like to continue?
sentence.have.you.used.before=आप पहले FrontlineSMS इस्तेमाल किया है?
#sentence.try.new.mode=Would you like to try the new view of our application?
#sentence.no.i.want.classic=No, I want to use the classic mode.
#sentence.yes.recommended=Yes (Recommended)
#sentence.want.to.import.data=Would you like to import data from the old version?
#sentence.please.wait=This action can take a few minutes, please wait.
#### SENTENCES ####

#### TAB NAMES ####
tab.contact.manager=संपर्क
tab.email=ई-मेल
tab.home=गृह
tab.keyword.manager=प्रमुख शब्द
tab.message.history=संदेशों
#tab.message.tracker=Message Tracker
#tab.phone.manager=Phones
#tab.receive.console=Receive
#tab.reply.manager=Replies
#tab.schedule.tasks=Schedule Tasks
tab.send.console= भेजें
#tab.sql=SQL
#tab.survey.analyst=Survey Analyst
#tab.survey.manager=Surveys
#tab.tables=Tables
#tab.traffic.monitor=Traffic Monitor
#### TAB NAMES ####

#### HOME TAB ####
#hometab.logo.settings=Home Tab Logo Settings
#hometab.logo.settings.invisible=Invisible
#hometab.logo.settings.usedefault=Use default
#hometab.logo.settings.usecustom=Use custom
#hometab.logo.settings.keeporiginalsize=Keep original size
#### HOME TAB ####

#### TOOLTIPS ####
tooltip.create.new.contact=एक नया संपर्क बनाएँ
tooltip.delete.from.group=हटाएँ चयनित संपर्क (ओं) समूह से
tooltip.detect.phones=फोन करने के लिए स्कैन के COM बंदरगाहों
tooltip.enable.action=सक्षम / इस कार्रवाई निष्क्रिय
tooltip.end.date=इसे हमेशा के लिए पिछले करने के लिए खाली छोड़ दें.
tooltip.remove.contacts.and.groups=एक समूह से निकालता चयनित संपर्कों; नष्टकरण समूहों का चयन
tooltip.search.here=यहाँ खोज दर्ज करें
tooltip.start.date=यह आज से शुरू करने के लिए खाली छोड़ दें.
tooltip.task.end.date=इसे बनाने के लिए खाली छोड़ दें = पिछले हमेशा के लिए (DD/MM/YYYY).
tooltip.task.start.date= यह आज से (DD/MM/YYYY)शुरू करने के लिए खाली छोड़ दें .
tooltip.task.end.time=यह 00:00 को समाप्त करने के लिए खाली छोड़ दें (HH/MM).
tooltip.task.start.time=यह 00:00 से शुरू करने के लिए खाली छोड़ दें (HH/MM).
tooltip.view.contact.details=देखें चयनित संपर्क का ब्यौरा
tooltip.group.unnamed=सभी संपर्कों एक नाम उनके लिए सेट बिना.
tooltip.group.ungrouped=सभी संपर्कों जो अन्य समूहों में नहीं हैं.
tooltip.go.to.phones.tab=फोन प्रबंधक के पास जाओ.
#### TOOLTIPS ####

error.phone.receive.not.supported=क्षमा करें, इस डिवाइस एसएमएस संदेश प्राप्त करने का समर्थन नहीं करता.

#### COMMON STRINGS ####
# N.B. Strings *here* are actually common.  There are a lot of Strings here which just happen
# to have the prefix "common." for no good reason. 
#common.image.source=Image source
#### COMMON STRINGS ####

common.phone.use=के लिए इस फोन का प्रयोग करें :
common.phone.dont.use=इस फोन का उपयोग न करें

# ISO 4217 currency code
common.currency=INR

#common.account.username=Account Username
#common.account.api=Account API
#common.help=Help
action.disconnect=नहीं कनेक्ट
common.connecting=कनेक्ट
common.trying.to.reconnect=की कोशिश कर रहे ...
#common.receiving.failed=Receiving failed.
#common.edting.sms.service=Editing SMS Service Account '%0'
common.failed.connect=कनेक्ट करने में असफल
#common.editing.email.account=Editing E-mail Account '%0'
#common.low.credit=Account Credit Low (%0)
#common.all=All

#menuitem.exit=Exit
#menuitem.import.contacts=Import contacts...
#action.close=Close

action.auto.connect=ऑटो कनेक्ट
action.manually.connect=मैन्युअल कनेक्ट
action.stop.detection=रोको जांच

tooltip.click.for.help=मदद के लिए यहाँ क्लिक करें.
common.disconnecting=कोई संबंध नहीं

#common.handler=Handler
#message.invalid.baud.rate=Invalid baud rate [%0].
#message.port.not.found=Port [%0] could not be found.
message.port.already.connected=वहां पहले से ही एक फोन बंदरगाह करने के लिए [%] जुड़ा, यह पहली काट कृपया है .
#common.thanks.to=Thanks to:

#message.database.warning=Warning: Using this functionality may fatally corrupt your database and render FrontlineSMS unusable!

#common.blank=None
#message.clickatell.account.blank=Account must not be blank.

#menuitem.error.report=Submit Error Report
#message.log.files.sent=Log files were successfully sent to FrontlineSMS support team.
#message.failed.to.send.report=Failed to send a report e-mail. Saving compressed logs...
#message.failed.to.copy.logs=Failed to copy [%0]
#message.logs.location=Your logs are located in [%0]
#message.logs.saved.please.report=Logs were saved successfully. Please e-mail them to frontlinesupport@kiwanja.net.

#common.aggregate.values=Aggregate values
#common.result=Result
#action.remove.from.list=Remove from list
#action.copy=Copy

#common.message.details=Message Details

### SMS Internet Services ###
#smsdevice.internet.settings=SMS Internet Service Settings
#smsdevice.internet.configure.title=Account Configuration
#smsdevice.internet.provider.select=Select Service Provider
#smsdevice.internet.provider.new=Add New Provider
#smsdevice.internet.init.error=There was an error initialising your selected service provider.  See the log for more details.
### Clickatell ###
#smsdevice.internet.clickatell.username=Account Username
#smsdevice.internet.clickatell.password=Account Password
#smsdevice.internet.clickatell.api=Account API
#smsdevice.internet.clickatell.from.msisdn=From Number
#smsdevice.internet.clickatell.ssl=Use SSL
### Intellisms ###
#smsdevice.internet.intellisms.username=Account Username
#smsdevice.internet.intellisms.password=Account Password
#smsdevice.internet.intellisms.from.msisdn=From Number
#smsdevice.internet.intellisms.ssl=Use SSL
#smsdevice.internet.intellisms.email.host=E-mail Server (e.g. pop.server.com)
#smsdevice.internet.intellisms.email.host.port=E-mail Server Port
#smsdevice.internet.intellisms.email.host.ssl=E-mail Use SSL
#smsdevice.internet.intellisms.email.username=E-mail Username (e.g. user@server.com)
#smsdevice.internet.intellisms.email.password=E-mail Password

#common.sms.internet.service.connected=SMS Internet Service Connected
#common.sms.internet.service.receiving.failed=Receiving failed, please verify your settings.

### USER DETAILS ###
#user.details.dialog.title=User Details
#user.details.name=Your Name:
#user.details.email=Your E-mail:

### SETTINGS ###
#settings.config.dialog.title=Configuration Location
#settings.config.path=Your configuration files can be found at the following location

### Phones Tab ###
phones.help.moreinfo=फोन के बारे में अधिक जानकारी जोड़ने के लिए, यहाँ क्लिक करें.
phones.help.trouble=यदि आप कर रहे हैं समस्याओं फोन का पता लगाने, यहाँ क्लिक करें.

### Import / Export
#importexport.details.choose=Select details to include:

#### STATS ####
#stats.data.smsdevice.internet.accounts=%0 accounts
#stats.data.last.submission.date=Date of last submission
#stats.data.os=OS
#stats.data.phones.connected=Phones connected
#stats.data.received.messages.since.last.submission=Received messages since last submission
#stats.data.sent.messages.since.last.submission=Sent messages since last submission
stats.data.sent.messages.since.last.submission=
#stats.data.user.id=User ID
#stats.data.version.number=Version number
#stats.dialog.data=Data
#stats.dialog.send.data=Would you mind sending this information to us?
#stats.dialog.send.type=(We'll try to send it via email first but if that fails, we'll send it via a single SMS)
#stats.dialog.statistics=Statistics
#stats.dialog.text.0=FrontlineSMS would like to collect the following information.
#stats.dialog.text.1=This information is anonymised and collected centrally every month.
#stats.dialog.text.2=It helps us report to our donors, and gives us a snapshot of how FrontlineSMS is used.
#stats.dialog.text.3=We promise not to use it for anything else.
#stats.dialog.thanks=Thank you very much.  We will ask you for new statistics in %0 days.
#stats.dialog.email.request.0=Enter your email address here to opt in to our newsletter and receive updates
#stats.dialog.email.request.1=on new versions and features.
#stats.dialog.additional=Additional information
#stats.dialog.anonymous=Anonymous data
#stats.dialog.collect.allow=Can we collect this information?
#stats.dialog.value=Value
#stats.send=Send Statistics
#### STATS ####

#### DEVICE CONNECTION DIALOG ####
#device.connection.always.show=Always show this dialog when there is a connection problem
#device.connection.title=FrontlineSMS was unable to connect to an SMS device
#device.connection.titlebar=Device connection
#device.connection.try.this=Try to:
#device.connection.nothing.cause.0=Nothing seems to be detected on your computer
#device.connection.nothing.try.0=- Make sure it is in the list of compatible devices listed on the FrontlineSMS website
#device.connection.failed.cause.0=It appears that a device has been detected, but seems to be incompatible with FrontlineSMS
#device.connection.failed.try.0=- Make sure it is in the list of compatible devices listed on the FrontlineSMS website
#device.connection.failed.try.1=- Make sure the device you connect is not using the Symbian operating system.
#device.connection.failed.try.2=(Check your phone's User Guide for details, or check online)
#device.connection.owned.cause.0=It appears that one of your ports is currently owned by another process...
#device.connection.owned.cause.1=This could be the reason why no phone is recognized.
#device.connection.owned.try.0=- Close the program which is creating the conflict
#### DEVICE CONNECTION DIALOG ####
