# Names of the contributors to this translation.
#Name 1 <email1@example.com>, Name 2 <email2@example.com> 
bundle.contributors=FrontlineSMS Developers <frontlinesms-developers@googlegroups.com>
# The 2-letter ISO-? code for the language
bundle.language=en
# The name of the language IN THAT LANGUAGE - this is how the language will be chosen from
# menus, so it's important that speakers of that language actually understand this.  If the
# language name is in a non-Latin alphabet, a latinised or English version of the language
# name should also be provided, as some fonts will not display the non-Latin version
bundle.language.name=English (British)
# 2-letter ISO-? code for the country where they speak this language.  This is used to get
# a flag to represent this language
bundle.language.country=gb

# Some alphabets may not be supported by the default font.  If this is the case, you can
# specify one or more font names here.  Each font name should be separated by a comma.
# You may need to tweak this on different systems.
#bundle.language.fonts=Courier New,Arial


### ABOUT ###
application.version=Version: %0
### /ABOUT ###

#### ACTIONS ####
action.add=Add
action.add.action=Add action...
action.add.keyword=Add keyword...
action.add.to.group=Add to Group...
action.auto.connect=Auto Connect
action.browse=Browse...
action.cancel=Cancel
action.clear=Clear
action.close=Close
action.continue=Continue
action.copy=Copy
action.create=Create
action.create.auto.reply=Auto Reply
action.create.email=E-mail
action.create.external.command=External Command
action.create.forward.msg=Forward
action.create.join.group=Join Group
action.create.leave.group=Leave Group
action.create.reply=Create a reply
action.create.task=Create Task
action.delete=Delete
action.delete.from.group=Remove From Group
action.delete.selected=Delete Selected
action.delete.selected.contacts=Delete Contact(s)
action.delete.selected.contacts.from.group=Delete Contact(s) From Group
action.delete.survey=Delete Survey
action.detect.phones=Auto Detect Phones
action.disable=Disable
action.disconnect=Disconnect
action.done=Done
action.edit=Edit
action.edit.survey=Edit Survey
action.enable=Enable
action.execute=Execute
action.export=Export
action.export.response.data=Export response data
action.export.results=Export results
action.export.selected=Export Selected
action.find.contact=Find a contact
action.go.to.advanced=click here to go to advanced view.
action.go.up.directory=Go Up
action.include.response=Include Response
action.manually.connect=Manually Connect
action.message.history=Message History
action.move.to.group=Move to Group...
action.new=New
action.new.contact=New Contact
action.new.group=New Group
action.new.survey=New Survey
action.new.keyword=New Keyword
action.next=Next
action.no=No
action.ok=OK
action.phone.connect=Connect
action.previous=Previous
action.remove=Remove
action.remove.from.list=Remove from list
action.resend=Re-Send Selected
action.save=Save
action.send.message=Send Message
action.send.sms=Send SMS
action.send.to.group=Send to Group
action.start.frontline=Start FrontlineSMS
action.stop.detection=Stop Detection
action.view.edit.contact=View/Edit Contact
action.view.edit.phone=View/Edit Device Details
action.view.messages=View Messages
action.yes=Yes
action.refresh=Refresh
#### ACTIONS ####

#### COMMON ####
common.account.username=Account Username
common.account.api=Account API
common.action=Action
common.active=Active
common.aggregate.values=Aggregate values
common.all=All
common.all.messages=All messages
common.at.speed= at %0
common.attention=Attention
common.at.least.one.group=Group(s)
common.auto.forward=Auto Forward
common.auto.forward.for.keyword=Auto forward for keyword
common.auto.join.group=auto-join Group
common.auto.leave.group=auto-leave Group
common.auto.reply.to.keyword=Auto reply to keyword
common.baud.rate=Baud Rate
common.blacklist=Banned
common.blank=None
common.clear.database=Clear this database before using it
common.command=Command
common.command.line.execution=Command Line Execution
common.compose.new.message=Compose New Message
common.connected=Connected
common.connecting=Connecting
common.contact.is=Contact(s) '%0'
common.contacts=Contacts
common.contact.details=Contact Details
common.contact.details.merge=Merge Contact Details
common.contact.email=Contact E-mail Address
common.contact.name=Contact Name
common.contact.notes=Contact Notes
common.contact.other.phone.number=Contact Other Mobile Number
common.contacts.in.group=Contacts in %0
common.content=Content
common.cost.estimator=Cost estimator:
common.create.new.group.here=Create a new group here called
common.csv.export=CSV Export
# ISO 4217 currency code
common.currency=GBP
common.current.status=Current Status
common.database.config=Database Configuration
common.database.name=Database Name:
common.database.pass=Database Password:
common.database.port=Database Port:
common.database.server=Database Server:
common.database.type=Database Type:
common.database.user=Database Username:
common.date=Date
common.date.format=(DD/MM/YYYY)
common.delete.from.phone=Delete messages from phone, after receiving
common.description=Description
common.directory=Directory
common.disconnect=Disconnected
common.disconnect.forced=Disconnect forced: %0
common.disconnecting=Disconnecting...
common.do.not.wait.response=Do Not Wait For Response
common.dormant=Dormant
common.draft=(draft)
common.editing.email.account=Editing E-mail Account '%0'
common.editing.keyword=Editing keyword '%0'
common.editing.keyword.blacklist=Editing keyword '%0' banned users
common.editing.keyword.whitelist=Editing keyword '%0' allowed users
common.edting.sms.service=Editing SMS Service Account '%0'
common.email=E-mail
common.email.account=Account E-mail
common.email.account.password=Account Password
common.email.account.server=Account Server
common.email.account.server.port=Account Server Port
common.email.account.settings=E-mail Accounts Settings
common.email.address=E-mail Address
common.end=End
common.end.date=End Date
common.error=Error:
common.error.invalid.number=Please enter a valid number
common.estimated.cost=Estimated cost:
common.execution.details=Execution Details
common.execution.type=Execution Type
common.export=Export
common.external.command=External Command
common.failed.connect=Failed to connect: %
common.filename=Filename
common.file.chooser=File Chooser
common.first.time.wizard=First-time Wizard
common.forward.message=Forward Message
common.forward.to.group=Forward to Group
common.frequency=Frequency
common.from=From
common.frontline.commands=FrontlineSMS Commands
common.general.settings=General settings
common.group=Group
common.group.select=Select group
common.groups=Groups
common.group.members=Group Members
common.group.member.details=Group Member Details
common.handler=Handler
common.help=Help
common.hits=Hits
common.http.call=HTTP Call
common.http.request=HTTP Request
common.image.source=Image source
common.import=Import
common.intended.recipient=Intended Recipient
common.invalid.email=Please enter a valid e-mail address.
common.join=Join
common.join.leave.group=Join/Leave Group
common.keyword=Keyword
common.keyword.actions=Keyword Actions
common.keyword.actions.no.group=(%0)
common.keyword.actions.of=Keyword Actions of '%0'
common.keyword.description=Keyword Description
common.keywords=Keywords
common.latest.events=Latest Events
common.leave=Leave
common.live=Live
common.low.credit=Account Credit Low (%0)
common.make=Make
common.make.model=Make & Model
common.message=Message
common.message.details=Message Details
common.messages=Messages
common.messages.colon=Messages:
common.message.history.of=Message History of '%0'
common.messages.from.registered=Messages from registered mobiles
common.messages.from.unregistered=Messages from unregistered mobiles
common.message.content=Message Content
common.message.date=Message Date
common.message.recipient=Message Recipient
common.message.recipient.name=Recipient Name
common.message.recipient.number=Recipient Number
common.message.sender=Message Sender
common.message.sender.name=Sender Name
common.message.sender.number=Sender Number
common.message.status=Message Status
common.message.type=Message Type
common.model=Model
common.more.details=More details
common.name=Name
common.new.account=New Account
common.new.keyword=New Keyword
common.next.execution=Next Execution
common.non.pending.messages=Delivered/Failed/Unknown Result/Expired Messages
common.non.working.devices=Non-working devices
common.none=none
common.notes=Notes
common.page.number=Page %0 of %1
common.phone.use=Use this phone for:
common.phone.dont.use=Don't use this phone
common.of=Of
common.other.phone.number=Other Mobile Number
common.page=Page
common.pending.messages=Pending Messages
common.per.sms=/ SMS
common.phone=Phone
common.phone.connected=Phone Connected
common.phone.number=Mobile Number
common.plain.text=Plain Text
common.port=Port
common.receive.phones=Phones used for receiving:
common.received=Received
common.received.messages=Received Messages
common.receiving.failed=Receiving failed.
common.recipient=Recipient
common.reply=Reply
common.reply.details=Reply Details
common.reply.manager.entries=Reply manager database entries
common.reply.text=Text to send back in reply
common.response.type=Response Type
common.responses=Responses
common.result=Result
common.results.per.page=Results per Page
common.results.window=Results window
common.schedule.task=Schedule Task
common.search=Search
common.select.contact=Select Contact
common.select.language=Select language:
common.select.phone=Select phone
common.selected.contacts=Selected Contacts
common.send=Send
common.sender=Sender
common.sender.name=Sender Name
common.send.auto.reply=Send an Auto Reply
common.send.msg.to=Send a one-off message to
common.send.to=Send To
common.sent=Sent
common.sent.at=Sent at
common.sent.checkbox=Sent
common.sent.messages=Sent Messages
common.serial=Serial
common.settings.for.phone=Settings for connected phone
common.settings.saved=Settings saved successfully.
common.sms.internet.service.connected=SMS Internet Service Connected
common.sms.internet.service.receiving.failed=Receiving failed, please verify your settings.
common.start=Start
common.start.date=Start Date
common.status=Status
common.subject=Subject
common.survey=Survey
common.surveys=Surveys
common.survey.details=Survey Details
common.switch.language=Switch language:
common.text=Text
common.thanks.to=Thanks to:
common.time=Time
common.recipient.to=To
common.until=To
common.to.group=to group
common.trying.to.reconnect=Trying to reconnect...
common.type=Type
common.type.delivered=Delivered
common.type.draft=Draft
common.type.failed=Failed
common.type.outbox=Outbox
common.type.pending=Pending
common.type.received=Type Received
common.type.retrying=Re-Trying
common.type.sent=Type Sent
common.undefined=Undefined
common.unknown.action.type=Unknown action type
common.unnamed.contact=Unnamed Contact
common.until=Until
common.url=URL
common.use.ssl=Use SSL
common.visit=Visit
common.warning=Warning
common.what.to.do.response=What to do with Response
common.whitelist=Allowed
common.working.devices=Working devices
common.connection.failed=Connection Failed
common.connection.ok=Connection Ok
common.db.change.settings=Change Settings
common.db.connection.failed=Database Connection Failed
common.db.connection.problem=Database Connection Problem
common.db.retry=Retry Connection
com.port.inuse=The chosen port is already in use.
#### COMMON ####

### CONTACTS ###
contacts.all=All Contacts
### /CONTACTS ###

### CONTRIBUTE DIALOG ###
contribute.frontlinesms.not.working=- If you are unable to get FrontlineSMS working for you, let us know by writing to
contribute.frontlinesms.working=- If you successfully start using FrontlineSMS in your work, quickly let us know! Send an e-mail to
contribute.guest.post.0=- Consider writing a guest blog post for the FrontlineSMS website. Contact
contribute.guest.post.1=for details.
contribute.join.community=- Join the online community and share your use of FrontlineSMS with other users
contribute.menu=Contribute to FrontlineSMS
contribute.send.logo.pictures=- Send us a photograph of you or your users doing the \o/ logo
contribute.title=Help us by contributing
### CONTRIBUTE DIALOG ###

#### DATE FORMATS ####
# N.B. These date formats can be changed, but the letters need to remain the same.
date.export.format=yyyy-MM-dd HH:mm:ss
date.keyword.action.format=dd/MM/yyyy
date.message.format=dd/MM/yyyy HH:mm:ss
date.task.format=dd/MM/yyyy HH:mm
#### DATE FORMATS ####

#### DAYS OF WEEK ####
day.mon=Mon
day.tue=Tue
day.wed=Wed
day.thu=Thu
day.fri=Fri
day.sat=Sat
day.sun=Sun
#### DAYS OF WEEK ####

#### PHONE SETTINGS ####
phone.settings.smsc.number=SMSC Number
common.use.delivery.reports=Use delivery reports
common.use.for.receiving=Use for receiving
common.use.for.sending=Use for sending
#### PHONE SETTINGS ####

#### DEVICE CONNECTION DIALOG ####
device.connection.always.show=Always show this dialog when there is a connection problem
device.connection.title=FrontlineSMS was unable to connect to an SMS device
device.connection.titlebar=Device connection
device.connection.try.this=Make sure that:
device.connection.nothing.cause.0=Nothing seems to be detected on your computer
device.connection.nothing.try.0=- your device is connected
device.connection.nothing.try.1=- you have the correct drivers for your device
device.connection.nothing.try.2=- it is in the list of compatible devices listed on the FrontlineSMS website
device.connection.failed.cause.0=It appears that a device has been detected, but seems to be incompatible with FrontlineSMS
device.connection.failed.try.0=- it is in the list of compatible devices listed on the FrontlineSMS website
device.connection.failed.try.1=- the device you connect is not using the Symbian operating system.
device.connection.failed.try.2=(Check your phone's User Guide for details, or check online)
device.connection.owned.cause.0=It appears that one of your ports is currently owned by another process...
device.connection.owned.cause.1=This could be the reason why no phone is recognized.
device.connection.owned.try.0=- you've closed the program which is creating the conflict
#### DEVICE CONNECTION DIALOG ####

### E-MAIL ACCOUNTS ###
email.account.example.account=(e.g. account@server.com)
email.account.example.server.pop=(e.g. pop.server.com)
email.account.example.server.smtp=(e.g. smtp.server.com)
email.account.example.port.pop=(e.g POP:110, POP SSL:992)
email.account.example.port.smtp=(e.g SMTP:25, SMTPS:465)
email.last.checked=Last checked: %0
email.pop.help=Be aware messages will be deleted with the POP protocol. Click for help
### E-MAIL ACCOUNTS ###

#### EVENTS ####
event.description=%0: %1
event.description.multi.recipients= + %0 others
#### EVENTS ####

### ERRORS ###
error.phone.receive.not.supported=Sorry, this device does not support receiving of SMS messages.
### ERRORS ###

#### FREQUENCY VALUES ####
frequency.day=Every Day
frequency.hour=Every Hour
frequency.month=Every Month
frequency.once=Once
frequency.week=Every Week
frequency.year=Every Year
#### FREQUENCY VALUES ####

#### HOME TAB ####
hometab.logo.settings=Home Tab Logo Settings
hometab.logo.settings.invisible=Invisible
hometab.logo.settings.usedefault=Use default
hometab.logo.settings.usecustom=Use custom
hometab.logo.settings.keeporiginalsize=Keep original size
#### HOME TAB ####

### IMPORT / EXPORT ###
importexport.details.choose=Select details to include:
importexport.file.not.parsed=The CSV file couldn't be parsed. Please check the format.
importexport.preview=Preview
### IMPORT / EXPORT ###

#### MENUBAR ####
menubar.debug=Debug
menubar.settings=Settings
menubar.file=File
menubar.view=View
menubar.help=Help
menuitem.advanced.view=Switch to New View
menuitem.classic.view=Switch to Classic View
menuitem.db.access=Direct Database Access
menuitem.edit.db.settings=Database Settings
menuitem.email.settings=E-mail Settings
menuitem.error.report=Submit Error Report
menuitem.exit=Exit
menuitem.facebook=FrontlineSMS on Facebook
menuitem.help.manual=FrontlineSMS Help
menuitem.help.about=About FrontlineSMS
menuitem.import.contacts=Import contacts...
menuitem.mms.settings=MMS Settings
menuitem.sms.http=Http Account Management
menuitem.website=FrontlineSMS Website
menuitem.config.path=Show Configuration Location
menuitem.export=Export...
menuitem.import=Import...
menu.language=Language
#### MENUBAR ####

### FRONTLINESMS MESSAGES ###
message.no.content=No content.
### FRONTLINESMS MESSAGES ###

#### MESSAGES ####
message.about=FrontlineSMS uses free icons from the following sources, for which we are very grateful!
message.account.already.exists=There is already an account with this e-mail.
message.account.name.blank=Account E-mail must not be blank.
message.bad.directory=This directory doesn't exist.
message.blank.keyword=No keyword - actions will be triggered for every received message that doesn't match another keyword.
message.clickatell.account.blank=Account must not be blank.
message.confirm.exit=Are you sure you want to exit FrontlineSMS?
message.confirm.close.settings=Are you sure you want to close this dialog? Unsaved changes will be lost.
message.contacts.deleted=Contacts were deleted successfully.
message.contact.already.exists=There is already a contact with this mobile number - cannot save!
message.contact.is.already.listed=Contact '%0' is already listed (banned or allowed) for this keyword.
message.contact.manager.loaded=Contact Manager Loaded.
message.continuing.to.search.for.higher.speed=Continuing to search for higher speed connection...
message.database.access.error=There was a problem accessing the database. Please try again.
message.database.settings.changed=Database Settings have been modified. Please restart FrontlineSMS immediately.
message.database.warning=Warning: Using this functionality may fatally corrupt your database and render FrontlineSMS unusable!
message.delivery.report.received=Delivery report received.
message.directory.not.found=Directory not found.
message.duplicate.connection=Duplicate connection
message.emails.deleted=E-mails were deleted successfully.
message.emails.loaded=E-mails Loaded.
message.exported.message.to.file=Exported messages to file
message.export.failed=Export task failed.
message.export.successful=Export successful.
message.exporting.all.contacts=Exporting all contacts...
message.exporting.all.keywords=Exporting all keywords...
message.exporting.all.messages=Exporting all messages...
message.exporting.selected.contacts=Exporting selected contacts...
message.exporting.selected.keywords=Exporting selected keywords...
message.exporting.selected.messages=Exporting selected messages...
message.failed.to.connect=Failed to connect: %0
message.failed.to.copy.logs=Failed to copy [%0]
message.failed.to.send.report=Failed to send a report e-mail. Saving compressed logs...
message.filename.blank=Filename must not be blank.
message.group.already.exists=There is already one group in this place with this name.
message.group.and.contacts.deleted=Groups and contacts were deleted successfully.
message.groups.deleted=Groups were deleted successfully.
message.group.is.already.listed=Group '%0' is already listed (banned or allowed) for this keyword.
message.group.manager.loaded=Group Manager Loaded.
message.group.name.blank=Group name blank.
message.gsm.registration.failed=GSM network registration failed.
message.impossible.to.create.group.here=You can't create a group inside this group.
message.impossible.to.go.up=Impossible to go up a directory.
message.invalid.baud.rate=Invalid baud rate [%0].
message.invalid.sim.card=SIM card invalid.
message.keyword.already.exists=Could not create, keyword already exists.
message.keyword.blank=Keyword is blank.
message.keywords.loaded=Keywords Loaded.
message.keyword.actions.deleted=Keyword actions were deleted successfully.
message.keyword.saved=Keyword was saved successfully.
message.keyword.and.actions.deleted=Keywords and actions were deleted successfully.
message.log.files.sent=Log files were successfully sent to FrontlineSMS support team.
message.logs.location=Your logs are located in [%0]
message.logs.saved.please.report=Logs were saved successfully. Please e-mail them to frontlinesupport@kiwanja.net.
message.max.speed.found=Max speed found
message.messages.deleted=Messages were deleted successfully.
message.messages.loaded=Messages Loaded.
message.message.or.cmd.blank=Message or command is blank.
message.message.blank=You must enter some text to send in your message.
message.message.received=Message received.
message.mms.keyword.description=Actions will be triggered by every incoming Multimedia Message.
message.modem.list.loaded=Modem List Updated.
message.no.contact.selected=No contact selected.
message.no.email.account.selected=No E-mail account selected to send from.
message.no.field.selected=You should select one field at least.
message.no.file.selected=No file selected.
message.no.group.created.by.users=There is no group created by users, only defaults.
message.no.group.selected=No group selected.
message.no.group.selected.to.send=You must select a group to send this message.
message.no.members=Group has no members.
message.no.phone.detected=No phone detected.
message.no.phone.number.to.send=You must enter a phone number to send this message.
message.only.dormants=Only Dormant users in this Group.
message.owner.is=Owner is '%0'.
message.phone.detected=Detected
message.phone.manager.initialised=Phone manager started.
message.phone.number.blank=Contact must have a valid phone number.
message.port.already.connected=There is already a phone connected to port [%0], please disconnect it first.
message.port.not.found=Port [%0] could not be found.
message.ready.to.connect=Ready to connect.
message.recipients.blank=No recipient is defined.
message.removing.contacts=Removing contacts...
message.removing.emails=Removing e-mails...
message.removing.groups.and.contacts=Removing groups and contacts...
message.removing.keywords.and.actions=Removing keywords and actions...
message.removing.keyword.actions=Removing keyword actions...
message.removing.messages=Removing messages...
message.removing.tasks=Removing tasks...
message.reply.manager.loaded=Reply Manager Loaded.
message.searching.for.devices=Searching for devices at %0bps
message.send.console.loaded=Send Console Loaded.
message.start.date.after.end=The start date is after the end date. Choose another date.
message.starting=Starting...
message.starting.phone.manager=Starting phone manager...
message.survey.analyst.loaded=Survey Analyst Loaded.
message.survey.manager.loaded=Survey Manager Loaded.
message.tasks.loaded=Schedule Tasks Loaded.
message.tasks.deleted=Tasks were deleted successfully.
message.trying.to.connect=Trying to connect at %0bps
message.wrong.format.date=Wrong format for date.
message.import.data.failed=Error while importing data.
message.importing.contacts.groups=Importing contacts and groups...
message.importing.keywordactions=Importing keyword actions...
message.importing.sent.messages=Importing sent messages...
message.importing.received.messages=Importing received messages...
message.for.info.tutorials=for further information and tutorials.
message.file.overwrite.confirm=A file with this name already exists.  Would you like to overwrite it?
#### MESSAGES ####

### MMS ###
mms.email.account.settings=MMS e-mail Account Settings
mms.email.accounts=MMS e-mail accounts
mms.email.disabled=Disabled
mms.email.fetching=Fetching...
mms.email.polling.frequency=Polling frequency (seconds)
mms.email.ready=Ready
### MMS ###

#### MONTHS ####
month.jan=January
month.feb=February	
month.mar=March
month.apr=April
month.may=May
month.jun=June
month.jul=July
month.aug=August
month.sep=September
month.oct=October
month.nov=November
month.dec=December
#### MONTHS ####

### PHONES TAB ###
phones.help.moreinfo=For more information on connecting phones, click here.
phones.help.trouble=If you are having problems detecting phones, click here.
### PHONES TAB ###

#### SENTENCES ####
sentence.add.sender.to.group=Add message sender to group:
sentence.all.incoming.messages=All incoming messages containing:
sentence.contact.added.automatically=Contact added automatically by FrontlineSMS.
sentence.for.each.message.include=For each keyword message, include:
sentence.from.database=from database?
sentence.impossible.to.connect=Impossible to connect to server.
sentence.keyword.tab.tip=If you want to add more advanced actions, for instance scheduling different responses by date,
sentence.part.of.selected.groups=which are part of the selected groups,
sentence.pending.messages=There are some pending messages. Would you like to exit anyway?
sentence.remaining.characters=Remaining characters:
sentence.remove.sender.from.group=Remove message sender from group:
sentence.save.this.list.to.subkeywords=Copy this list to all sub-keywords without one.
sentence.select.message.recipient=Select recipient
sentence.send.this.message.auto.reply=Send this message as an auto reply:
sentence.too.many.messages=Too many messages.
sentence.what.do.you.want.to.export=What do you want to export:
sentence.what.do.you.want.to.export.from.contacts=What do you want to export from your contacts:
sentence.what.do.you.want.to.export.from.keywords=What do you want to export from your keywords:
sentence.what.do.you.want.to.export.from.messages=What do you want to export from your messages:
sentence.what.do.you.want.to.import=What do you want to import:
sentence.would.you.like.to.create.account=Would you like to save the account anyway?
sentence.would.you.like.to.remove.contacts=Would you like to also remove contacts,
sentence.you.can.include=Click to include:
sentence.are.you.sure=This option is going to remove the selected objects. Would you like to continue?
sentence.have.you.used.before=Have you used FrontlineSMS before?
sentence.try.new.mode=Would you like to try the new view of our application?
sentence.no.i.want.classic=No, I want to use the classic mode.
sentence.yes.recommended=Yes (Recommended)
sentence.want.to.import.data=Would you like to import data from the old version?
sentence.please.wait=This action can take a few minutes, please wait.
#### SENTENCES ####

### SERVICES ###
services.header.name=Name
services.header.id=Id.

smsdevice.internet.settings=SMS Internet Service Settings
smsdevice.internet.configure.title=Account Configuration
smsdevice.internet.provider.select=Select Service Provider
smsdevice.internet.provider.new=Add New Provider
smsdevice.internet.init.error=There was an error initialising your selected service provider.  See the log for more details.
# Clickatell #
smsdevice.internet.clickatell.username=Account Username
smsdevice.internet.clickatell.password=Account Password
smsdevice.internet.clickatell.api=Account API
smsdevice.internet.clickatell.from.msisdn=From Number
smsdevice.internet.clickatell.ssl=Use SSL
# Intellisms #
smsdevice.internet.intellisms.username=Account Username
smsdevice.internet.intellisms.password=Account Password
smsdevice.internet.intellisms.from.msisdn=From Number
smsdevice.internet.intellisms.ssl=Use SSL
smsdevice.internet.intellisms.email.host=E-mail Server (e.g. pop.server.com)
smsdevice.internet.intellisms.email.host.port=E-mail Server Port
smsdevice.internet.intellisms.email.host.ssl=E-mail Use SSL
smsdevice.internet.intellisms.email.username=E-mail Username (e.g. user@server.com)
smsdevice.internet.intellisms.email.password=E-mail Password
### SERVICES ###

### SETTINGS ###
settings.config.dialog.title=Configuration Location
settings.config.path=Your configuration files can be found at the following location

settings.menu=Preferences
settings.menu.appearance=Appearance
settings.menu.devices=Devices
settings.menu.internet.services=Internet Services
settings.menu.general=General
settings.menu.mms=MMS
settings.menu.services=Services

settings.devices.applied.next.time=These settings will be applied the next time you connect your device.
settings.devices.detect.at.startup=Start detecting devices at startup
settings.devices.disable.all=Disable all devices
settings.devices.prompt.dialog=Prompt a help dialog when no device is detected
settings.message.empty.custom.logo=You must specify a valid custom image as a logo.
settings.message.invalid.cost.per.message.received=You must specify a valid cost per SMS received.
settings.message.invalid.cost.per.message.sent=You must specify a valid cost per SMS sent.
settings.message.mms.invalid.polling.frequency=You must specify a valid polling frequency.

settings.saved=Your changes have been saved successfully.
### SETTINGS ###

#### STATISTICS ####
stats.data.smsdevice.internet.accounts=%0 accounts
stats.data.last.submission.date=Date of last submission
stats.data.os=OS
stats.data.phones.connected=Phones connected
stats.data.phones.details=Phones details
stats.data.received.messages.since.last.submission=Received messages since last submission
stats.data.sent.messages.since.last.submission=Sent messages since last submission
stats.data.user.id=User ID
stats.data.version.number=Version number
stats.dialog.data=Data
stats.dialog.send.data=Would you mind sending this information to us?
stats.dialog.send.type=(We'll try to send it via email first but if that fails, we'll send it via a single SMS)
stats.dialog.statistics=Statistics
stats.dialog.text.0=FrontlineSMS would like to collect the following information.
stats.dialog.text.1=This information is anonymised and collected centrally every month.
stats.dialog.text.2=It helps us report to our donors, and gives us a snapshot of how FrontlineSMS is used.
stats.dialog.text.3=We promise not to use it for anything else.
stats.dialog.thanks=Thank you very much.  We will ask you for new statistics in %0 days.
stats.dialog.email.request.0=Enter your email address here to opt in to our newsletter and receive updates
stats.dialog.email.request.1=on new versions and features.
stats.dialog.additional=Additional information
stats.dialog.anonymous=Anonymous data
stats.dialog.collect.allow=Can we collect this information?
stats.dialog.value=Value
stats.send=Send Statistics
#### STATISTICS ####

#### TAB NAMES ####
tab.contact.manager=Contacts
tab.email=E-mails
tab.home=Home
tab.keyword.manager=Keywords
tab.message.history=Messages
tab.message.tracker=Message Tracker
tab.phone.manager=Phones
tab.receive.console=Receive
tab.reply.manager=Replies
tab.schedule.tasks=Schedule Tasks
tab.send.console=Send
tab.sql=SQL
tab.survey.analyst=Survey Analyst
tab.survey.manager=Surveys
tab.tables=Tables
tab.traffic.monitor=Traffic Monitor
#### TAB NAMES ####

#### TOOLTIPS ####
tooltip.approximative.count=Markers will be substituted at send time, so message length is an estimate. 
tooltip.click.for.help=Click here for help.
tooltip.create.new.contact=Create a new contact
tooltip.delete.from.group=Delete selected contact(s) from group
tooltip.detect.phones=Scan the COM ports for phones
tooltip.enable.action=Enable/Disabled this action
tooltip.end.date=Leave it blank to make it last forever.
tooltip.remove.contacts.and.groups=Removes selected contacts from a group; deletes selected groups
tooltip.search.here=Enter search here
tooltip.settings.btsave.disabled=No changes have been made so far.
tooltip.settings.saves.all=Saves all settings.
tooltip.start.date=Leave it blank to start from today.
tooltip.task.end.date=Leave it blank to make it last forever (DD/MM/YYYY).
tooltip.task.start.date=Leave it blank to start from today (DD/MM/YYYY).
tooltip.task.end.time=Leave it blank to end at 00:00 (HH/MM).
tooltip.task.start.time=Leave it blank to start from 00:00 (HH/MM).
tooltip.view.contact.details=View the details of selected contact
tooltip.group.unnamed=All the contacts without a name set for them.
tooltip.group.ungrouped=All the contacts who aren't in other groups.
tooltip.go.to.phones.tab=Go to Phone Manager
#### TOOLTIPS ####

### USER DETAILS ###
user.details.dialog.title=User Details
user.details.name=Your Name:
user.details.email=Your E-mail:
### USER DETAILS ###