# Names of the contributors to this translation.
#Name 1 <email1@example.com>, Name 2 <email2@example.com> 
bundle.contributors=Aleksei Ivanov <ivanoff.aleksei@gmail.com> and Katerina Ivchenko <katriena@yandex.ua>
# The 2-letter ISO-? code for the language
bundle.language=uk
# The name of the language IN THAT LANGUAGE - this is how the language will be chosen from
# menus, so it's important that speakers of that language actually understand this.  If the
# language name is in a non-Latin alphabet, a latinised or English version of the language
# name should also be provided, as some fonts will not display the non-Latin version
bundle.language.name=Украинский (Украина) - (Ukrainian)
# 2-letter ISO-? code for the country where they speak this language.  This is used to get
# a flag to represent this language
bundle.language.country=ua

# Some alphabets may not be supported by the default font.  If this is the case, you can
# specify one or more font names here.  Each font name should be separated by a comma.
# You may need to tweak this on different systems.
#bundle.language.fonts=Courier New,Arial


### ABOUT ###
application.version=Версія: %0
### /ABOUT ###

#### ACTIONS ####
action.add=Додати
action.add.action=Додати дію...
action.add.keyword=Додати ключове слово...
action.add.to.group=Додати в групу...
action.auto.connect=Автопідключення
action.browse=Відкрити...
action.cancel=Відміна
action.clear=Очистити
action.close=Закрити
action.continue=Продовжити
action.copy=Копіювати
action.create=Створити
action.create.auto.reply=Створити автовідповідь
action.create.email=Створити лист
action.create.external.command=Зовнішня команда
action.create.forward.msg=Переслати
action.create.join.group=Приєднате до групи
action.create.leave.group=Залишити групу
action.create.reply=Відповісти
action.create.task=Створити задачу
action.delete=Видалити
action.delete.from.group=Видалити з групи
action.delete.selected=Видалити
action.delete.selected.contacts=Видалити
action.delete.selected.contacts.from.group=Видалити з групи
action.delete.survey=Видалити опитування
action.detect.phones=Автопідключення
action.disconnect=Відключити
action.done=Виконано
action.edit=Змінити
action.edit.survey=Змінити опитування
action.execute=Виконати
action.export=Експорт
action.export.response.data=Експортувати відповіді
action.export.results=Експортувати результати
action.export.selected=Експортувати обрані
action.find.contact=Знайти контакти
action.go.to.advanced=Додаткові можливості
action.go.up.directory=Наверх
action.include.response=Цитувати відповідь в тексті повідомлення
action.manually.connect=Ручне підключення
action.message.history=Історія повідомлень
action.move.to.group=Перемістити в групу...
action.new=Додати
action.new.contact=Додати
action.new.group=Додати
action.new.survey=Нове опитування
action.new.keyword=Нове ключове слово
action.next=Далі
action.no=Ні
action.ok=Ok
action.phone.connect=Підключити
action.previous=попередній
action.remove.from.list=Видалити зі списку
action.resend=Повторити відправлення
action.save=Зберегти
action.send.message=Відправити повідомлення
action.send.sms=Відправити SMS
action.start.frontline=Виконати!
action.stop.detection=Припинити пошук пристроїв
action.view.edit.contact=Змінити контакт
action.view.edit.phone=Налаштування пристрою
action.view.messages=Продивитись повідомлення
action.yes=Так
action.refresh=Поновити
#### ACTIONS ####

#### COMMON ####
common.account.username=Логін облікового запису
common.account.api=API облікового запису
common.action=Дія
common.active=Активний
common.aggregate.values=Агреговані значення
common.all=Все
common.all.messages=Всі повідомлення
common.at.speed=на швидкості '%0'
common.attention=Увага
common.at.least.one.group=Групи
common.auto.forward=Автопересилка
common.auto.forward.for.keyword=Автопересилка для ключового слова
common.auto.join.group=Автоприєднання до групи
common.auto.leave.group=Автовихід з групи
common.auto.reply.to.keyword=Автовідповідь за ключовим словом
common.baud.rate=Швидкість
common.blacklist=Чорний список
common.blank=Порожньо
common.clear.database=Очистити базу даних перед її використанням
common.command=Команда
common.command.line.execution=Виконання командного рядка
common.compose.new.message=Скласти нове повідомлення
common.connected=Підключено
common.connecting=Підключення...
common.contact.is=Контакт '%0'
common.contacts=Контакти
common.contact.details=Деталі
common.contact.details.merge=Об'єднати деталі контакту
common.contact.email=Пошта
common.contact.name=Ім'я
common.contact.notes=Запис
common.contact.other.phone.number=Додатковий номер
common.contacts.in.group=Контакти в групі '%0'
common.content=Зміст
common.cost.estimator=Вартість одного повідомлення:
common.create.new.group.here=Створити нову групу
common.csv.export=Експорт в CSV-формат
# ISO 4217 currency code
common.currency=RUB
common.current.status=Поточний статус
common.database.config=Параметри бази даних
common.database.name=Ім'я бази даних:
common.database.pass=Пароль бази даних:
common.database.port=Порт бази даних:
common.database.server=Сервер бази даних:
common.database.type=Тип бази даних:
common.database.user=Логин бази даних:
common.date=Дата
common.date.format=Формат дати (ДД-ММ-РРРР)
common.delete.from.phone=Видалити повідомлення з пристрою після отримання
common.description=Опис
common.directory=Папка
common.disconnect=Не підключено
common.disconnect.forced=Роз'єднати примусово: %0
common.disconnecting=Відключення...
common.do.not.wait.response=Не очікувати на відповідь
common.dormant=Не активний
common.draft=(Чернетка)
common.editing.email.account=Редагування облікового запису пошти '%0'
common.editing.keyword=Редагування ключового слова '%0'
common.editing.keyword.blacklist=Редагування ключових слів чорного списку '%0'
common.editing.keyword.whitelist=Редагування ключових слів білого списку '%0'
common.edting.sms.service=Редагування облікового запису SMS '%0'
common.email=Пощта
common.email.account=Обліковий запис пощти
common.email.account.password=Пароль пошти
common.email.account.server=Сервер пощти
common.email.account.server.port=Порт
common.email.account.settings=Налаштування облікового запису пощти
common.email.address=Поштова адреса
common.end=Кінець
common.end.date=По
common.error=Помилка:
common.estimated.cost=Сумарна вартість:
common.execution.details=Деталі виконання
common.execution.type=Тип виконання
common.export=Експорт
common.external.command=Зовнішня команда
common.failed.connect=Підключення не виконано
common.filename=Ім'я файла
common.file.chooser=Обрати файл
common.first.time.wizard=Мастер першого запуску
common.forward.message=Переслати повідомлення
common.forward.to.group=Переслати групі
common.frequency=Частота
common.from=Від
common.frontline.commands=Команди FrontlineSMS
common.group=Група
common.group.select=Обрати групу
common.groups=Групи
common.group.members=Член групи
common.group.member.details=Детальна інформація за членом групи
common.handler=Модель пристрою
common.help=Допомога
common.hits=Рахунок
common.http.call=HTTP-виклик
common.http.request=HTTP-запит
common.image.source=Шлях до зображення
common.import=Імпорт
common.intended.recipient=Запланований отримувач
common.invalid.email=Введіть коректну адресу електронної пошти
common.join=Приєднати
common.join.leave.group=Приєднатись/Залишити группу
common.keyword=Ключове слово
common.keyword.actions=Дія ключового слова
common.keyword.actions.no.group=(%0)
common.keyword.actions.of=Дія ключового слова '%0'
common.keyword.description=Опис ключового слова
common.keywords=Ключові слова
common.latest.events=Останні події
common.leave=Залишити
common.live=На опрацюванні
common.low.credit=Низький залишок на рахунку (%0)
common.make=Зробити
common.make.model=Модель
common.message=Повідомлення
common.message.details=Деталі повідомлення
common.messages=Повідомлення
common.messages.colon=Усього повідомлень:
common.message.history.of=Історія повідомлень від '%0'
common.messages.from.registered=Повідомлення від зареєстрованих номерів
common.messages.from.unregistered=Повідомлення від незареєстрованих номерів
common.message.content=Зміст повідомлення
common.message.date=Дата повідомлення
common.message.recipient=Отримувач повідомлення
common.message.recipient.name=Ім'я отримувача
common.message.recipient.number=Номер отримувача
common.message.sender=Відправник повідомлення
common.message.sender.name=Ім'я відправника
common.message.sender.number=Номер відправника
common.message.status=Статус повідомлення
common.message.type=Тип повідомлення
common.model=Модель
common.name=Ім'я
common.new.keyword=Нове ключове слово
common.new.account=Новий обліковий запис
common.next.execution=Наступне виконання
common.non.pending.messages=Доставлено/Не доставлено/Невідомо/Термін повідомлення збіг
common.non.working.devices=Непрацюючий пристрій
common.none=відсутньо
common.notes=Записи
common.page.number=Сторінка %0 of %1
common.phone.use=Використовувати цей пристрій
common.phone.dont.use=Не використовувати цей пристрій
common.of=з
common.other.phone.number=Додатковий номер
common.page=Сторінка
common.pending.messages=Очікування повідомлення
common.per.sms=/ SMS
common.phone=Телефон
common.phone.connected=Пристрій підключено
common.phone.number=Мобільний номер
common.plain.text=Простий текст
common.port=Порт
common.receive.phones=Пристрій використовується для прийому
common.received=Отримано
common.received.messages=Отримані повідомлення
common.receiving.failed=Отримання не виконано.
common.recipient=Отримувач
common.reply=Відповісти
common.reply.details=Деталі відповіді
common.reply.manager.entries=Відповісти менеджеру статтею бази даних
common.reply.text=Переслати текст у відповіді
common.response.type=Тип відповіді
common.responses=Відповіді
common.result=Результат
common.results.per.page=Результатів на сторінку
common.results.window=Вікно результатів
common.schedule.task=Розклад задач
common.search=Знайти
common.select.contact=Обрати контакт
common.select.language=Обрати мову
common.select.phone=Обрати телефон
common.selected.contacts=Обрати контакти
common.send=Відправити
common.sender=Відправник
common.sender.name=Ім'я відправника
common.send.auto.reply=Відправити автовідповідь
common.send.msg.to=Відправити одноразове повідомлення
common.send.to=Відправити
common.sent=Відправлено
common.sent.at=Відправлено в
common.sent.checkbox=Відправлено
common.sent.messages=Відправлені повідомлення
common.serial=IMEI
common.settings.for.phone=Налаштування пристрою
common.sms.internet.service.connected=Інтернет служба SMS підключена
common.sms.internet.service.receiving.failed=Отримання не виконане, будь ласка, перевірте Ваші налаштування.
common.start=Почати
common.start.date=З
common.status=Статус
common.subject=Тема
common.survey=Опитування
common.surveys=Опитування
common.survey.details=Деталі опитування
common.switch.language=Змінити мову:
common.text=Текст
common.thanks.to=Мы вдячні:
common.time=Час
common.recipient.to=Кому
common.until=Кому
common.to.group=групі
common.trying.to.reconnect=Спроба перепідключення...
common.type=Тип
common.type.delivered=Доставлено
common.type.draft=Чернетка
common.type.failed=Не доставлено
common.type.outbox=Вихідне
common.type.pending=Відправляється
common.type.received=Тип отримання
common.type.retrying=сбробувати знову
common.type.sent=Тип відправлення
common.undefined=Не визначено
common.unknown.action.type=Невідома дія
common.unnamed.contact=Безіменний контакт
common.until=До
common.url=URL
common.use.delivery.reports=Приймати звіти про доставку
common.use.for.receiving=Використовувати для отримання
common.use.for.sending=Використовувати для відправки
common.use.ssl=Використовувати SSL
common.visit=Відвідайте
common.warning=Попередження
common.what.to.do.response=Що зробити із відповіддю
common.whitelist=Дозволено
common.working.devices=Працюючий пристрій
common.connection.failed=Підключення обірвано
common.connection.ok=Підключення встановлено
common.db.change.settings=Змінити налаштування
common.db.connection.failed=Підключення до бази даних обірвано
common.db.connection.problem= Помилка підключення до бази даних
common.db.retry=Повторне підключення...
com.port.inuse=Обраний порт вже використовується
#### COMMON ####

### CONTACTS ###
contacts.all=Всі контакти
### /CONTACTS ###

#### DATE FORMATS ####
# N.B. These date formats can be changed, but the letters need to remain the same.
date.export.format=yyyy-MM-dd HH:mm:ss
date.keyword.action.format=dd-MM-yyyy HH:mm
date.message.format=dd-MM-yyyy HH:mm:ss
date.task.format=dd-MM-yyyy HH:mm
#### DATE FORMATS ####

#### DAYS OF WEEK ####
day.mon= Пн |
day.tue= Вв |
day.wed= Ср |
day.thu= Чт |
day.fri= Пт |
day.sat= Сб |
day.sun= Нд |
#### DAYS OF WEEK ####

#### DEVICE CONNECTION DIALOG ####
device.connection.always.show=Показувати це повідомлення, коли з'являється помилка підключення
device.connection.title=FrontlineSMS не може підключитися до пристрою
device.connection.titlebar=З'єднаня з пристроєм
device.connection.try.this=Спробуйте наступні дії:
device.connection.nothing.cause.0=FrontlineSMS не може визначити підключені пристрої.
device.connection.nothing.try.0=- Переконайтесь, що пристрій присутній у списку сумісних пристроїв на веб-сайті FrontlineSMS.
device.connection.nothing.try.1=- Переконайтесь, що пристрій подключено.
device.connection.nothing.try.2=- Переконайтесь, що у Вас встановлена остання версія драйверів для пристроїв.
device.connection.failed.cause.0=FrontlineSMS визначила підключений пристрій, та, можливо, він не підтримується.
device.connection.failed.try.0=- Переконайтесь, що пристрій присутній у списку сумісних пристроїв, які представлені на веб-сайті FrontlineSMS.
device.connection.failed.try.1=- Переконайтесь, що підключений пристрій не використовує операційну систему Symbian S60.
device.connection.failed.try.2=Більш детальну інформацію щодо Вашого пристрою Ви можете знайти у документі "Посібник користувача" або в Інтернеті.
device.connection.owned.cause.0=Один із портів зайнятий іншим процесом.
device.connection.owned.cause.1=Це може стати причиною неможливості визначення Вашого пристрою системою FrontlineSMS.
device.connection.owned.try.0=- Закрийте інші програми, які використовують даний порт та створюють конфлікт підключення.
#### DEVICE CONNECTION DIALOG ####

#### EVENTS ####
event.description=%0: %1
event.description.multi.recipients= + %0 інших
#### EVENTS ####

### ERRORS ###
error.phone.receive.not.supported=Цей пристрій не підтримує прийом SMS-повідомлень
### ERRORS ###

#### FREQUENCY VALUES ####
frequency.day=Кожен день
frequency.hour=Кожен час
frequency.month=Кожен місяць
frequency.once=Один раз
frequency.week=Кожен тиждень
frequency.year=Кожен рік
#### FREQUENCY VALUES ####

#### HOME TAB ####
hometab.logo.settings=Налаштування логотипу домашньої вкладки
hometab.logo.settings.invisible=Невидимий
hometab.logo.settings.usedefault=Стандартно
hometab.logo.settings.usecustom=Обрати
hometab.logo.settings.keeporiginalsize=Зберегти оригінальний розмір
#### HOME TAB ####

### IMPORT / EXPORT ###
importexport.details.choose=Оберіть поля...
#importexport.file.not.parsed=The CSV file couldn't be parsed. Please check the format.
importexport.preview=Попередній перегляд
### IMPORT / EXPORT ###

#### MENUBAR ####
menubar.debug=Налагодження
menubar.settings=Налаштування
menubar.file=Файл
menubar.view=Перегляд
menubar.help=Допомога
menuitem.advanced.view=Покращений вигляд
menuitem.classic.view=Класичний вигляд
menuitem.db.access=Прямий доступ до бази даних
menuitem.edit.db.settings=Налаштування до бази даних
menuitem.email.settings=Налаштування облікового запису пошти
menuitem.error.report=Відправити звіт про помилки
menuitem.exit=Выхід
menuitem.facebook=FrontlineSMS на Facebook
menuitem.help.manual=Посібник по FrontlineSMS
menuitem.help.about=Про програму
menuitem.import.contacts=Імпорт контактів
menuitem.sms.http=Облікові записи Інтернет SMS
menuitem.website=Веб-сайт FrontlineSMS
menuitem.config.path=Шлях до файлу налаштувань
menuitem.export=Експорт...
menuitem.import=Імпорт...
menu.language=Мова
#### MENUBAR ####

#### MESSAGES ####
message.about=FrontlineSMS використовує іконки що вільно розповсюджуються з наступних ресурсів:
message.account.already.exists=Обліковий запис пошти з цією адресою вже існує
message.account.name.blank=Обліковий запис пошти не повинна бути порожньою
message.bad.directory=Вказана папка не існує
message.blank.keyword=Ключове слово відсутнє! Дії будуть запускатися для КОЖНОГО ОТРИМАНОГО SMS, яке не відповідає іншим ключовим словам!
message.clickatell.account.blank=Оберіть обліковий запис Сlickatell
message.contacts.deleted=Обрані контакти були успішно видалені
message.contact.already.exists=Контакт з цим мобільним номером вже існує
message.contact.is.already.listed=Контакт '%0' вже перебуває у списку (чорний/білий) для цього ключового слова
message.contact.manager.loaded=Менеджер контактів завантажено
message.continuing.to.search.for.higher.speed=Пошук високошвидкісного підключення...
message.database.warning=УВАГА: Використання цієї функціональності може призвести до серйозного пошкодження бази даних та FrontlineSMS!
message.delivery.report.received=Звіт про доставку прийнятий
message.directory.not.found=Папка не знайдена
message.duplicate.connection=Дублювання підключення
message.emails.deleted=Поштові повідомлення були успішно видалені
message.emails.loaded=Менеджер поштових повідомлень завантажено
message.exported.message.to.file=Повідомлення експортовані у файл
message.export.failed=Експорт задач не виконано
message.export.successful=Експорт завершено успішно
message.exporting.all.contacts=Експорт всіх контактів...
message.exporting.all.keywords=Експорт всіх ключових слів...
message.exporting.all.messages=Експорт всіх повідомлень...
message.exporting.selected.contacts=Експорт обраних контактов...
message.exporting.selected.keywords=Експорт обраних ключових слів...
message.exporting.selected.messages=Експорт обраних повідомлень...
message.failed.to.connect=Підключення не виконано %0
message.failed.to.copy.logs=Копіювання лог-файла [%0] не виконано
message.failed.to.send.report=Відправлення звіту не виконано. Йде збереження стиснених логів
message.filename.blank=Ім'я файлу не повинно бути порожнім
message.group.already.exists=Група з такою назвою вже існує
message.group.and.contacts.deleted=Групи та контакти були успішно видалені
message.groups.deleted=Групи були успішно видалені
message.group.is.already.listed=Група '%0' вже перебуває у списку (чорний/білий) для цього ключового слова
message.group.manager.loaded=Менеджер груп завантажено
message.group.name.blank=Ім'я файлу не повинно бути порожнім
message.gsm.registration.failed=Реєстрація в мережі GSM не виконана
message.impossible.to.create.group.here=Неможливо створити групу
message.impossible.to.go.up=Неможливо перейти до папки
message.invalid.baud.rate=Невірна частота передавання сигналів [%0]
message.invalid.sim.card=SIM-картка неробоча
message.keyword.already.exists=Ключове слово вже існує
message.keyword.blank=Ключове слово не повинно бути порожнім
message.keywords.loaded=Менеджер ключових слів завантажено
message.keyword.actions.deleted=Дії ключових слів були успішно видалені
message.keyword.saved=Ключові слова були успішно збережені
message.keyword.and.actions.deleted=Ключові слова та дії були успішно видалені
message.log.files.sent=Лог-файл був успішно відправлений до команди підтримки FrontlineSMS
message.logs.location=Ваш лог знаходиться тут - [%0]
message.logs.saved.please.report=Лог-файли були успішно збережені. Будь ласка, відправте їх на frontlinesupport@kiwanja.net
message.max.speed.found=Максимальна швидкість визначена
message.messages.deleted=Повідомлення були успішно видалені
message.messages.loaded=Менеджер повідомлень завантажено
message.message.or.cmd.blank=Повідомлення чи команда не повинні бути порожніми
message.message.blank=Повідомлення не повинно бути порожнім
message.message.received=Отримано повідомлення
message.modem.list.loaded=Менеджер пристроїв завантажено
message.no.contact.selected=Оберіть контакт
message.no.email.account.selected=Оберіть обліковий запис пошти для форми відправлення
message.no.field.selected=Оберіть поле
message.no.file.selected=Оберіть файл
message.no.group.created.by.users=Немає груп створених користувачем
message.no.group.selected=Оберіть групу
message.no.group.selected.to.send=Оберіть групу для відправлення цього повідомлення
message.no.members=Обрана група пуста. Додайте до неї контакти або оберіть іншу групу.
message.no.phone.detected=Пристрій не знайдено. Підключіть пристрій.
message.no.phone.number.to.send=Введіть номер телефону для відправлення повідомлення
message.only.dormants=В цій групі тільки бездіяльні користувачі
message.owner.is=Власник '%0'
message.phone.detected=Визначення пристрою...
message.phone.manager.initialised=Телефонного менеджера ініціалізовано
message.phone.number.blank=Введіть номер телефону
message.port.already.connected=До порту [%0] вже підключено пристрій, будь ласка, відключіть його.
message.port.not.found=Порт [%0] не знайдено.
message.ready.to.connect=Готовий до підключення
message.recipients.blank=Оберіть отримувача
message.removing.contacts=Видалення контактів...
message.removing.emails=Видалення поштових повідомлень...
message.removing.groups.and.contacts=Видалення груп та контактів...
message.removing.keywords.and.actions=Видалення ключових слів та дій...
message.removing.keyword.actions=Видалення дій ключових слів...
message.removing.messages=Видалення повідомлень...
message.removing.tasks=Видалення задач...
message.reply.manager.loaded=Менеджер відповідей ключових слів завантажено
message.searching.for.devices=Здійснюється пошук підключених пристроїв на швидкості '%0'...
message.send.console.loaded=Консоль відправки завантажено
message.start.date.after.end=Початкова дата повинна бути меншою за кінцеву, будь ласка, оберіть іншу дату
message.starting=Запускається...
message.starting.phone.manager=Запускається телефонний менеджер...
message.survey.analyst.loaded=Аналітик опитувань завантажений
message.survey.manager.loaded=Менеджер опитувань завантажений
message.tasks.loaded=Планувальник задач завантажений
message.tasks.deleted=Задачі були успішно видалені
message.trying.to.connect=Спроба підключення...
message.wrong.format.date=Невірний формат дати
message.import.data.failed=Помилка імпорту даних
message.importing.contacts.groups=Імпорт контактів та груп...
message.importing.keywordactions=Імпорт дій ключових слів...
message.importing.sent.messages=Імпорт відправлених повідомлень...
message.importing.received.messages=Імпорт отриманих повідомлень...
message.for.info.tutorials=для отримання детальної інформації
message.file.overwrite.confirm=Файл с таким іменем вже існує. Бажаєте його замінити?
#### MESSAGES ####

#### MONTHS ####
month.jan=Січень
month.feb=Лютий
month.mar=Березень
month.apr=Квітень
month.may=Травень
month.jun=Червень
month.jul=Липень
month.aug=Серпень
month.sep=Вересень
month.oct=Жовтень
month.nov=Листопад
month.dec=Грудень
#### MONTHS ####

### PHONES TAB ###
phones.help.moreinfo=Додаткова інформація щодо підключення пристрою
phones.help.trouble=Усунення проблем з визначенням пристрою
### PHONES TAB ###

#### SENTENCES ####
sentence.add.sender.to.group=Додати відправника у групу
sentence.all.incoming.messages=Всі вхідні, які містять
sentence.contact.added.automatically=Контакт додано FrontlineSMS автоматично
sentence.for.each.message.include=Для кожного повідомлення, яке містить:
sentence.from.database=з бази даних?
sentence.impossible.to.connect=Неможливо підключитися до сервера
sentence.keyword.tab.tip=Бажаєте додати дії до ключових слів?
sentence.part.of.selected.groups=які є частиною обраної групи,
sentence.pending.messages=Залишились неопрацьовані повідомлення. Вийти?
sentence.remaining.characters=Залишилось символів:
sentence.remove.sender.from.group=Видалити відправника з групи
sentence.save.this.list.to.subkeywords=Скопіювати цей список у всі дочірні ключові слова
sentence.select.message.recipient=Оберіть отримувача повідомлення.
sentence.send.this.message.auto.reply=Автовідповідь
sentence.too.many.messages=Дуже багато повідомлень
sentence.what.do.you.want.to.export=Вкажіть, що Ви бажаєте експортувати
sentence.what.do.you.want.to.export.from.contacts=Вкажіть параметри контактів, які Ви бажаєте експортувати:
sentence.what.do.you.want.to.export.from.keywords=Вкажіть параметри ключових слів, які Ви бажаєте експортувати:
sentence.what.do.you.want.to.export.from.messages=Вкажіть параметри повідомлень, які Ви бажаєте експортувати:
sentence.what.do.you.want.to.import=Вкажіть, що Ви бажаєте імпортувати
sentence.would.you.like.to.create.account=Ви бажаєте створити обліковий запис?
sentence.would.you.like.to.remove.contacts=Ви бажаєте видалити контакти,
sentence.you.can.include=Включити даний елемент
sentence.are.you.sure=Ця дія призведе до видалення обраних об'єктів. Бажаєте продовжити?
sentence.have.you.used.before=Чи використовували Ви раніше програму FrontlineSMS?
sentence.try.new.mode=Чи бажаєте Ви використовувати новий вигляд програми?
sentence.no.i.want.classic=Ні, використовувати класичний вигляд
sentence.yes.recommended=Так(Рекомендується)
sentence.want.to.import.data=Бажаєте імпортувати дані з старої версії?
sentence.please.wait=Ця дія може зайняти декілька хвилин, зачекайте, будь ласка
#### SENTENCES ####

### SETTINGS ###
settings.config.dialog.title=Розташування налаштувань
settings.config.path=Файли налаштувань не знайдені
### SETTINGS ###

### SMS Internet Services ###
smsdevice.internet.settings=Налаштування Інтернет служби SMS
smsdevice.internet.configure.title=Налаштування облікового запису
smsdevice.internet.provider.select=Оберіть постачальника послуг
smsdevice.internet.provider.new=Додати нового постачальника послуг
smsdevice.internet.init.error=Під час ініціалізації обраного постачальника послуг виникла помилка. Деталі помилки дивіться в лог-файлі.
# Clickatell #
smsdevice.internet.clickatell.username=Логін Clickatell
smsdevice.internet.clickatell.password=Пароль Clickatell
smsdevice.internet.clickatell.api=API облікового запису
smsdevice.internet.clickatell.from.msisdn=Відправник
smsdevice.internet.clickatell.ssl=Включити SSL
# Intellisms #
smsdevice.internet.intellisms.username=Логин IntelliSMS
smsdevice.internet.intellisms.password=Пароль IntelliSMS
smsdevice.internet.intellisms.from.msisdn=Відправник
smsdevice.internet.intellisms.ssl=Включити SSL
smsdevice.internet.intellisms.email.host=Сервер пошти (pop.server.com)
smsdevice.internet.intellisms.email.host.port=Порт
smsdevice.internet.intellisms.email.host.ssl=Включити SSL
smsdevice.internet.intellisms.email.username=Логін пошти (user@server.com)
smsdevice.internet.intellisms.email.password=Пароль пошти
### SMS Internet Services ###

#### STATISTICS ####
stats.data.smsdevice.internet.accounts=%0 облікових записів
stats.data.last.submission.date=Дата останньої відправки
stats.data.os=ОС
stats.data.phones.connected=Пристрій підключено
stats.data.phones.details=Модель пристрою
stats.data.received.messages.since.last.submission=Отримано з моменту останнього відправлення
stats.data.sent.messages.since.last.submission=Відправлено з моменту останнього відправлення
stats.data.user.id=Ідентифікатор користувача
stats.data.version.number=Номер версії
stats.dialog.data=Дані
stats.dialog.send.data=Підтвердити відправлення статистики?
stats.dialog.send.type=*FrontlineSMS спробує відправити статистику поштою, якщо це неможливо, то FrontlineSMS відправить статистику, використовуючи тільки 1 SMS.
stats.dialog.statistics=Cтатистика
stats.dialog.text.0=FrontlineSMS підготувала стислу статистику щодо свого використання
stats.dialog.text.1=Інформація є анонімною та агрегується 1 раз на місяць.
stats.dialog.text.2=Ця статистика допоможе команді FrontlineSMS покращувати та розвивати систему.
stats.dialog.text.3=Команда FrontlineSMS гарантує, що ця статистика не буде використана для інших цілей.
stats.dialog.thanks=Команда FrontlineSMS вдячна Вам за допомогу у розвитку системи! Мы попрохаємо Вас відправити нову статистику через %0 днів.
stats.dialog.email.request.0=Вкажіть адресу Вашої електронної пошти, щоб підписатися на новини та оновлення системи
stats.dialog.email.request.1=
stats.dialog.additional=Додаткова інформація
stats.dialog.anonymous=Анонімна інформація
stats.dialog.collect.allow=Підтвердити відравлення статистики?
stats.dialog.value=Значення
stats.send=Cтатистика
#### STATISTICS ####

#### TAB NAMES ####
tab.contact.manager=Контакти
tab.email=Пошта
tab.home=Додому
tab.keyword.manager=Ключові слова
tab.message.history=Повідомлення
tab.message.tracker=Відслідковування повідомлень
tab.phone.manager=Пристрої
tab.receive.console=Отримані
tab.reply.manager=Відповіді
tab.schedule.tasks=Заплановані задачі
tab.send.console=Надіслані
tab.sql=SQL
tab.survey.analyst=Аналітик опитувань
tab.survey.manager=Опитування
tab.tables=Вкладки
tab.traffic.monitor=Трафік
#### TAB NAMES ####

#### TOOLTIPS ####
tooltip.click.for.help=Натисніть тут для допомоги
tooltip.create.new.contact=Новий контакт
tooltip.delete.from.group=Видалити обрані контакти з групи
tooltip.detect.phones=Знайти та підключити пристрої
tooltip.enable.action=Включити/відключити цю дію
tooltip.end.date=Залиште це поле порожнім, щоб зробити задачу безстроковою
tooltip.remove.contacts.and.groups=Видалити обрані контакти та групи
tooltip.search.here=Шукати тут
tooltip.start.date=Залиште це поле порожнім, щоб почати із сьогоднішнього дня
tooltip.task.end.date=Залиште це поле порожнім, щоб зробити задачу безстроковою (ДД-ММ-РРРР)
tooltip.task.start.date=Залиште це поле порожнім, щоб почати із сьогоднішнього дня (ДД-ММ-РРРР)
tooltip.task.end.time=Залиште це поле порожнім, щоб закінчити в 00:00 (ЧЧ/ХВ)
tooltip.task.start.time=Залиште це поле порожнім, щоб почати з 00:00 (ЧЧ/ХВ)
tooltip.view.contact.details=Переглянути деталі обраного контакту
tooltip.group.unnamed=Всі безіменні контакти
tooltip.group.ungrouped=Всі контакти, які не включені в жодну групу
tooltip.go.to.phones.tab=Перейти до вкладки "Пристрої"
#### TOOLTIPS ####

### USER DETAILS ###
user.details.dialog.title=Деталі
user.details.name=Ім'я
user.details.email=Пошта
### USER DETAILS ###
