# Names of the contributors to this translation.
#Name 1 <email1@example.com>, Name 2 <email2@example.com> 
bundle.contributors=Arafat Rahman
# The 2-letter ISO-? code for the language
bundle.language=bn
# The name of the language IN THAT LANGUAGE - this is how the language will be chosen from
# menus, so it's important that speakers of that language actually understand this.  If the
# language name is in a non-Latin alphabet, a latinised or English version of the language
# name should also be provided, as some fonts will not display the non-Latin version
bundle.language.name=Bangla (Bengali)
# 2-letter ISO-? code for the country where they speak this language.  This is used to get
# a flag to represent this language
bundle.language.country=bd

# Some alphabets may not be supported by the default font.  If this is the case, you can
# specify one or more font names here.  Each font name should be separated by a comma.
# You may need to tweak this on different systems.
bundle.language.fonts=Arial Unicode MS,Siyam Rupali,Shonar Bangla

### CONTACTS ###
#contacts.all=All Contacts
### /CONTACTS ###

### ABOUT ###
application.version=সংস্করণ%0
### /ABOUT ###

#### ACTIONS ####
action.add=যোগ করুন
action.add.action=কাজ যোগ করুন...
action.add.keyword=নির্দেশক শব্দ যোগ করুন...
action.add.to.group=গ্রুপে যোগ করুন...
action.browse=বিচরন করুন...
action.cancel=বাতিল
action.clear=খালি করুন
action.continue=চলবে
action.create=তৈরী করুন
action.create.auto.reply=সয়ংক্রিয় উত্তর
action.create.email=ই-মেইল
action.create.external.command=বহিঃ নির্দেশ
action.create.forward.msg=সামনে পাঠান
action.create.join.group=গ্রুপে যোগ দিন
action.create.leave.group=গ্রুপ ত্যাগ করুন
action.create.reply=উত্তর তৈরি করুন
action.create.task=কাজ তৈরি করুন
action.delete=মুছুন
action.delete.from.group=গ্রুপ থেকে মুছুন
action.delete.selected=নির্বাচিতগুলো মুছুন
action.delete.selected.contacts=যোগাযোগ তথ্য মুছুন
action.delete.selected.contacts.from.group=গ্রুপ থেকে যোগাযোগ তথ্য মুছুন
action.delete.survey=জরীপ মুছুন
action.detect.phones=সয়ংক্রিয়ভাবে ফোন চিহ্নিত করুন
action.done=সম্পন্ন
action.edit=সম্পাদনা করুন
action.edit.survey=জরীপ সম্পাদনা করুন
action.execute=কার্যকর করুন
#action.export=Export
action.export.response.data=প্রাপ্ত তথ্য রপ্তানি
action.export.results=ফলাফল রপ্তানি
action.export.selected=নির্বাচিতগুলো রপ্তানি
action.find.contact=যোগাযোগ তথ্য অনুসন্ধান
action.go.to.advanced=উন্নত প্রদর্শনের জন্য এখানে ক্লিক করুন।
action.go.up.directory=উপরে যান
action.include.response=প্রতিক্রিয়া অন্তর্ভুক্ত করুন
action.message.history=বার্তা বৃত্তান্ত
action.move.to.group=গ্রুপে সঞ্চারন...
action.new=নতুন
action.new.contact=নতুন যোগাযোগ তথ্য
action.new.group=নতুন গ্রুপ
action.new.survey=নতুন জরীপ
action.new.keyword=নতুন নির্দেশক শব্দ
action.next=পরবর্তী
action.no=না
action.ok=সম্মত
action.phone.connect=যোগাযোগ স্থাপন করুন
action.previous=পূর্বের
action.resend=নির্বাচিতগুলো আবার প্রেরণ করুন
action.save=সংরক্ষণ করুন
action.send.message=বার্তা প্রেরণ করুন
action.send.sms=সংক্ষিপ্ত বার্তা প্রেরণ করুন
action.send.to.group=সংক্ষিপ্ত বার্তা প্রেরণ করুন
action.start.frontline=ফ্রন্টলাইনএসএমএস শুরু করুন
action.view.edit.contact=যোগাযোগ তথ্য দেখুন/সম্পাদনা করুন
action.view.edit.phone=যন্ত্রের বিস্তারিত দেখুন/সম্পাদনা করুন
action.view.messages=বার্তাগুলো দেখুন
action.yes=হ্যাঁ
action.refresh=রিফ্রেশ
#### ACTIONS ####

#### COMMON ####
common.action=কাজ
common.active=সক্রিয়
common.all.messages=সব বার্তা
common.at.speed=% এ
common.attention=মনোযোগ
common.at.least.one.group=গ্রুপ
common.auto.forward=সয়ংক্রিয় সামনে
common.auto.forward.for.keyword=নির্দেশক শব্দের জন্য সয়ংক্রিয় সামনে
common.auto.join.group=গ্রুপে সয়ংক্রিয় যোগদান
common.auto.leave.group=গ্রুপ থেকে সয়ংক্রিয় ত্যাগ
common.auto.reply.to.keyword=নির্দেশক শব্দের সয়ংক্রিয় উত্তর
common.baud.rate=পরিবর্তন তরঙ্গের হার
common.blacklist=নিষিদ্ধ
common.clear.database=ব্যবহারের পূর্বে তথ্যভান্ডার পরিষ্কার করুন
common.command=নির্দেশ
common.command.line.execution=নির্দেশমালা কার্যকরি করন
common.compose.new.message=নতুন বার্তা লিখুন
common.connected=সংযুক্ত
common.contact.is=যোগাযোগ তথ্যের '%'
common.contacts=যোগাযোগ তথ্য
common.contact.details=বিস্তারিত যোগাযোগ তথ্য
common.contact.details.merge=আরো বিস্তারিত যোগাযোগ তথ্য
common.contact.email=যোগাযোগ ইমেইল ঠিকানা
common.contact.name=যোগাযোগ নাম
common.contact.notes=যোগাযোগ টিকা
common.contact.other.phone.number=অন্য মোবাইল নাম্বারে যোগাযোগ
common.contacts.in.group=যোগাযোগ তথ্যের %
common.content=বিষয়বস্তু
common.cost.estimator=খরচ পরিমাপক:
common.create.new.group.here=এখানে একটি গ্রুপ তৈরি করুন-
common.csv.export=কমা বিভক্ত তথ্য রপ্তানি
common.current.status=বর্তমান অবস্থা
common.database.config=তথ্য ভান্ডার সাজানো
common.database.name=তথ্য ভান্ডার নাম:
common.database.pass=তথ্য ভান্ডার পাসওয়ার্ড:
common.database.port=তথ্য ভান্ডার পোর্ট:
common.database.server=তথ্য ভান্ডার সার্ভার:
common.database.type=তথ্য ভান্ডারের ধরন:
common.database.user=তথ্য ভান্ডার প্রবেশ নাম:
common.date=তারিখ
common.date.format=(DD/MM/YYYY)
common.delete.from.phone=বার্তা পাওয়ার পরে ফোন থেকে মুছুন
common.description=বর্ণনা
common.directory=ঠিকানা বই
common.disconnect=বিচ্ছিন্ন
#common.disconnect.forced=Disconnect forced: %0
common.do.not.wait.response=উত্তরের জন্য অপেক্ষা করো না
common.dormant=নিষ্ক্রিয়
#common.draft=(draft)
common.editing.keyword=নির্দেশক শব্দ সম্পাদনা '%'
common.editing.keyword.blacklist=নির্দেশক শব্দ সম্পাদনা '%' নিষিদ্ধ ব্যবহারকারীদের
common.editing.keyword.whitelist=নির্দেশক শব্দ সম্পাদনা '%' অনুমদিত ব্যবহারকারীদের
common.email=ই-মেইল
common.email.account=একাউন্ট ই-মেইল
common.email.account.password=একাউন্ট পাসওয়ার্ড
common.email.account.server=একাউন্ট সার্ভার
common.email.account.server.port=একাউন্ট সার্ভার পোর্ট
common.email.account.settings=ই-মেইল একাউন্ট সেটিংস
common.email.address=ই-মেইল ঠিকানা
common.end=শেষ
common.end.date=শেষ তারিখ
#common.error=Error:
common.estimated.cost=পরিমাপকৃত খরচ:
common.execution.details=কার্য নির্বাহের বাস্তারিত
common.execution.type=কার্য নির্বাহের ধরন
common.export=রপ্তানি
common.external.command=বহি নির্দেশ
common.filename=ফাইলের নাম
common.file.chooser=ফাইল নির্বাচক
common.first.time.wizard=প্রথম বার উইজার্ড
common.forward.message=বার্তা ফরোয়ার্ড
common.forward.to.group=গ্রুপে ফরোয়ার্ড
common.frequency=পৌনঃপুন্য
common.from=থেকে
common.frontline.commands=ফ্রন্টলাইনএসএমএস নির্দেশনা
common.group=গ্রুপ
#common.group.select=Select group
common.groups=গ্রুপ সমূহ
common.group.members=গ্রুপের সদস্যবৃন্দ
common.group.member.details=গ্রুপের সদস্যের বিস্তারিত
common.hits=হিটস
common.http.call=HTTP কল
common.http.request=HTTP অনুরোধ
common.import=আমদানী
common.intended.recipient=অভিপ্রেত প্রাপক
common.join=যোগ দিন
common.join.leave.group=গ্রুপে যোগ দিন/ত্যগ করুন
common.keyword=নির্দেশিত শব্দ
common.keyword.actions=নির্দেশিত শব্দের কাজ
common.keyword.actions.of='%' নির্দেশিত শব্দের কাজ
common.keyword.description=নির্দেশিত শব্দের বর্নণা
common.keywords=নির্দেশিত শব্দসমূহ
common.latest.events=সর্বশেষ ঘটনা
common.leave=ত্যাগ করুন
common.live=জীবন্ত
common.make=তৈরি করুন
common.make.model=তৈরি এবং আদর্শ
common.message=বার্তা
common.messages=বার্তাসমূহ
common.messages.colon=বার্তাসমূহ:
common.message.history.of='%' এর বার্তা ইতিহাস
common.messages.from.registered=নিবন্ধিত মোবাইল থেকে বার্তাসমূহ
common.messages.from.unregistered=অনিবন্ধিত মোবাইল থেকে বার্তাসমূহ
common.message.content=বার্তা বিষয়বস্তু
common.message.date=বার্তার তারিখ
common.message.recipient=বার্তা প্রাপক
common.message.recipient.name=প্রাপকের নাম
common.message.recipient.number=প্রাপকের নাম্বার
common.message.sender=বার্তা প্রেরক
common.message.sender.name=প্রেরকের নাম
common.message.sender.number=প্রেরকের নাম্বার
common.message.status=বার্তার অবস্থা
common.message.type=বার্তার ধরন
common.model=আদর্শ
common.name=নাম
common.new.keyword=নতুন নির্দেশিত শব্দ
common.new.account=নতুন একাউন্ট
common.next.execution=পরবর্তি চালু করণ
common.non.pending.messages=বিলিকৃত/ব্যর্থ/অজানা ফলাফল/মেয়াদোত্তীর্ণ বার্তাসমূহ
common.non.working.devices=অকেজো যন্ত্র সমূহ
common.notes=নোটস
#common.page.number=Page %0 of %1
common.of=এর
common.other.phone.number=অন্য মোবাইল নাম্বার
common.page=পৃষ্ঠা
common.pending.messages=অমীমাংসিত বার্তাসমূহ
common.per.sms=/ এসএমএস
common.phone=ফোন
common.phone.connected=ফোন সংযুক্ত
common.phone.number=মোবাইল নাম্বার
common.plain.text=সাধারণ লেখা
common.port=পোর্ট
common.receive.phones=গ্রহনের জন্য ব্যবহৃত ফোনসমূহ:
common.received=প্রাপ্ত
common.received.messages=প্রাপ্ত বার্তাসমূহ
common.recipient=প্রাপক
common.reply=উত্তর
common.reply.details=উত্তরের বিস্তারিত
common.reply.manager.entries=উত্তর ব্যবস্থাপনার তথ্য সমূহ
common.reply.text=উত্তর পাঠানোর জন্য লেখা
common.response.type=উত্তরের ধরন
common.responses=উত্তর সমূহ
common.results.per.page=প্রতি পৃষ্ঠায় ফলাফল
common.results.window=ফলাফল উইন্ডো
common.schedule.task=সময়সূচি অনুযায়ি কাজ
common.search=খুঁজুন
common.select.contact=যোগযাযোগ তথ্য নির্বাচন
common.select.language=ভাষা নির্বাচন:
common.select.phone=ফোন নির্বাচন
common.selected.contacts=নির্বাচিত যোগাযোগ তথ্যসমূহ
common.send=পাঠান
common.sender=প্রেরক
common.sender.name=প্রেরকের নাম
common.send.auto.reply=সয়ংক্রিয় উত্তর পাঠান
common.send.msg.to=একবার বার্তা পাঠান
common.send.to=প্রতি পাঠান
common.sent=পাঠানো হয়েছে
common.sent.at=পাঠানো হয়েছে
common.sent.checkbox=পাঠানো হয়েছ�
common.sent.messages=প্রেরিত বার্তাসমূহ
common.serial=ক্রমিক
common.settings.for.phone=সংযুক্ত ফোনের সেটিংস
common.start=শুরু
common.start.date=শুরুর তারিখ
common.status=অবস্থা
common.subject=বিষয়
common.survey=জরীপ
common.surveys=জরীপসমূহ
common.survey.details=জরীপের বিস্তারিত
common.switch.language=ভাষান্তর:
common.text=লেখা
common.time=সময়
common.recipient.to=প্রতি
common.until=প্রতি
common.to.group=গ্রুপের প্রতি
common.type=ধরন
common.type.delivered=বিলিকৃত
common.type.draft=খসড়া
common.type.failed=ব্যর্থ
common.type.outbox=বর্হিগমন বাক্স
common.type.pending=অমীমাংসিত
common.type.received=প্রাপ্তির ধরন
common.type.retrying=আবার চেষ্টা
common.type.sent=প্রেরিতের ধরন
common.undefined=অনির্দিষ্ট
common.unknown.action.type=অজানা কাজের ধরন
common.unnamed.contact=যোগাযোগ তথ্যের নাম নেই
common.until=পর্যন্ত
common.url=URL
common.use.delivery.reports=বিলির রিপোর্ট ব্যবহার করুন
common.use.for.receiving=প্রাপ্তির জন্য ব্যবহার করুন
common.use.for.sending=প্রেরণের জন্য ব্যবহার করুন
common.use.ssl=SSL ব্যবহার করুন
common.visit=দেখুন
common.warning=সতর্কতা
common.what.to.do.response=উত্তর দিয়ে যা করতে হবে
common.whitelist=অনুমোদিত
common.working.devices=কর্মক্ষম যন্ত্রসমূহ
#common.connection.failed=Connection Failed
#common.connection.ok=Connection Ok
#common.db.change.settings=Change Settings
#common.db.connection.failed=Database Connection Failed
#common.db.connection.problem=Database Connection Problem
#common.db.retry=Retry Connection
#com.port.inuse=The chosen port is already in use.
#### COMMON ####

#### DATE FORMATS ####
# N.B. These date formats can be changed, but the letters need to remain the same.
date.export.format=yyyy-MM-dd HH:mm:ss
date.keyword.action.format=dd/MM/yyyy
date.message.format=dd/MM/yyyy HH:mm:ss
date.task.format=dd/MM/yyyy HH:mm
#### DATE FORMATS ####

#### EVENTS ####
#event.description=%0: %1
#event.description.multi.recipients= + %0 others
#### EVENTS ####

#### MONTHS ####
month.jan=জানুয়ারি
month.feb=ফেব্রুয়ারি
month.mar=মার্চ
month.apr=এপ্রিল
month.may=মে
month.jun=জুন
month.jul=জুলাই
month.aug=আগস্ট
month.sep=সেপ্টেম্বর
month.oct=অক্টোবর
month.nov=নভেম্বর
month.dec=ডিসেম্বর
#### MONTHS ####

#### DAYS OF WEEK ####
day.mon=সোম
day.tue=মঙ্গল
day.wed=বুধ
day.thu=বৃহস্পতি
day.fri=শুক্র
day.sat=শনি
day.sun=রবি
#### DAYS OF WEEK ####

#### FREQUENCY VALUES ####
frequency.day=প্রতিদিন
frequency.hour=প্রতি ঘন্টা
frequency.month=প্রতি মাস
frequency.once=একবার
frequency.week=প্রতি সপ্তাহ
frequency.year=প্রতি বছর
#### FREQUENCY VALUES ####

#### MENUBAR ####
menubar.debug=ডিবাগ
menubar.settings=সেটিংস
menubar.file=ফাইল
menubar.view=প্রদর্শন
menubar.help=সাহায্য
menuitem.advanced.view=নতুন চেহারায় পরিবর্তন
menuitem.classic.view=ক্লাসিক  চেহারায় পরিবর্তন
menuitem.db.access=সরাসরি তথ্যভান্ডারে প্রবেশ
menuitem.edit.db.settings=তথ্যভান্ডার সাজানো
menuitem.email.settings=ই-মেইল সেটিংস
menuitem.facebook=ফেসবুকে ফ্রন্টলাইনএসএমএস
menuitem.help.manual=ফ্রন্টলাইনএসএমএস সাহায্য
menuitem.help.about=ফ্রন্টলাইনএসএমএস সম্পর্কে
menuitem.sms.http=HTTP একাউন্ট ব্যবস্থাপনা
menuitem.website=ফ্রন্টলাইনএসএমএস ওয়েবসাইট
menuitem.config.path=কনফিগারেশন স্থান দেখুন
menuitem.export=রপ্তানি...
#menuitem.import=Import...
menu.language=ভাষা
#### MENUBAR ####

#### MESSAGES ####
message.about=ফ্রন্টলাইনএসএমএস নিচের উৎসসমূহ থেকে মুক্ত আইকন ব্যবহার করে, এজন্য আমরা খুবই কৃতজ্ঞ!
message.account.already.exists=এই ই-মেইল ব্যবহার করে একটি একাউন্ট আছে।
message.account.name.blank=একাউন্ট ই-মেইল ফাঁকা থাকতে পারবে না।
#message.bad.directory=This directory doesn't exist.
#message.blank.keyword=No keyword - actions will be triggered for every received message that doesn't match another keyword.
message.contacts.deleted=যোগাযোগ তথ্যসমূহ মোছা হয়েছে।
message.contact.already.exists=এই মোবাইল নাম্বারে আরেকটি যোগাযোগ তথ্য আছে, সংরক্ষণ করা যাচ্ছে না!
message.contact.is.already.listed=যোগাযোগ তথ্য '%' ইতিমধ্যে এই নির্দেশক শব্দর জন্য তালিকাভূক্ত (নিষিদ্ধ অথবা অনুমদিত) করা হয়েছে।
message.contact.manager.loaded=যোগাযোগ তথ্য ব্যবস্থাপনা লোড করা হয়েছে।
message.continuing.to.search.for.higher.speed=উচ্চতর গতির সংযোগ খোঁজা অব্যহত আছে...
message.delivery.report.received=বিলি রিপোর্ট প্রাপ্ত।
message.directory.not.found=ঠিকানাভান্ডার পাওয়া যায়নি।
message.duplicate.connection=অনুরূপ সংযোগ
message.emails.deleted=ই-মেইলসমূহ সফলভাবে মোছা হয়েছে।
message.emails.loaded=ই-মেইল লোড হয়েছে।
message.exported.message.to.file=ফাইলে রপ্তানিকৃত বার্তা
message.export.failed=রপ্তানি ব্যর্থ হয়েছে।
message.export.successful=রপ্তানি সফল হয়েছে।
message.exporting.all.contacts=সব যোগাযোগ তথ্য রপ্তানি করা হচ্ছে...
message.exporting.all.keywords=সব নির্দেশক শব্দ রপ্তানি করা হচ্ছে...
message.exporting.all.messages=সব বার্তা রপ্তানি করা হচ্ছে...
message.exporting.selected.contacts=নির্বাচিত যোগাযোগ তথ্য রপ্তানি করা হচ্ছে...
message.exporting.selected.keywords=নির্বাচিত নির্দেশক শব্দ রপ্তানি করা হচ্ছে...Exporting selected keywords...
message.exporting.selected.messages=নির্বাচিত বার্তা রপ্তানি করা হচ্ছে...
message.failed.to.connect=যোগযোগ করতে ব্যর্থ হয়েছে।
message.filename.blank=ফাইলের নাম খালি হতে পারবে না।
message.group.already.exists=এখানে এই নামে একটি গ্রুপ আছে।
message.group.and.contacts.deleted=গ্রুপ ও যোগাযোগ তথ্যসমূহ মোছা হয়েছে।
#message.groups.deleted=Groups were deleted successfully.
message.group.is.already.listed=গ্রুপ '%' এই নির্দেশক শব্দের জন্য তালিকাভুক্ত (নিষিদ্ধ অথবা অনুমোদিত) করা হয়েছে।
message.group.manager.loaded=গ্রুপ ব্যবস্থাপনা লোড করা হয়েছে।
message.group.name.blank=গ্রুপের নাম খালি।
message.gsm.registration.failed=জিএসএম নেটওয়ার্ক নিবন্ধন ব্যর্থ হয়েছে।
message.impossible.to.create.group.here=আপনি এই গ্রুপের ভেতরে গ্রুপ তৈরি করতে পারবেন না।
message.impossible.to.go.up=ডাইরেক্টরির উপরে যাওয়া সম্ভব নয়।
message.invalid.sim.card=সিম কার্ড সঠিক নয়।
message.keyword.already.exists=তৈরি করা সম্ভব নয়, নির্দেশক শব্দ ইতিমধ্যে আছে।
message.keyword.blank=নির্দেশক শব্দ খালি।
message.keywords.loaded=নির্দেশক শব্দসমূহ লোড করা হয়েছে।
message.keyword.actions.deleted=নির্দেশক শব্দের কাজগুলো মোছা হয়েছে।
message.keyword.saved=নির্দেশক শব্দ সংরক্ষণ করা হয়েছে।
message.keyword.and.actions.deleted=নির্দেশক শব্দ ও কাজ মোছা হয়েছে।
message.max.speed.found=সর্বোচ্চ গতি পাওয়া গিয়েছে
message.messages.deleted=বার্তাসমূহ মোছা হয়েছে।
message.messages.loaded=বার্তাসমূহ লোড করা হয়েছে।
message.message.or.cmd.blank=বার্তা অথবা নির্দেশ খালি।
message.message.blank=বার্তা পাঠানোর জন্য আপনাকে অবশ্যই কিছু লিখতে হবে।
message.message.received=বার্তা প্রাপ্ত।
message.modem.list.loaded=মডেম তালিকা হালনাগাদ করা হয়েছে।
message.no.contact.selected=কোনো যোগাযোগ তথ্য নির্বাচন করা হয়নি।
message.no.email.account.selected=পাঠানোর জন্য কোনো ই-মেইল একাউন্ট নির্বাচন করা হয়নি।
message.no.field.selected=অন্তত একটি ফিল্ড নির্বাচন করা উচিত।
message.no.file.selected=কোনো ফাইল নির্বাচন করা হয়নি।
message.no.group.created.by.users=ব্যবহারকারী কর্তৃক কোনো গ্রুপ তৈরি করা হয়নি, শুধু পূর্ব নির্ধারিতগুলো।
message.no.group.selected=কোনো গ্রুপ নির্বাচন করা হয়নি।
message.no.group.selected.to.send=এই বার্তাটি পাঠাতে আপনাকে অবশ্যই একটি গ্রুপ নির্বাচন করতে হবে।
message.no.members=গ্রুপে কোনো সদস্য নেই।
message.no.phone.detected=কোনো ফোন পাওয়া যায়নি।
message.no.phone.number.to.send=এই বার্তাটি পাঠাতে আপনাকে অবশ্যই একটি ফোন নাম্বার দিতে হবে।
message.only.dormants=এই গ্রুপে শুধু নিষ্ক্রিয় সদস্য আছে।
message.owner.is=মালিক হচ্ছে '%'।
message.phone.detected=পাওয়া গিয়েছে
message.phone.manager.initialised=ফোন ব্যবস্থাপনা চালু হয়েছে।
message.phone.number.blank=যোগাযোগ তথ্যে অবশ্যই একটি সঠিক ফোন নাম্বার থাকতে হবে।
message.ready.to.connect=সংযোগের জন্য প্রস্তুত।
message.recipients.blank=প্রাপক নির্দিষ্ট করা হয়নি।
message.removing.contacts=যোগাযোগ তথ্য সরানো হচ্ছে...
message.removing.emails=ই-মেইল সরানো হচ্ছে...
message.removing.groups.and.contacts=গ্রুপ ও যোগাযোগ তথ্য সরানো হচ্ছে...
message.removing.keywords.and.actions=নির্দেশক শব্দ ও কাজ সরানো হচ্ছে...
message.removing.keyword.actions=নির্দেশক শব্দের কাজ সরানো হচ্ছে...
message.removing.messages=বার্তা সরানো হচ্ছে...
message.removing.tasks=কাজসমূহ সরানো হচ্ছে...
message.reply.manager.loaded=উত্তর ব্যবস্থাপনা লোড করা হয়েছে।
message.searching.for.devices=যন্ত্র খোঁজা হচ্ছে
message.send.console.loaded=পাঠানো কনসোল লোড করা হয়েছে।
message.start.date.after.end=শুরুর তারিখ শেষ তারিখের পরে, অন্য একটি তারিখ নির্বাচন করুন।
message.starting=শুরু করা হচ্ছে...
message.starting.phone.manager=ফোন ব্যবস্থাপনা শুরু করা হচ্ছে...
message.survey.analyst.loaded=জরীপ বিশ্লেষক লোড করা হয়েছে।
message.survey.manager.loaded=জরীপ ব্যবস্থাপক লোড করা হয়েছে।
message.tasks.loaded=সময় নির্ধারিত কাজসমূহ লোড করা হয়েছে।
message.tasks.deleted=কাজ গুলো মোছা হয়েছে।
message.trying.to.connect=সংযোগ করার চেষ্টা করা হচ্ছে
message.wrong.format.date=তারিখের ফরম্যাট সঠিক নয়।
message.import.data.failed=তথ্য আমদানির সময় ভুল হয়েছে।
message.importing.contacts.groups=যোগাযোগ তথ্য ও গ্রুপ আমদানি করা হচ্ছে...
message.importing.keywordactions=নির্দেশক শব্দের কাজ আমাদনি করা হচ্ছে...
message.importing.sent.messages=পাঠানো বার্তাসমূহ আমাদানি করা হচ্ছে...
message.importing.received.messages=প্রাপ্ত বার্তাসমূহ আমাদানি করা হচ্ছে...
message.for.info.tutorials=আরো তথ্য ও শিক্ষা সামগ্রীর জন্য।
#message.file.overwrite.confirm=A file with this name already exists.  Would you like to overwrite it?
#### MESSAGES ####

#### SENTENCES ####
sentence.add.sender.to.group=বার্তা প্রেরককে গ্রুপে যোগ করুন:
sentence.all.incoming.messages=সব আগত বার্তায় আছে:
sentence.contact.added.automatically=যোগাযোগ তথ্য ফ্রন্টলাইনএসএমএস কর্তৃক সয়ংক্রিয়ভাবে যোগ করা হয়েছে।
sentence.for.each.message.include=প্রতি নির্দেশক শব্দের জন্য, যোগ করুন:
sentence.from.database=তথ্যভান্ডার থেকে?
sentence.impossible.to.connect=সার্ভারের সাথে সংযুক্ত হওয়া সম্ভব নয়।
sentence.keyword.tab.tip=আপনি যদি তারিখ অনুযায়ী তাৎক্ষণিক সময় নিয়ন্ত্রিত উত্তরের জন্য আরো উন্নত কাজ যোগ করতে চান,
sentence.part.of.selected.groups=যা নির্বাচিত গ্রুপের অংশ,
sentence.pending.messages=কিছু অমীমাংসিত বার্তা রয়েছে। আপনি কি বের হয়ে যেতে চান?
sentence.remaining.characters=বাকী অক্ষর:
sentence.remove.sender.from.group=বার্তা প্রেরককে গ্রুপ থেকে সরান:
sentence.save.this.list.to.subkeywords=একটি ব্যতীত সব উপ-নির্দেশক শব্দে এই তালিকাটি কপি করুন।
sentence.select.message.recipient=প্রাপক নির্বাচন করুন
sentence.send.this.message.auto.reply=এই বার্তাটি সয়ংক্রিয় উত্তর হিসেবে পাঠান:
#sentence.too.many.messages=Too many messages.
sentence.what.do.you.want.to.export=আপনি কী রপ্তানি করতে চান:
sentence.what.do.you.want.to.export.from.contacts=আপনি আপনার যোগাযোগ তথ্য থেকে কী রপ্তানি করতে চান:
sentence.what.do.you.want.to.export.from.keywords=আপনি আপনার নির্দেশক শব্দ থেকে কী রপ্তানি করতে চান:
sentence.what.do.you.want.to.export.from.messages=আপনি আপনার বার্তাসমূহ থেকে কী রপ্তানি করতে চান:
sentence.what.do.you.want.to.import=আপনি কী আমদানি করতে চান:
sentence.would.you.like.to.create.account=আপনি কি একাউন্টটি যেকোনোভাবে তৈরি করতে চান?
sentence.would.you.like.to.remove.contacts=আপনি কি যোগাযোগ তথ্যগুলোও সরাতে চান,
sentence.you.can.include=যোগ করার জন্য ক্লিক করুন:
sentence.are.you.sure=এই অপশনটি নির্বাচিত বিষয়টি সরিয়ে ফেলতে যাচ্ছে। আপনি কি তা করতে চান?
sentence.have.you.used.before=আপনি কি আগে কখনো ফ্রন্টলাইনএসএমএস ব্যবহার করেছেন?
sentence.try.new.mode=আপনি কি আমাদের এপ্লিকেশনের নতুন চেহারা পরীক্ষা করে দেখতে চান?
sentence.no.i.want.classic=না, আমি ক্লাসিক চেহারা ব্যবহার করতে চাই।
sentence.yes.recommended=হ্যাঁ (সুপারিশকৃত)
sentence.want.to.import.data=আপনি কি পুরোনো সংষ্করণ থেকে তথ্য আমদানি করতে চান?
sentence.please.wait=এই কাজটি কিছু সময় নিতে পারে, অনুগ্রহ করে অপেক্ষা করুন।
#### SENTENCES ####

#### TAB NAMES ####
tab.contact.manager=যোগযোগ তথ্য
tab.email=ই-মেইল
tab.home=প্রথম পাতা
tab.keyword.manager=নির্দেশক শব্দ
tab.message.history=বার্তাসমূহ
tab.message.tracker=বার্তা গতিপথ নির্ণয়ক
tab.phone.manager=ফোন
tab.receive.console=প্রাপ্তি
tab.reply.manager=উত্তরসমূহ
tab.schedule.tasks=সময় নির্ধারিত কাজসমূহ
tab.send.console=পাঠান
tab.sql=এসকিউএল
tab.survey.analyst=জরীপ বিশ্লেষক
tab.survey.manager=জরীপসমূহ
tab.tables=ছকসমূহ
tab.traffic.monitor=গমনাগমন পর্যবেক্ষণ
#### TAB NAMES ####

#### HOME TAB ####
#hometab.logo.settings=Home Tab Logo Settings
#hometab.logo.settings.invisible=Invisible
#hometab.logo.settings.usedefault=Use default
#hometab.logo.settings.usecustom=Use custom
#hometab.logo.settings.keeporiginalsize=Keep original size
#### HOME TAB ####

#### TOOLTIPS ####
tooltip.create.new.contact=একটি নতুন যোগাযোগ তথ্য তৈরি করুন
tooltip.delete.from.group=গ্রুপ থেকে নিবার্চিত যোগাযোগ তথ্য মুছুন
tooltip.detect.phones=ফোনের জন্য COM পোর্টগুলো খুঁজুন
tooltip.enable.action=কাজটি সক্রিয়/নিস্ক্রিয় করুন
tooltip.end.date=সর্বশেষে রাখার জন্য এটি খালি রাখুন।
tooltip.remove.contacts.and.groups=নির্বাচিত যোগাযোগ তথ্য সরায়; নির্বাচিত গ্রুপ মোছে
tooltip.search.here=এখানে খুঁজুন
tooltip.start.date=আজকে থেকে শুরু করতে এটি খালি রাখুন।
tooltip.task.end.date=সর্বশেষে রাখার জন্য এটি খালি রাখুন (DD/MM/YYYY)।
tooltip.task.start.date=আজকে থেকে শুরু করতে এটি খালি রাখুন (DD/MM/YYYY)।
tooltip.task.end.time=00:00 (HH/MM)এ শেষ করতে এটি খালি রাখুন।
tooltip.task.start.time=00:00 (HH/MM)এ শুরু করতে এটি খালি রাখুন।
tooltip.view.contact.details=নির্বাচিত যোগাযোগ তথ্যের বিস্তারিত দেখুন
tooltip.group.unnamed=নাম ছাড়া যোগাযোগ তথ্যগুলোর জন্য নির্দিষ্ট করুন।
tooltip.group.ungrouped=সব যোগাযোগ তথ্য যেগুলো অন্য গ্রুপে নেই।
tooltip.go.to.phones.tab=ফোন ব্যবস্থাপনায় যান
#### TOOLTIPS ####

error.phone.receive.not.supported=দুঃখিত, এই যন্ত্রটি এসএমএস গ্রহন করতে সক্ষম নয়।

#### COMMON STRINGS ####
# N.B. Strings *here* are actually common.  There are a lot of Strings here which just happen
# to have the prefix "common." for no good reason. 
#common.image.source=Image source
#### COMMON STRINGS ####

common.phone.use=এই ফোনটি ব্যবহার করুন:
common.phone.dont.use=এই ফোনটি ব্যবহার করো না

# ISO 4217 currency code
common.currency=BDT

common.account.username=একাউন্ট ইউজারনেম
common.account.api=একাউন্ট এপিআই
common.help=সাহায্য
action.disconnect=বিচ্ছিন্ন
common.connecting=সংযুক্ত হচ্ছে
common.trying.to.reconnect=সংযুক্ত করার চেষ্টা করা হচ্ছে...
common.receiving.failed=প্রাপ্তি ব্যর্থ।
common.edting.sms.service=এসএমএস সেবা একাউন্ট সম্পাদনা '%'
common.failed.connect=সংযুক্ত হতে ব্যর্থ
common.editing.email.account=ই-মেইল একাউন্ট সম্পাদনা '%'
common.low.credit=একাউন্ট ক্রেডিট কম (%)
common.all=সবগুলো

menuitem.exit=বাহির
menuitem.import.contacts=যোগাযোগ তথ্য অমদানি...
action.close=বন্ধ করুন

action.auto.connect=সয়ংক্রিয় সংযোগ
action.manually.connect=চালিত সংযোগ
action.stop.detection=নির্ণয় করা থামান

tooltip.click.for.help=সাহায্যের জন্য এখানে ক্লিক করুন
common.disconnecting=বিচ্ছিন্ন করা হয়েছে

common.handler=পরিচালনাকারী
message.invalid.baud.rate=ভুল পরিবর্তন তরঙ্গের হার [%]।
message.port.not.found=পোর্ট [%] খুঁজে পাওয়া যায়নি।
message.port.already.connected=একটি ফোন পোর্ট [%]এ সংযুক্ত আছে, প্রথমে সেটি বিচ্ছিন্ন করুন।
common.thanks.to=ধন্যবাদ প্রাপ্য:

message.database.warning=সতর্কতা: এই কার্যক্রমটি আপনার তথ্যভান্ডার সম্পূর্ণভাবে ক্ষতিগ্রস্ত করতে পারে এবং ফ্রন্টলাইনএসএমএসকে ব্যবহার অনুপযুক্ত করতে পারে!

common.blank=খালি
message.clickatell.account.blank=একাউন্ট অবশ্যই খালি হতে পারবে না।

menuitem.error.report=ভুলের রিপোর্ট জমা দিন
message.log.files.sent=লগ ফাইল ফ্রন্টলাইন এসএমএস সাহায্য দলের কাছে পাঠানো হয়েছে।
message.failed.to.send.report=ই-মেইল রিপোর্ট পাঠাতে ব্যর্থ হয়েছে। সঙ্কুচিত লগ সংরক্ষণ করা হচ্ছে...
message.failed.to.copy.logs=[%] কপি করতে ব্যর্থ হয়েছে
message.logs.location=আপনার লগ এখানে অবস্থিত [%]
message.logs.saved.please.report=লগসমূহ সংরক্ষণ করা হয়েছে। সেগুলো frontlinesupport@kiwanja.net -এ ইমেইল করুন।

common.aggregate.values=মানসমূহ একত্রিত করুন
common.result=ফলাফল
action.remove.from.list=তালিকা থেকে সরিয়ে ফেলুন
action.copy=অনুলিপি

common.message.details=বিস্তারিত বার্তা

### SMS Internet Services ###
smsdevice.internet.settings=বার্তা ইন্টারনেট সার্ভিস সেটিংস
smsdevice.internet.configure.title=একাউন্ট কনফিগারেশন
smsdevice.internet.provider.select=সেবা সরবরাহকারী নিবার্চন করুন
smsdevice.internet.provider.new=নতুন সরবরাহকারী যোগ করুন
smsdevice.internet.init.error=আপনার নির্বাচিত সেবা দানকারী চিহ্ণিত করতে সমস্যা হয়েছে। বিস্তারিত জানেত লগ দেখুন।
### Clickatell ###
smsdevice.internet.clickatell.username=একাউন্ট ব্যবহারকারীর নাম
smsdevice.internet.clickatell.password=একাউন্ট পাসওয়ার্ড
smsdevice.internet.clickatell.api=একাউন্ট এপিআই
smsdevice.internet.clickatell.from.msisdn=নাম্বার থেকে
smsdevice.internet.clickatell.ssl=এসএসএল ব্যবহার করুন
### Intellisms ###
smsdevice.internet.intellisms.username=একাউন্ট ব্যবহারকারীর নাম
smsdevice.internet.intellisms.password=একাউন্ট পাসওয়ার্ড
smsdevice.internet.intellisms.from.msisdn=নাম্বার থেকে
smsdevice.internet.intellisms.ssl=এসএসএল ব্যবহার করুন
smsdevice.internet.intellisms.email.host=ই-মেইল সার্ভার (যেমন, pop.server.com)
smsdevice.internet.intellisms.email.host.port=ই-মেইল সার্ভার পোর্ট
smsdevice.internet.intellisms.email.host.ssl=ই-মেইলে এসএসএল ব্যবহার
smsdevice.internet.intellisms.email.username=ই-মেইল ব্যবহারকারীর নাম (যেমন, user@server.com)
smsdevice.internet.intellisms.email.password=ই-মেইল পাসওয়ার্ড

common.sms.internet.service.connected=বার্তা ইন্টারনেট সার্ভিসে সংযুক্ত
common.sms.internet.service.receiving.failed=প্রাপ্তি ব্যর্থ, অনুগ্রহ করে আপনার সেটিংস আবার পরীক্ষা করুন

### USER DETAILS ###
#user.details.dialog.title=User Details
#user.details.name=Your Name:
#user.details.email=Your E-mail:

### SETTINGS ###
settings.config.dialog.title=কনফিগারেশন স্থান
settings.config.path=আপনার কনফিগারেশন ফাইল এখানে পাওয়া যাবে

### Phones Tab ###
phones.help.moreinfo=সংযোগকারী ফোন সম্পর্কে জানেত এখানে ক্লিক করুন।
phones.help.trouble=আপনি যদি ফোন চিহ্ণিত করতে সমস্যায় পড়েন তাহলে এখানে ক্লিক করুন।

### Import / Export
#importexport.details.choose=Select details to include:
importexport.preview=প্রাক প্রদর্শন

#### STATS ####
#stats.data.smsdevice.internet.accounts=%0 accounts
#stats.data.last.submission.date=Date of last submission
#stats.data.os=OS
#stats.data.phones.connected=Phones connected
#stats.data.received.messages.since.last.submission=Received messages since last submission
#stats.data.sent.messages.since.last.submission=Sent messages since last submission
stats.data.sent.messages.since.last.submission=
#stats.data.user.id=User ID
#stats.data.version.number=Version number
#stats.dialog.data=Data
#stats.dialog.send.data=Would you mind sending this information to us?
#stats.dialog.send.type=(We'll try to send it via email first but if that fails, we'll send it via a single SMS)
#stats.dialog.statistics=Statistics
#stats.dialog.text.0=FrontlineSMS would like to collect the following information.
#stats.dialog.text.1=This information is anonymised and collected centrally every month.
#stats.dialog.text.2=It helps us report to our donors, and gives us a snapshot of how FrontlineSMS is used.
#stats.dialog.text.3=We promise not to use it for anything else.
#stats.dialog.thanks=Thank you very much.  We will ask you for new statistics in %0 days.
#stats.dialog.email.request.0=Enter your email address here to opt in to our newsletter and receive updates
#stats.dialog.email.request.1=on new versions and features.
#stats.dialog.additional=Additional information
#stats.dialog.anonymous=Anonymous data
#stats.dialog.collect.allow=Can we collect this information?
#stats.dialog.value=Value
#stats.send=Send Statistics
#### STATS ####

#### DEVICE CONNECTION DIALOG ####
#device.connection.always.show=Always show this dialog when there is a connection problem
#device.connection.title=FrontlineSMS was unable to connect to an SMS device
#device.connection.titlebar=Device connection
#device.connection.try.this=Try to:
#device.connection.nothing.cause.0=Nothing seems to be detected on your computer
#device.connection.nothing.try.0=- Make sure it is in the list of compatible devices listed on the FrontlineSMS website
#device.connection.failed.cause.0=It appears that a device has been detected, but seems to be incompatible with FrontlineSMS
#device.connection.failed.try.0=- Make sure it is in the list of compatible devices listed on the FrontlineSMS website
#device.connection.failed.try.1=- Make sure the device you connect is not using the Symbian operating system.
#device.connection.failed.try.2=(Check your phone's User Guide for details, or check online)
#device.connection.owned.cause.0=It appears that one of your ports is currently owned by another process...
#device.connection.owned.cause.1=This could be the reason why no phone is recognized.
#device.connection.owned.try.0=- Close the program which is creating the conflict
#### DEVICE CONNECTION DIALOG ####
