# Names of the contributors to this translation.
#Name 1 <email1@example.com>, Name 2 <email2@example.com> 
bundle.contributors=Vantharith OUM
# The 2-letter ISO-? code for the language
bundle.language=km
# The name of the language IN THAT LANGUAGE - this is how the language will be chosen from
# menus, so it's important that speakers of that language actually understand this.  If the
# language name is in a non-Latin alphabet, a latinised or English version of the language
# name should also be provided, as some fonts will not display the non-Latin version
bundle.language.name=ភាសា​ខ្មែរ​ (Khmer)
# 2-letter ISO-? code for the country where they speak this language.  This is used to get
# a flag to represent this language
bundle.language.country=kh

# Some alphabets may not be supported by the default font.  If this is the case, you can
# specify one or more font names here.  Each font name should be separated by a comma.
# You may need to tweak this on different systems.
bundle.language.fonts=Khmer OS,Khmer UI

### CONTACTS ###
#contacts.all=All Contacts
### /CONTACTS ###

### ABOUT ###
application.version=កំណែ %0​
### /ABOUT ###

#### ACTIONS ####
action.add=បន្ថែម​
action.add.action=បន្ថែម​សកម្មភាព...
action.add.keyword=បន្ថែម​ពាក្យ​គន្លឹះ​...
action.add.to.group=បន្ថែម​ទៅ​ក្នុង​ក្រុម​...
action.browse=រក​មើល​...
action.cancel=បោះ​បង់​
action.clear=ជម្រះ​
action.continue=បន្ត​
action.create=បង្កើត​
action.create.auto.reply=ឆ្លើយ​តប​ដោយស្វ័យ​ប្រវត្តិ​
action.create.email=អ៊ីមែល​​
action.create.external.command=ការ​បញ្ជា​ខាង​ក្រៅ​
action.create.forward.msg=បញ្ជូន​បន្ត​
action.create.join.group=ចូល​រួម​ក្នុង​ក្រុម​
action.create.leave.group=ចាក​ចេញ​ពី​ក្រុម​
action.create.reply=បង្កើត​ការ​ឆ្លើយ​តប​
action.create.task=បង្កើត​ភារកិច្ច​
action.delete=លុប​
action.delete.from.group=លុប​​ពី​ក្រុម​
action.delete.selected=លុប​​អ្វី​ដែល​ជ្រើស​រើស
action.delete.selected.contacts=លុប​​ទំនាក់​ទំនង​
action.delete.selected.contacts.from.group=លុប​ទំនាក់​ទំនង​ពី​ក្រុម​
action.delete.survey=លុប​ការ​អង្កេត​
action.detect.phones=រក​ឃើញ​ទូរស័ព្ទ​ដោយ​ស្វ័យប្រវត្តិ​
action.done=រូច​រាល់​
action.edit=កែ​សម្រួល​
action.edit.survey=កែ​សម្រួល​ការ​អង្កេត​
action.execute=ប្រតិបត្តិ​
#action.export=Export
action.export.response.data=នាំ​ចេញ​ទិន្នន័យ​ឆ្លើយ​តប​
action.export.results=នាំ​ចេញ​លទ្ធផល​
action.export.selected=នាំ​ចេញ​អ្វី​ដែល​ជ្រើស​រើស​
action.find.contact=ស្វែង​រក​ទំនាក់​ទំនង​
action.go.to.advanced=ចុច​ទីនេះ​​ ដើម្បី​​ប្ដូរ​ទៅ​កាន់ទិដ្ឋភាព​ជាន់​ខ្ពស់​
action.go.up.directory=ឡើង​លើ​
action.include.response=រាប់​បញ្ចូល​ការ​ឆ្លើយ​តប​
action.message.history=ប្រវត្តិ​របស់​សារ​
action.move.to.group=ផ្លាស់​ទី​ទៅ​ក្រុម​...
action.new=ថ្មី​
action.new.contact=ទំនាក់​ទំនង​ថ្មី​
action.new.group=ក្រុម​ថ្មី​
action.new.survey=ការ​អង្កេត​ថ្មី​
action.new.keyword=ពាក្យ​គន្លឹះ​ថ្មី​
action.next=បន្ទាប់​
action.no=ទេ​
action.ok=យល់ព្រម​
action.phone.connect=ត​ភ្ជាប់​
action.previous=ពីមុន​
action.resend=ផ្ញើ​ម្ដង​ទៀត​អ្វី​ដែល​ជ្រើស​រើស​
action.save=រក្សា​ទុក​
action.send.message=ផ្ញើ​សារ​
action.send.sms=ផ្ញើ​សារ​ SMS
action.send.to.group=ផ្ញើ​សារ​ SMS
action.start.frontline=ចាប់​ផ្ដើម​កម្មវិធី​ FrontlineSMS
action.view.edit.contact=មើល​⁄កែសម្រួល​
action.view.edit.phone=មើល​⁄កែសម្រួល​ព័ត៌មានលម្អិតរបស់​ឧបករណ៍​
action.view.messages=មើល​សារ​
action.yes=មែន​ (Yes)
action.refresh=ធ្វើ​ឲ្យ​ស្រស់​​ (Refresh)
#### ACTIONS ####

#### COMMON ####
common.action=សកម្មភាព​
common.active=សកម្ម​
common.all.messages=សារ​ទាំងអស់​
common.at.speed= មាន​ល្បឿន %
common.attention=Attention?
common.at.least.one.group=ក្រុម​
common.auto.forward=បញ្ជូន​បន្តដោយ​​ស្វ័យ​ប្រវត្តិ​
common.auto.forward.for.keyword=បញ្ជូន​បន្ត​ដោយ​ស្វ័យ​ប្រវត្តិ​សម្រាប់​ពាក្យ​គន្លឹះ​
common.auto.join.group=ចូល​រួម​ក្នុង​ក្រុម​ដោយ​ស្វ័យ​ប្រវត្តិ​
common.auto.leave.group=ចាក​ចេញ​ពីក្រុម​ដោយ​ស្វ័យ​ប្រវត្តិ
common.auto.reply.to.keyword=ឆ្លើយ​តបដោយ​​ស្វ័យ​ប្រវត្តិ​ទៅ​កាន់​ពាក្យ​គន្លឹះ​
common.baud.rate=អត្រា​ល្បឿន​ Baud
common.blacklist=បាន​ហាម​ឃាត់​
common.clear.database=ជម្រះ​ទិន្នន័យ​នេះ​មុន​ពេល​ប្រើ​ប្រាស់​
common.command=បញ្ជា​
common.command.line.execution=ប្រតិបត្តិការ​​បន្ទាត់​ពាក្យ​បញ្ជា​
common.compose.new.message=សរសេរ​សារ​ថ្មី​
common.connected=បាន​ត​ភ្ជាប់​
common.contact.is=ទំនាក់ទំនង​ '%'
common.contacts=ទំនាក់ទំនង​
common.contact.details=ព័ត៌មាន​លម្អិត​អំ​ពីទំនាក់ទំនង​
common.contact.details.merge=បញ្ចូល​ចូល​គ្នា​ព័ត៌មាន​លម្អិតអំ​​ពីទំនាក់ទំនង​
common.contact.email=អាសយដ្ឋាន​​អ៊ីមែល​​នៃ​ទំនាក់ទំនង​
common.contact.name=ឈ្មោះទំនាក់ទំនង​
common.contact.notes=កំណត់​ចំណាំនៃ​ទំនាក់ទំនង​
common.contact.other.phone.number=លេខ​ទូរស័ព្ទ​ផ្សេង​ទៀត​របស់ទំនាក់ទំនង
common.contacts.in.group=ទំនាក់ទំនង​ក្នុង​ %
common.content=មាតិការ​
common.cost.estimator=អ្នក​ប៉ាន់ស្មាន​តម្លៃ​៖
common.create.new.group.here=បង្កើត​ក្រុម​ថ្មីមួយ នៅ​ទីនេះ​ដែលមានឈ្មោះថា​
common.csv.export=នាំ​ចេញជា CSV
common.current.status=ស្ថានភាព​បច្ចុប្បន្ន​
common.database.config=ការ​កំណត់​រចនា​សម្ព័ន្ធ​ទិន្នន័យ​
common.database.name=ឈ្មោះ​ទិន្នន័យ៖​
common.database.pass=លេខ​សម្ងាត់​ទិន្នន័យ​៖
common.database.port=ច្រក​នៃ​ទិន្នន័យ៖​
common.database.server=ម៉ាស៊ីន​បម្រើ​នៃ​​ទិន្នន័យ​៖
common.database.type=ប្រភេទ​ទិន្នន័យ​៖
common.database.user=ឈ្មោះ​អ្នក​ប្រើ​ប្រាស់​ទិន្នន័យ​៖
common.date=កាល​បរិច្ឆេទ
common.date.format=(DD/MM/YYYY)
common.delete.from.phone=លុប​សារ​ពី​ទូរស័ព្ទ​បន្ទាប់ពីបាន​ទទួល​
common.description=បរិយាយ
common.directory=ថតដាក់​ឯកសារ​
common.disconnect=បាន​ផ្ដាច់​
#common.disconnect.forced=Disconnect forced: %0
common.do.not.wait.response=មិន​រង់ចាំ​ការ​ឆ្លើយ​តប​
common.dormant=Dormant
#common.draft=(draft)
common.editing.keyword=កែ​សម្រួល​ពាក្យ​គន្លឹះ​​ '%'
common.editing.keyword.blacklist=កែ​សម្រួល​ពាក្យ​គន្លឹះ​​ '%' អ្នក​ប្រើ​ប្រាស់​ដែល​ហាម​ឃាត់​​
common.editing.keyword.whitelist=កែ​សម្រួល​ពាក្យ​គន្លឹះ​​ '%' អ្នក​ប្រើ​ប្រាស់​ដែល​អនុញ្ញាត​
common.email=អ៊ីមែល​​
common.email.account=អ៊ីមែល​របស់​គណនី​​
common.email.account.password=លេខ​សម្ងាត់របស់​គណនី​​
common.email.account.server=ម៉ាស៊ីន​បម្រើ​របស់​គណនី​
common.email.account.server.port=ច្រក​នៃ​ម៉ាស៊ីន​បម្រើ​របស់​គណនី
common.email.account.settings=ការ​កំណត់​នៃ​គណនី​របស់​អ៊ីមែល​​
common.email.address=អាសយដ្ឋាន​អ៊ីមែល​​
common.end=បញ្ចប់​
common.end.date=កាល​បរិច្ឆេទ​បញ្ចប់​
#common.error=Error:
common.estimated.cost=តម្លៃ​ប៉ាន់​ស្មាន​៖
common.execution.details=ព័ត៌មាន​លម្អិតអំ​ពី​​ប្រតិបត្តិការ​
common.execution.type=ប្រភេទ​នៃ​ប្រតិបត្តិ​ការ
common.export=នាំ​ចេញ​
common.external.command=ការ​បញ្ជា​ខាង​ក្រៅ​
common.filename=ឈ្មោះ​ឯកសារ​
common.file.chooser=អ្នក​ជ្រើស​រើសឯកសារ​​
common.first.time.wizard=កម្មវិធី​ជំនួយ​ពិសេស​ ​(Wizard) លើក​ដំបូង​
common.forward.message=បញ្ជូន​បន្ត​សារ​
common.forward.to.group=បញ្ជូន​បន្ត​ទៅ​ក្រុម​
common.frequency=ប្រេកង់​ (Frequency)
common.from=ពី​
common.frontline.commands=ការបញ្ជា​របស់​ FrontlineSMS
common.group=ក្រុម​
#common.group.select=Select group
common.groups=ក្រុមនានា​
common.group.members=សមាជិក​ក្រុម​
common.group.member.details=ព័ត៌មាន​លម្អិត​អំពី​សមាជិក​ក្រុម​
common.hits=Hits
common.http.call=ហៅ​ទូរស័ព្ទជា HTTP
common.http.request=ស្នើ​ជា​ HTTP
common.import=នាំចូល​
common.intended.recipient=អ្នក​ទទួល​​ដែលត្រូវ​ផ្ញើ​ទៅ
common.join=ចូលរួម​
common.join.leave.group=ចូលរួម​ក្នុង⁄ចាកចេញពី​ក្រុម​
common.keyword=ពាក្យ​គន្លឹះ​
common.keyword.actions=សកម្ម​ភាព​នៃ​ពាក្យ​គន្លឹះ​
common.keyword.actions.of=សកម្ម​ភាព​នៃ​ពាក្យ​គន្លឹះ '%'
common.keyword.description=បរិយាយ​នៃ​ពាក្យ​គន្លឹះ​
common.keywords=ពាក្យ​គន្លឹះ​
common.latest.events=ព្រឹត្តិការណ៍ចុង​ក្រោយ​
common.leave=ចាកចេញ​
common.live=បន្ត​ផ្ទាល់​
common.make=បង្កើត​
common.make.model=បង្កើត​ និង​យក​ធ្វើ​ជា​គំរូ​
common.message=សារ​
common.messages=សារ​នានា​
common.messages.colon=សារនានា​​៖
common.message.history.of=ប្រវត្តិ​សារ​របស់ '%'
common.messages.from.registered=សារ​ពី​អ្នក​ប្រើ​ប្រាស់​ដែលបាន​ចុះ​ឈ្មោះ​
common.messages.from.unregistered=សារ​ពី​អ្នក​ប្រើ​ប្រាស់​ដែលមិន​ទាន់​​ចុះ​ឈ្មោះ​
common.message.content=មាតិការ​របស់​សារ​
common.message.date=កាល​បរិច្ឆេទ​របស់​សារ​
common.message.recipient=អ្នក​ទទួល​សារ​
common.message.recipient.name=ឈ្មោះ​អ្នក​ទទួល​
common.message.recipient.number=លេខ​អ្នក​ទទួល​
common.message.sender=អ្នក​ផ្ញើ​សារ​
common.message.sender.name=ឈ្មោះ​អ្នក​ផ្ញើ​
common.message.sender.number=លេខ​អ្នក​ផ្ញើ​
common.message.status=ស្ថានភាព​របស់​សារ​
common.message.type=ប្រភេទ​សារ​
common.model=ម៉ូដែល​
common.name=ឈ្មោះ​
common.new.keyword=ពាក្យ​គន្លឹះ​ថ្មី
common.new.account=គណនី​ថ្មី​
common.next.execution=ប្រតិបត្តិការ​​​បន្ទាប់
common.non.pending.messages=ទៅ​ដល់​⁄បរាជ័យ​⁄មិន​ដឹង​លទ្ធផល⁄សារ​ផុត​កំណត់​
common.non.working.devices=ឧបករណ៍​ដែល​មិន​ដំណើរ​ការ​
common.notes=កំណត់ចំណាំ
#common.page.number=Page %0 of %1
common.of=នៃ​
common.other.phone.number=លេខ​ទូរស័ព្ទ​ផ្សេង​ទៀត​
common.page=ទំព័រ​
common.pending.messages=សារ​មិន​ទាន់​សម្រេច​
common.per.sms=/សារ SMS
common.phone=ទូរស័ព្ទ​
common.phone.connected=ទូរស័ព្ទ​បាន​ត​ភ្ជាប់​
common.phone.number=លេខ​ទូរស័ព្ទ​
common.plain.text=អក្សរ​​សាមញ្ញ
common.port=ច្រក​
common.receive.phones=ទូរស័ព្ទ​ដែល​ប្រើ​សម្រាប់​ទទួល​៖
common.received=បាន​ទទួល​
common.received.messages=សារ​ដែល​បាន​ទទួល​
common.recipient=អ្នក​ទទួល
common.reply=ឆ្លើយ​តប
common.reply.details=ព័ត៌មាន​លម្អិត​​អំពី​ការ​ឆ្លើយ​តប​
common.reply.manager.entries=ការ​បញ្ចូលទិន្នន័យ​ក្នុង​កម្មវិធី​​គ្រប់​គ្រង​ការ​ឆ្លើយ​តប​
common.reply.text=អត្ថបទ​ដែល​នឹងផ្ងើ​ ជាការ​ឆ្លើយ​តប​
common.response.type=ប្រភេទ​នៃ​ការ​ឆ្លើយ​តប​
common.responses=ការ​ឆ្លើយ​តប
common.results.per.page=លទ្ធផល​ក្នុង​មួយទំព័រ​
common.results.window=បង្អួច​លទ្ធផល​
common.schedule.task=កំណត់ពេល ភារកិច្ច​
common.search=ស្វែង​រក​
common.select.contact=ជ្រើស​រើសទំនាក់ទំនង​
common.select.language=ជ្រើស​រើស​ភាសា​៖
common.select.phone=ជ្រើស​រើស​ទូរស័ព្ទ​
common.selected.contacts=ទំនាក់ទំនង​​ដែល​បាន​ជ្រើស​រើស
common.send=ផ្ញើ​
common.sender=អ្នក​ផ្ញើ​
common.sender.name=ឈ្មោះ​អ្នក​ផ្ញើ​
common.send.auto.reply=ផ្ញើ​ការ​ឆ្លើយ​តប​ដោយ​ស្វ័យ​ប្រវត្តិ​
common.send.msg.to=ផ្ញើ​សារ​ម្តង​ទៅ​
common.send.to=ផ្ញើ​ទៅ​
common.sent=បាន​ផ្ញើ​
common.sent.at=បាន​ផ្ញើ​នៅ​
common.sent.checkbox=បាន​ផ្ញើ​
common.sent.messages=សារ​ដែល​បាន​ផ្ញើ​
common.serial=លេខ Serial
common.settings.for.phone=ការ​កំណត់​សម្រាប់​ទូរស័ព្ទ​ដែល​តភ្ជាប់​
common.start=ចាប់​ផ្ដើម​
common.start.date=កាល​បរិច្ឆេទ​ចាប់​ផ្តើម​
common.status=ស្ថានភាព​
common.subject=ប្រធាន​បទ​
common.survey=ការ​អង្កេត​
common.surveys=ការ​អង្កេត​
common.survey.details=ព័ត៌មាន​លម្អិត​ពី​ការ​អង្កេត​
common.switch.language=ផ្លាស់​ប្តូរភាសា​
common.text=អត្ថបទ​
common.time=ម៉ោង​
common.recipient.to=ទៅ
common.until=ទៅ​
common.to.group=ទៅ​ក្រុម​
common.type=ប្រភេទ​
common.type.delivered=បាន​បញ្ជូនទៅដល់​
common.type.draft=សារ​​ព្រាង​
common.type.failed=បរាជ័យ​
common.type.outbox=ប្រអប់​ផ្ញើចេញ​
common.type.pending=មិន​ទាន់​សម្រេច​
common.type.received=ប្រភេទដែល​ទទួល​បាន​ ​
common.type.retrying=កំពុង​ព្យាយាម​ម្តង​ទៀត
common.type.sent=ប្រភេទដែល​ផ្ញើ​ចេញ​ ​
common.undefined=មិន​បាន​កំណត់​
common.unknown.action.type=ប្រភេទ​សកម្មភាព​មិនស្គាល់​
common.unnamed.contact=ទំនាក់​ទំនង​​ មិន​មាន​ឈ្មោះ​
common.until=រហូតដល់​
common.url=អសយដ្ឋាន URL
common.use.delivery.reports=ប្រើ​របាយការណ៍​បញ្ជូន​ទៅដល់​
common.use.for.receiving=ប្រើ​សម្រាប់​ទទួល​ចូល
common.use.for.sending=ប្រើ​សម្រាប់​ផ្ញើ​ចេញ
common.use.ssl=ប្រើ​ប្រព័ន្ធ​ SSL
common.visit=ទស្សនា​
common.warning=បម្រាម
common.what.to.do.response=អ្វី​ត្រូវ​ធ្វើ​ជាមួយ​ ការ​ឆ្លើយ​តប​
common.whitelist=បាន​អនុញ្ញាត​
common.working.devices=ឧបករណ៍ដែលដំណើរ​ការ​
#common.connection.failed=Connection Failed
#common.connection.ok=Connection Ok
#common.db.change.settings=Change Settings
#common.db.connection.failed=Database Connection Failed
#common.db.connection.problem=Database Connection Problem
#common.db.retry=Retry Connection
#com.port.inuse=The chosen port is already in use.
#### COMMON ####

#### DATE FORMATS ####
# N.B. These date formats can be changed, but the letters need to remain the same.
date.export.format=yyyy-MM-dd HH:mm:ss
date.keyword.action.format=dd/MM/yyyy
date.message.format=dd/MM/yyyy HH:mm:ss
date.task.format=dd/MM/yyyy HH:mm
#### DATE FORMATS ####

#### EVENTS ####
#event.description=%0: %1
#event.description.multi.recipients= + %0 others
#### EVENTS ####

#### MONTHS ####
month.jan=មករា​
month.feb=កុម្ភះ​
month.mar=មិនា
month.apr=មេសា​
month.may=ឧសភា
month.jun=មិថុនា​
month.jul=កក្កដា
month.aug=សីហា
month.sep=កញ្ញា​
month.oct=តុលា
month.nov=វិច្ឆិការ​
month.dec=ធ្នូ
#### MONTHS ####

#### DAYS OF WEEK ####
day.mon=ចន្ទ​
day.tue=អង្គារ​
day.wed=ពុធ​
day.thu=ព្រហស្បតិ៍​
day.fri=សុក្រ​
day.sat=សៅរ៍​
day.sun=អាទិត្យ
#### DAYS OF WEEK ####

#### FREQUENCY VALUES ####
frequency.day=រាល់​ថ្ងៃ​
frequency.hour=រាល់​ម៉ោង​
frequency.month=រាល់​ខែ​
frequency.once=មួយដង​
frequency.week=រាល់សប្តាហ៍​
frequency.year=រាល់​ឆ្នាំ​
#### FREQUENCY VALUES ####

#### MENUBAR ####
menubar.debug=បំបាត់​កំហុស ​(Debug)
menubar.settings=ការ​កំណត់​
menubar.file=ឯកសារ​
menubar.view=មើល​
menubar.help=ជំនួយ​
menuitem.advanced.view=ប្តូរ​ទៅ​​ ទិដ្ឋភាព​​ទំនើប​ថ្មី​
menuitem.classic.view=ប្តូរ​ទៅ​​ ទិដ្ឋភាព​ចាស់​ពីមុន​​
menuitem.db.access=ចូលដំណើរ​ការ​ផ្ទាល់​លើ​ទិន្នន័យ​ ​
menuitem.edit.db.settings=ការ​កំណត់​នៃទិន្នន័យ​
menuitem.email.settings=ការ​កំណត់នៃ​​អ៊ីមែល​​
menuitem.facebook=FrontlineSMS លើ​បណ្តាញសង្គម​​ Facebook
menuitem.help.manual=ជំនួយ​ FrontlineSMS
menuitem.help.about=អំពី FrontlineSMS
menuitem.sms.http=ការ​គ្រប់​គ្រង​គណនី Http
menuitem.website=គេហ​ទំព័រ​ FrontlineSMS
menuitem.config.path=បង្ហាញ​ទីតាំង​នៃ​ការ​កំណត់​រចនា​សម្ព័ន្ធ​
menuitem.export=នាំ​ចេញ​...
#menuitem.import=Import...
menu.language=ភាសា​
#### MENUBAR ####

#### MESSAGES ####
message.about=FrontlineSMS​ ប្រើ​ប្រាស់ ​រូប/​សញ្ញា (icons) ដោយ​ឥត​គិត​ថ្លៃ​ ពី​ប្រភពផ្សេង​ៗ ដែល​យើង​សូម​ថ្លែង​អំណរ​គុណ​យ៉ាង​ខ្លាំង​។​
message.account.already.exists=មានគណនី​មួយ​បង្កើត​ជាមួយ​អ៊ីមែល​​នេះ​ហើយ​។​
message.account.name.blank=អ៊ីមែល​​របស់​គណនី​ មិន​អាចនៅ​​ទទេរ​​ឡើយ​។​
#message.bad.directory=This directory doesn't exist.
#message.blank.keyword=No keyword - actions will be triggered for every received message that doesn't match another keyword.
message.contacts.deleted=ទំនាក់ទំនង​បាន​លុប​ចោល​ដោយ​ជោគជ័យ​។​
message.contact.already.exists=មាន​ទំនាក់ទំនង​មួយមានលេខ​ទូរស័ព្ទ​នេះ​រួច​ហើយ​ - មិនអាច​រក្សាទុក​បាន​ឡើយ​!​
message.contact.is.already.listed=ទំនាក់ទំនង​ '%' បាន​ចុះ​បញ្ជី (ហាមឃាត់​ ឬអនុញ្ញាត​) សម្រាប់​ពាក្យ​គន្លឹះ​នេះ​។
message.contact.manager.loaded=កម្មវិធី​​គ្រប់​គ្រងទំនាក់ទំនង​បានដំណើរ​ការ​។
message.continuing.to.search.for.higher.speed=កំពុង​បន្តការ​ស្វែង​រក​ការ​ត​ភ្ជាប់​ល្បឿនលឿន​...
message.delivery.report.received=ទទួល​បាន​របាយការណ៍បញ្ជូន​ទៅ​ដល់​។​​
message.directory.not.found=ថតដាក់​​ឯកសារ​រក​មិន​ឃើញ​។​
message.duplicate.connection=ចម្លង​ការ​ត​ភ្ជាប់​
message.emails.deleted=អ៊ីមែល​​ត្រូវ​បាន​លុប​ចោល​ដោយ​ជោគជ័យ​។
message.emails.loaded=អ៊ីមែល​​បានដំណើរ​ការ​។
message.exported.message.to.file=បាន​នាំ​ចេញ​សារ​ទៅ​ជា​ឯកសារ​
message.export.failed=ភារកិច្ច​នាំ​ចេញ​ទទួល​បរាជ័យ​។
message.export.successful=នាំ​ចេញ​បាន​ជោគជ័យ​។
message.exporting.all.contacts=កំពុង​នាំចេញ​​ ទំនាក់​ទំនង​ទាំង​អស់​...
message.exporting.all.keywords=កំពុង​នាំចេញ​​ ពាក្យ​គន្លឹះ​​ទាំង​អស់​​...
message.exporting.all.messages=កំពុង​នាំចេញ​​ សារ​​​ទាំង​អស់​​...
message.exporting.selected.contacts=កំពុង​នាំចេញ ទំនាក់ទំនង​ដែល​បាន​ជ្រើស​រើស...​
message.exporting.selected.keywords=កំពុង​នាំចេញ ពាក្យ​គន្លឹះ​​ដែល​បាន​ជ្រើស​រើស​...​
message.exporting.selected.messages=កំពុង​នាំចេញ សារ​​ដែល​បាន​ជ្រើស​រើស​...​​
message.failed.to.connect=បរាជ័យ​ក្នុង​ការ​ត​ភ្ជាប់​។
message.filename.blank=ឈ្មោះ​ឯកសារ​មិន​ត្រូវ​នៅ​ទទេរ​ឡើយ​។
message.group.already.exists=មានក្រុម​មួយ​ដែល​មាន​ឈ្មោះ​នេះ​នៅ​ទីតាំង​នេះ​រួច​ហើយ​។​
message.group.and.contacts.deleted=ក្រុម​និង​ទំនាក់​ទំនង​ត្រូវ​បាន​លុប​ចោល​ដោយ​ជោគ​ជ័យ​។
#message.groups.deleted=Groups were deleted successfully.
message.group.is.already.listed=ក្រុម​ '%' បាន​ចុះ​បញ្ជី (ហាមឃាត់​ ឬអនុញ្ញាត​) សម្រាប់​ពាក្យ​គន្លឹះ​នេះ​។
message.group.manager.loaded=កម្មវិធី​​គ្រប់​គ្រងក្រុម​បានដំណើរ​ការ។
message.group.name.blank=ឈ្មោះក្រុម​នៅ​ទទេរ​​​។
message.gsm.registration.failed=ការចុះឈ្មោះ​លើ​បណ្ដាញ GSM ទទួលបរាជ័យ។​
message.impossible.to.create.group.here=អ្នកមិនអាច​បង្កើត​ក្រុម​នៅក្នុង​ក្រុម​បានទេ។​
message.impossible.to.go.up=មិនអាច​ត្រលប់ឡើង​ទៅ​ថតដាក់ឯកសារ​។​
message.invalid.sim.card=SIM កាត​គ្មាន​សុពលភាព​។
message.keyword.already.exists=មិន​អាច​បង្កើត​ ព្រោះ​ពាក្យគន្លឹះមាន​រួច​ហើយ។
message.keyword.blank=ពាក្យគន្លឹះ នៅ​ទទេរ​។
message.keywords.loaded=ពាក្យ​គន្លឹះ​បាន​ដំណើរ​ការ។
message.keyword.actions.deleted=សកម្ម​ភាព​នៃ​ពាក្យ​គន្លឹះត្រូវបាន​លុប​ចោល​ដោយ​ជោគជ័យ​។​
message.keyword.saved=​ពាក្យ​គន្លឹះត្រូវបាន​រក្សាទុក​ដោយ​ជោគជ័យ​។​
message.keyword.and.actions.deleted=​ពាក្យ​គន្លឹះ និងសកម្មភាព​ត្រូវបាន​លុប​ចោល​ដោយ​ជោគជ័យ​។
message.max.speed.found=ល្បឿន​អតិបរមា​បានរក​ឃើញ​
message.messages.deleted=សារ​ត្រូវបាន​លុប​ចោល​ដោយ​ជោគជ័យ​។​
message.messages.loaded=សារ​បានដំណើរ​ការ។​
message.message.or.cmd.blank=សារ ឬបញ្ជា​នៅ​ទទេរ។
message.message.blank=អ្នកត្រូវ​តែ​វាយបញ្ចូល​អត្ថបទ​ខ្លះ​ដើម្បី​ផ្ញើ​តាម​សារ​របស់​អ្នក។​
message.message.received=សារ​បាន​ទទួល​។
message.modem.list.loaded=បញ្ជីឧបករណ៍ម៉ូដឹម (modem) បានធ្វើ​ឲ្យទាន់សម័យ​
message.no.contact.selected=គ្មាន​ទំនាក់ទំនង​ត្រូវបាន​ជ្រើសរើសទេ​។​
message.no.email.account.selected=គ្មាន​គណនី​អ៊ីមែលត្រូវបាន​ជ្រើសរើសទេ ដើម្បី​ផ្ញើ​ចេញ​។​
message.no.field.selected=អ្នក​គប្បី​ជ្រើសរើសយ៉ាង​ហោចណាស់​វាល (field) មួយ។
message.no.file.selected=គ្មាន​ឯកសារ​ត្រូវ​បានជ្រើសរើសទេ។​
message.no.group.created.by.users=គ្មានក្រុមបានបង្កើតដោយ​អ្នកប្រើប្រាស់​ មានតែក្រុមមានស្រាប់ (លំនាំដើម)។
message.no.group.selected=គ្មានក្រុម​​ត្រូវ​បានជ្រើសរើសទេ។​
message.no.group.selected.to.send=អ្នកត្រូវ​តែ​ជ្រើសរើស​ក្រុមមួយ​ដើម្បី​ផ្ញើ​សារ​នេះ​បាន​។
message.no.members=ក្រុម​ គ្មាន​សមាជិកទេ​។
message.no.phone.detected=គ្មាន​ទូរស័ព្ទ​ត្រូវ​បាន​រក​ឃើញ​។
message.no.phone.number.to.send=អ្នកត្រូវ​តែវាយបញ្ចូល​លេខទូរស័ព្ទមួយ​ដើម្បី​ផ្ញើ​សារ​នេះ​បាន​។
message.only.dormants=មានតែ អ្នកប្រើប្រាស់​ Dormant នៅក្នុង​ក្រុមនេះ។​
message.owner.is=ម្ចាស់​ គឺ '%' ។
message.phone.detected=បានរកឃើញ​
message.phone.manager.initialised=កម្មវិធី​​គ្រប់​គ្រងទូរស័ព្ទ​ បានចាប់ផ្ដើម។​
message.phone.number.blank=ទំនាក់ទំនង​ត្រូវតែមាន​លេខទូរស័ព្ទដែលមានសុពលភាព​។
message.ready.to.connect=ត្រៀមខ្លួន​ដើម្បី​តភ្ជាប់​។
message.recipients.blank=គ្មាន​អ្នកទទួល​ត្រូវបាន​កំណត់​។
message.removing.contacts=កំពុងដកចេញ​ទំនាក់ទំនង​...
message.removing.emails=កំពុងដកចេញ​អ៊ីមែល​...
message.removing.groups.and.contacts=កំពុងដកចេញ​ក្រុម​និង​ទំនាក់ទំនង​...
message.removing.keywords.and.actions=កំពុងដកចេញ​ពាក្យគន្លឹះ​និងសកម្មភាព​​...
message.removing.keyword.actions=កំពុងដកចេញ​សកម្មភាពនៃពាក្យគន្លឹះ​...
message.removing.messages=កំពុងដកចេញសារ​​...
message.removing.tasks=កំពុងដកចេញ​ភារកិច្ច​​...
message.reply.manager.loaded=កម្មវិធី​​គ្រប់​គ្រងការឆ្លើយតប​បានដំណើរ​ការ​។
message.searching.for.devices=កំពុង​ស្វែង​រក​ឧបករណ៍​
message.send.console.loaded=Send Console បានដំណើរ​ការ​។
message.start.date.after.end=កាល​បរិច្ឆេទចាប់ផ្តើម​ត្រូវនៅមុន​កាល​បរិច្ឆេទបញ្ចប់​។ សូមជ្រើសរើស​កាល​បរិច្ឆេទមួយផ្សេងទៀត​។
message.starting=កំពុង​ចាប់​ផ្ដើម​...
message.starting.phone.manager=កំពុង​ចាប់ផ្ដើម​កម្មវិធី​​គ្រប់​គ្រងទូរស័ព្ទ​​...
message.survey.analyst.loaded=កម្មវិធី​​វិភាគការអង្កេត​បានដំណើរ​ការ។
message.survey.manager.loaded=កម្មវិធី​​គ្រប់​គ្រងការអង្កេត​បានដំណើរ​ការ។
message.tasks.loaded=កំណត់​ពេល​ភារ​កិច្ច​ បានដំណើរ​ការ។
message.tasks.deleted=ភារ​កិច្ចត្រូវបាន​លុប​ចោល​ដោយ​ជោគជ័យ​។​
message.trying.to.connect=កំពុង​ព្យាយាម​ត​ភ្ជាប់​
message.wrong.format.date=ទ្រង់ទ្រាយ​មិនត្រឹមត្រូវ​សម្រាប់​កាល​បរិច្ឆេទ។
message.import.data.failed=មានកំហុស​កំឡុង​ពេល​នាំ​ចេញ​ទិន្នន័យ។​
message.importing.contacts.groups=កំពុង​នាំចេញ ទំនាក់ទំនង​និង​ក្រុម​...
message.importing.keywordactions=កំពុង​នាំចេញសកម្មភាព​នៃពាក្យគន្លឹះ​...
message.importing.sent.messages=កំពុង​នាំចេញសារ​ដែលបានផ្ញើចេញ​...
message.importing.received.messages=កំពុង​នាំចេញសារ​ដែលបានទទួល ...
message.for.info.tutorials=សម្រាប់​ព័ត៌មាន​បន្ថែម​​ និងមេរៀនអនុវត្ត​។
#message.file.overwrite.confirm=A file with this name already exists.  Would you like to overwrite it?
#### MESSAGES ####

#### SENTENCES ####
sentence.add.sender.to.group=បន្ថែម​អ្នក​ផ្ញើ​សារ​ទៅ​ក្នុង​ក្រុម​៖
sentence.all.incoming.messages=រាល់សារចូល​ទាំងឡាយណា​ដែលមាន​ផ្ទុក​៖​
sentence.contact.added.automatically=ទំនាក់ទំនង​បាន​បន្ថែម​ដោយ​ស្វ័យប្រវត្តិ​ដោយ​ FrontlineSMS ។
sentence.for.each.message.include=សម្រាប់រាល់សារពាក្យគន្លឹះ ដែលរួមមាន​៖
sentence.from.database=ពី​ទិន្នន័យ​?​
sentence.impossible.to.connect=មិនអាច​តភ្ជាប់​ទៅម៉ាស៊ីនបម្រើ​។
sentence.keyword.tab.tip=ប្រសិនបើ​អ្នកចង់បន្ថែម​សកម្មភាព​ជាន់​ខ្ពស់​ ឧទាហរណ៍​កំណត់ពេលវេលាការឆ្លើយតប​ដោយ​កាលបរិច្ឆេទ​
sentence.part.of.selected.groups=ដែលជាផ្នែក​នៃក្រុមដែលបានជ្រើសរើស​
sentence.pending.messages=នៅមានសារ​មិន​ទាន់​សម្រេច​​។ តើអ្នកនៅតែចង់​ចាកចេញទៀតមែនទេ​?​
sentence.remaining.characters=តួអក្សរ​នៅសល់​៖
sentence.remove.sender.from.group=ដកចេញ​អ្នកផ្ញើសារ​ពីក្រុម​៖
sentence.save.this.list.to.subkeywords=ចម្លងបញ្ជីនេះ​ទៅគ្រប់អនុពាក្យគន្លឹះទាំងអស់​ដែលមិនទាន់មាន​។
sentence.select.message.recipient=ជ្រើសរើស​អ្នកទទួល​
sentence.send.this.message.auto.reply=ផ្ញើសារនេះ​ជាការឆ្លើយតប​ដោយស្វ័យប្រវត្តិ​៖
#sentence.too.many.messages=Too many messages.
sentence.what.do.you.want.to.export=អ្វី​ដែល​អ្នក​ចង់​នាំ​ចេញ​៖
sentence.what.do.you.want.to.export.from.contacts=អ្វីដែលអ្នក​ចង់នាំចេញ​ពីទំនាក់ទំនងរបស់អ្នក​៖
sentence.what.do.you.want.to.export.from.keywords=អ្វីដែលអ្នក​ចង់នាំចេញ​ពីពាក្យគន្លឹះ​របស់អ្នក​៖
sentence.what.do.you.want.to.export.from.messages=អ្វីដែលអ្នក​ចង់នាំចេញ​ពីសារ​របស់អ្នក​៖
sentence.what.do.you.want.to.import=អ្វី​ដែល​អ្នក​ចង់​នាំ​ចូល​៖
sentence.would.you.like.to.create.account=តើ​អ្នកនៅតែចង់​បង្កើត​គណនានេះមែនទេ?​
sentence.would.you.like.to.remove.contacts=តើអ្នកចង់ដកចេញ​ទំនាក់ទំនងផង​ដែរឬទេ​?
sentence.you.can.include=ចុច​ដើម្បី​រាប់​បញ្ចូល​៖
sentence.are.you.sure=ជម្រើសនេះ​នឹងដកចេញ​វត្ថុដែលបានជ្រើសរើស​។ តើអ្នកចង់បន្តមែនទេ​?
sentence.have.you.used.before=តើ​អ្នក​ធ្លាប់​ប្រើ​ប្រាស់​ FrontlineSMS ពីមុន​ដែរឬ​​ទេ?
sentence.try.new.mode=តើអ្នកចង់សាកល្បង​ទិដ្ឋភាពទំនើប​ថ្មីរបស់កម្មវិធីនេះទេ?
sentence.no.i.want.classic=ទេ ខ្ញុំ​ចង់ប្រើប្រាស់​ទិដ្ឋភាពរបៀបចាស់​។​
sentence.yes.recommended=មែន (Recommended)
sentence.want.to.import.data=តើអ្នកចង់នាំចូល​ទិន្នន័យ​ពីកំណែចាស់ដែរឬទេ?
sentence.please.wait=សកម្មភាព​នេះត្រូវការចំណាយពេល​ពីរ​បីនាទី សូមមេត្តា​រង់ចាំ​។
#### SENTENCES ####

#### TAB NAMES ####
tab.contact.manager=ទំនាក់​ទំនង​
tab.email=អ៊ីមែល​​
tab.home=គេហ​
tab.keyword.manager=ពាក្យ​គន្លឹះ​
tab.message.history=សារ​
tab.message.tracker=អ្នកតាមដាន​សារ​
tab.phone.manager=ទូរស័ព្ទ​
tab.receive.console=ទទួល​
tab.reply.manager=ឆ្លើយ​តប​
tab.schedule.tasks=កំណត់​ពេល​ភារ​កិច្ច​
tab.send.console=ផ្ញើ​
tab.sql=ប្រព័ន្ធ​ SQL
tab.survey.analyst=អ្នក​វិភាគ​អង្កេត​
tab.survey.manager=ការ​អង្កេត​
tab.tables=តារាង​
tab.traffic.monitor=អ្នកត្រួតពិនិត្យ​
#### TAB NAMES ####

#### HOME TAB ####
#hometab.logo.settings=Home Tab Logo Settings
#hometab.logo.settings.invisible=Invisible
#hometab.logo.settings.usedefault=Use default
#hometab.logo.settings.usecustom=Use custom
#hometab.logo.settings.keeporiginalsize=Keep original size
#### HOME TAB ####

#### TOOLTIPS ####
tooltip.create.new.contact=បង្កើត​ទំនាក់ទំនង​ថ្មី​
tooltip.delete.from.group=លុប​ទំនាក់ទំនង​ដែលជ្រើសរើស​ពីក្រុម​
tooltip.detect.phones=ស្កេន​ (Scan) ច្រក COM ដើម្បីរកឃើញ​ទូរស័ព្ទ
tooltip.enable.action=អនុញ្ញាត​/មិនអនុញ្ញាត​សកម្មភាពនេះ
tooltip.end.date=ទុកវា​នៅទទេរ ដើម្បីឲ្យនៅថេររៀងរហូត​។
tooltip.remove.contacts.and.groups=ដកចេញ​ ទំនាក់ទំនង​ដែលជ្រើសរើស​ពីក្រុម​ រួចលុប ក្រុមដែលជ្រើសរើស​
tooltip.search.here=វាយបញ្ចូល​ការស្វែងរក​នៅទីនេះ​
tooltip.start.date=ទុកវា​នៅទទេរ ដើម្បីចាប់ផ្ដើមពីថ្ងៃនេះ​។
tooltip.task.end.date=ទុកវា​នៅទទេរ ដើម្បីឲ្យនៅថេររៀងរហូត​ (DD/MM/YYYY) ។​
tooltip.task.start.date=ទុកវា​នៅទទេរ ដើម្បីចាប់ផ្ដើមពីថ្ងៃនេះ​ (DD/MM/YYYY) ។​
tooltip.task.end.time=ទុកវា​នៅទទេរ ដើម្បីបញ្ចប់នៅម៉ោង (HH/MM) ។​
tooltip.task.start.time=ទុកវា​នៅទទេរ ដើម្បីចាប់ផ្ដើមពីម៉ោង​ (HH/MM) ។​
tooltip.view.contact.details=មើល​ព័ត៌មានលម្អិត​អំពីទំនាក់ទំនង​ដែលជ្រើសរើស​
tooltip.group.unnamed=ទំនាក់ទំនង​ទាំងអស់​ដែលគ្មាន​ឈ្មោះ​។
tooltip.group.ungrouped=ទំនាក់ទំនង​ទាំងអស់​ដែលមិននៅក្នុងក្រុមណាមួយ​។
tooltip.go.to.phones.tab=ទៅកាន់​កម្មវិធី​​គ្រប់​គ្រងទូរស័ព្ទ​
#### TOOLTIPS ####

error.phone.receive.not.supported=សូមអភ័យទោស ទូរស័ព្ទនេះមិនអាចប្រើប្រាស់​សម្រាប់ការទទួលសារ SMS បានទេ។

#### COMMON STRINGS ####
# N.B. Strings *here* are actually common.  There are a lot of Strings here which just happen
# to have the prefix "common." for no good reason. 
#common.image.source=Image source
#### COMMON STRINGS ####

common.phone.use=ប្រើ​ទូរស័ព្ទ​នេះ​សម្រាប់​៖
common.phone.dont.use=កុំ​ប្រើ​ប្រាស់​ទូរស័ព្ទ​នេះ​

# ISO 4217 currency code
#common.currency=GBP

common.account.username=ឈ្មោះ​អ្នក​ប្រើ​ប្រាស់​គណនី​
common.account.api=API របស់គណនី
common.help=ជំនួយ​
action.disconnect=ផ្ដាច់
common.connecting=កំពុង​ត​ភ្ជាប់​
common.trying.to.reconnect=ព្យាយាម​តភ្ជាប់ម្តងទៀត...
common.receiving.failed=ការទទួល មិនបានសម្រេច​។​
common.edting.sms.service=កំពុងកែសម្រួល​គណនីសេវា​ SMS '%'
common.failed.connect=បរាជ័យ​ក្នុងការតភ្ជាប់​
common.editing.email.account=កំពុងកែសម្រួល​គណនីអ៊ីមែល​ '%'
common.low.credit= ទឹកប្រាក់​ (Credit) គណនីនៅសល់តិច  (%)
common.all=ទាំង​អស់​

menuitem.exit=ចាក​ចេញ​
menuitem.import.contacts=នាំ​ចូល​ទំនាក់ទំនង...​
action.close=បិទ​

action.auto.connect=ត​ភ្ជាប់​ដោយស្វ័យ​ប្រវត្តិ​
action.manually.connect=ត​ភ្ជាប់ដោយខ្លួនឯង​
action.stop.detection=បញ្ឈប់​ការ​រកឃើញ​

tooltip.click.for.help=ចុច​ទី​នេះ​សម្រាប់​ជំនួយ​។
common.disconnecting=កំពុង​ផ្ដាច់​

common.handler=Handler
message.invalid.baud.rate=អត្រា​ល្បឿន​ Baud គ្មានសុពលភាព​ [%] ។
message.port.not.found=ច្រក [%] មិនអាចរកឃើញ​។​
message.port.already.connected=មានទូរស័ព្ទ​តភ្ជាប់​ទៅច្រក​ [%] រូចហើយ​ សូមផ្ដាច់វាមុនសិន។
common.thanks.to=សូម​ថ្លែង​អំណ​គុណ​ជូន​ចំពោះ​៖

message.database.warning=បម្រាម៖ ការប្រើប្រាស់​មុខងារនេះ​ នឹងអាចធ្វើ​ឲ្យខូចខាត​ដល់ទិន្នន័យ​របស់អ្នក​ និងអាចបណ្ដាលឲ្យកម្មវិធី FrontlineSMS មិនដំណើរ​ការ​!​

common.blank=ទទេរ​
message.clickatell.account.blank=​គណនី​ មិន​អាចនៅ​​ទទេរ​​ឡើយ​។​

menuitem.error.report=ដាក់ស្មើ​របាយការណ៍កំហុស​
message.log.files.sent=ឯកសារកំណត់ហេតុ​ត្រូវបាន​ផ្ញើ​ដោយជោគជ័យទៅកាន់​ក្រុមការងារ​FrontlineSMS ។
message.failed.to.send.report=បរាជ័យក្នុងការផ្ញើរអ៊ីមែលបាយការណ៍​។ រក្សាទុក​កំណត់ហេតុ​ដែលបង្រួមតូច​...
message.failed.to.copy.logs=បរាជ័យ​ក្នុងការចម្លង​  [%]
message.logs.location=កំណត់ហេតុ​របស់អ្នកស្ថិតនៅទីតាំង [%]
message.logs.saved.please.report=កំណត់ហេតុ​ត្រូវបាន​រក្សាទុក​ដោយ​ជោគជ័យ​។​ សូម​ផ្ញើជាអ៊ីមែលទៅកាន់​ frontlinesupport@kiwanja.net។​

common.aggregate.values=តម្លៃ​ផ្ដុំ​
common.result=លទ្ធផល​
action.remove.from.list=ដកចេញ​ពី​បញ្ជី​
action.copy=ចម្លង

common.message.details=ព័ត៌មានលម្អិតអំពីសារ​

### SMS Internet Services ###
smsdevice.internet.settings=ការកំណត់សេវាកម្មអ៊ីនធឺណិតសារ SMS
smsdevice.internet.configure.title=ការកំណត់រចនាសម្ព័ន្ធនៃគណនី​
smsdevice.internet.provider.select=ជ្រើសរើស​អ្នកផ្គត់ផ្គងសេវាកម្ម​
smsdevice.internet.provider.new=បន្ថែម​អ្នកផ្គត់ផ្គងសេវាកម្ម​ថ្មី​
smsdevice.internet.init.error=មានកំហុសបានកើតឡើងកំឡុងពេលចាប់ផ្ដើមជាមួយអ្នកផ្គត់ផ្គងសេវាកម្មដែលអ្នកជ្រើសរើស​។ សូមមើល​កំណត់ហេតុ​សម្រាប់ព័ត៌មានលម្អិត​។ अधिक विवरण.
### Clickatell ###
smsdevice.internet.clickatell.username=ឈ្មោះអ្នកប្រើប្រាស់​គណនី​
smsdevice.internet.clickatell.password=លេខសម្ងាត់​គណនី​
smsdevice.internet.clickatell.api=API របស់គណនី​
smsdevice.internet.clickatell.from.msisdn=ពីលេខ​
smsdevice.internet.clickatell.ssl=ប្រើប្រាស់​ប្រព័ន្ធ​ SSL
### Intellisms ###
smsdevice.internet.intellisms.username=ឈ្មោះអ្នកប្រើប្រាស់​គណនី​
smsdevice.internet.intellisms.password=លេខសម្ងាត់​គណនី​
smsdevice.internet.intellisms.from.msisdn=ពីលេខ​
smsdevice.internet.intellisms.ssl=ប្រើប្រាស់​ប្រព័ន្ធ​ SSL
smsdevice.internet.intellisms.email.host=ម៉ាស៊ីនបម្រើ​របស់អ៊ីមែល (ឧទាហរណ៍ pop.server.com)
smsdevice.internet.intellisms.email.host.port=ច្រក​ម៉ាស៊ីន​បម្រើ​អ៊ីមែល​
smsdevice.internet.intellisms.email.host.ssl=អ៊ីមែលប្រើ​ប្រព័ន្ធ SSL
smsdevice.internet.intellisms.email.username=ឈ្មោះ​អ្នកប្រើប្រាស់​អ៊ីមែល​(ឧទាហរណ៍ user@server.com)
smsdevice.internet.intellisms.email.password=លេខសម្ងាត់អ៊ីមែល

common.sms.internet.service.connected=សេវាកម្មអ៊ីនធឺណិតសារ SMS បានតភ្ជាប់​
common.sms.internet.service.receiving.failed=ការទទួលមិនបានសម្រេច​​ សូមបញ្ជាក់ការកំណត់នានារបស់អ្នក​។

### USER DETAILS ###
#user.details.dialog.title=User Details
#user.details.name=Your Name:
#user.details.email=Your E-mail:

### SETTINGS ###
settings.config.dialog.title=ទីតាំង​នៃ​ការ​កំណត់​រចនា​សម្ព័ន្ធ
settings.config.path=ឯកសារនៃ​ការ​កំណត់​រចនា​សម្ព័ន្ធរបស់អ្នក​ មិនអាចរក​ឃើញ​នៅទីតាំង​

### Phones Tab ###
phones.help.moreinfo=សម្រាប់​ព័ត៌មាន​បន្ថែមអំពី​ការ​តភ្ជាប់ទូរស័ព្ទ សូមចុចទីនេះ។
phones.help.trouble=ប្រសិន​បើ​មានបញ្ហាមិន​ស្គាល់​ទូរស័ព្ទ ​សូមចុចទីនេះ។

### Import / Export
#importexport.details.choose=Select details to include:
importexport.preview=មើលជាមុន�

#### STATS ####
#stats.data.smsdevice.internet.accounts=%0 accounts
#stats.data.last.submission.date=Date of last submission
#stats.data.os=OS
#stats.data.phones.connected=Phones connected
#stats.data.received.messages.since.last.submission=Received messages since last submission
#stats.data.sent.messages.since.last.submission=Sent messages since last submission
stats.data.sent.messages.since.last.submission=
#stats.data.user.id=User ID
#stats.data.version.number=Version number
#stats.dialog.data=Data
#stats.dialog.send.data=Would you mind sending this information to us?
#stats.dialog.send.type=(We'll try to send it via email first but if that fails, we'll send it via a single SMS)
#stats.dialog.statistics=Statistics
#stats.dialog.text.0=FrontlineSMS would like to collect the following information.
#stats.dialog.text.1=This information is anonymised and collected centrally every month.
#stats.dialog.text.2=It helps us report to our donors, and gives us a snapshot of how FrontlineSMS is used.
#stats.dialog.text.3=We promise not to use it for anything else.
#stats.dialog.thanks=Thank you very much.  We will ask you for new statistics in %0 days.
#stats.dialog.email.request.0=Enter your email address here to opt in to our newsletter and receive updates
#stats.dialog.email.request.1=on new versions and features.
#stats.dialog.additional=Additional information
#stats.dialog.anonymous=Anonymous data
#stats.dialog.collect.allow=Can we collect this information?
#stats.dialog.value=Value
#stats.send=Send Statistics
#### STATS ####

#### DEVICE CONNECTION DIALOG ####
#device.connection.always.show=Always show this dialog when there is a connection problem
#device.connection.title=FrontlineSMS was unable to connect to an SMS device
#device.connection.titlebar=Device connection
#device.connection.try.this=Try to:
#device.connection.nothing.cause.0=Nothing seems to be detected on your computer
#device.connection.nothing.try.0=- Make sure it is in the list of compatible devices listed on the FrontlineSMS website
#device.connection.failed.cause.0=It appears that a device has been detected, but seems to be incompatible with FrontlineSMS
#device.connection.failed.try.0=- Make sure it is in the list of compatible devices listed on the FrontlineSMS website
#device.connection.failed.try.1=- Make sure the device you connect is not using the Symbian operating system.
#device.connection.failed.try.2=(Check your phone's User Guide for details, or check online)
#device.connection.owned.cause.0=It appears that one of your ports is currently owned by another process...
#device.connection.owned.cause.1=This could be the reason why no phone is recognized.
#device.connection.owned.try.0=- Close the program which is creating the conflict
#### DEVICE CONNECTION DIALOG ####
