# Names of the contributors to this translation.
#Name 1 <email1@example.com>, Name 2 <email2@example.com> 
bundle.contributors=Oscar Salazar
# The 2-letter ISO-? code for the language
bundle.language=es
# The name of the language IN THAT LANGUAGE - this is how the language will be chosen from
# menus, so it's important that speakers of that language actually understand this.  If the
# language name is in a non-Latin alphabet, a latinised or English version of the language
# name should also be provided, as some fonts will not display the non-Latin version
bundle.language.name=Español
# 2-letter ISO-? code for the country where they speak this language.  This is used to get
# a flag to represent this language
bundle.language.country=es

# Some alphabets may not be supported by the default font.  If this is the case, you can
# specify one or more font names here.  Each font name should be separated by a comma.
# You may need to tweak this on different systems.
#bundle.language.fonts=Courier New,Arial

### CONTACTS ###
#contacts.all=All Contacts
### /CONTACTS ###

### ABOUT ###
application.version=Versión %0
### /ABOUT ###

#### ACTIONS ####
action.add=Añadir
action.add.action=Añadir acción...
action.add.keyword=Añadir palabra clave...
action.add.to.group=Añadir al Grupo...
action.browse=Explorar...
action.cancel=Cancelar
action.clear=Limpiar
action.continue=Continuar
action.create=Crear
action.create.auto.reply=Auto Respuesta
action.create.email=Correo Electrónico
action.create.external.command=Comando Externo
action.create.forward.msg=Reenviar
action.create.join.group=Unirse al Grupo
action.create.leave.group=Dejar el Grupo
action.create.reply=Crear respuesta
action.create.task=Crear Tarea
action.delete=Borrar
action.delete.from.group=Borrar desde el Grupo
action.delete.selected=Borrar Selección
action.delete.selected.contacts=Borrar Contacto(s)
action.delete.selected.contacts.from.group=Borrar Contacto(s) desde el Grupo
action.delete.survey=Borrar encuesta
action.detect.phones=Auto-detección de teléfonos
action.done=Hecho
action.edit=Edición
action.edit.survey=Editar Encuesta
action.execute=Ejecutar
action.export=Exportar
action.export.response.data=Exportar datos de respuesta
action.export.results=Exportar resultados
action.export.selected=Exportar Selección
action.find.contact=Buscar un contacto
action.go.to.advanced=Da click aquí para ir a las opciones avanzadas.
action.go.up.directory=Ir Arriba
action.include.response=Incluir Respuesta
action.message.history=Historial de Mensajes
action.move.to.group=Mover al Grupo...
action.new=Nuevo
action.new.contact=Nuevo Contacto
action.new.group=Nuevo Grupo
action.new.survey=Nueva Encuesta
action.new.keyword=Nueva Palabra clave
action.next=Siguiente
action.no=No
action.ok=OK
action.phone.connect=Conectar
action.previous=Anterior
action.resend=Reenviar Selección
action.save=Grabar
action.send.message=Enviar Mensaje
action.send.sms=Enviar SMS
action.send.to.group=Enviar SMS
action.start.frontline=Iniciar FrontlineSMS
action.view.edit.contact=Ver/Modificar Contactos
action.view.edit.phone=Ver/Modificar Detalles del Aparato
action.view.messages=Ver Mensajes
action.yes=Si
action.refresh=Refrescar
#### ACTIONS ####

#### COMMON ####
common.action=Acción
common.active=Activo
common.all.messages=Todos los mensajes
common.at.speed=en %
common.attention=Atención
common.at.least.one.group=Groupo(s)
common.auto.forward=Auto Reenvío
common.auto.forward.for.keyword=Auto reenvío por palabra clave
common.auto.join.group=auto-unir al Groupo
common.auto.leave.group=auto-dejar al Groupo
common.auto.reply.to.keyword=Auto responder a la palabra clave
common.baud.rate=Baud Rate (Baudios)
common.blacklist=Bloqueados
common.clear.database=Limpiar la base de datos antes de usarla
common.command=Comando
common.command.line.execution=Ejecución de línea de comando
common.compose.new.message=Crear Nuevo Mensaje
common.connected=Conectado
common.contact.is=Contacto(s) '%'
common.contacts=Contactos
common.contact.details=Detalles del Contacto
common.contact.details.merge=Fusionar los Detalles del Contacto
common.contact.email=Contactar al Correo Electrónico
common.contact.name=Nombre de Contacto
common.contact.notes=Notas del Contacto
common.contact.other.phone.number=Otro número Telefónico de Contacto
common.contacts.in.group=Contactos en %
common.content=Contenido
common.cost.estimator=Estimador de Costo:
common.create.new.group.here=Crear un Nuevo Grupo llamado:
common.csv.export=Exportar a CSV
common.current.status=Status Actual
common.database.config=Configuration de Base de Datos
common.database.name=Nombre de la Base de Datos:
common.database.pass=Contraseña de la Base de Datos:
common.database.port=Puerto de la Base de Datos:
common.database.server=Servidor de Base de Datos:
common.database.type=Tipo de Base de Datos:
common.database.user=Usuario de la Base de Datos:
common.date=Fecha
common.date.format=(DD/MM/YYYY)
common.delete.from.phone=Borrar mensajes del teléfono después de recibirlos
common.description=Descripción
common.directory=Directorio
common.disconnect=Desconectado
#common.disconnect.forced=Disconnect forced: %0
common.do.not.wait.response=No espere la respuesta
common.dormant=Inactivo
#common.draft=(draft)
common.editing.keyword=Modificando palabra clave '%'
common.editing.keyword.blacklist=Modificando palabra clave '%' usuarios bloqueados
common.editing.keyword.whitelist=Modificando palabra clave '%' usuarios permitidos
common.email=Correo Electrónico
common.email.account=Cuenta de Correo Electrónico
common.email.account.password=Contraseña de la cuenta
common.email.account.server=Servidor  de la cuenta
#common.email.account.server.port=Account Server Port
common.email.account.settings=Configuración de la cuenta de correo electrónico
common.email.address=Dirección de Correo Electrónico
common.end=Fin
common.end.date=Fecha final
#common.error=Error:
common.estimated.cost=Costo estimado:
common.execution.details=Detalles de Ejecución
common.execution.type=Tipo de Ejecución
common.export=Exportar
common.external.command=Comando Externo
common.filename=Nombre de Archivo
common.file.chooser=Seleccionador de Archivos
common.first.time.wizard=Guía para los nuevos usuarios
common.forward.message=Reenviar Mensaje
common.forward.to.group=Reenviar al Grupo
common.frequency=Frecuencia
common.from=De
common.frontline.commands=Comandos de FrontlineSMS
common.group=Groupo
#common.group.select=Select group
common.groups=Groupos
common.group.members=Miembros del Groupo
common.group.member.details=Detalles de los Miembros del Grupo
common.hits=Hits
common.http.call=Llamada HTTP
common.http.request=Petición HTTP
common.import=Importar
common.intended.recipient=Destinatario Deseado
common.join=Unirse
common.join.leave.group=Unirse/Dejar el Groupo
common.keyword=Palabra Clave
common.keyword.actions=Acciones de Palabra Clave
common.keyword.actions.of=Acciones de Palabra Clave de '%'
common.keyword.description=Descripción de Palabras Claves
common.keywords=Palabras Claves
common.latest.events=Últimos eventos
common.leave=Salir
common.live=Vivir
common.make=Haer
common.make.model=Hacer & Modelar
common.message=Mensaje
common.messages=Mensajes
common.messages.colon=Mensajes:
common.message.history.of=Historial de Mensajes de '%'
common.messages.from.registered=Mensajes de los móviles registrados
common.messages.from.unregistered=Mensajes de los móviles sin registrar
common.message.content=Contenido del Mensaje
common.message.date=Fecha del Mensaje
common.message.recipient=Destinatario del Mensaje
common.message.recipient.name=Nombre del Destinatario
common.message.recipient.number=Nombre del Destinatario
common.message.sender=Remitente del Mensaje
common.message.sender.name=Nombre del Remitente
common.message.sender.number=Número del Remitente
common.message.status=Status del Mensaje
common.message.type=Tipo de Mensaje
common.model=Modelo
common.name=Nombre
common.new.keyword=Nueva Palabra Clave
common.new.account=Nueva Cuenta
common.next.execution=Siguiente Ejecución
common.non.pending.messages=Entregado/Error/Resultado Desconocido/Mensajes Expirados
common.non.working.devices=Dispositivos Inoperantes
common.notes=Notas
#common.page.number=Page %0 of %1
common.of=De
common.other.phone.number=Otro Número Telefónico
common.page=Página
common.pending.messages=Mensajes Pendientes
common.per.sms=/ SMS
common.phone=Teléfono
common.phone.connected=Teléfono Conectado
common.phone.number=Número de Móvil
common.plain.text=Texto Plano
common.port=Puerto
common.receive.phones=Teléfonos usados para recibir:
common.received=Recibidos
common.received.messages=Mensajes Recibidos
common.recipient=Destinatario
common.reply=Responder
common.reply.details=Detalles de Respuesta
common.reply.manager.entries=Responder al administrador con las entradas de la base de datos
common.reply.text=Texto a enviar como respuesta
common.response.type=Tipo de Respuesta
common.responses=Respuestas
common.results.per.page=Resultados por Página
common.results.window=Ventana de Resultados
common.schedule.task=Programa una Tarea
common.search=Buscar
common.select.contact=Seleccionar Contacto
common.select.language=Seleccionar Idioma:
common.select.phone=Seleccionar Teléfono
common.selected.contacts=Seleccionar Contactos
common.send=Enviar
common.sender=Remitente
common.sender.name=Nombre del Remitente
common.send.auto.reply=Enviar Auto-Respuesta
common.send.msg.to=Enviar mensaje único a
common.send.to=Enviar a
common.sent=Enviado
common.sent.at=Enviado a
common.sent.checkbox=Enviado
common.sent.messages=Mensajes Enviados
common.serial=Serial
common.settings.for.phone=Configuración del Teléfono conectado
common.start=Iniciar
common.start.date=Fecha de Inicio
common.status=Status
common.subject=Asunto
common.survey=Encuesta
common.surveys=Encuestas
common.survey.details=Detalles de Encuesta
common.switch.language=Cambiar idioma:
common.text=Texto
common.time=Hora
common.recipient.to=Para
common.until=Para
common.to.group=Al Grupo
common.type=Tipo
common.type.delivered=Entregado
common.type.draft=Borrador
common.type.failed=Error
common.type.outbox=Bandeja de Salida
common.type.pending=Pendiente
common.type.received=Tipo Recibido
common.type.retrying=Re-intentando
common.type.sent=Tipo Enviado
common.undefined=Indefinido
common.unknown.action.type=Tipo de acción no reconocida
common.unnamed.contact=Contacto Sin Nombre
common.until=Hasta
common.url=URL
common.use.delivery.reports=Usar reportes de entregas
common.use.for.receiving=Usar para recepción
common.use.for.sending=Usar para envio
common.use.ssl=Usar SSL
common.visit=Visita
common.warning=Atención
common.what.to.do.response=¿Qué hacer con la Respuesta?
common.whitelist=Permitido
common.working.devices=Dispositivos Operando
#common.connection.failed=Connection Failed
#common.connection.ok=Connection Ok
#common.db.change.settings=Change Settings
#common.db.connection.failed=Database Connection Failed
#common.db.connection.problem=Database Connection Problem
#common.db.retry=Retry Connection
#com.port.inuse=The chosen port is already in use.
#### COMMON ####

#### DATE FORMATS ####
# N.B. These date formats can be changed, but the letters need to remain the same.
date.export.format=yyyy-MM-dd HH:mm:ss
date.keyword.action.format=dd/MM/yyyy
date.message.format=dd/MM/yyyy HH:mm:ss
date.task.format=dd/MM/yyyy HH:mm
#### DATE FORMATS ####

#### EVENTS ####
#event.description=%0: %1
#event.description.multi.recipients= + %0 others
#### EVENTS ####

#### MONTHS ####
month.jan=Enero
month.feb=Febrero
month.mar=Marzo
month.apr=Abril
month.may=Mayo
month.jun=Junio
month.jul=Julio
month.aug=Agosto
month.sep=Septiembre
month.oct=Octubre
month.nov=Noviembre
month.dec=Diciembre
#### MONTHS ####

#### DAYS OF WEEK ####
day.mon=Lun
day.tue=Mar
day.wed=Mie
day.thu=Jue
day.fri=Vie
day.sat=Sab
day.sun=Dom
#### DAYS OF WEEK ####

#### FREQUENCY VALUES ####
frequency.day=Todos los días
frequency.hour=Todas las horas
frequency.month=Cada Mes
frequency.once=Una vez
frequency.week=Todas las semanas
frequency.year=Cada Año
#### FREQUENCY VALUES ####

#### MENUBAR ####
menubar.debug=Depurar
menubar.settings=Configuración
menubar.file=Archivo
menubar.view=Ver
menubar.help=Ayuda
menuitem.advanced.view=Cambiar a Nueva Vista
menuitem.classic.view=Cambiar a la Vista Clásica
menuitem.db.access=Acceso Directo a la Base de Datos
menuitem.edit.db.settings=Configuración de la Base de Datos
menuitem.email.settings=Configuración de Correo Electrónico
#menuitem.facebook=FrontlineSMS on Facebook
menuitem.help.manual=Ayuda de FrontlineSMS
menuitem.help.about=Acerca FrontlineSMS
#menuitem.sms.http=Http Account Management
menuitem.website=Sitio Web de FrontlineSMS
#menuitem.config.path=Show Configuration Location
menuitem.export=Exportar...
menuitem.import=Importar...
menu.language=Idioma
#### MENUBAR ####

#### MESSAGES ####
message.about=FrontlineSMS utiliza iconos gratuitos de la siguientes fuentes, muchas gracias por su apoyo!
message.account.already.exists=Ya tenemos registrada una cuenta con esta dirección de correo electrónico.
message.account.name.blank=La cuenta de correo electrónico no puede estar en blanco.
#message.bad.directory=This directory doesn't exist.
#message.blank.keyword=No keyword - actions will be triggered for every received message that doesn't match another keyword.
message.contacts.deleted=Los Contactos han sido borrados.
message.contact.already.exists=Ya existe un contacto con ese número telefónico - no puede ser grabado!
message.contact.is.already.listed=El Contacto '%' ya esta siendo listado (bloqueado o permitido) con esta palabra clave.
message.contact.manager.loaded=El Administrador de Contactos ha sido cargado.
message.continuing.to.search.for.higher.speed=Buscando conexión a velocidad más alta...
message.delivery.report.received=Reporte de entrega Recibido.
message.directory.not.found=Directorio no encontrado.
message.duplicate.connection=Conexión duplicada
message.emails.deleted=Los mensajes de correo electrónico han sido borrados con éxito.
message.emails.loaded=El Correo Electrónico ha sido cargado.
message.exported.message.to.file=Mensajes exportados a archivo
message.export.failed=Error al exportar.
message.export.successful=El proceso de exportación ha sido realizado con éxito.
message.exporting.all.contacts=Exportando todos los contactos...
message.exporting.all.keywords=Exportando todas las palabras clave...
message.exporting.all.messages=Exportando todos los mensajes...
message.exporting.selected.contacts=Exportando los contactos seleccionados...
message.exporting.selected.keywords=Exportando las palabras claves seleccionadas...
message.exporting.selected.messages=Exportando los mensajes seleccionados...
message.failed.to.connect=Error al conectar.
message.filename.blank=El nombre del archivo no puede estar en blanco.
message.group.already.exists=Ya existe un grupo con este nombre.
message.group.and.contacts.deleted=Los Grupos y los Contactos han sido borrados con éxito.
message.groups.deleted=Los Grupos han sido borrados con éxito.
message.group.is.already.listed=El Grupo '%' ya esta listado (bloqueado o permitido) con esta palabra clave.
message.group.manager.loaded=El Administrador de Grupos ha sido Cargado.
message.group.name.blank=El nombre del Grupo esta en blanco.
message.gsm.registration.failed=El registro con la red GSM ha fallado.
message.impossible.to.create.group.here=No puedes crear un grupo dentro de este grupo.
message.impossible.to.go.up=Imposible ir a un directorio superior.
message.invalid.sim.card=La tarjeta SIM es inválida.
message.keyword.already.exists=No se ha podido crear, la palabra clave ya existe.
message.keyword.blank=La Palabra Clave esta en blanco.
message.keywords.loaded=Palabras Clave Cargadas.
message.keyword.actions.deleted=Las acciones de las palabras clave han sido borradas con éxito.
message.keyword.saved=La palabra clave ha sido grabada.
message.keyword.and.actions.deleted=Las palabras claves y las acciones han sido borradas.
message.max.speed.found=Velocidad Máxima encontrada
message.messages.deleted=Los mensajes han sido borrados.
message.messages.loaded=Los Mensajes han sido cargados.
message.message.or.cmd.blank=El Mensaje ó el Comando están en blanco.
message.message.blank=Es necesario agregar texto para enviar el mensaje.
message.message.received=Mensaje recibido.
message.modem.list.loaded=Lista de Modems actualizada.
message.no.contact.selected=Ningún contacto seleccionado.
message.no.email.account.selected=Ningúna dirección de correo electrónico ha sido seleccionada.
message.no.field.selected=Favor de seleccionar al menos un campo.
message.no.file.selected=Ningún archivo ha sido seleccionado.
message.no.group.created.by.users=No hay ningún grupo creado por los usuarios, solo los predeterminados.
message.no.group.selected=Ningún grupo ha sido seleccionado.
message.no.group.selected.to.send=Favor de seleccionar un grupo para enviar este mensaje.
message.no.members=El Grupo no tiene ningún miembro.
message.no.phone.detected=Ningún teléfono ha sido detectado.
message.no.phone.number.to.send=Favor de añadir un número telefónico para enviar el mensaje.
message.only.dormants=Solo usuarios inactivos en este Grupo.
message.owner.is=El propietario es '%'.
message.phone.detected=Detectado
message.phone.manager.initialised=Iniciando el Administrador Telefónico.
message.phone.number.blank=El Contacto debe Usar un número telefónico válido.
message.ready.to.connect=Listo para conectar.
message.recipients.blank=Nigún destinatario ha sido definido.
message.removing.contacts=Removiendo Contactos...
message.removing.emails=Removing Correo Electrónico...
message.removing.groups.and.contacts=Removiendo Grupos y Contactos...
message.removing.keywords.and.actions=Removiendo Palabras Clave y Acciones...
message.removing.keyword.actions=Removiendo Acciones de Palabras Clave...
message.removing.messages=Removiendo Mensajes...
message.removing.tasks=Removiendo Tareas...
message.reply.manager.loaded=El Administrador de Respuesta ha sido Cargado.
message.searching.for.devices=Buscando dispositivos
message.send.console.loaded=Consola de Envíos cargada.
message.start.date.after.end=La fecha de inicio tiene que ser menor que la fecha de término. Favor de escoger otra fecha.
message.starting=Iniciando...
message.starting.phone.manager=Iniciando el Administrador de Telefóno...
message.survey.analyst.loaded=El Analista de Encuestas ha sido Cargado.
message.survey.manager.loaded=El Administrador de Encuestas ha sido Cargado.
message.tasks.loaded=El Calendario de Tareas ha sido Cargado.
message.tasks.deleted=Las tareas fueron borradas con éxito.
message.trying.to.connect=Tratando de conectarse...
message.wrong.format.date=Error en el formato de fecha.
message.import.data.failed=Error al importar datos.
message.importing.contacts.groups=Importandos Contactos y Grupos...
message.importing.keywordactions=Importando acciones de Palabras Clave...
message.importing.sent.messages=Importando Mensajes enviados...
message.importing.received.messages=Importando Mensajes recibidos...
message.for.info.tutorials=más información y tutoriales.
#message.file.overwrite.confirm=A file with this name already exists.  Would you like to overwrite it?
#### MESSAGES ####

#### SENTENCES ####
sentence.add.sender.to.group=Añadir remitente al grupo:
sentence.all.incoming.messages=Todos los mensajes entrantes que contengan:
sentence.contact.added.automatically=Contacto añadido automáticamente por FrontlineSMS.
sentence.for.each.message.include=Para cada palabra clave, incluir:
sentence.from.database=¿Désde la base de datos?
sentence.impossible.to.connect=No se puede conectar al servidor.
sentence.keyword.tab.tip=Si desea añadir acciones avanzadas, por ejemplo programar diferentes respuestas por fecha,
sentence.part.of.selected.groups=los cuales forman parte de los grupos seleccionados,
sentence.pending.messages=Todavía tiene algunos mensajes pendientes, ¿Desea salir de todas formas?
sentence.remaining.characters=Caracteres restantes:
sentence.remove.sender.from.group=Eliminar remitente del grupo:
sentence.save.this.list.to.subkeywords=Copiar esta lista a todas los sub-grupos de palabras claves.
sentence.select.message.recipient=Seleccionar destinatario
sentence.send.this.message.auto.reply=Enviar este mensaje como Auto-Respuesta:
#sentence.too.many.messages=Too many messages.
sentence.what.do.you.want.to.export=¿Qué desea exportar?:
sentence.what.do.you.want.to.export.from.contacts=¿Cuáles contactos desea exportar?:
sentence.what.do.you.want.to.export.from.keywords=¿Cuáles palabras claves desea exportar?:
sentence.what.do.you.want.to.export.from.messages=¿Cuáles mensajes desea exportar?:
sentence.what.do.you.want.to.import=¿Qué desea exportar?:
sentence.would.you.like.to.create.account=¿Desea crear la cuenta?
sentence.would.you.like.to.remove.contacts=¿Desea también eliminar contactos, ?
sentence.you.can.include=Click aquí para incluir,:
sentence.are.you.sure=Esta opción removerá los objetos seleccionados. ¿En realidad desea continuar?
sentence.have.you.used.before=¿Ha usado FrontlineSMS anteriormente?
sentence.try.new.mode=¿Desea probar una nueva vista de nuestra aplicación?
sentence.no.i.want.classic=No, deseo usar el modo clasico.
sentence.yes.recommended=Si (Recomendado)
sentence.want.to.import.data=¿Desea importar sus datos de una versión anterior?
sentence.please.wait=Esta acción puede tomar algunos minutos, por favor espere.
#### SENTENCES ####

#### TAB NAMES ####
tab.contact.manager=Contactos
tab.email=Correo Electrónicos
tab.home=Inicio
tab.keyword.manager=Palabras Clave
tab.message.history=Mensaje
tab.message.tracker=Rastreo de Mensajes
tab.phone.manager=Teléfonos
tab.receive.console=Recibir
tab.reply.manager=Mensajes Respondidos
tab.schedule.tasks=Programar Tareas
tab.send.console=Enviar
tab.sql=SQL
tab.survey.analyst=Analizador de Encuestas
tab.survey.manager=Encuestas
tab.tables=Tablas
tab.traffic.monitor=Monitoreo de Tráfico
#### TAB NAMES ####

#### HOME TAB ####
#hometab.logo.settings=Home Tab Logo Settings
#hometab.logo.settings.invisible=Invisible
#hometab.logo.settings.usedefault=Use default
#hometab.logo.settings.usecustom=Use custom
#hometab.logo.settings.keeporiginalsize=Keep original size
#### HOME TAB ####

#### TOOLTIPS ####
tooltip.create.new.contact=Crea un contacto nuevo
tooltip.delete.from.group=Borra del grupo los contactos seleccionados
tooltip.detect.phones=Lee los puertos COM en busca de teléfonos
tooltip.enable.action=Habilita/Inhabilita esta acción
tooltip.end.date=Si se deja en blanco la campaña durará por siempre.
tooltip.remove.contacts.and.groups=Borra los contactos seleccionados de un grupo, borra el grupo seleccionado
tooltip.search.here=Introduzca su búsqueda aqui
tooltip.start.date=Si se deja en blanco la campaña inicia hoy.
tooltip.task.end.date=Si se deja en blanco la campaña durará por siempre (DD/MM/YYYY).
tooltip.task.start.date=Si se deja en blanco la campaña inicia hoy (DD/MM/YYYY).
tooltip.task.end.time=Si se deja en blanco termina a las 00:00 (HH/MM).
tooltip.task.start.time=Si se deja en blanco empieza a las 00:00 (HH/MM).
tooltip.view.contact.details=Ver los detalles del contacto
tooltip.group.unnamed=Todos los contactos sin nombre
tooltip.group.ungrouped=Todos los contactos sin grupo.
tooltip.go.to.phones.tab=Ir al administrador del teléfono
#### TOOLTIPS ####

error.phone.receive.not.supported=Lo sentimos, este dispositivo no soporta la recepción de mensajes SMS

#### COMMON STRINGS ####
# N.B. Strings *here* are actually common.  There are a lot of Strings here which just happen
# to have the prefix "common." for no good reason. 
#common.image.source=Image source
#### COMMON STRINGS ####

common.phone.use=Usar este teléfono para:
common.phone.dont.use=No usar este teléfono

# ISO 4217 currency code
common.currency=EUR

common.account.username=Cuenta de usuario
common.account.api=API de la cuenta
common.help=Ayuda
action.disconnect=Desconectar
common.connecting=Conectando
#common.trying.to.reconnect=Trying to reconnect...
#common.receiving.failed=Receiving failed.
common.edting.sms.service=Modiicando la cuenta de servicio de SMS '%'
common.failed.connect=Error al conectar: %
common.editing.email.account=Modificando cuenta de E-mail '%'
common.low.credit=Crédito de la cuenta bajo (%)
common.all=Todos

menuitem.exit=Salir
menuitem.import.contacts=Importar Contactos...
action.close=Cerrar

action.auto.connect=Auto Conectar
action.manually.connect=Conectar Manualmente
action.stop.detection=Detener Detección

tooltip.click.for.help=Dé click aquí para obtener Ayuda.
common.disconnecting=Desconectando

common.handler=Manejador
message.invalid.baud.rate=Baud rate (Baudios) Inválidos [%].
message.port.not.found=El puerto [%] no pudo sen encontrado.
message.port.already.connected=Ha sido detectado un teléfono conectado al puerto [%], Por favor desconectelo primero.
common.thanks.to=Gracias a:

message.database.warning=Advertencia: Utilizar esta función puede causar daños irreparables en la base de datos y afectar el funcionamiento de FrontLineSMS! message.failed.to.copy.logs=Error al copiar [%]

common.blank=Vacío
message.clickatell.account.blank=La cuenta no debe estar vacía.

menuitem.error.report=Enviar Reporte de Error
message.log.files.sent=Las bitácoras han sido enviadas exitosamente al equipo de soporte de FrontLineSMS
message.failed.to.send.report=Error al enviar el e-mail de reporte. Grabando las bitácoras comprimidas...
#message.failed.to.copy.logs=Failed to copy [%0]
message.logs.location=Las bitácoras están almacenadas en [%]
message.logs.saved.please.report=Las bitácoras han sido grabadas. Por favor envielas por e-mail a frontlinesupport@kiwanja.net

common.aggregate.values=Agregar valores
common.result=Resultado
action.remove.from.list=Eliminar de la Lista
action.copy=Copiar

common.message.details=Detalles del Mensaje

### SMS Internet Services ###
#smsdevice.internet.settings=SMS Internet Service Settings
#smsdevice.internet.configure.title=Account Configuration
#smsdevice.internet.provider.select=Select Service Provider
#smsdevice.internet.provider.new=Add New Provider
#smsdevice.internet.init.error=There was an error initialising your selected service provider.  See the log for more details.
### Clickatell ###
#smsdevice.internet.clickatell.username=Account Username
#smsdevice.internet.clickatell.password=Account Password
#smsdevice.internet.clickatell.api=Account API
#smsdevice.internet.clickatell.from.msisdn=From Number
#smsdevice.internet.clickatell.ssl=Use SSL
### Intellisms ###
#smsdevice.internet.intellisms.username=Account Username
#smsdevice.internet.intellisms.password=Account Password
#smsdevice.internet.intellisms.from.msisdn=From Number
#smsdevice.internet.intellisms.ssl=Use SSL
#smsdevice.internet.intellisms.email.host=E-mail Server (e.g. pop.server.com)
#smsdevice.internet.intellisms.email.host.port=E-mail Server Port
#smsdevice.internet.intellisms.email.host.ssl=E-mail Use SSL
#smsdevice.internet.intellisms.email.username=E-mail Username (e.g. user@server.com)
#smsdevice.internet.intellisms.email.password=E-mail Password

#common.sms.internet.service.connected=SMS Internet Service Connected
#common.sms.internet.service.receiving.failed=Receiving failed, please verify your settings.

### USER DETAILS ###
#user.details.dialog.title=User Details
#user.details.name=Your Name:
#user.details.email=Your E-mail:

### SETTINGS ###
#settings.config.dialog.title=Configuration Location
#settings.config.path=Your configuration files can be found at the following location

### Phones Tab ###
#phones.help.moreinfo=For more information on connecting phones, click here.
#phones.help.trouble=If you are having problems detecting phones, click here.

### Import / Export
#importexport.details.choose=Select details to include:
importexport.preview=Vista Previa

#### STATS ####
#stats.data.smsdevice.internet.accounts=%0 accounts
#stats.data.last.submission.date=Date of last submission
#stats.data.os=OS
#stats.data.phones.connected=Phones connected
#stats.data.received.messages.since.last.submission=Received messages since last submission
#stats.data.sent.messages.since.last.submission=Sent messages since last submission
stats.data.sent.messages.since.last.submission=
#stats.data.user.id=User ID
#stats.data.version.number=Version number
#stats.dialog.data=Data
#stats.dialog.send.data=Would you mind sending this information to us?
#stats.dialog.send.type=(We'll try to send it via email first but if that fails, we'll send it via a single SMS)
#stats.dialog.statistics=Statistics
#stats.dialog.text.0=FrontlineSMS would like to collect the following information.
#stats.dialog.text.1=This information is anonymised and collected centrally every month.
#stats.dialog.text.2=It helps us report to our donors, and gives us a snapshot of how FrontlineSMS is used.
#stats.dialog.text.3=We promise not to use it for anything else.
#stats.dialog.thanks=Thank you very much.  We will ask you for new statistics in %0 days.
#stats.dialog.email.request.0=Enter your email address here to opt in to our newsletter and receive updates
#stats.dialog.email.request.1=on new versions and features.
#stats.dialog.additional=Additional information
#stats.dialog.anonymous=Anonymous data
#stats.dialog.collect.allow=Can we collect this information?
#stats.dialog.value=Value
#stats.send=Send Statistics
#### STATS ####

#### DEVICE CONNECTION DIALOG ####
#device.connection.always.show=Always show this dialog when there is a connection problem
#device.connection.title=FrontlineSMS was unable to connect to an SMS device
#device.connection.titlebar=Device connection
#device.connection.try.this=Try to:
#device.connection.nothing.cause.0=Nothing seems to be detected on your computer
#device.connection.nothing.try.0=- Make sure it is in the list of compatible devices listed on the FrontlineSMS website
#device.connection.failed.cause.0=It appears that a device has been detected, but seems to be incompatible with FrontlineSMS
#device.connection.failed.try.0=- Make sure it is in the list of compatible devices listed on the FrontlineSMS website
#device.connection.failed.try.1=- Make sure the device you connect is not using the Symbian operating system.
#device.connection.failed.try.2=(Check your phone's User Guide for details, or check online)
#device.connection.owned.cause.0=It appears that one of your ports is currently owned by another process...
#device.connection.owned.cause.1=This could be the reason why no phone is recognized.
#device.connection.owned.try.0=- Close the program which is creating the conflict
#### DEVICE CONNECTION DIALOG ####
