# Names of the contributors to this translation.
#Name 1 <email1@example.com>, Name 2 <email2@example.com> 
bundle.contributors=Mika Valitalo
# The 2-letter ISO-? code for the language
bundle.language=fi
# The name of the language IN THAT LANGUAGE - this is how the language will be chosen from
# menus, so it's important that speakers of that language actually understand this.  If the
# language name is in a non-Latin alphabet, a latinised or English version of the language
# name should also be provided, as some fonts will not display the non-Latin version
bundle.language.name=Suomi
# 2-letter ISO-? code for the country where they speak this language.  This is used to get
# a flag to represent this language
bundle.language.country=fi

# Some alphabets may not be supported by the default font.  If this is the case, you can
# specify one or more font names here.  Each font name should be separated by a comma.
# You may need to tweak this on different systems.
#bundle.language.fonts=Courier New,Arial

### CONTACTS ###
#contacts.all=All Contacts
### /CONTACTS ###

### ABOUT ###
application.version=Versio %0
### /ABOUT ###

#### ACTIONS ####
action.add=Lisää
action.add.action=Lisää toiminto...
action.add.keyword=Lisää avainsana...
action.add.to.group=Lisää ryhmään...
action.browse=Selaa...
action.cancel=Peruuta
action.clear=Tyhjennä
action.continue=Jatka
action.create=Luo
action.create.auto.reply=Automaattinen vastaus
action.create.email=Sähköposti
action.create.external.command=External Command
action.create.forward.msg=Lähetä edelleen
action.create.join.group=Liity ryhmään
action.create.leave.group=Poistu ryhmästä
action.create.reply=Luo vastaus
action.create.task=Luo tehtävä
action.delete=Poista
action.delete.from.group=Poista ryhmästä
action.delete.selected=Poista valitut
action.delete.selected.contacts=Poista valitut yhteystiedot
action.delete.selected.contacts.from.group=Poista yhteystiedot ryhmästä
action.delete.survey=Poista kysely
action.detect.phones=Hae puhelimet automaattisesti
action.done=Valmis
action.edit=Muokkaa
action.edit.survey=Muokkaa kysely
action.execute=Suorita
action.export=Vie
action.export.response.data=Vie palautetiedot
action.export.results=Vie tulokset
action.export.selected=Vie valitut
action.find.contact=Etsi kontakti
action.go.to.advanced=Lisäominaisuudet
action.go.up.directory=Mene ylöspäin
action.include.response=Liitä palaute
action.message.history=Viestihistoria
action.move.to.group=Siirrä ryhmään...
action.new=Uusi
action.new.contact=Uusi yhteystieto
action.new.group=Uusi ryhmä
action.new.survey=Uusi kysely
action.new.keyword=Uusi avainsana
action.next=Seuraava
action.no=Ei
action.ok=OK
action.phone.connect=Yhdistä
action.previous=Edellinen
action.resend=Uudelleen lähetä valitut
action.save=Tallenna
action.send.message=Lähetä viesti
action.send.sms=Lähetä tekstiviesti
action.send.to.group=Lähetä tekstiviesti
action.start.frontline=Käynnistä FrontlineSMS
action.view.edit.contact=Näytä/muokkaa yhteystiedot
action.view.edit.phone=Näytä/muokkaa puhelintietoja
action.view.messages=Näytä viestit
action.yes=Kyllä
action.refresh=Päivitä
#### ACTIONS ####

#### COMMON ####
common.action=Toimi
common.active=Aktiivinen
common.all.messages=Kaikki viestit
common.at.speed= at %
common.attention=Huomio
common.at.least.one.group=Ryhmä(t)
common.auto.forward=Automaattinen edelleenlähetys
common.auto.forward.for.keyword=Autom. edelleenlähetys avainsanalla
common.auto.join.group=autom. liittyminen ryhmään
common.auto.leave.group=autom. poistuminen ryhmästä
common.auto.reply.to.keyword=Autom. vastaus avainsanalla
common.baud.rate=Baud nopeus
common.blacklist=Estetty
common.clear.database=Tyhjennä tämä tietokanta ennen käyttöä
common.command=Komento
common.command.line.execution=Komentorivin suoritus
common.compose.new.message=Luo uusi viesti
common.connected=Yhdistetty
common.contact.is=Yhteytietoja '%'
common.contacts=Yhteystiedot
common.contact.details=Yhteystiedon lisätiedot
common.contact.details.merge=Yhdistä kontaktin lisätiedot
common.contact.email=Kontaktin sähköposti
common.contact.name=Yhteystiedon nimi
common.contact.notes=yhteystiedon tiedot
common.contact.other.phone.number=yhteystiedon muu puhelinnumero
common.contacts.in.group=Yhteystiedot ryhmässä %
common.content=Sisältö
common.cost.estimator=Kuluarvio:
common.create.new.group.here=Luo uusi ryhmä nimellä
common.csv.export=Vie CSV (Comma Separated Values)
common.current.status=Nykyinen tila
common.database.config=Tietokannan asetukset
common.database.name=Tietokannan nimi:
common.database.pass=Tietokannan sanasana:
common.database.port=Tietokannan portti:
common.database.server=Tietokannan palvelin:
common.database.type=Tietokannan tyyppi:
common.database.user=Tietokannan käyttäjänimi:
common.date=Päiväys
common.date.format=(PV/KK/VVVV)
common.delete.from.phone=Poista viestit puhelimesta vastaanoton jälkeen
common.description=Kuvaus
common.directory=Hakemisto
common.disconnect=Ei yhteyttä
#common.disconnect.forced=Disconnect forced: %0
common.do.not.wait.response=Älä odota vastausta
common.dormant=Uinuva
#common.draft=(draft)
common.editing.keyword=Avainsanan muokkaus '%'
common.editing.keyword.blacklist=Avainsanan muokkaus '%' estetyistä käyttäjistä
common.editing.keyword.whitelist=Avainsanan muokkaus '%' sallistuista käyttäjistä
common.email=Sähköposti
common.email.account=Tilin sähköposti
common.email.account.password=Tilin salasana
common.email.account.server=Tilin palvelin
#common.email.account.server.port=Account Server Port
common.email.account.settings=Sähköpostilin asetukset
common.email.address=Sähköpostiosoite
common.end=Loppu
common.end.date=Lopetuspäivämäärä
#common.error=Error:
common.estimated.cost=Arvioidut kulut:
common.execution.details=Suorituksen lisätiedot
common.execution.type=Suorituksen tyyppi
common.export=Vie
common.external.command=Ulkoinen komento
common.filename=Tiedostonimi
common.file.chooser=Tiedoston valitsija
common.first.time.wizard=Ohjattu käynnistys
common.forward.message=Välitä viesti
common.forward.to.group=Välitä ryhmälle
common.frequency=Taajuus
common.from=Lähettäjä
common.frontline.commands=FrontlineSMS komennot
common.group=Ryhmä
#common.group.select=Select group
common.groups=Ryhmät
common.group.members=Ryhmän jäsenet
common.group.member.details=Ryhmän jäsenten lisätiedot
common.hits=Osumia
common.http.call=HTTP kysely
common.http.request=HTTP kutsu
common.import=Tuo
common.intended.recipient=Tarkoitettu vastaaottaja
common.join=Liity
common.join.leave.group=Liity/jätä ryhmä
common.keyword=Avainsana
common.keyword.actions=Avainsanatoiminnot
common.keyword.actions.of='%'n avainsana toiminnot
common.keyword.description=Avainsanan laatu
common.keywords=Avainsanat
common.latest.events=Viimeisimmät tapahtumat
common.leave=Poistu
common.live=Elävä
common.make=Tee
common.make.model=Valmistaja & malli
common.message=Viesti
common.messages=Viestit
common.messages.colon=Viestit:
common.message.history.of='%'n viestihistoria
common.messages.from.registered=Viestit rekisteröidyistä puhelimistä
common.messages.from.unregistered=Viestit rekisteröimättömistä puhelimista
common.message.content=Viestin sisältö
common.message.date=Viestin päiväys
common.message.recipient=Viestin vastaanottaja
common.message.recipient.name=Viestin vastaanottajan nimi
common.message.recipient.number=Vastaanottajan numero
common.message.sender=Viestin lähettäjä
common.message.sender.name=Lähettäjän nimi
common.message.sender.number=Lähettäjän numero
common.message.status=Viestin tila
common.message.type=Viestin tyyppi
common.model=Malli
common.name=Nimi
common.new.keyword=Uusi avainsana
common.new.account=Uusi tili
common.next.execution=Seuraava suoritus
common.non.pending.messages=Lähetetyt/epäonnistuneet/vanhentuneet viestit
common.non.working.devices=Toimimattomat laitteet
common.notes=Huomiot
#common.page.number=Page %0 of %1
common.of=/
common.other.phone.number=Toinen puhelinnumero
common.page=Sivu
common.pending.messages=Odottavat viestit
common.per.sms=/ tekstiviesti
common.phone=Puhelin
common.phone.connected=Puhelin kytketty
common.phone.number=Kännykän numero
common.plain.text=Pelkkää tekstiä
common.port=Portti
common.receive.phones=Vastaanottamiseen käytetyt puhelimet:
common.received=Vastaanotetut
common.received.messages=Vastaanotetut viestit
common.recipient=Vastaanottaja
common.reply=Vastaa
common.reply.details=Vastauksen lisätiedot
common.reply.manager.entries=Vastaushallintaohjelman tietokannan merkinnät
common.reply.text=Vastauksenä lähetettävä teksti
common.response.type=Vastauksen tyyppi
common.responses=Vastaukset
common.results.per.page=Tuloksia sivulla
common.results.window=Tulosikkuna
common.schedule.task=Aikatauluta tehtävä
common.search=Etsi
common.select.contact=Valitse yhteystieto
common.select.language=Valitse kieli:
common.select.phone=Valitse puhelin
common.selected.contacts=Valitut yhteystiedot
common.send=Lähetä
common.sender=Lähettäjä
common.sender.name=Lähettäjän nimi
common.send.auto.reply=Lähetä autom. vastaus
common.send.msg.to=Lähetä yksittäinen viesti
common.send.to=Lähetä
common.sent=Lähetetyt
common.sent.at=Lähetetty
common.sent.checkbox=Lähetetyt
common.sent.messages=Lähetetyt viestit
common.serial=Sarjanumero
common.settings.for.phone=Kytketyn puhelimen asetukset
common.start=Aloita
common.start.date=Aloituspäivämäärä
common.status=Tila
common.subject=Aihe
common.survey=Kysely
common.surveys=Kyselyt
common.survey.details=Kyselyn lisätiedot
common.switch.language=Vaihda kieleen:
common.text=Teksti
common.time=Aika
common.recipient.to=Vastaanottaja
common.until=Vastaanottaja
common.to.group=ryhmälle
common.type=Tyyppi
common.type.delivered=Toimitettu
common.type.draft=Vedos
common.type.failed=Epäonnistuneet
common.type.outbox=Lähetettävät
common.type.pending=Odottavat
common.type.received=Vastaanotettujen tyyppi
common.type.retrying=Uudelleen yritys
common.type.sent=Lähetetyn tyyppi
common.undefined=Määrittelemätön
common.unknown.action.type=Tuntematon toiminta
common.unnamed.contact=Nimeämätön yhteystieto
common.until=Saakka
common.url=URL
common.use.delivery.reports=Käytä toimitusraporttia
common.use.for.receiving=Käytä vastaanottamiseen
common.use.for.sending=Käytä lähetykseen
common.use.ssl=Käytä SSL:ää
common.visit=Vieraile
common.warning=Varoitus
common.what.to.do.response=Mitä tehdä vastaukselle
common.whitelist=Sallittu
common.working.devices=Toimivat laitteet
#common.connection.failed=Connection Failed
#common.connection.ok=Connection Ok
#common.db.change.settings=Change Settings
#common.db.connection.failed=Database Connection Failed
#common.db.connection.problem=Database Connection Problem
#common.db.retry=Retry Connection
#com.port.inuse=The chosen port is already in use.
#### COMMON ####

#### DATE FORMATS ####
# N.B. These date formats can be changed, but the letters need to remain the same.
#date.export.format=yyyy-MM-dd HH:mm:ss
date.keyword.action.format=dd/MM/yyyy
date.message.format=dd/MM/yyyy HH:mm:ss
date.task.format=dd/MM/yyyy HH:mm
#### DATE FORMATS ####

#### EVENTS ####
#event.description=%0: %1
#event.description.multi.recipients= + %0 others
#### EVENTS ####

#### MONTHS ####
month.jan=Tammikuu
month.feb=Helmikuu
month.mar=Maaliskuu
month.apr=Huhtikuu
month.may=Toukokuu
month.jun=Kesäkuu
month.jul=Heinäkuu
month.aug=Elokuu
month.sep=Syyskuu
month.oct=Lokakuu
month.nov=Marraskuu
month.dec=Joulukuu
#### MONTHS ####

#### DAYS OF WEEK ####
day.mon=Ma
day.tue=Ti
day.wed=Ke
day.thu=To
day.fri=Pe
day.sat=La
day.sun=Su
#### DAYS OF WEEK ####

#### FREQUENCY VALUES ####
frequency.day=Joka päivä
frequency.hour=Joka tunti
frequency.month=Joka kuukausi
frequency.once=Kerran
frequency.week=Joka viikko
frequency.year=Joka vuosi
#### FREQUENCY VALUES ####

#### MENUBAR ####
menubar.debug=Virheenhaku
menubar.settings=Asetukset
menubar.file=Tiedosto
menubar.view=Näytä
menubar.help=Opastus
menuitem.advanced.view=Vaihda uuteen näkymään
menuitem.classic.view=Vaihda perinteiseen näkymään
menuitem.db.access=Suora pääsy tietokantaan
menuitem.edit.db.settings=Tietokanta-asetukset
menuitem.email.settings=Sähköpostiasetukset
#menuitem.facebook=FrontlineSMS on Facebook
menuitem.help.manual=FrontlineSMS manuaali
menuitem.help.about=Tietoja FrontlineSMS:stä
#menuitem.sms.http=Http Account Management
menuitem.website=FrontlineSMS nettisaitti
#menuitem.config.path=Show Configuration Location
menuitem.export=Vie...
menuitem.import=Tuo...
menu.language=Kieli
#### MENUBAR ####

#### MESSAGES ####
message.about=Olemme kiitollisia, että FrontlineSMS voi käyttää ilmaisia ikoneita alla olevista lähteistä.
message.account.already.exists=Tällä sähköpostiosoitteella on jo tili.
message.account.name.blank=Tilin sähköposti ei voi olla tyhjä.
#message.bad.directory=This directory doesn't exist.
#message.blank.keyword=No keyword - actions will be triggered for every received message that doesn't match another keyword.
message.contacts.deleted=Yhteistiedot poistettiin onnistuneesti.
message.contact.already.exists=Tällä puhelinnumerolla on jo olemassa yhteystieto - ei voi tallentaa!
message.contact.is.already.listed=Yhteystieto '%' on jo olemassa (estetty tai sallittu) tälle avainsanalle.
message.contact.manager.loaded=Yhteystietojen hallintaohjelma ladattu.
message.continuing.to.search.for.higher.speed=Nopeamman yhteyden hakua jatketaan...
message.delivery.report.received=Toimitusraportti vastaanotettu.
message.directory.not.found=Hakemistoa ei löydy.
message.duplicate.connection=Päällekkäinen yhteys.
message.emails.deleted=Sähköpostit poistettu onnistuneesti.
message.emails.loaded=Sähköpostit ladattu.
message.exported.message.to.file=Viedyt viestit tiedostoon
message.export.failed=Vienti epäonnistui.
message.export.successful=Vienti onnistui.
message.exporting.all.contacts=Viemässä kaikkia yhteystietoja...
message.exporting.all.keywords=Viemässä kaikkia avainsanoja...
message.exporting.all.messages=Viemässä kaikkia viestejä...
message.exporting.selected.contacts=Viemässä valittuja yhteystietoja...
message.exporting.selected.keywords=Viemässä valittuja avainsanoja...
message.exporting.selected.messages=Viemässä valittuja viestejä...
message.failed.to.connect=Yhdistäminen epäonnistui.
message.filename.blank=Tiedoston nimi ei voi olla tyhjä.
message.group.already.exists=Tällä nimellä on jo olemassa yksi ryhmä.
message.group.and.contacts.deleted=Ryhmät ja yhteystiedot poistettiin onnistuneesti.
#message.groups.deleted=Groups were deleted successfully.
message.group.is.already.listed=Ryhmä '%' on jo olemassa (estetty tai sallittu) tälle avainsanalle.
message.group.manager.loaded=Ryhmien hallintaohjelma ladattu.
message.group.name.blank=Ryhmän nimi tyhjä.
message.gsm.registration.failed=GSM verkkoon rekisteröinti epäonnistui.
message.impossible.to.create.group.here=Ryhmän luominen tämän ryhmän sisälle ei ole mahdollista.
message.impossible.to.go.up=Ylempään hakmistoon siirtyminen mahdotonta.
message.invalid.sim.card=SIM-kortti on viallinen.
message.keyword.already.exists=Ei voitu luoda, avainsana on jo olemassa.
message.keyword.blank=Avainsana on tyhjä.
message.keywords.loaded=Avainsanat ladattu.
message.keyword.actions.deleted=Avainsanatoiminnot poistettiin onnistuneesti.
message.keyword.saved=Avainsanat tallennettiin onnistuneesti.
message.keyword.and.actions.deleted=Avainsanat ja toiminnot poistettiin onnistuneesti.
message.max.speed.found=Maksimi nopeus löydetty.
message.messages.deleted=Viestit poistettiin onnistuneesti.
message.messages.loaded=Viestit ladattu.
message.message.or.cmd.blank=Viesti tai käsky on tyhjä.
message.message.blank=Lähetettävään viestiin täytyy kirjoittaa jotakin tekstiä.
message.message.received=Viesti vastaanotettu.
message.modem.list.loaded=Modeemilista ladattu.
message.no.contact.selected=Yhteystietoa ei ole valittu.
message.no.email.account.selected=Lähettävää sähköpostitiliä ei ole valittu.
message.no.field.selected=Vähintään yksi kenttä on valittava.
message.no.file.selected=Tiedostoa ei ole valittu.
message.no.group.created.by.users=Käyttäjän luomaa ryhmää ei ole olemassa, vain vakioryhmät.
message.no.group.selected=Ryhmää ei ole valittu.
message.no.group.selected.to.send=Viestin lähettämiseksi on valittava ryhmä.
message.no.members=Ryhmällä ei ole jäseniä.
message.no.phone.detected=Puhelinta ei ole valittu.
message.no.phone.number.to.send=Syötä puhelinnumero lähettääksesi viestin.
message.only.dormants=Ainoastaan uinuvia käyttäjiä tässä ryhmässä.
message.owner.is=Viestin lähettäjä on '%'.
message.phone.detected=Puhelin löydetty
message.phone.manager.initialised=Puhelimen hallintaohjelma aloitettu.
message.phone.number.blank=Yhteyshenkilöllä on oltava kelpo puhelinnumero
message.ready.to.connect=Valmis yhdistämään.
message.recipients.blank=Vastaanottajaa ei määritelty.
message.removing.contacts=Poistetaan yhteyshenkilöitä...
message.removing.emails=Poistetaan sähköposteja...
message.removing.groups.and.contacts=Poistetaan ryhmiä ja yhteyshenkilöitä...
message.removing.keywords.and.actions=Poistetaan avainsanoja ja toimintoja...
message.removing.keyword.actions=Poistetaan avainsanojen toimintoja...
message.removing.messages=Poistetaan viestejä...
message.removing.tasks=Poistetaan toimintoja...
message.reply.manager.loaded=Vastaushallintaohjelma ladattu.
message.searching.for.devices=Etsitään laitteita
message.send.console.loaded=Lähetyskonsoli ladattu.
message.start.date.after.end=Aloituspäivä on lopetuspäivän jälkeen. Valitse toinen päivä.
message.starting=Käynnistetään...
message.starting.phone.manager=Käynnistetään puhelimen hallintaohjelmaa...
message.survey.analyst.loaded=Kyselyanalysoija ladattu.
message.survey.manager.loaded=Kyselyjen hallintaohjelma ladattu.
message.tasks.loaded=Aikataulutetut tehtävät ladattu.
message.tasks.deleted=Tehtävät poistettu.
message.trying.to.connect=Yritetään yhteyttä
message.wrong.format.date=Päiväyksellä väärä muoto.
message.import.data.failed=Tiedon tuomisessa tapahtui virhe.
message.importing.contacts.groups=Tuodaan yhteyshenkilöitä ja ryhmiä...
message.importing.keywordactions=Tuodaan avainsanatoimintoja...
message.importing.sent.messages=Tuodaaan lähetyt viestit...
message.importing.received.messages=Tuodaan vastaanotetut viestit...
message.for.info.tutorials=lisätietoja ja opastusta varten.
#message.file.overwrite.confirm=A file with this name already exists.  Would you like to overwrite it?
#### MESSAGES ####

#### SENTENCES ####
sentence.add.sender.to.group=Lisää viestin lähettäjä ryhmään:
sentence.all.incoming.messages=Kaikki tulevat viestit sisältäen:
sentence.contact.added.automatically=Yhteyshenkilö lisätty automaattisesti FronlineSMS.
sentence.for.each.message.include=Jokaiseen avainsanaviestiin, lisää:
sentence.from.database=tietokannasta?
sentence.impossible.to.connect=Yhteyden saaminen palvelimeen mahdotonta.
sentence.keyword.tab.tip=Jos haluat käyttää lisätoimintoja, esimerkiksi aikatauluttaa eri vastauksia päivän perusteella, klikkaa:
sentence.part.of.selected.groups=mitkä ovat osa valittuja ryhmiä,
sentence.pending.messages=On vielä lähettämättömiä viestejä. Haluatko poistua tästä huolimatta?
sentence.remaining.characters=Jäljellä olevat merkit:
sentence.remove.sender.from.group=Poista viestin lähettäjä ryhmästä:
sentence.save.this.list.to.subkeywords=Kopioi tämä lista kaikkiin aliavainsanoihin ilman yhtä.
sentence.select.message.recipient=Valitse vastaanottaja
sentence.send.this.message.auto.reply=Lähetä tämä viesti automaattisena vastauksena:
#sentence.too.many.messages=Too many messages.
sentence.what.do.you.want.to.export=Haluatko viedä:
sentence.what.do.you.want.to.export.from.contacts=Mitä haluat viedä yhteyshenkiköistäsi:
sentence.what.do.you.want.to.export.from.keywords=Mitä haluat viedä avainsanoistasi:
sentence.what.do.you.want.to.export.from.messages=Mitä haluat viedä viesteistäsi:
sentence.what.do.you.want.to.import=Mitä haluat tuoda:
sentence.would.you.like.to.create.account=Haluaisitko luoda tilin kuitenkin?
sentence.would.you.like.to.remove.contacts=Haluaisitko myös poistaa yhteyshenkilöitä,
sentence.you.can.include=Klikkaa lisätäksesi:
sentence.are.you.sure=Tämä valinta poistaa valitut kohteet. Haluatko jatkaa?
sentence.have.you.used.before=Oletko käyttänyt FronlineSMS:ää aikaisemmin?
sentence.try.new.mode=Haluaisitko käyttää uutta ulkoasua ohjelmasta?
sentence.no.i.want.classic=Ei, haluan käyttää perinteistä ulkoasua.
sentence.yes.recommended=Kyllä (suositeltavaa)
sentence.want.to.import.data=Haluaisitko tuo tietoja aikaisemmasta versiosta?
sentence.please.wait=Tämä toiminta voi viedä muutamia minuutteja. Odota hetki.
#### SENTENCES ####

#### TAB NAMES ####
tab.contact.manager=Yhteyshenkilöt
tab.email=Sähköpostit
tab.home=Koti
tab.keyword.manager=Avainsanat
tab.message.history=Viestit
tab.message.tracker=Viestin seuranta
tab.phone.manager=Puhelimet
tab.receive.console=Vastaanota
tab.reply.manager=Vastaukset
tab.schedule.tasks=Aikatauluta tehtäviä
tab.send.console=Lähetä
tab.sql=SQL
tab.survey.analyst=Kyselyanalysoija
tab.survey.manager=Kyselyt
tab.tables=Taulukko
tab.traffic.monitor=Liikennemonitori
#### TAB NAMES ####

#### HOME TAB ####
#hometab.logo.settings=Home Tab Logo Settings
#hometab.logo.settings.invisible=Invisible
#hometab.logo.settings.usedefault=Use default
#hometab.logo.settings.usecustom=Use custom
#hometab.logo.settings.keeporiginalsize=Keep original size
#### HOME TAB ####

#### TOOLTIPS ####
tooltip.create.new.contact=Luo uusi yhteyshenkilö
tooltip.delete.from.group=Poista valitut yhteyshenkilöt ryhmästä
tooltip.detect.phones=Skannaa COM porteista puhelimia
tooltip.enable.action=Aktivoi/passivoi tämä toiminto
tooltip.end.date=Jos haluat tämän jatkuvan toistaiseksi, jätä päivämäärä tyhjäksi.
tooltip.remove.contacts.and.groups=Poistaa valitut yhteyshenkilöt ryhmästä; poistaa valitut ryhmät
tooltip.search.here=Syötä hakusana(t) tänne
tooltip.start.date=Jätä tyhjäksi aloittaaksesi tästä päivästä eteenpäin.
tooltip.task.end.date=Jos haluat jatkuvan toistaikseksi, jätä päivämäärä tyhjäksi. (PP/KK/VVVV).
tooltip.task.start.date=Jos haluat alkavan tänään, jätä päivämäärä tyhjäksi. (PP/KK/VVVV).
tooltip.task.end.time=Jätä tyhjäksi lopettaaksesi klo 00:00 (TT/MM).
tooltip.task.start.time=Jätä tyhjäksi aloittaaksesi klo 00:00 (TT/MM).
tooltip.view.contact.details=Katso valittujen yhteystietojen lisätietoja.
tooltip.group.unnamed=Kaikki yhteystiedot ilman nimiä.
tooltip.group.ungrouped=Kaikki yhteystiedot, jotka eivät ole muissa ryhmissä.
tooltip.go.to.phones.tab=Mene puhelin hallintaohjelmaan
#### TOOLTIPS ####

error.phone.receive.not.supported=Pahoittelut, tämä laita ei tue tekstiviestin vastaanottoa.

#### COMMON STRINGS ####
# N.B. Strings *here* are actually common.  There are a lot of Strings here which just happen
# to have the prefix "common." for no good reason. 
#common.image.source=Image source
#### COMMON STRINGS ####

common.phone.use=Käytä tätä puhelinta:
common.phone.dont.use=Älä käytä tätä puhelinta

# ISO 4217 currency code
common.currency=EUR

common.account.username=Tilin käyttäjänimi
common.account.api=Tilin API
common.help=ohjeet
action.disconnect=Katkaiset yhteys
common.connecting=Yhdistää
#common.trying.to.reconnect=Trying to reconnect...
#common.receiving.failed=Receiving failed.
common.edting.sms.service=Muokkaa tekstiviestin palvelun tiliä '%'
common.failed.connect=Yhdistäminen epäonnistui
common.editing.email.account=Muokkaa sähköpostitiliä '%'
common.low.credit=Tilin rahat ovat melkein loppu (%)
common.all=Kaikki

menuitem.exit=Poistu
menuitem.import.contacts=Tuo yhteyshenkilöt...
action.close=Sulje

action.auto.connect=Yhdistä automaatisesti
action.manually.connect=Yhdistä manuaalisesti
action.stop.detection=Lopeta etsintä

tooltip.click.for.help=Klikkaa tästä saadaksesi ohjeita.
common.disconnecting=Lopettaa yhteyttä.

common.handler=Käsittelijä (handler)
message.invalid.baud.rate=Väärä baud nopeus [%].
message.port.not.found=Porttia [%] ei löydetty.
message.port.already.connected=Porttiin [%] on jo kytketty puhelin, katkaise yhteys ensin.
common.thanks.to=Kiitokset:

message.database.warning=Varoitus: Tämän toiminnon käyttäminen voi sotkea tietokannan ja tehdä FrontlineSMS:stä käyttökelvottoman!

common.blank=TYHJÄ
message.clickatell.account.blank=Tilin ei saa olla tyhjä.

menuitem.error.report=Lähetä virheraportti
message.log.files.sent=Lokitiedostot lähetettiin onnistuneesti FrontlineSMS-tukitiimille.
message.failed.to.send.report=Raportin lähettäminen sähköpostilla epäonnistui. Talletaan pakatut lokitiedot...
message.failed.to.copy.logs=[%]n kopioiminen epäonnistui
message.logs.location=Lokitietosi sijaitsevat täällä: [%]
message.logs.saved.please.report=Lokitietojen tallennus onnistui. Lähetä ne ystävällisesti osoitteeseen frontlinesupport@kiwanja.net.

common.aggregate.values=Laske kokonaissumma
common.result=Tulos
action.remove.from.list=Poista listalta
action.copy=Kopioi

common.message.details=Viestin lisätiedot

### SMS Internet Services ###
#smsdevice.internet.settings=SMS Internet Service Settings
#smsdevice.internet.configure.title=Account Configuration
#smsdevice.internet.provider.select=Select Service Provider
#smsdevice.internet.provider.new=Add New Provider
#smsdevice.internet.init.error=There was an error initialising your selected service provider.  See the log for more details.
### Clickatell ###
#smsdevice.internet.clickatell.username=Account Username
#smsdevice.internet.clickatell.password=Account Password
#smsdevice.internet.clickatell.api=Account API
#smsdevice.internet.clickatell.from.msisdn=From Number
#smsdevice.internet.clickatell.ssl=Use SSL
### Intellisms ###
#smsdevice.internet.intellisms.username=Account Username
#smsdevice.internet.intellisms.password=Account Password
#smsdevice.internet.intellisms.from.msisdn=From Number
#smsdevice.internet.intellisms.ssl=Use SSL
#smsdevice.internet.intellisms.email.host=E-mail Server (e.g. pop.server.com)
#smsdevice.internet.intellisms.email.host.port=E-mail Server Port
#smsdevice.internet.intellisms.email.host.ssl=E-mail Use SSL
#smsdevice.internet.intellisms.email.username=E-mail Username (e.g. user@server.com)
#smsdevice.internet.intellisms.email.password=E-mail Password

#common.sms.internet.service.connected=SMS Internet Service Connected
#common.sms.internet.service.receiving.failed=Receiving failed, please verify your settings.

### USER DETAILS ###
#user.details.dialog.title=User Details
#user.details.name=Your Name:
#user.details.email=Your E-mail:

### SETTINGS ###
#settings.config.dialog.title=Configuration Location
#settings.config.path=Your configuration files can be found at the following location

### Phones Tab ###
#phones.help.moreinfo=For more information on connecting phones, click here.
#phones.help.trouble=If you are having problems detecting phones, click here.

### Import / Export
#importexport.details.choose=Select details to include:
importexport.preview=Esikatselu

#### STATS ####
#stats.data.smsdevice.internet.accounts=%0 accounts
#stats.data.last.submission.date=Date of last submission
#stats.data.os=OS
#stats.data.phones.connected=Phones connected
#stats.data.received.messages.since.last.submission=Received messages since last submission
#stats.data.sent.messages.since.last.submission=Sent messages since last submission
stats.data.sent.messages.since.last.submission=
#stats.data.user.id=User ID
#stats.data.version.number=Version number
#stats.dialog.data=Data
#stats.dialog.send.data=Would you mind sending this information to us?
#stats.dialog.send.type=(We'll try to send it via email first but if that fails, we'll send it via a single SMS)
#stats.dialog.statistics=Statistics
#stats.dialog.text.0=FrontlineSMS would like to collect the following information.
#stats.dialog.text.1=This information is anonymised and collected centrally every month.
#stats.dialog.text.2=It helps us report to our donors, and gives us a snapshot of how FrontlineSMS is used.
#stats.dialog.text.3=We promise not to use it for anything else.
#stats.dialog.thanks=Thank you very much.  We will ask you for new statistics in %0 days.
#stats.dialog.email.request.0=Enter your email address here to opt in to our newsletter and receive updates
#stats.dialog.email.request.1=on new versions and features.
#stats.dialog.additional=Additional information
#stats.dialog.anonymous=Anonymous data
#stats.dialog.collect.allow=Can we collect this information?
#stats.dialog.value=Value
#stats.send=Send Statistics
#### STATS ####

#### DEVICE CONNECTION DIALOG ####
#device.connection.always.show=Always show this dialog when there is a connection problem
#device.connection.title=FrontlineSMS was unable to connect to an SMS device
#device.connection.titlebar=Device connection
#device.connection.try.this=Try to:
#device.connection.nothing.cause.0=Nothing seems to be detected on your computer
#device.connection.nothing.try.0=- Make sure it is in the list of compatible devices listed on the FrontlineSMS website
#device.connection.failed.cause.0=It appears that a device has been detected, but seems to be incompatible with FrontlineSMS
#device.connection.failed.try.0=- Make sure it is in the list of compatible devices listed on the FrontlineSMS website
#device.connection.failed.try.1=- Make sure the device you connect is not using the Symbian operating system.
#device.connection.failed.try.2=(Check your phone's User Guide for details, or check online)
#device.connection.owned.cause.0=It appears that one of your ports is currently owned by another process...
#device.connection.owned.cause.1=This could be the reason why no phone is recognized.
#device.connection.owned.try.0=- Close the program which is creating the conflict
#### DEVICE CONNECTION DIALOG ####
