# Names of the contributors to this translation.
#Name 1 <email1@example.com>, Name 2 <email2@example.com>
bundle.contributors=Aleksei Ivanov <ivanoff.aleksei@gmail.com>
# The 2-letter ISO-? code for the language
bundle.language=ru
# The name of the language IN THAT LANGUAGE - this is how the language will be chosen from
# menus, so it's important that speakers of that language actually understand this. If the
# language name is in a non-Latin alphabet, a latinised or English version of the language
# name should also be provided, as some fonts will not display the non-Latin version
bundle.language.name=Русский (Россия) - (Russian)
# 2-letter ISO-? code for the country where they speak this language.  This is used to get
# a flag to represent this language
bundle.language.country=ru

# Some alphabets may not be supported by the default font.  If this is the case, you can
# specify one or more font names here.  Each font name should be separated by a comma.
# You may need to tweak this on different systems.
bundle.language.fonts=Calibri, Trebuchet MS, Arial, Courier New

### CONTACTS ###
contacts.all=Все контакты
### /CONTACTS ###

### ABOUT ###
application.version=Версия: %0
### /ABOUT ###

#### ACTIONS ####
action.add=Добавить
action.add.action=Добавить действие...
action.add.keyword=Добавить ключевое слово...
action.add.to.group=Добавить в группу...
action.browse=Открыть...
action.cancel=Отмена
action.clear=Очистить
action.continue=Продолжить
action.create=Создать
action.create.auto.reply=Создать автоответ
action.create.email=Создать письмо
action.create.external.command=Внешняя команда
action.create.forward.msg=Переслать
action.create.join.group=Присоединить к группе
action.create.leave.group=Покинуть группу
action.create.reply=Ответить
action.create.task=Создать задачу
action.delete=Удалить
action.delete.from.group=Удалить из группы
action.delete.selected=Удалить
action.delete.selected.contacts=Удалить
action.delete.selected.contacts.from.group=Удалить из группы
action.delete.survey=Удалить опрос
action.detect.phones=Автоподключение
action.disable=Отключить
action.done=Готово
action.edit=Изменить
action.edit.survey=Изменить опрос
action.enable=Включить
action.execute=Выполнить
action.export=Экспорт
action.export.response.data=Экспортировать ответы
action.export.results=Экспортировать результаты
action.export.selected=Экспортировать выбранные
action.find.contact=Найти контакты
action.go.to.advanced=Дополнительные возможности
action.go.up.directory=Вверх
action.include.response=Цитировать ответ в тексте сообщения
action.message.history=История сообщений
action.move.to.group=Переместить в группу...
action.new=Добавить
action.new.contact=Добавить
action.new.group=Добавить
action.new.survey=Новый опрос
action.new.keyword=Новое ключевое слово
action.next=Далее
action.no=Нет
action.ok=Ok
action.phone.connect=Подключить
action.previous=предыдущий
action.resend=Повторить отправку
action.remove=Удалить
action.save=Сохранить
action.send.message=Отправить сообщение
action.send.sms=Отправить SMS
action.start.frontline=Запустить!
action.view.edit.contact=Изменить контакт
action.view.edit.phone=Настройки устройства
action.view.messages=Просмотреть сообщения
action.yes=Да
action.refresh=Обновить
#### ACTIONS ####

#### COMMON ####
common.action=Действие
common.active=Активный
common.all.messages=Все сообщения
common.at.speed=на скорости '%0'
common.attention=Внимание
common.at.least.one.group=Группы
common.auto.forward=Автопересылка
common.auto.forward.for.keyword=Автопересылка для ключевого слова
common.auto.join.group=Автоприсоединение к группе
common.auto.leave.group=Автовыход из группы
common.auto.reply.to.keyword=Автоответ по ключевому слову
common.baud.rate=Скорость
common.blacklist=Черный список
common.clear.database=Очистить базу данных перед ее использованием
common.command=Команда
common.command.line.execution=Выполнение командной строки
common.compose.new.message=Составить новое сообщение
common.connected=Подключено
common.contact.is=Контакт '%0'
common.contacts=Контакты
common.contact.details=Детали
common.contact.details.merge=Объединить детали контакта
common.contact.email=Почта
common.contact.name=Имя
common.contact.notes=Заметка
common.contact.other.phone.number=Дополнительный номер
common.contacts.in.group=Контакты в группе '%0'
common.content=Содержание
common.cost.estimator=Цена одного сообщения:
common.create.new.group.here=Создать новую группу
common.csv.export=Экспорт в CSV-формат
common.current.status=Текущий статус
common.database.config=Параметры базы данных
common.database.name=Имя базы данных:
common.database.pass=Пароль базы данных:
common.database.port=Порт базы данных:
common.database.server=Сервер базы данных:
common.database.type=Тип базы данных:
common.database.user=Логин базы данных:
common.date=Дата
common.date.format=Формат даты (ДД-ММ-ГГГГ)
common.delete.from.phone=Удалить сообщения из устройства после получения
common.description=Описание
common.directory=Папка
common.disconnect=Не подключено
common.disconnect.forced=Разъединить принудительно: %0
common.do.not.wait.response=Не ждать ответа
common.dormant=Не активный
common.draft=(Черновик)
common.editing.keyword=Редактирование ключевого слова '%0'
common.editing.keyword.blacklist=Редактирование ключевых слов черного списка '%0'
common.editing.keyword.whitelist=Редактирование ключевого слова белого списка '%0'
common.email=Почта
common.email.account=Учетная запись почты
common.email.account.password=Пароль почты
common.email.account.server=Сервер почты
common.email.account.server.port=Порт
common.email.account.settings=Настройки учетной записи почты
common.email.address=Почтовый адрес
common.end=Конец
common.end.date=По
common.error=Ошибка:
common.error.invalid.email=Введите корректный почтовый адрес
common.error.invalid.number=Введите корректный номер
common.estimated.cost=Суммарная стоимость:
common.execution.details=Детали выполнения
common.execution.type=Тип выполнения
common.export=Экспорт
common.external.command=Внешняя команда
common.filename=Имя файла
common.file.chooser=Выбрать файл
common.first.time.wizard=Мастер первого запуска
common.forward.message=Переслать сообщение
common.forward.to.group=Переслать группе
common.frequency=Частота
common.from=От
common.frontline.commands=Команды FrontlineSMS
common.general.settings=Основные настройки
common.group=Группа
common.group.select=Выбрать группу
common.groups=Группы
common.group.members=Член группы
common.group.member.details=Детальная информация по члену группы
common.hits=Счет
common.http.call=HTTP-вызов
common.http.request=HTTP-запрос
common.import=Импорт
common.intended.recipient=Планируемый получатель
common.invalid.email=Введите корректный адрес электронной почты
common.join=Присоединить
common.join.leave.group=Присоединиться/Покинуть группу
common.keyword=Ключевое слово
common.keyword.actions=Действие ключевого слова
common.keyword.actions.no.group=(%0)
common.keyword.actions.of=Действие ключевого слова '%0'
common.keyword.description=Описание ключевого слова
common.keywords=Ключевые слова
common.latest.events=Последние события
common.leave=Покинуть
common.live=В работе
common.make=Сделать
common.make.model=Модель
common.message=Сообщение
common.messages=Сообщения
common.messages.colon=Всего сообщений:
common.message.history.of=История сообщений от '%0'
common.messages.from.registered=Сообщения от зарегистрированных номеров
common.messages.from.unregistered=Сообщения от незарегистрированных номеров
common.message.content=Содержание сообщения
common.message.date=Дата сообщения
common.message.recipient=Получатель сообщения
common.message.recipient.name=Имя получателя
common.message.recipient.number=Номер получателя
common.message.sender=Отправитель сообщения
common.message.sender.name=Имя отправителя
common.message.sender.number=Номер отправителя
common.message.status=Статус сообщения
common.message.type=Тип сообщения
common.model=Модель
common.more.details=Детали
common.name=Имя
common.new.keyword=Новое ключевое слово
common.new.account=Новая учетная запись
common.next.execution=Следующее выполнение
common.non.pending.messages=Доставлено/Не доставлено/Неизвестно/Срок сообщения истек
common.non.working.devices=Неработающее устройство
common.none=отсутствует
common.notes=Заметки
common.page.number=Страница %0 of %1
common.of=из
common.other.phone.number=Дополнительный номер
common.page=Страница
common.pending.messages=Ожидание сообщения
common.per.sms=/ SMS
common.phone=Телефон
common.phone.connected=Устройство подключено
common.phone.number=Мобильный номер
common.plain.text=Простой текст
common.port=Порт
common.receive.phones=Устройство используется для приема
common.received=Принято
common.received.messages=Принятые сообщения
common.recipient=Получатель
common.reply=Ответить
common.reply.details=Детали ответа
common.reply.manager.entries=Ответить менеджеру статей базы данных
common.reply.text=Переслать текст в ответе
common.response.type=Тип ответа
common.responses=Ответы
common.results.per.page=Результатов на страницу
common.results.window=Окно результатов
common.schedule.task=Расписание задач
common.search=Найти
common.select.contact=Выбрать контакт
common.select.language=Выбрать язык
common.select.phone=Выбрать телефон
common.selected.contacts=Выбранные контакты
common.send=Отправить
common.sender=Отправитель
common.sender.name=Имя отправителя
common.send.auto.reply=Отправить автоответ
common.send.msg.to=Отправить одноразовое сообщение
common.send.to=Отправить
common.sent=Отправлено
common.sent.at=Отправлено в
common.sent.checkbox=Отправлено
common.sent.messages=Отправленные сообщения
common.serial=Серийный номер
common.settings.for.phone=Настройки устройства
common.settings.saved=Настройки успешно сохранены
common.start=Начать
common.start.date=С
common.status=Статус
common.subject=Тема
common.survey=Опрос
common.surveys=Опросы
common.survey.details=Детали опроса
common.switch.language=Изменить язык:
common.text=Текст
common.time=Время
common.recipient.to=Кому
common.until=Кому
common.to.group=группе
common.type=Тип
common.type.delivered=Доставлено
common.type.draft=Черновик
common.type.failed=Не доставлено
common.type.outbox=Исходящее
common.type.pending=Отправляется
common.type.received=Тип получения
common.type.retrying=Попробовать снова
common.type.sent=Тип отправления
common.undefined=Не определено
common.unknown.action.type=Неизвестное действие
common.unnamed.contact=Безымянный контакт
common.until=До
common.url=URL
common.use.delivery.reports=Принимать отчеты о доставке
common.use.for.receiving=Использовать для получения
common.use.for.sending=Использовать для отправки
common.use.ssl=SSL шифрование
common.visit=Посетите
common.warning=Предупреждение
common.what.to.do.response=Что сделать с ответом
common.whitelist=Разрешено
common.working.devices=Работающее устройство
common.connection.failed=Подключение прервано
common.connection.ok=Подключение установлено
common.db.change.settings=Изменить настройки
common.db.connection.failed=Подключение к базе данных прервано
common.db.connection.problem=Ошибка подключения к базе данных
common.db.retry=Повторное подключение...
com.port.inuse=Выбранный порт уже используется
#### COMMON ####

#### DATE FORMATS ####
# N.B. These date formats can be changed, but the letters need to remain the same.
date.export.format=yyyy-MM-dd HH:mm:ss
date.keyword.action.format=dd-MM-yyyy HH:mm
date.message.format=dd-MM-yyyy HH:mm:ss
date.task.format=dd-MM-yyyy HH:mm
#### DATE FORMATS ####

### EMAILS ###
email.account.example.server.pop=(pop.server.com)
email.account.example.server.smtp=(smtp.server.com)
email.account.example.account=(account.server.com)
email.account.example.port.pop=(POP:110 или POP SSL:992)
email.account.example.port.smtp=(SMTP:25 или SMTP SSL:465)
email.last.checked=Последняя проверка: %0
email.pop.help=Будьте внимательны, сообщения будут удалены из почтового ящика по POP- или IMAP-протоколу
### EMAILS ###

#### EVENTS ####
event.description=%0: %1
event.description.multi.recipients= + %0 других
#### EVENTS ####

#### MONTHS ####
month.jan=Январь
month.feb=Февраль
month.mar=Март
month.apr=Апрель
month.may=Май
month.jun=Июнь
month.jul=Июль
month.aug=Август
month.sep=Сентябрь
month.oct=Октябрь
month.nov=Ноябрь
month.dec=Декабрь
#### MONTHS ####

#### DAYS OF WEEK ####
day.mon= Пн |
day.tue= Вт |
day.wed= Ср |
day.thu= Чт |
day.fri= Пт |
day.sat= Сб |
day.sun= Вс |
#### DAYS OF WEEK ####

#### FREQUENCY VALUES ####
frequency.day=Каждый день
frequency.hour=Каждый час
frequency.month=Каждый месяц
frequency.once=Однажды
frequency.week=Каждую неделю
frequency.year=Каждый год
#### FREQUENCY VALUES ####

#### MENUBAR ####
menubar.debug=Отладка
menubar.settings=Настройки
menubar.file=Файл
menubar.view=Просмотр
menubar.help=Помощь
menuitem.advanced.view=Улучшенный вид
menuitem.classic.view=Класический вид
menuitem.db.access=Прямой доступ к базе данных
menuitem.edit.db.settings=Настройки базы данных
menuitem.email.settings=Настройки учетной записи почты
menuitem.facebook=FrontlineSMS на Facebook
menuitem.help.manual=Руководство по FrontlineSMS
menuitem.help.about=О программе
menuitem.mms.settings=Настройки MMS
menuitem.sms.http=Учетные записи Интернет SMS
menuitem.website=Веб-сайт FrontlineSMS
menuitem.config.path=Путь к файлу настроек
menuitem.export=Экспорт...
menuitem.import=Импорт...
menu.language=Язык...
#### MENUBAR ####

#### MESSAGES ####
message.about=FrontlineSMS использует свободно распространяемые иконки со следующих ресурсов:
message.account.already.exists=Учетная запись почты с этим адресом уже существует
message.account.name.blank=Учетная запись почты не должна быть пустой
message.bad.directory=Указаная папка не существует
message.blank.keyword=Ключевое слово отсутствует! Действия будут запускаться для КАЖДОГО ПУСТОГО ПОЛУЧЕННОГО SMS!
message.confirm.exit=Вы уверены, что хотите выйти?
message.contacts.deleted=Выбранные контакты были успешно удалены
message.contact.already.exists=Контакт с этим мобильным номером уже существует
message.contact.is.already.listed=Контакт '%0' уже находится в списке (черный/белый) для этого ключевого слова
message.contact.manager.loaded=Менеджер контактов загружен
message.continuing.to.search.for.higher.speed=Поиск высокоскоростного подключения...
message.database.access.error=Возникла проблема при обращении к базе данных. Попробуйте ее раз.
message.delivery.report.received=Принят отчет о доставке
message.directory.not.found=Папка не найдена
message.duplicate.connection=Дублирование подключения
message.emails.deleted=Почтовые сообщения были успешно удалены
message.emails.loaded=Менеджер почтовых сообщений загружен
message.exported.message.to.file=Сообщения экспортированы в файл
message.export.failed=Экспорт задач не выполнен
message.export.successful=Экспорт завершен успешно
message.exporting.all.contacts=Экспорт всех контактов...
message.exporting.all.keywords=Экспорт всех ключевых слов...
message.exporting.all.messages=Экспорт всех сообщений...
message.exporting.selected.contacts=Экспорт выбранных контактов...
message.exporting.selected.keywords=Экспорт выбранных ключевых слов...
message.exporting.selected.messages=Экспорт выбранных сообщений...
message.failed.to.connect=Подключение не выполнено %0
message.filename.blank=Имя файла не должно быть пустым
message.group.already.exists=Группа с таким именем уже существует
message.group.and.contacts.deleted=Группы и контакты были успешно удалены
message.groups.deleted=Группы были успешно удалены
message.group.is.already.listed=Группа '%0' уже находится в списке (черный/белый) для этого ключевого слова
message.group.manager.loaded=Менеджер групп загружен
message.group.name.blank=Имя файла не должно быть пустым
message.gsm.registration.failed=Регистрация в сети GSM не выполнена
message.impossible.to.create.group.here=Невозможно создать группу
message.impossible.to.go.up=Невозможно перейти к папке
message.invalid.sim.card=SIM-карта не исправна
message.keyword.already.exists=Ключевое слово уже существует
message.keyword.blank=Ключевое слово не должно быть пустым
message.keywords.loaded=Менеджер ключевых слов загружен
message.keyword.actions.deleted=Действия ключевых слов были успешно удалены
message.keyword.saved=Ключевые слова были успешно сохранены
message.keyword.and.actions.deleted=Ключевые слова и действия были успешно удалены
message.max.speed.found=Максимальная скорость определена
message.messages.deleted=Сообщения были успешно удалены
message.messages.loaded=Менеджер сообщений загружен
message.message.or.cmd.blank=Сообщение или команда не должны быть пустыми
message.message.blank=Сообщение не должно быть пустым
message.message.received=Принято сообщение
message.mms.keyword.description=Действия будут срабатывать при каждом входящем MMS
message.modem.list.loaded=Менеджер устройств загружен
message.no.contact.selected=Выберите контакт
message.no.content=Содержание отсутствует
message.no.email.account.selected=Выберите учетную запись почты для формы отправки
message.no.field.selected=Выберите поле
message.no.file.selected=Выберите файл
message.no.group.created.by.users=Группы, созданные пользователем, отсутствуют, есть только группы по-умолчанию
message.no.group.selected=Выберите группу
message.no.group.selected.to.send=Выберите группу для отправки этого сообщения
message.no.members=Выбранная группа пуста. Добавьте в нее контакты или выберите другую группу.
message.no.phone.detected=Устройство не найдено. Подключите устройство
message.no.phone.number.to.send=Введите номер телефона для отправки сообщения
message.only.dormants=В этой группе только бездействующие пользователи
message.owner.is=Владелец '%0'
message.phone.detected=Определение устройства...
message.phone.manager.initialised=Телефонный менеджер инициализирован
message.phone.number.blank=Введите номер телефона
message.ready.to.connect=Готов к подключению
message.recipients.blank=Выберите получателя
message.removing.contacts=Удаление контактов...
message.removing.emails=Удаление почтовых сообщений...
message.removing.groups.and.contacts=Удаление групп и контактов...
message.removing.keywords.and.actions=Удаление ключевых слов и действий...
message.removing.keyword.actions=Удаление действий ключевых слов...
message.removing.messages=Удаление сообщений...
message.removing.tasks=Удаление задач...
message.reply.manager.loaded=Менеджер ответов загружен
message.searching.for.devices=Производится поиск подключенных устройств на скорости '%0'...
message.send.console.loaded=Консоль отправки загружена
message.start.date.after.end=Начальная дата должна быть меньше конченой, пожалуйста, выберите другую дату
message.starting=Запускается...
message.starting.phone.manager=Запускается телефонный менеджер...
message.survey.analyst.loaded=Аналитик опросов загружен
message.survey.manager.loaded=Менеджер опросов загружен
message.tasks.loaded=Планировщик задач загружен
message.tasks.deleted=Задачи были успешно удалены
message.trying.to.connect=Попытка подключения...
message.wrong.format.date=Неверный формат даты
message.import.data.failed=Ошибка импорта данных
message.importing.contacts.groups=Импорт контактов и групп...
message.importing.keywordactions=Импорт действий ключевых слов...
message.importing.sent.messages=Импорт отправленных сообщений...
message.importing.received.messages=Импорт принятых сообщений...
message.for.info.tutorials=для получения подробной информации
message.file.overwrite.confirm=Файл с таким имененм уже существует. Желаете заменить его?
#### MESSAGES ####

### MMS ###
mms.email.account.settings=Настройки почтовой учетной записи MMS
mms.email.accounts=Почтовые учетные записи MMS
mms.email.disable=Отключена
mms.email.disabled=Отключено
mms.email.fetching=Проверка...
mms.email.polling.frequency=Частота проверки (секунды)
mms.email.ready=Соединение установлено
### MMS ###

#### SENTENCES ####
sentence.add.sender.to.group=Добавить отправителя в группу
sentence.all.incoming.messages=Все входящие, содержащие
sentence.contact.added.automatically=Контакт добавлен FrontlineSMS автоматически
sentence.for.each.message.include=Для каждого сообщения, содержащего:
sentence.from.database=из базы данных?
sentence.impossible.to.connect=Невозможно подключиться к серверу
sentence.keyword.tab.tip=Желаете ли Вы добавить действия к ключевым словам?
sentence.part.of.selected.groups=являющиеся частью выбранной группы,
sentence.pending.messages=Остались необработанные сообщения. Желаете выйти?
sentence.remaining.characters=Осталось символов:
sentence.remove.sender.from.group=Удалить отправителя из группы
sentence.save.this.list.to.subkeywords=Скопировать этот список во все дочерние ключевые слова
sentence.select.message.recipient=Выберите получателя сообщения.
sentence.send.this.message.auto.reply=Автоответ
sentence.too.many.messages=Очень много сообщений
sentence.what.do.you.want.to.export=Укажите, что Вы хотите экспортировать
sentence.what.do.you.want.to.export.from.contacts=Укажите параметры контактов, которые Вы хотите экспортировать:
sentence.what.do.you.want.to.export.from.keywords=Укажите параметры ключевых слов, которые Вы хотите экспортировать:
sentence.what.do.you.want.to.export.from.messages=Укажите параметры сообщений, которые Вы хотите экспортировать:
sentence.what.do.you.want.to.import=Укажите, что Вы хотите импортировать
sentence.would.you.like.to.create.account=Вы желаете создать учетную запись?
sentence.would.you.like.to.remove.contacts=Желаете ли Вы удалить контакты,
sentence.you.can.include=Включите данный элемент
sentence.are.you.sure=Это действие приведет к удалению выбранных объектов. Желаете продолжить?
sentence.have.you.used.before=Использовали ли Вы раньше программу FrontlineSMS?
sentence.try.new.mode=Желаете ли Вы использовать новый вид программы?
sentence.no.i.want.classic=Нет, использовать классический вид
sentence.yes.recommended=Да (Рекомендуется)
sentence.want.to.import.data=Желаете ли Вы импортировать данные из старой версии?
sentence.please.wait=Данное действие может занять несколько минут, подожите, пожалуйста
#### SENTENCES ####

#### TAB NAMES ####
tab.contact.manager=Контакты
tab.email=Почта
tab.home=Домой
tab.keyword.manager=Ключевые слова
tab.message.history=Сообщения
tab.message.tracker=Отслеживание сообщений
tab.phone.manager=Устройства
tab.receive.console=Принятые
tab.reply.manager=Ответы
tab.schedule.tasks=Запланированные задачи
tab.send.console=Отправленные
tab.sql=SQL
tab.survey.analyst=Аналитик опросов
tab.survey.manager=Опросы
tab.tables=Вкладки
tab.traffic.monitor=Трафик
#### TAB NAMES ####

#### HOME TAB ####
hometab.logo.settings=Настройки логотипа домашней вкладки
hometab.logo.settings.invisible=Отключить логотип
hometab.logo.settings.usedefault=Базовый логотип
hometab.logo.settings.usecustom=Выбрать логотип
hometab.logo.settings.keeporiginalsize=Сохранить оригинальный размер изображения
#### HOME TAB ####

#### TOOLTIPS ####
tooltip.approximative.count=Теги будут заменены во время передачи, поэтому длина сообщения является приблизительной.
tooltip.create.new.contact=Новый контакт
tooltip.delete.from.group=Удалить выбранные контакты из группы
tooltip.detect.phones=Найти и подключить устройства
tooltip.enable.action=Включить/отключить это действие
tooltip.end.date=Оставьте это поле пустым, чтобы чтобы сделать задачу бессрочной
tooltip.remove.contacts.and.groups=Удалить выбранные контакты и группы
tooltip.search.here=Искать здесь
tooltip.start.date=Оставьте это поле пустым, чтобы начать с сегодняшнего дня
tooltip.task.end.date=Оставьте это поле пустым, чтобы чтобы сделать задачу бессрочной (ДД-ММ-ГГГГ)
tooltip.task.start.date=Оставьте это поле пустым, чтобы начать с сегодняшнего дня (ДД-ММ-ГГГГ)
tooltip.task.end.time=Оставьте это поле пустым, чтобы закончить в 00:00 (ЧЧ/МИ)
tooltip.task.start.time=Оставьте это поле пустым, чтобы начать с 00:00 (ЧЧ/МИ)
tooltip.view.contact.details=Просмотреть детали выбранного контакта
tooltip.group.unnamed=Все безымянные контакты
tooltip.group.ungrouped=Все контакты, не входящие ни в одну группу
tooltip.go.to.phones.tab=Перейти к вкладке "Устройства"
#### TOOLTIPS ####

error.phone.receive.not.supported=Это устройство не поддерживает прием SMS-сообщений

#### COMMON STRINGS ####
# N.B. Strings *here* are actually common.  There are a lot of Strings here which just happen
# to have the prefix "common." for no good reason. 
common.image.source=Путь к изображению:
#### COMMON STRINGS ####

common.phone.use=Использовать это устройство
common.phone.dont.use=Не использовать это устройство

# ISO 4217 currency code
common.currency=RUB

common.account.username=Логин учетной записи
common.account.api=API учетной записи
common.help=Помощь
action.disconnect=Отключить
common.connecting=Подключение...
common.trying.to.reconnect=Попытка переподключиться...
common.receiving.failed=Получение не выполнено.
common.edting.sms.service=Редактирование учетной записи SMS '%0'
common.failed.connect=Подключение не выполнено
common.editing.email.account=Редактирование учетной записи почты '%0'
common.low.credit=Низкий остаток на счета (%0)
common.all=Все

menuitem.exit=Выход
menuitem.import.contacts=Импорт контактов
action.close=Закрыть

action.auto.connect=Автоподключение
action.manually.connect=Ручное подключение
action.stop.detection=Остановить поиск устройств

tooltip.click.for.help=Кликните здесь для помощи
common.disconnecting=Отключение...

common.handler=Модель устройства
message.invalid.baud.rate=Неверная частота передачи сиглалов [%0]
message.port.not.found=Порт [%0] не найден.
message.port.already.connected=К порту [%0] уже подключено устройство, пожалуйста, отключите его
common.thanks.to=Мы благодарим:

message.database.warning=ВНИМАНИЕ: Использование этой функциональности может привести к серьезному повреждению базы данных и FrontlineSMS!

common.blank=Пусто
message.clickatell.account.blank=Выберите учетную запись Сlickatell

menuitem.error.report=Отправить отчет об ошибках
message.log.files.sent=Лог-файл был успешно отправлен команде FrontlineSMS
message.failed.to.send.report=Отправка отчета не выполнена. Идет сохранение сжатых логов
message.failed.to.copy.logs=Копирование лог-файла [%0] не выполнено
message.logs.location=Ваш лог находится здесь - [%0]
message.logs.saved.please.report=Лог-файлы были успешно сохранены. Пожалуйста, отправьте их на frontlinesupport@kiwanja.net

common.aggregate.values=Агрегированные значения
common.result=Результат
action.remove.from.list=Удалить из списка
action.copy=Копировать

common.message.details=Детали сообщения

### SERVICES ###
services.header.id=Идентификатор
services.header.name=Название соединения
### SERVICES ###

### SMS Internet Services ###
smsdevice.internet.settings=Настройки Интернет службы SMS
smsdevice.internet.configure.title=Настройки учетной записи
smsdevice.internet.provider.select=Выберите поставщика услуг
smsdevice.internet.provider.new=Добавить нового поставщика услуг
smsdevice.internet.init.error=При инициализации выбранного поставщика услуг возникла ошибка. Подробности ошибки смотрите в лог-файле.
### Clickatell ###
smsdevice.internet.clickatell.username=Логин Clickatell
smsdevice.internet.clickatell.password=Пароль Clickatell
smsdevice.internet.clickatell.api=API учетной записи
smsdevice.internet.clickatell.from.msisdn=Отправитель
smsdevice.internet.clickatell.ssl=SSL шифрование
### Intellisms ###
smsdevice.internet.intellisms.username=Логин IntelliSMS
smsdevice.internet.intellisms.password=Пароль IntelliSMS
smsdevice.internet.intellisms.from.msisdn=Отправитель
smsdevice.internet.intellisms.ssl=SSL шифрование
smsdevice.internet.intellisms.email.host=Сервер почты (pop.server.com)
smsdevice.internet.intellisms.email.host.port=Порт
smsdevice.internet.intellisms.email.host.ssl=SSL шифрование
smsdevice.internet.intellisms.email.username=Логин почты (user@server.com)
smsdevice.internet.intellisms.email.password=Пароль почты

common.sms.internet.service.connected=Интернет служба SMS подключена
common.sms.internet.service.receiving.failed=Получение не выполнено, пожалуйста, проверьте Ваши настройки.

### USER DETAILS ###
user.details.dialog.title=Подробности
user.details.name=Имя
user.details.email=Почта

### SETTINGS ###
settings.config.dialog.title=Расположение настроек
settings.config.path=Файлы настроек не найдены

### Phones Tab ###
phones.help.moreinfo=Дополнительная информация по подключению устройства
phones.help.trouble=Устранение проблем с определением устройства

### Import / Export
importexport.details.choose=Выберите поля...
importexport.file.not.parsed=CSV-файл не может быть проанализирован. Проверьте формат файла.
importexport.preview=Предпросмотр
### Import / Export

#### STATS ####
stats.data.smsdevice.internet.accounts=%0 учетных записей
stats.data.last.submission.date=Дата последней отправки
stats.data.os=ОС
stats.data.phones.connected=Устройство подключено
stats.data.phones.details=Модель устройства
stats.data.received.messages.since.last.submission=Получено с момента последней отправки
stats.data.sent.messages.since.last.submission=Отправлено с момента последней отправки
stats.data.user.id=Идентификатор пользователя
stats.data.version.number=Номер версии
stats.dialog.data=Данные
stats.dialog.send.data=Подтвердить отправку статистики?
stats.dialog.send.type=*FrontlineSMS попытается отправить статистику по почте, если это невозможно, то FrontlineSMS отправит статистику, используя всего лишь 1 SMS.
stats.dialog.statistics=Cтатистика
stats.dialog.text.0=FrontlineSMS подготовила краткую статистику о своем использовании
stats.dialog.text.1=Информация анонимна и агрегируется 1 раз в месяц.
stats.dialog.text.2=Эта статистика поможет команде FrontlineSMS улучшать и развивать систему.
stats.dialog.text.3=Команда FrontlineSMS гарантирует, что данная статистика не будет использована для других целей.
stats.dialog.thanks=Команда FrontlineSMS благодарит Вас за помощь в развитии системы! Мы попросим Вас отправить новую статистику через %0 дней.
stats.dialog.email.request.0=Укажите адрес Вашей электронной почты, чтобы подписаться на новости и обновления системы
stats.dialog.email.request.1=.
stats.dialog.additional=Дополнительная информация
stats.dialog.anonymous=Анонимная информация
stats.dialog.collect.allow=Подтвердить отправку статистики?
stats.dialog.value=Значение
stats.send=Cтатистика
#### STATS ####

#### DEVICE CONNECTION DIALOG ####
device.connection.always.show=Показывать это сообщение, когда появляется ошибка подключения
device.connection.title=FrontlineSMS не может подключиться к устройству
device.connection.titlebar=Соединение с устройством
device.connection.try.this=Попробуйте следующие действия:
device.connection.nothing.cause.0=FrontlineSMS не может определить подключенные устройства.
device.connection.nothing.try.0=- Убедитесь, что устройство подключено.
device.connection.nothing.try.1=- Убедитесь, что устройство присутствует в списке совместимых устройств на веб-сайте FrontlineSMS.
device.connection.nothing.try.2=- Убедитесь, что у Вас установлена последняя версия драйверов для устройства.
device.connection.nothing.try.3=- Убедитесь, что у Вас установлена последняя версия драйверов для соединительного кабеля.
device.connection.failed.cause.0=FrontlineSMS определила подключенное устройство, но, возможно, оно не поддерживается.
device.connection.failed.try.0=- Убедитесь, что устройство присутствует в списке совместимых устройств, представленных на веб-сайте FrontlineSMS.
device.connection.failed.try.1=- Убедитесь, что подключенное устройство не использует операционную систему Symbian S60.
device.connection.failed.try.2=Более подробную информацию о Вашем устройстве Вы сможете найти в документе "Руководство пользователя" или в Интернете.
device.connection.owned.cause.0=Один из портов используется другим процессом.
device.connection.owned.cause.1=Это может стать причиной невозможности определения Вашего устройства системой FrontlineSMS.
device.connection.owned.try.0=- Закройте другие программы, использующие данный порт и создающие конфликт подключения.
#### DEVICE CONNECTION DIALOG ####