# Names of the contributors to this translation.
#Name 1 <email1@example.com>, Name 2 <email2@example.com> 
bundle.contributors=Oxana Zarukaeva
# The 2-letter ISO-? code for the language
bundle.language=az
# The name of the language IN THAT LANGUAGE - this is how the language will be chosen from
# menus, so it's important that speakers of that language actually understand this.  If the
# language name is in a non-Latin alphabet, a latinised or English version of the language
# name should also be provided, as some fonts will not display the non-Latin version
bundle.language.name=Azərbaycan dili
# 2-letter ISO-? code for the country where they speak this language.  This is used to get
# a flag to represent this language
bundle.language.country=az

# Some alphabets may not be supported by the default font.  If this is the case, you can
# specify one or more font names here.  Each font name should be separated by a comma.
# You may need to tweak this on different systems.
#bundle.language.fonts=Courier New,Arial

### CONTACTS ###
#contacts.all=All Contacts
### /CONTACTS ###

### ABOUT ###
application.version=Versiya %0
### /ABOUT ###

#### ACTIONS ####
action.add=Əlavə et
action.add.action=Fəaliyyət əlavə et...
action.add.keyword=Açar söz əlavə et...
action.add.to.group=Qrupa əlavə et...
action.browse=Axtar...
action.cancel=Ləvğ et
action.clear=Sil
action.continue=Davam et
action.create=Yarat
action.create.auto.reply=Avto-cavab
action.create.email=E-mail
action.create.external.command=Xarici əmr
action.create.forward.msg=Ötür
action.create.join.group=Qrupa qoşul
action.create.leave.group=Qrupdan çıx
action.create.reply=Cavab yarat
action.create.task=Tapşırıq yarat
action.delete=Sil
action.delete.from.group=Qrupdan sil
action.delete.selected=Seçilmişi sil
action.delete.selected.contacts=Kontakt(lar)ı sil
action.delete.selected.contacts.from.group=Qrupdan kontakt(lar)ı sil
action.delete.survey=Sorğunu sil
action.detect.phones=Nomrələri avtomatik təyin et
action.done=Yerinə yetirildi
action.edit=Redaktə et
action.edit.survey=Sorğunu redaktə et
action.execute=İcra et
#action.export=Export
action.export.response.data=Cavabı eksport et
action.export.results=Nəticələri eksport et
action.export.selected=Seçilmişləri eksport et
action.find.contact=Kontaktı tap
action.go.to.advanced=geniş görüntü ücün bura bas.
action.go.up.directory=Yuxarı
action.include.response=Cavabı əlavə et
action.message.history=İsmarıs tarixi
action.move.to.group=... qrupuna keç
action.new=Yeni
action.new.contact=Yeni kontakt
action.new.group=Yeni qrup
action.new.survey=Yeni sorğu
action.new.keyword=Yeni açar söz
action.next=Növbəti
action.no=Xeyr
action.ok=Oldu
action.phone.connect=Əlaqə yarat
action.previous=Əvvəlki
action.resend=Seçilmisi yenidən göndər
action.save=Saxla
action.send.message=İsmarışı göndər
action.send.sms=SMS göndər
action.send.to.group=SMS göndər
action.start.frontline=FrontlineSMS başla
action.view.edit.contact=Kontakta bax/redaktə et
action.view.edit.phone=Qurğunun xüsusiyyətlərinə bax/redaktə et
action.view.messages=İsmarışlara bax
action.yes=Bəli
action.refresh=Yenilə
#### ACTIONS ####

#### COMMON ####
common.action=Fəaliyyət
common.active=Fəal
common.all.messages=Bütün ismarışlar
common.at.speed= %-də
common.attention=Diqqət
common.at.least.one.group=Qrup(lar)
common.auto.forward=Avtomatik ötürmə
common.auto.forward.for.keyword=Açar söz üçün avtomatik ötürmə
common.auto.join.group=Qrupa avtomatik qoşul
common.auto.leave.group=Qrupdan avtomatik çıx
common.auto.reply.to.keyword=Sözə  avtomatik cavab vermək
common.baud.rate=Ötürmə  sürəti
common.blacklist=Qadağan edilmiş
common.clear.database=İstifadə  etməzdən əvvəl bu məlumatı sil
common.command=Əmr
common.command.line.execution=Əmr zolağının idarə edilməsi
common.compose.new.message=Yeni ismarış yaz
common.connected=Əlaqə  yaradılıb
common.contact.is=Kontakt(lar) '%'
common.contacts=Kontaktlar
common.contact.details=Kontaktın təfsilatları
common.contact.details.merge=Kontaktın təfsilatlarını birləşdir
common.contact.email=Kontaktın E-mail ünvan
common.contact.name=Kontaktın adı
common.contact.notes=Kontaktın qeydləri
common.contact.other.phone.number=Başqa mobil nömrə ilə əlaqə yarat
common.contacts.in.group=Kontaktlar %-lə
common.content=Məzmun
common.cost.estimator=Qiymət hesablayıcısı:
common.create.new.group.here=Buradan zəng edilənlərin yeni qrupunu yarat
common.csv.export=CSV eksportu
common.current.status=Cari status
common.database.config=Məlumat bazası konfiqurasiyası
common.database.name=Məlumat bazasının adı:
common.database.pass=Məlumat bazası şifrəsi:
common.database.port=Məlumat bazası portu:
common.database.server=Məlumat bazası serveri:
common.database.type=Məlumat bazasının tipi:
common.database.user=Məlumat bazası istifadəçisinin adı:
common.date=Tarix
common.date.format=(gün/ay/il)
common.delete.from.phone=Qəbul etdikdən sonra telefondan ismarışları sil
common.description=Təsviri
common.directory=Təlimat
common.disconnect=Əlaqə kəsildi
#common.disconnect.forced=Disconnect forced: %0
common.do.not.wait.response=Cavab gözləmə
common.dormant=İstifadəsiz
#common.draft=(draft)
common.editing.keyword=Əsas sözün redaktə edilməsi '%'
common.editing.keyword.blacklist='%' qadağan edilmiş istifadəçilərin  açar sözünün redaktəsi
common.editing.keyword.whitelist= '%' icazə verilmiş istifadəçilərin açar sözünün redaktəsi
common.email=E-mail
common.email.account=Hesab E-mail
common.email.account.password=Hesab şifrəsi
common.email.account.server=Hesab serveri
common.email.account.server.port=Hesab server portu
common.email.account.settings=E-mail hesablarının nizamlamaları
common.email.address=E-mail ünvanı
common.end=Son
common.end.date=Bitmə vaxtı
#common.error=Error:
common.estimated.cost=Qiymət:
common.execution.details=İcra etmənin təfsilatları
common.execution.type=İcra etmə tipi
common.export=Eksport
common.external.command=Xarici əmr
common.filename=Fayl adı
common.file.chooser=Fayl seçən
common.first.time.wizard=Birinci-dəfə proqramçısı
common.forward.message=İsmarışı ötür
common.forward.to.group=Qrupa ötür
common.frequency=Tezlik
common.from=Kimdən
common.frontline.commands=FrontlineSMS əmrləri
common.group=Qrup
#common.group.select=Select group
common.groups=Qruplar
common.group.members=Qrup üzvləri
common.group.member.details=Qrup üzvlərinin təfsilatları
common.hits=Hitlər
common.http.call=HTTP zəngi
common.http.request=HTTP müraciəti
common.import=İmport
common.intended.recipient=Arzulanan qəbuledici
common.join=Qoşul
common.join.leave.group=Qrupa qoşul/qrupu tərk et
common.keyword=Açar söz
common.keyword.actions=Açar söz ilə əlaqədar fəaliyyətlər
common.keyword.actions.of= '%'-in açar sözləri
common.keyword.description=Açar sözün təsviri
common.keywords=Açar sözləri
common.latest.events=Ən son hadisələr
common.leave=Çıx
common.live=Canlı
common.make=İstehsal
common.make.model=İstehsal və model
common.message=İsmarış
common.messages=İsmarışlar
common.messages.colon= İsmarışlar:
common.message.history.of='%'-in ismarış tarixi
common.messages.from.registered=Qeydiyyatlı mobil telefonlardan gələn ismarışlar
common.messages.from.unregistered=Qeydiyyatı olmayan mobil telefonlardan gələn ismarışlar
common.message.content=İsmarışın məzmunu
common.message.date=İsmarışın tarixi
common.message.recipient=İsmarışı qəbul edən
common.message.recipient.name=Qəbul edənin adı
common.message.recipient.number=Qəbul edənin adı
common.message.sender=İsmarışı göndərən
common.message.sender.name=Göndərənin adı
common.message.sender.number=Göndərənin nömrəsi
common.message.status=İsmarışın statusu
common.message.type=İsmarışın tipi
common.model=Model
common.name=Adı
common.new.keyword=Yeni açar söz
common.new.account=Yeni hesab
common.next.execution=Növbəti icra
common.non.pending.messages=Çatdırılmış/Çatmamış/Nəticəsi məlum olmayan/Vaxtı keçmiş ismarışlar
common.non.working.devices=İşləməyən qurğular
common.notes=Qeydlər
#common.page.number=Page %0 of %1
common.of=Çıxdı
common.other.phone.number=Başqa mobil nömrə
common.page=Səhifə
common.pending.messages=Gözləyən mesajlar
common.per.sms=/ SMS
common.phone=Telefon
common.phone.connected=Nömrə ilə əlaqə yarandı
common.phone.number=Mobil nömrə
common.plain.text=Sadə mətn
common.port=Port
common.receive.phones=Qəbul edilmək üçün işlənən telefonlar:
common.received=Qəbul edilmişdir
common.received.messages=Qəbul edilmiş mesajlar
common.recipient=Qəbul edən
common.reply=Cavab
common.reply.details=Cavabın təfsilatları
common.reply.manager.entries=Meneceri məlumat bazası verilənlərinə cavab ver
common.reply.text=Cavab kimi göndəriləcək mətn
common.response.type=Cavab tipi
common.responses=Cavablar
common.results.per.page=Hər səhifə üçün nəticələr
common.results.window=Nəticələr pəncərəsi
common.schedule.task=Planlaşdırılmış tapşırıq
common.search=Axtar
common.select.contact=Kontaktı seç
common.select.language=Dili seç:
common.select.phone=Telefonu seç
common.selected.contacts=Seçilmiş kontaktlar
common.send=Göndər
common.sender=Göndərən
common.sender.name=Göndərənin adı
common.send.auto.reply=Avto-cavab göndər
common.send.msg.to=Birdəfəlik ismarış göndər
common.send.to= ünvana göndər
common.sent=Göndər
common.sent.at= -də göndər
common.sent.checkbox=Göndər
common.sent.messages=Göndərilmiş ismarışlar
common.serial=Ardıcıl
common.settings.for.phone=Qoşulmuş telefon üçün nizamlamalar
common.start=Başla
common.start.date=Başlama tarixi
common.status=Status
common.subject=Mövzu
common.survey=Sorğu
common.surveys=Sorğular
common.survey.details=Sorğunun təfsilatları
common.switch.language=Dili dəyiş:
common.text=Mətn
common.time=Vaxt
common.recipient.to=Kimə
common.until=Kimə
common.to.group=qrupa
common.type=Tipi
common.type.delivered=Çatdırıldı
common.type.draft=Qaralama
common.type.failed=Uğursuz cəhd
common.type.outbox=Göndərilənlər
common.type.pending=Gözləyir
common.type.received=Qəbul olunan tip
common.type.retrying=Təkrar cəhd et
common.type.sent=Göndərilən tip
common.undefined=Müəyyən edilməmiş
common.unknown.action.type=Məlum olmayan fəaliyyət tipi
common.unnamed.contact=Adlandırılmamış kontakt
common.until=Qədər
common.url=URL
common.use.delivery.reports=Çatdırılma xəbərlərindən istifadə et
common.use.for.receiving=Qəbul üçün istifadə et
common.use.for.sending=Göndərmək üçün istifadə et
common.use.ssl=SSL istifadə et
common.visit=Baş çək
common.warning=Xəbərdarlıq
common.what.to.do.response=Cavabla nə etməli
common.whitelist=İcazə verilmiş
common.working.devices=İşləyən qurğular
#common.connection.failed=Connection Failed
#common.connection.ok=Connection Ok
#common.db.change.settings=Change Settings
#common.db.connection.failed=Database Connection Failed
#common.db.connection.problem=Database Connection Problem
#common.db.retry=Retry Connection
#com.port.inuse=The chosen port is already in use.
#### COMMON ####

#### DATE FORMATS ####
# N.B. These date formats can be changed, but the letters need to remain the same.
date.export.format=yyyy-MM-dd HH:mm:ss
date.keyword.action.format=dd/MM/yyyy
date.message.format=dd/MM/yyyy HH:mm:ss
date.task.format=dd/MM/yyyy HH:mm
#### DATE FORMATS ####

#### EVENTS ####
#event.description=%0: %1
#event.description.multi.recipients= + %0 others
#### EVENTS ####

#### MONTHS ####
month.jan=Yanvar
month.feb=Fevral
month.mar=Mart
month.apr=Aprel
month.may=May
month.jun=İyun
month.jul=İyul
month.aug=Avqust
month.sep=Sentyabr
month.oct=Oktyabr
month.nov=Noyabr
month.dec=Dekabr
#### MONTHS ####

#### DAYS OF WEEK ####
day.mon=B.e.
day.tue=Ç.a.
day.wed=Ç.
day.thu=C.a.
day.fri=C.
day.sat=Ş.
day.sun=B.
#### DAYS OF WEEK ####

#### FREQUENCY VALUES ####
frequency.day=Hər gün
frequency.hour=Hər saat
frequency.month=Hər ay
frequency.once=Bir dəfə
frequency.week=Hər həftə
frequency.year=Hər il
#### FREQUENCY VALUES ####

#### MENUBAR ####
menubar.debug=Çıx
menubar.settings=Nizamlamalar
menubar.file=Fayl
menubar.view=Görüntü
menubar.help=Yardım
menuitem.advanced.view=Yeni görünüşə keç
menuitem.classic.view=Klassik görünüşə keç
menuitem.db.access=Məlumat bazasına birbaşa çıxış
menuitem.edit.db.settings=Məlumat bazası nizamlamaları
menuitem.email.settings=E-mail nizamlamaları
menuitem.facebook=Facebook-da FrontlineSMS
menuitem.help.manual=FrontlineSMS köməkçisi
menuitem.help.about=FrontlineSMS haqqında
menuitem.sms.http=Http hesabın idarə edilməsi
menuitem.website=FrontlineSMS Website
menuitem.config.path=Konfiqurasiyanın yerləşməsini göstər
menuitem.export=Eksport...
#menuitem.import=Import...
menu.language=Dil
#### MENUBAR ####

#### MESSAGES ####
message.about=FrontlineSMS aşağıdakı mənbələrdəki ikonalardan pulsuz ikonalardan istifadə edir, onlara minnətdarıq!
message.account.already.exists=Bu e-mail ilə artıq hesab vardır.
message.account.name.blank=Hesab e-mail boş olmamalıdır.
#message.bad.directory=This directory doesn't exist.
#message.blank.keyword=No keyword - actions will be triggered for every received message that doesn't match another keyword.
message.contacts.deleted=Kontaktlar silindi.
message.contact.already.exists=Bu mobil nömrəli kontakt artıq var – saxlamaq mümkün deyil!
message.contact.is.already.listed=Bu açar söz üçün '%' kontaktı artıq siyahıdadır (qadağan edilmişdir yaxud icazə verilmişdir).
message.contact.manager.loaded=Kontakt menecer yüklənib.
message.continuing.to.search.for.higher.speed=Daha yüksək sürətli rabitə üçün axtarış davam edir...
message.delivery.report.received=Çatdırılma haqqında xəbərdarlıq qəbul edildi.
message.directory.not.found=Təlimatlar tapılmadı.
message.duplicate.connection=Rabitənin surətini çıxar
message.emails.deleted=E-mail-lər silindi.
message.emails.loaded=E-mail-lər yükləndi.
message.exported.message.to.file=Mesajlar fayla exksport edildi
message.export.failed=Eksport mümkün olmadı.
message.export.successful=Eksport uğurlu oldu.
message.exporting.all.contacts=Bütün kontaktların eksport olunması...
message.exporting.all.keywords=Bütün açar sözlərin eksport olunması...
message.exporting.all.messages=Bütün mesajların eksport olunması...
message.exporting.selected.contacts=Seçilmiş kontaktların eksport olunması...
message.exporting.selected.keywords=Seçilmiş açar sözlərin eksport olunması...
message.exporting.selected.messages=Seçilmiş mesajların eksport olunması...
message.failed.to.connect=Əlaqə yaradılmadı.
message.filename.blank=Fayl adı boş ola bilməz.
message.group.already.exists=Burada bu adlı qrup artıq var.
message.group.and.contacts.deleted=Qruplar və kontaktlar silindi.
#message.groups.deleted=Groups were deleted successfully.
message.group.is.already.listed=Bu açar söz üçün '%' qrupu artıq siyahıdadır (qadağan edilmişdir yaxud icazə verilmişdir)
message.group.manager.loaded=Qrup meneceri yükləndi.
message.group.name.blank=Qrup adı boşdur.
message.gsm.registration.failed=GSM şəbəkə qeydiyyatı baş tutmadı.
message.impossible.to.create.group.here=Bu qrup daxilində qrup yarada bilməzsiniz.
message.impossible.to.go.up=Təlimatların yuxarısına keçmək mümkün deyil.
message.invalid.sim.card=SIM kart yanlışdır.
message.keyword.already.exists=Yarada bilmir, açar söz artıq var.
message.keyword.blank=Açar söz boşdur.
message.keywords.loaded=Açar sözlər yükləndi.
message.keyword.actions.deleted=Açar söz fəaliyyətləri silindi.
message.keyword.saved=Açar söz saxlanıldı.
message.keyword.and.actions.deleted=Açar sözlər və fəaliyyətlər silindi.
message.max.speed.found=Maksimum sürət tapıldı
message.messages.deleted=İsmarışlar silindi.
message.messages.loaded=İsmarışlar yükləndi.
message.message.or.cmd.blank=İsmarış və ya əmr boşdur.
message.message.blank=İsmarışınızda göndərmək üçün mətn daxil etməlisiniz.
message.message.received=İsmarış qəbul edildi.
message.modem.list.loaded=Modem siyahısı yeniləndi.
message.no.contact.selected=Kontakt seçilməyib.
message.no.email.account.selected=Göndərilmək üçün E-mail hesab seçilməmişdir.
message.no.field.selected=Ən azı bir sahə seçməlisiniz.
message.no.file.selected=Fayl seçilməyib.
message.no.group.created.by.users=İstifadəçilər tərəfindən qrup yaradılmayıb, ancaq ilkin olanlar var.
message.no.group.selected=Qrup seçilməyib.
message.no.group.selected.to.send=Bu ismarışı göndərmək üçün qrup seçməlisiniz.
message.no.members=Qrupun üzvləri yoxdur.
message.no.phone.detected=Telefon qeyd edilməyib.
message.no.phone.number.to.send=Bu ismarışı göndərmək üçün telefon nömrəsini seçməlisiniz.
message.only.dormants=Bu qrupda ancaq gizli istifadəçilər var.
message.owner.is=Sahibi '%'-dir.
message.phone.detected=Qeydə alındı
message.phone.manager.initialised=Telefon meneceri işə salındı.
message.phone.number.blank=Kontakt həqiqi telefon nömrəsinə malik olmalıdır.
message.ready.to.connect=Əlaqə yaratmağa hazırdır.
message.recipients.blank=Resipient müəyyən edilməmişdir.
message.removing.contacts=Kontaktların silinməsi dəyişdirilməsi...
message.removing.emails=E-mail-lərin silinməsi dəyişdirilməsi...
message.removing.groups.and.contacts=Qrupların və kontaktların silinməsi...
message.removing.keywords.and.actions=Açar sözlərin fə fəaliyyətlərin silinməsi...
message.removing.keyword.actions=Açar söz fəaliyyətlərinin silinməsi...
message.removing.messages=İsmarışların silinməsi...
message.removing.tasks=Tapşırıqların silinməsi...
message.reply.manager.loaded=Cavab meneceri yükləndi.
message.searching.for.devices=Qurğuların axtarılması
message.send.console.loaded=Göndərmə pultunun yüklənməsi.
message.start.date.after.end=Başlama tarixi bitmə tarixindən sonra gəlir. Başqa günü seç.
message.starting=Başlayır...
message.starting.phone.manager=Telefon menecerinin işə salınması...
message.survey.analyst.loaded=Araşdırma üzrə təhlilçi yükləndi.
message.survey.manager.loaded=Sorğu meneceri yükləndi.
message.tasks.loaded=Planlaşdırılmış tapşırıqlar yükləndi.
message.tasks.deleted=Tapşırıqlar silindi.
message.trying.to.connect=Rabitə yaratmağa çalışır
message.wrong.format.date=Yanlış tarix formatı.
message.import.data.failed=Məlumatın importu zamanı yanlışlıq.
message.importing.contacts.groups=Kontaktların və qrupların importu...
message.importing.keywordactions=Açar söz fəaliyyətlərinin importu...
message.importing.sent.messages=Göndərilmiş ismarışların importu...
message.importing.received.messages=Qəbul edilmiş ismarışların importu...
message.for.info.tutorials=ətraflı məlumat və məsləhət üçün.
#message.file.overwrite.confirm=A file with this name already exists.  Would you like to overwrite it?
#### MESSAGES ####

#### SENTENCES ####
sentence.add.sender.to.group=Qrupa ismarış göndərəni əlavə et:
sentence.all.incoming.messages=Tərkibində olan bütün gələn ismarışlar:
sentence.contact.added.automatically=Kontakt avtomatik olaraq FrontlineSMS tərəfindən əlavə edildi.
sentence.for.each.message.include=Hər açar söz ismarışı üçün daxil et:
sentence.from.database=məlumat bazasından?
sentence.impossible.to.connect=Serverə qoşulmaq mümkün deyil.
sentence.keyword.tab.tip=Daha çox təkmilləşmiş fəaliyyət əlavə etmək istəyirsinizsə, məsələn müxtəlif cavabları tarixinə görə cədvələ salmaq,
sentence.part.of.selected.groups=seçilmiş qrupların hissələri olan,
sentence.pending.messages=Bəzi gözləyən ismarışlar var. Yenə də çıxmaq istəyirsiniz?
sentence.remaining.characters=Qalan simvollar:
sentence.remove.sender.from.group=Qrupdan ismarış göndərəni çıxar:
sentence.save.this.list.to.subkeywords=Bu siyahını siyahısı olmayan bütün yarım-açar sözlərə köçürün.
sentence.select.message.recipient=Resipienti seçin
sentence.send.this.message.auto.reply=Bu ismarışı avto-cavab kimi göndərin:
#sentence.too.many.messages=Too many messages.
sentence.what.do.you.want.to.export=Nəyi ekport etmək istəyirsiniz:
sentence.what.do.you.want.to.export.from.contacts=Kontaktlarınızdan nəyi eksport etmək istəyirsiniz:
sentence.what.do.you.want.to.export.from.keywords=Açar sözlərinizdən nəyi eksport etmək istəyirsiniz:
sentence.what.do.you.want.to.export.from.messages=İsmarışlarınızdan nəyi eksport etmək istəyirsiniz:
sentence.what.do.you.want.to.import=Nəyi import etmək istəyirsiniz:
sentence.would.you.like.to.create.account=Hesabı yaratmaq istəyirsiniz?
sentence.would.you.like.to.remove.contacts=Kontaktları silmək istəyirsiniz?,
sentence.you.can.include=Daxil etmək üçün basın:
sentence.are.you.sure=Bununla seçilmiş bölmələri silinir. Davam etmək istəyirsiniz?
sentence.have.you.used.before=Əvvəllər FrontlineSMS istifadə etmisiniz?
sentence.try.new.mode=Qurğunun yeni görüntüsünə baxmaq istəyirsiniz?
sentence.no.i.want.classic=Xeyr, klassik rejimdən istifadə etmək istəyirəm.
sentence.yes.recommended=Bəli (Tövsiyyə edilir)
sentence.want.to.import.data=Məlumatı köhnə veriyadan import etmək istəyirsiniz?
sentence.please.wait=Bunun üçün bir neçə dəqiqə lazımdır, xahiş edirik gözləyin.
#### SENTENCES ####

#### TAB NAMES ####
tab.contact.manager=Kontaktlar
tab.email=E-mail-lər
tab.home=Evə
tab.keyword.manager=Açar sözlər
tab.message.history=İsmarışlar
tab.message.tracker=İsmarışı izləyən
tab.phone.manager=Telefonlar
tab.receive.console=Qəbul et
tab.reply.manager=Cavablar
tab.schedule.tasks=Tapşırıqlar
tab.send.console=Göndər
tab.sql=SQL
tab.survey.analyst=Sorğu təhlilçisi
tab.survey.manager=Sorğular
tab.tables=Cədvəllər
tab.traffic.monitor=Trafik monitoru
#### TAB NAMES ####

#### HOME TAB ####
#hometab.logo.settings=Home Tab Logo Settings
#hometab.logo.settings.invisible=Invisible
#hometab.logo.settings.usedefault=Use default
#hometab.logo.settings.usecustom=Use custom
#hometab.logo.settings.keeporiginalsize=Keep original size
#### HOME TAB ####

#### TOOLTIPS ####
tooltip.create.new.contact=Yeni kontakt yarat
tooltip.delete.from.group=Seçilmiş kontakt(lar)ı qrupdan sil
tooltip.detect.phones=COM portlarına telefonlara görə yoxla
tooltip.enable.action=Bu fəaliyyəti qoş/söndür
tooltip.end.date=Həmişə davam etmək üçün boş qoy.
tooltip.remove.contacts.and.groups=Seçilmiş kontaktları qurpdan çıxar; seçilmiş qrupları sil
tooltip.search.here=Axtarışı buraya daxil edin
tooltip.start.date=Bu gündən başlamaq üçün boş qoy.
tooltip.task.end.date=Həmişə davam etmək üçün boş qoy (gün/ay/il).
tooltip.task.start.date=Bu gündən başlamaq üçün boş qoy (gün/ay/il).
tooltip.task.end.time=00:00 bitmək üçün boş qoy (saat/dəqiqə).
tooltip.task.start.time=00:00 başlamaq üçün boş qoy (saat/dəqiqə).
tooltip.view.contact.details=Seçilmiş kontaktın təfsilatlarına bax
tooltip.group.unnamed=Adlar verilməmiş bütün kontaktlar.
tooltip.group.ungrouped=Başqa qruplarda olmayan bütün kontaktlar.
tooltip.go.to.phones.tab=Telefon menecerinə keç
#### TOOLTIPS ####

error.phone.receive.not.supported=Təssüf, bu qurğu SMS ismarışlarını qəbul etmir.

#### COMMON STRINGS ####
# N.B. Strings *here* are actually common.  There are a lot of Strings here which just happen
# to have the prefix "common." for no good reason. 
#common.image.source=Image source
#### COMMON STRINGS ####

common.phone.use=Bu telefonu üçün istifadə et:
common.phone.dont.use=Bu telefonu istfadə etmə

# ISO 4217 currency code
common.currency=AZM

common.account.username=Hesabın istifadəçisinin adı
common.account.api=Hesab API
common.help=Yardım
action.disconnect=Rabitəni kəsildi
common.connecting=Rabitə yaranır
common.trying.to.reconnect=Rabitə yaratmağa çalışır...
common.receiving.failed=Qəbu letmək mümkün olmadı.
common.edting.sms.service='%' SMS xidmət hesabının redaktə edilməsi
common.failed.connect=Əlaqə yaratmaq mümkün olmadı (%)
common.editing.email.account='%' e-mai lhesabının redaktə edilməsi
common.low.credit=Hesab krediti azdır (%)
common.all=Hamısı

menuitem.exit=Çıx
menuitem.import.contacts=Kontaktların importu...
action.close=Bağla

action.auto.connect=Avtomatik əlaqənin yradılması
action.manually.connect=Əllə əlaqə yarat
action.stop.detection=Təyin edilməni dayandır

tooltip.click.for.help=Yardım üçün buraya bas.
common.disconnecting=Əlaqənin kəsildi

common.handler=Operator
message.invalid.baud.rate=Yanlış ötürmə sürəti [%].
message.port.not.found=[%] portunu tapmaq mümkün deyil.
message.port.already.connected=[%] portu ilə əlaqə yaratmış telefon artıq var, xahiş edirik, əvvəlcə əlaqəni kəsin.
common.thanks.to=Təşəkkürlər:

message.database.warning=Xəbərdarlıq: bu funksiyadan istifadə etməyiniz sizin məlumat bazasını tamamilə poza və FrontlineSMS-i istifadə olunmaz hala gətirə bilər!

common.blank=BOŞ
message.clickatell.account.blank=Hesab boş olmamalıdır.

menuitem.error.report=Yanlışlıq haqqında xəbərdarlıq göndər
message.log.files.sent=Qeydiyyat jurnalı FrontlineSMS dəstək komandasına göndərilmidir.
message.failed.to.send.report=Hesabat üçün e-mail göndərmək mümkün olmadı. Sıxılmış qeydiyyat jurnalının yaddaşa yazılması...
message.failed.to.copy.logs=[%] köçürmək mümkün olmadı
message.logs.location=Sizin jurnal [%] yerləşir
message.logs.saved.please.report=Jurnallar saxlanıldı. Xahiş edirik, onları frontlinesupport@kiwanja.net ünvanına göndərəsiniz.

common.aggregate.values=Aqreqat qiymətlər
common.result=Nəticə
action.remove.from.list=Siyahıdan çıxar
action.copy=Köçür

common.message.details=İsmarışın təfsilatları

### SMS Internet Services ###
smsdevice.internet.settings=SMS Internet xidməti nizamlamaları
smsdevice.internet.configure.title=Hesabın konfiqurasiyası
smsdevice.internet.provider.select=Xidmət təminatçısını seçin
smsdevice.internet.provider.new=Yeni provayderi əlavə et
smsdevice.internet.init.error=Seçdiyiniz xidmət provayderini yerləşdirərkən yanlışlıq oldu. Daha ətraflı məlumat üçün jurnala baxın.
### Clickatell ###
smsdevice.internet.clickatell.username=Hesab istifadəçisinin adı
smsdevice.internet.clickatell.password=Hesabın nömrəsi
smsdevice.internet.clickatell.api=Hesab API
smsdevice.internet.clickatell.from.msisdn=Nömrədən
smsdevice.internet.clickatell.ssl=SSL istifadə et
### Intellisms ###
smsdevice.internet.intellisms.username=Hesab istifadəçisinin adı
smsdevice.internet.intellisms.password=Hesabın nömrəsi
smsdevice.internet.intellisms.from.msisdn=Hesab API
smsdevice.internet.intellisms.ssl=SSL istifadə et
smsdevice.internet.intellisms.email.host=E-mail serveri (məs. pop.server.com)
smsdevice.internet.intellisms.email.host.port=E-mail serverinin portu
smsdevice.internet.intellisms.email.host.ssl=E-mail istifadə etdiyi SSL
smsdevice.internet.intellisms.email.username=E-mail istifadəçi adı (məs. user@server.com)
smsdevice.internet.intellisms.email.password=E-mail şifrəsi

common.sms.internet.service.connected=SMS Internet xidmətinə qoşuldu
common.sms.internet.service.receiving.failed=Qəbul etmək mümkün olmadı, nizamlamalarınızı yoxlayın.

### USER DETAILS ###
#user.details.dialog.title=User Details
#user.details.name=Your Name:
#user.details.email=Your E-mail:

### SETTINGS ###
settings.config.dialog.title=Konfiqurasiyanın yerləşdiyi yer
settings.config.path=Sizin konfiqurasiya fayllarını aşağıdakı ünvanda tapmaq olar

### Phones Tab ###
phones.help.moreinfo=Telefonlar arasında əlaqə yaratmaq haqqında əlavə məlumat üçün buraya basın.
phones.help.trouble=Telefonları təyin etməkdə probleminiz varsa, buraya basın.

### Import / Export
#importexport.details.choose=Select details to include:
importexport.preview=İlkin baxı�

#### STATS ####
#stats.data.smsdevice.internet.accounts=%0 accounts
#stats.data.last.submission.date=Date of last submission
#stats.data.os=OS
#stats.data.phones.connected=Phones connected
#stats.data.received.messages.since.last.submission=Received messages since last submission
#stats.data.sent.messages.since.last.submission=Sent messages since last submission
stats.data.sent.messages.since.last.submission=
#stats.data.user.id=User ID
#stats.data.version.number=Version number
#stats.dialog.data=Data
#stats.dialog.send.data=Would you mind sending this information to us?
#stats.dialog.send.type=(We'll try to send it via email first but if that fails, we'll send it via a single SMS)
#stats.dialog.statistics=Statistics
#stats.dialog.text.0=FrontlineSMS would like to collect the following information.
#stats.dialog.text.1=This information is anonymised and collected centrally every month.
#stats.dialog.text.2=It helps us report to our donors, and gives us a snapshot of how FrontlineSMS is used.
#stats.dialog.text.3=We promise not to use it for anything else.
#stats.dialog.thanks=Thank you very much.  We will ask you for new statistics in %0 days.
#stats.dialog.email.request.0=Enter your email address here to opt in to our newsletter and receive updates
#stats.dialog.email.request.1=on new versions and features.
#stats.dialog.additional=Additional information
#stats.dialog.anonymous=Anonymous data
#stats.dialog.collect.allow=Can we collect this information?
#stats.dialog.value=Value
#stats.send=Send Statistics
#### STATS ####

#### DEVICE CONNECTION DIALOG ####
#device.connection.always.show=Always show this dialog when there is a connection problem
#device.connection.title=FrontlineSMS was unable to connect to an SMS device
#device.connection.titlebar=Device connection
#device.connection.try.this=Try to:
#device.connection.nothing.cause.0=Nothing seems to be detected on your computer
#device.connection.nothing.try.0=- Make sure it is in the list of compatible devices listed on the FrontlineSMS website
#device.connection.failed.cause.0=It appears that a device has been detected, but seems to be incompatible with FrontlineSMS
#device.connection.failed.try.0=- Make sure it is in the list of compatible devices listed on the FrontlineSMS website
#device.connection.failed.try.1=- Make sure the device you connect is not using the Symbian operating system.
#device.connection.failed.try.2=(Check your phone's User Guide for details, or check online)
#device.connection.owned.cause.0=It appears that one of your ports is currently owned by another process...
#device.connection.owned.cause.1=This could be the reason why no phone is recognized.
#device.connection.owned.try.0=- Close the program which is creating the conflict
#### DEVICE CONNECTION DIALOG ####
