# Names of the contributors to this translation.
#Name 1 <email1@example.com>, Name 2 <email2@example.com> 
bundle.contributors=Tony Odek, Finian AM
# The 2-letter ISO-? code for the language
bundle.language=sw
# The name of the language IN THAT LANGUAGE - this is how the language will be chosen from
# menus, so it's important that speakers of that language actually understand this.  If the
# language name is in a non-Latin alphabet, a latinised or English version of the language
# name should also be provided, as some fonts will not display the non-Latin version
bundle.language.name=Kiswahili
# 2-letter ISO-? code for the country where they speak this language.  This is used to get
# a flag to represent this language
bundle.language.country=tz

# Some alphabets may not be supported by the default font.  If this is the case, you can
# specify one or more font names here.  Each font name should be separated by a comma.
# You may need to tweak this on different systems.
#bundle.language.fonts=Courier New,Arial

### CONTACTS ###
#contacts.all=All Contacts
### /CONTACTS ###

### ABOUT ###
application.version=Insha %0
### /ABOUT ###

#### ACTIONS ####
action.add=Kuongeza
action.add.action=Kuongeza (ki)tendo...
action.add.keyword=Kuongeza neno kuu...
action.add.to.group=Kuongeza kwa kikundi...
action.browse=Kusakasaka...
action.cancel=Kufuta
action.clear=Dhihirisha
action.continue=Kuendelea
action.create=Kuanzisha
action.create.auto.reply=Jibu kwa kutumia kifaa maluum(mashine)
action.create.email=Emeli
action.create.external.command=Agizo
action.create.forward.msg=Tuma
action.create.join.group=Ingiza kwa kikundi
action.create.leave.group=Wacha kikundi
action.create.reply=Kuanzisha jibu
action.create.task=Anzisha kazi
action.delete=Kuondoa
action.delete.from.group=Kuondoa kwa kikundi
action.delete.selected=Kuondoa zilizoteuliwa
action.delete.selected.contacts=Kuondoa mawasiliano(k.v nambari za mawasiliano)
action.delete.selected.contacts.from.group=Kuondoa  mawasiliano kwa kikundi
action.delete.survey=Ondoa uaua(ukaguzi)
action.detect.phones=Simu zinazojirekebisha
action.done=Kukamilika
action.edit=Kuhariri
action.edit.survey=Kuongoza aua
action.execute=Kutimimiza
#action.export=Export
action.export.response.data=Data pokezi la nje
action.export.results=Majibu ya mauzo ya nje
action.export.selected=Mauzo ya nje yaliyoteuliwa
action.find.contact=Kutafuta njia ya mawasiliano
action.go.to.advanced=dokeza hapa kuona zaidi.
action.go.up.directory=Enda juu
action.include.response=Jumlisha majibu
action.message.history=Historia ya ujumbe
action.move.to.group=Enda kwa kikundi...
action.new=Mpya
action.new.contact=Mawasiliano mapya
action.new.group=Kikundi kipya
action.new.survey=Uaua mpya
action.new.keyword=Jina la neno kuu
action.next=Inayofuata
action.no=La
action.ok=Sawasawa
action.phone.connect=Unganisha
action.previous=Iliyotangulia
action.resend=Chagua kutuma tena
action.save=Weka (k.v akiba)
action.send.message=Tuma ujumbe
action.send.sms=Tuma taarifa fupi
action.start.frontline=Anzisha taarifa fupi ya Frontline
action.view.edit.contact=Tazama
action.view.edit.phone=Tazama
action.view.messages=Tazama ujumbe
action.yes=Sawa
action.refresh=Anza tena
#### ACTIONS ####

#### COMMON ####
common.action=Kitendo
common.active=Amilifu
common.all.messages=Habari zote
common.at.speed=katika asilimia
common.attention=Uangalifu
common.at.least.one.group=Vikundi
common.auto.forward=Fanya ijitume yenyewe
common.auto.forward.for.keyword=Ijitume kwa neno kuu
common.auto.join.group=jiunganishe kwa kikundi
common.auto.leave.group=jitoe kwa kikundi
common.auto.reply.to.keyword=Ijitume majibu kwa neno kuu
common.baud.rate=Kiasi cha baudi
common.blacklist=Iliyopigwa marufuku
common.clear.database=Ondoa msingi huo wa kompyuta kabla ya-kuitumia
common.command=Agizo
common.command.line.execution=Mstari wa utekelezaji wa amri
common.compose.new.message=Anzisha habari
common.connected=Iliyounganishwa
common.contact.is=Asilimia ya mawasiliano
common.contacts=Mawasiliano
common.contact.details=Vipengele vya mawasiliano
common.contact.details.merge=Unganisha anwani
common.contact.email=Unganisha anwani ya barua pepe
common.contact.name=Jina la kupatanisha
common.contact.notes=Muhtasari wa mawasiliano
common.contact.other.phone.number=Pigia simu nyingine ya mkononi
common.contacts.in.group=Wasiliana kwa asilimia
common.content=Yaliyomo
common.cost.estimator=Kipimo cha gharama:
common.create.new.group.here=Anzisha kikundi kipya hapa kinachoitwa
common.csv.export=Biasharanje ya CSV
common.current.status=Mambo yaliyoko
common.database.config=Usanidi wa hifadhidata
common.database.name=Jina la msingi wa kompyuta:
common.database.pass=Neno la siri la msingi wa kompyuta:
common.database.port=Mlango mdogo wa msingi wa kompyuta:
common.database.server=Mwandalizi wa msingi wa kompyuta:
common.database.type=Aina ya msingi wa kompyuta:
common.database.user=Jina la mtumiaji wa msingi wa kompyuta:
common.date=Tarehe
common.date.format=(DD/MM/YYYY)
common.delete.from.phone=Ondoa taarifa kwa simu baada ya kupokea
common.description=Maelezo
common.directory=Kitabu chenye orodha ya majina au anwani
common.disconnect=Isounganishwa
#common.disconnect.forced=Disconnect forced: %0
common.do.not.wait.response=Usingojee majibu
common.dormant=Isiyotumika
#common.draft=(draft)
common.editing.keyword=Kuhariri neno kuu '%'
common.editing.keyword.blacklist=Kuhariri neno kuu  '%' kwa watumiaji waliopigwa marufuku
common.editing.keyword.whitelist=Kuhariri neno kuu '%' kwa watumiaji halali
common.email=Barua Pepe
common.email.account=Akounti ya barua pepe
common.email.account.password=Akounti ya neno la siri
common.email.account.server=Akounti ya mwandalizi
#common.email.account.server.port=Account Server Port
common.email.account.settings=
common.email.address=Anwani ya barua pepe
common.end=Kamilisha
common.end.date=Kamilisha tarehe
#common.error=Error:
common.estimated.cost=Kadiria
common.execution.details=Sifa za utekelezaji
common.execution.type=Aina ya utekelezaji
common.export=Kutoa
common.external.command=Amri kutoka nje
common.filename=Jina la faili
common.file.chooser=Mchagua hifadhi
common.first.time.wizard=Mtu wa kwanza bora zaidi au maarufu katika taaluma
common.forward.message=Elekeza habari
common.forward.to.group=Elekeza kwa kikundi
common.frequency=Kwa kawaida
common.from=Kutoka kwa
common.frontline.commands=Amri za taarifa
common.group=Kikundi
#common.group.select=Select group
common.groups=Vikundi
common.group.members=Mwanachama wa kikundi
common.group.member.details=Sifa za mwanachama wa kikundi
common.hits=Ushindi
common.http.call=Wito la HTTP
common.http.request=Ombi la HTTP
common.import=Ongeza
common.intended.recipient=Mpokeaji aliyekusudiwa
common.join=Ingiza
common.join.leave.group=Ingiza
common.keyword=Neno kuu
common.keyword.actions=Matendo yaneno kuu
common.keyword.actions.of=Matendo ya neno kuu ya '%'
common.keyword.description=Maelezo ya neno kuu
common.keywords=Maneno makuu
common.latest.events=Matukio ya mapya
common.leave=Wacha
common.live=Hai
common.make=Umba
common.make.model=Umba & finyanga
common.message=Taarifa
common.messages=Ujumbe
common.messages.colon=Taarifa:
common.message.history.of=Historia ya taarifa ya '%'
common.messages.from.registered=Taarifa kutoka kwa simu za mkono zilizosajiliwa
common.messages.from.unregistered=Taarifa kutoka kwa simu za mkono zisizosajiliwa
common.message.content=Yaliyomo katika taarifa
common.message.date=Tarehe ya taarifa
common.message.recipient=Mpokezi wa taarifa
common.message.recipient.name=Jina la mpokezi
common.message.recipient.number=Nambari ya mpokezi
common.message.sender=Nambari ya mtumaji
common.message.sender.name=Jina la aliyetuma
common.message.sender.number=Nambari ya mpelekaji
common.message.status=Hali ya taarifa
common.message.type=Aina ya taarifa
common.model=Umbo
common.name=Jina
common.new.keyword=Kidokezo kipya
common.new.account=Akounti mpya
common.next.execution=Tekelezo linalofuata
common.non.pending.messages=Iliyopelekwa
common.non.working.devices=Vifaa ambvyo havifanyi kazi(visivyotumika)
common.notes=Maneno ya kukumbusha
#common.page.number=Page %0 of %1
common.of=Ya
common.other.phone.number=Nambari ya simu ya mkononi
common.page=Kurasa
common.pending.messages=Taarifa zinazongojea uamuzi
common.per.sms=/ Taarifa Fupi
common.phone=Simu
common.phone.connected=Uliounganishwa kwa simu
common.phone.number=Nambari inayosogea sogea
common.plain.text=Matini iliyo wazi
common.port=Mlango mdogo
common.receive.phones=Simu inayotumiwa kwa upokezi tu:
common.received=Imepokewa
common.received.messages=Taarifa zilizopokelewa
common.recipient=Mpokezi
common.reply=Majibu
common.reply.details=Sifa za upokezi
common.reply.manager.entries=Majibu ya ushauri wa kuinglia msingi wa kopyuta
common.reply.text=Andika ili utume tena katika majibu
common.response.type=Aina za upokezi
common.responses=Mapokezi
common.results.per.page=Majibu katika kila kurasa
common.results.window=Majibu ya dirisha
common.schedule.task=Mwongozo wa kazi
common.search=Tafuta
common.select.contact=Teua mawasiliano
common.select.language=Teua lugha
common.select.phone=Teua simu
common.selected.contacts=Mawasiliano yaliyoteuliwa
common.send=Tuma
common.sender=Mtumaji
common.sender.name=Jina la mpelekaji
common.send.auto.reply=Tuma majibu kwa njia ya mashine
common.send.msg.to=Peleka taarifa moja kwa
common.send.to=Peleka kwa
common.sent=Iliyotumwa
common.sent.at=Iliyotumwa katika
common.sent.checkbox=Iliyotumwa
common.sent.messages=Taarifa zilizotumwa
common.serial=Maandiko ya kufululiza
common.settings.for.phone=Maelekezo ya simu iliyounganishwa
common.start=Anza
common.start.date=Anzisha tarehe
common.status=Hali
common.subject=Mada
common.survey=Savei
common.surveys=Mahojiano
common.survey.details=Sifa za savei
common.switch.language=Badili lugha:
common.text=Andiko
common.time=Wakati
common.recipient.to=Kwa
common.until=Kwa
common.to.group=kwa kikundi
common.type=Aina
common.type.delivered=Iliyopelekwa
common.type.draft=Mswada
common.type.failed=Iliyofeli
common.type.outbox=Kasha la nje
common.type.pending=Inayongojea uamuzi
common.type.received=Aina iliyopokelewa
common.type.retrying=Kujaribu tena
common.type.sent=Aina iliyotumwa
common.undefined=Isiyojulikana
common.unknown.action.type=Aina ya tendo lisilojulikana
common.unnamed.contact=Mawasiliano yasiyotambuliwa
common.until=Mpaka
common.url=URL
common.use.delivery.reports=Tumia ripoti iliyoletwa
common.use.for.receiving=Tumia kwa upokezi
common.use.for.sending=Tumia kwa kutuma
common.use.ssl=Tumia SSL
common.visit=Zuru
common.warning=Ilani
common.what.to.do.response=Jinsi ya kutumia mapokezi
common.whitelist=Iliyoruhusiwa
common.working.devices=Vifaa vya kufanyia kazi
#common.connection.failed=Connection Failed
#common.connection.ok=Connection Ok
#common.db.change.settings=Change Settings
#common.db.connection.failed=Database Connection Failed
#common.db.connection.problem=Database Connection Problem
#common.db.retry=Retry Connection
#com.port.inuse=The chosen port is already in use.
#### COMMON ####

#### DATE FORMATS ####
# N.B. These date formats can be changed, but the letters need to remain the same.
date.export.format=yyyy-MM-dd HH:mm:ss
date.keyword.action.format=dd/MM/yyyy
date.message.format=dd/MM/yyyy HH:mm:ss
date.task.format=dd/MM/yyyy HH:mm
#### DATE FORMATS ####

#### EVENTS ####
#event.description=%0: %1
#event.description.multi.recipients= + %0 others
#### EVENTS ####

#### MONTHS ####
month.jan=Januari
month.feb=Februari
month.mar=Machi
month.apr=Aprili
month.may=Mei
month.jun=Juni
month.jul=Julai
month.aug=Agosti
month.sep=Septemba
month.oct=Oktoba
month.nov=November
month.dec=Desemba
#### MONTHS ####

#### DAYS OF WEEK ####
day.mon=Jumatatu
day.tue=Jumanne
day.wed=Jumatano
day.thu=Alhamisi
day.fri=Ijumaa
day.sat=Jumamosi
day.sun=Jumapili
#### DAYS OF WEEK ####

#### FREQUENCY VALUES ####
frequency.day=Kila siku
frequency.hour=Kila saa
frequency.month=Kila mwezi
frequency.once=Mara moja
frequency.week=Kila juma
frequency.year=Kila mwaka
#### FREQUENCY VALUES ####

#### MENUBAR ####
menubar.debug=Tafuta na uondoe kasoro kwenye kompyuta
menubar.settings=Maelekezo
menubar.file=Faili
menubar.view=Tazama
menubar.help=Kusaidia
menuitem.advanced.view=Badilisha kwa mtazamo mpya
menuitem.classic.view=Badilisha kwa mtazamo bora zaidi
menuitem.db.access=Njia ya moja kwa moja ya kufikia msingi wa kompyuta
menuitem.edit.db.settings=Maelekezo ya msingi ya kompyuta
menuitem.email.settings=Maelekezo ya barua pepe
#menuitem.facebook=FrontlineSMS on Facebook
menuitem.help.manual=Msaada kutoka FrontlineSMS
menuitem.help.about=Kuhusu FrontlineSMS
#menuitem.sms.http=Http Account Management
menuitem.website=Tovuti ya FrontlineSMS
#menuitem.config.path=Show Configuration Location
menuitem.export=Kutuma nje...
menuitem.import=Kupokea kutoka nje...
menu.language=Lugha
#### MENUBAR ####

#### MESSAGES ####
message.about=Taarifa fupi ya Frontline hutumia taswira kwa njia ifuatayo, na hivyo tunashukuru!
message.account.already.exists=Hii tayari ni akaunti ya barua pepe hii.
message.account.name.blank=Akaunti ya barua pepe sharti isiwe wazi.
#message.bad.directory=This directory doesn't exist.
#message.blank.keyword=No keyword - actions will be triggered for every received message that doesn't match another keyword.
message.contacts.deleted=Uondoaji wa mawasiliano ulifaulu.
message.contact.already.exists=Nambari hii ya simu ya mkononi tayari inatumika â haiwezi ongezwa!
message.contact.is.already.listed=Anwani '%' imo tayari (iliyokataliwa au ruhusiwa) ya kidokezo.
message.contact.manager.loaded=Mawasiliano ya mshauri yamejaa
message.continuing.to.search.for.higher.speed=Inayoendelea kutafuta kuunganisha kwa haraka sana...
message.delivery.report.received=Ripoti ya kupeleka imepolelewa
message.directory.not.found=Mwongozo haujapatikana
message.duplicate.connection=Uunganishi maradufu
message.emails.deleted=Ufutaji wa barua pepe ulifaulu
message.emails.loaded=Barua pepe imejaa
message.exported.message.to.file=Taarifa zilizotumwa nje kwa faili
message.export.failed=Kazi ya kutuma nje haijafaulu
message.export.successful=Kutuma kumekamilika.
message.exporting.all.contacts=Kutuma nje mawasilliano yote...
message.exporting.all.keywords=Kutuma maneno yote kuu nje...
message.exporting.all.messages=Kutuma nje taarifa zote...
message.exporting.selected.contacts=Kutuma nje mawasiliano yaliyoteuliwa...
message.exporting.selected.keywords=Inatuma vidokezo vilivyochaguliwa...
message.exporting.selected.messages=Kutuma nje taarifa zilizoteuliwa...
message.failed.to.connect=Kukataa kuunganisha.
message.filename.blank=Jina la faili lisikuwe wazi.
message.group.already.exists=Kuna kundi moja tayari katika sehemu hii lililo na jina hili.
message.group.and.contacts.deleted=Kuondolewa kwa makundi na mawasiliano yamefaulu.
#message.groups.deleted=Groups were deleted successfully.
message.group.is.already.listed=Kikundi '%' tayari kimo (kilichokataliwa au ruhusiwa) cha kidokezo hicho.
message.group.manager.loaded=Kundi la mshauri limejaa.
message.group.name.blank=Jina la kikundi ni  wazi.
message.gsm.registration.failed=Uandikishaji kwa Network ya GSM haukufaulu.
message.impossible.to.create.group.here=Hauwezi kuanzisha kikundi kingine ndani ya kikundi hiki.
message.impossible.to.go.up=Ni vigumu kwenda juu kwa mwongozo.
message.invalid.sim.card=Kadi ya  simu  si halali.
message.keyword.already.exists=Hungeweza kuanzisha, neno kuu tayari lipo.
message.keyword.blank=Neno kuu ni wazi.
message.keywords.loaded=Neno kuu ni wazi.
message.keyword.actions.deleted=Kuondolewa kwa neno kuu limefaulu.
message.keyword.saved=Kuwekwa kwa neno kuu kumefaulu.
message.keyword.and.actions.deleted=Vidokezo na vitendo vimefutwa
message.max.speed.found=Mwendo wa juu zaidi imepatikana
message.messages.deleted=Risala zimefutwa vikamilifu.
message.messages.loaded=Taarfa zimejaa.
message.message.or.cmd.blank=Taarifa au amri ni wazi
message.message.blank=Ni lazima uingize maandishi Fulani ili kutuma taarifa yako.
message.message.received=Taarifa imepokelewa.
message.modem.list.loaded=Orodha ya  modemu imetengenezwa upya.
message.no.contact.selected=Hakuna mawasiliano yaliyoteuliwa.
message.no.email.account.selected=Hakuna akaunti ya barua pepe iliyoteuliwa ili kutuma kwa.
message.no.field.selected=Ni lazima uteue hata uwanja moja.
message.no.file.selected=Hakuna faili iliyoteuliwa.
message.no.group.created.by.users=Hakuna kikundi iliyoteuliwa na watumiaji, ni makosa tu.
message.no.group.selected=Hakuna kikundi iliyoteuliwa.
message.no.group.selected.to.send=Ni lazima uteue kikundi ili utume taarifa hii.
message.no.members=Kikundi hiki hakina washiriki.
message.no.phone.detected=Hakuna simu iliyotambuliwa.
message.no.phone.number.to.send=Ni laima uingize nambari yqa simu ili utume taarifa hii.
message.only.dormants=Watumiaji wanaolala pekee katika kikundi hiki.
message.owner.is=Mwenyewe ni '%'.
message.phone.detected=Imetambuliwa
message.phone.manager.initialised=Mshauri wa simu ameanza.
message.phone.number.blank=Mawasiliano sharti iwe na nambari ya simu halali.
message.ready.to.connect=Tayari kuunganisha.
message.recipients.blank=Hakuna mpokezi aliyetambuliwa
message.removing.contacts=Ondoa mawasiliano...
message.removing.emails=Ondoa barua pepe...
message.removing.groups.and.contacts=Ondoa  makundi na mawasiliano...
message.removing.keywords.and.actions=Ondoa maneno makuu na matendo...
message.removing.keyword.actions=Matendo ya neno kuu yanaondolewa...
message.removing.messages=Taarifa zinaondolewa...
message.removing.tasks=Kazi zinaondolewa...
message.reply.manager.loaded=Ushauri wa majibu umejaa.
message.searching.for.devices=Inatafuta vifaa
message.send.console.loaded=Tuma mfumo uliojaa.
message.start.date.after.end=Tarehe inayoanza ni baada ya tarehe inayomalizika.
message.starting=Inayoanza...
message.starting.phone.manager=Kuanzisha ushauri wa simu...
message.survey.analyst.loaded=Mhojiani amepakiwa.
message.survey.manager.loaded=Ushauri wa savei umejaa.
message.tasks.loaded=Kazi iliyoorodheshwa kujaa.
message.tasks.deleted=Kazi iliondolewa vizuri.
message.trying.to.connect=Kujaribu  kuunganisha
message.wrong.format.date=Mtindo mbaya ya tarehe.
message.import.data.failed=Makosa wakati wa kukopa data
message.importing.contacts.groups=Kukopa mawasiliano na makundi...
message.importing.keywordactions=Kukopa matendo ya neno kuu...
message.importing.sent.messages=Kukopa taarifa zilizotumwa...
message.importing.received.messages=Kukopa taarifa zilizopokelewa...
message.for.info.tutorials=Kwa habari zaidi na mafundisho.
#message.file.overwrite.confirm=A file with this name already exists.  Would you like to overwrite it?
#### MESSAGES ####

#### SENTENCES ####
sentence.add.sender.to.group=Ongeza mpelekaji wa ujumbe kwa kikundi:
sentence.all.incoming.messages=Taarifa zote zinazoingia zinazojumuisha:
sentence.contact.added.automatically=Mawasiliano iliyoongezwa kwa njia ya mashine kwa taarifa ya Frontline.
sentence.for.each.message.include=Katika  taarifa ya kila neno kuu, jumulisha:
sentence.from.database=Kutoka kwa msingi wa kompyuta?
sentence.impossible.to.connect=Si rahisi kuunganisha  kwa mwandalizi.
sentence.keyword.tab.tip=Ukitaka kuongeza vitendo vikuu, kwa mfano, kupanga jibu tofauti kulingana na tarehe.
sentence.part.of.selected.groups=Ni sehemu gaini ya makundi yaliyoteuliwa,
sentence.pending.messages=Kuna taarifa ambazo hazijatumwa. Utapenda kuondoa?
sentence.remaining.characters=Wahusika waliobaki:
sentence.remove.sender.from.group=Ondoa mpelekaji wa taarifa kwenye kikundi
sentence.save.this.list.to.subkeywords=Nukuu orodha hii kama vijineno kuu bila neno moja
sentence.select.message.recipient=Teua mpokezi
sentence.send.this.message.auto.reply=Tuma taarifa hii ili kujijibu
#sentence.too.many.messages=Too many messages.
sentence.what.do.you.want.to.export=Ni nini unayotaka kutuma nje:
sentence.what.do.you.want.to.export.from.contacts=Ni nini unayotaka kutuma nje kutokana na mawasiliano yako:
sentence.what.do.you.want.to.export.from.keywords=Ni nini unachotaka kuchukua kutoka vidokezo vyako
sentence.what.do.you.want.to.export.from.messages=Ni nini unayotaka kutuma nje kutokana na taarifa zako:
sentence.what.do.you.want.to.import=Ni nini unayotaka kukopa:
sentence.would.you.like.to.create.account=Utapenda kuanzisha akaunti hasa?
sentence.would.you.like.to.remove.contacts=Utapenda pia kuondoa mawasiliano yako?
sentence.you.can.include=Bonyeza ili ujumuishe:
sentence.are.you.sure=Uchaguzi huu utaondoa vitu vilivyoteuliwa.
sentence.have.you.used.before=Je, umewahi kutumia taarifa fupi ya Frontline ?
sentence.try.new.mode=Utapenda kujaribu mtazamo mpya wa matumizi yetu?
sentence.no.i.want.classic=Hapana, ninataka kutumia mtindo bora.
sentence.yes.recommended=Ndio (imependekezwa)
sentence.want.to.import.data=Utapenda kukopa data kutoka tafsiri za kale?
sentence.please.wait=Kitendo hiki huweza kuchukua dakika chache,tafadhali ngojea.
#### SENTENCES ####

#### TAB NAMES ####
tab.contact.manager=Mawasiliano
tab.email=Barua pepe
tab.home=Nyumbani
tab.keyword.manager=Kidokezo
tab.message.history=Taarifa
tab.message.tracker=Mfuatiaji wa taarifa
tab.phone.manager=Simu kadha
tab.receive.console=Pokea
tab.reply.manager=Majibu
tab.schedule.tasks=Mwongozo wa kazi.
tab.send.console=Tuma
tab.sql=SQL
tab.survey.analyst=Mchanganua  aua
tab.survey.manager=Maaua
tab.tables=Majedwali
tab.traffic.monitor=Chombo cha usafirishaji wa data kwa kompyuta
#### TAB NAMES ####

#### HOME TAB ####
#hometab.logo.settings=Home Tab Logo Settings
#hometab.logo.settings.invisible=Invisible
#hometab.logo.settings.usedefault=Use default
#hometab.logo.settings.usecustom=Use custom
#hometab.logo.settings.keeporiginalsize=Keep original size
#### HOME TAB ####

#### TOOLTIPS ####
tooltip.create.new.contact=Anzisha mawasiliano mapya
tooltip.delete.from.group=Ondoa kwenye kikundi
tooltip.detect.phones=Chunguza milango ya mawasiliano kwa simu
tooltip.enable.action=Kubali/Kataa hatua hii
tooltip.end.date=Wacha ikiwa wazi ili iweze kudumu
tooltip.remove.contacts.and.groups=Inaondoa mawasiliano yaliyoteuliwa kwenye kikundi; inaondoa  makundi yaliyoteuliwa
tooltip.search.here=Ingiza, tafuta hapa
tooltip.start.date=Wacha wazi ili uanze kutoka leo
tooltip.task.end.date=Wacha nafasi hii pengu ukitaka idumu milele (DD/MM/YYYY).
tooltip.task.start.date=Wacha wazi uanze leo(DD/MM/YYYY)
tooltip.task.end.time=Wacha wazi ukamilishe katika (HH/MM) maalum
tooltip.task.start.time=Wacha nafasi hii pengu ukitaka ianze 00:00 (HH/MM).
tooltip.view.contact.details=Tazama sifa a mawasiliano yaliyoteuliwa
tooltip.group.unnamed=Mawasiliano yote bila jina lililopangiwa.
tooltip.group.ungrouped=Mawasiliano yote yasiyopatikana kwa vikundi vingine.
tooltip.go.to.phones.tab=Enda  kwa mshauri wa simu
#### TOOLTIPS ####

error.phone.receive.not.supported=Samahani, kifaa hiki hakisaidii katika upokeaji wa ujumbe taarifa fupi

#### COMMON STRINGS ####
# N.B. Strings *here* are actually common.  There are a lot of Strings here which just happen
# to have the prefix "common." for no good reason. 
#common.image.source=Image source
#### COMMON STRINGS ####

common.phone.use=Tumia simu hii kwa:
common.phone.dont.use=Usitumie simu hii

# ISO 4217 currency code
common.currency=TZS

common.account.username=Akounti ya mtumiaji
common.account.api=Akounti ya API
common.help=Usaidizi
action.disconnect=Kutounganisha
common.connecting=Unganisha
#common.trying.to.reconnect=Trying to reconnect...
#common.receiving.failed=Receiving failed.
common.edting.sms.service=Kuhariri hifadhi
common.failed.connect=Kukataa kuunganisha
common.editing.email.account=Kuhariri barua Pepe '%'
common.low.credit=Akaunti yako haina pesa za kutosha (%)
common.all=Yote

menuitem.exit=Maliza
menuitem.import.contacts=Ingiza anwani...
action.close=Funga

action.auto.connect=Unganisha
action.manually.connect=Unganisha Mwenyewe
action.stop.detection=Komesha Kutanzua

tooltip.click.for.help=Gonga hapa kupata usaidizi.
common.disconnecting=inaungua

common.handler=Anayemudu
message.invalid.baud.rate=Kiwango cha baud ni batilifu [%].
message.port.not.found=Mlango [%] haukupatikana.
message.port.already.connected=Kunayo simu ambayo tayari imeunganishwa na mlango [%], Tafadhali iungue kwanza.
common.thanks.to=Asante Kwa:

message.database.warning=Onyo: Kufanya hivyo kunaweza thuru hifadhidata yako na kuifanya FrontlineSMS isitumike!

common.blank=Pengo
message.clickatell.account.blank=Lazima akaunti ijazwe.

menuitem.error.report=Tuma taarifa ya kosa
message.log.files.sent=Faili kumbukumbu zimetumwa kwa timu ya frontlineSMS.
message.failed.to.send.report=Haikufaulu kutuma ripoti kwa barua pepe. Inahifadhi faili kumbukumbu...
message.failed.to.copy.logs=Haikufaulu Kuiga [%]
message.logs.location=Faili kumbukumbu zako zimo [%]
message.logs.saved.please.report=Faili kumbukumbu zimehifadhiwa. Tafadhali zitume kwa barua ya pepe anwani frontlinesupport@kiwanja.net.

common.aggregate.values=Jumlisha yaliyomo
common.result=Tokeo
action.remove.from.list=Toa kwa orodha
action.copy=Iga

common.message.details=Maelezo ya ujumbe

### SMS Internet Services ###
#smsdevice.internet.settings=SMS Internet Service Settings
#smsdevice.internet.configure.title=Account Configuration
#smsdevice.internet.provider.select=Select Service Provider
#smsdevice.internet.provider.new=Add New Provider
#smsdevice.internet.init.error=There was an error initialising your selected service provider.  See the log for more details.
### Clickatell ###
#smsdevice.internet.clickatell.username=Account Username
#smsdevice.internet.clickatell.password=Account Password
#smsdevice.internet.clickatell.api=Account API
#smsdevice.internet.clickatell.from.msisdn=From Number
#smsdevice.internet.clickatell.ssl=Use SSL
### Intellisms ###
#smsdevice.internet.intellisms.username=Account Username
#smsdevice.internet.intellisms.password=Account Password
#smsdevice.internet.intellisms.from.msisdn=From Number
#smsdevice.internet.intellisms.ssl=Use SSL
#smsdevice.internet.intellisms.email.host=E-mail Server (e.g. pop.server.com)
#smsdevice.internet.intellisms.email.host.port=E-mail Server Port
#smsdevice.internet.intellisms.email.host.ssl=E-mail Use SSL
#smsdevice.internet.intellisms.email.username=E-mail Username (e.g. user@server.com)
#smsdevice.internet.intellisms.email.password=E-mail Password

#common.sms.internet.service.connected=SMS Internet Service Connected
#common.sms.internet.service.receiving.failed=Receiving failed, please verify your settings.

### USER DETAILS ###
#user.details.dialog.title=User Details
#user.details.name=Your Name:
#user.details.email=Your E-mail:

### SETTINGS ###
#settings.config.dialog.title=Configuration Location
#settings.config.path=Your configuration files can be found at the following location

### Phones Tab ###
#phones.help.moreinfo=For more information on connecting phones, click here.
#phones.help.trouble=If you are having problems detecting phones, click here.

### Import / Export
#importexport.details.choose=Select details to include:
importexport.preview=Sampuli

#### STATS ####
#stats.data.smsdevice.internet.accounts=%0 accounts
#stats.data.last.submission.date=Date of last submission
#stats.data.os=OS
#stats.data.phones.connected=Phones connected
#stats.data.received.messages.since.last.submission=Received messages since last submission
#stats.data.sent.messages.since.last.submission=Sent messages since last submission
stats.data.sent.messages.since.last.submission=
#stats.data.user.id=User ID
#stats.data.version.number=Version number
#stats.dialog.data=Data
#stats.dialog.send.data=Would you mind sending this information to us?
#stats.dialog.send.type=(We'll try to send it via email first but if that fails, we'll send it via a single SMS)
#stats.dialog.statistics=Statistics
#stats.dialog.text.0=FrontlineSMS would like to collect the following information.
#stats.dialog.text.1=This information is anonymised and collected centrally every month.
#stats.dialog.text.2=It helps us report to our donors, and gives us a snapshot of how FrontlineSMS is used.
#stats.dialog.text.3=We promise not to use it for anything else.
#stats.dialog.thanks=Thank you very much.  We will ask you for new statistics in %0 days.
#stats.dialog.email.request.0=Enter your email address here to opt in to our newsletter and receive updates
#stats.dialog.email.request.1=on new versions and features.
#stats.dialog.additional=Additional information
#stats.dialog.anonymous=Anonymous data
#stats.dialog.collect.allow=Can we collect this information?
#stats.dialog.value=Value
#stats.send=Send Statistics
#### STATS ####

#### DEVICE CONNECTION DIALOG ####
#device.connection.always.show=Always show this dialog when there is a connection problem
#device.connection.title=FrontlineSMS was unable to connect to an SMS device
#device.connection.titlebar=Device connection
#device.connection.try.this=Try to:
#device.connection.nothing.cause.0=Nothing seems to be detected on your computer
#device.connection.nothing.try.0=- Make sure it is in the list of compatible devices listed on the FrontlineSMS website
#device.connection.failed.cause.0=It appears that a device has been detected, but seems to be incompatible with FrontlineSMS
#device.connection.failed.try.0=- Make sure it is in the list of compatible devices listed on the FrontlineSMS website
#device.connection.failed.try.1=- Make sure the device you connect is not using the Symbian operating system.
#device.connection.failed.try.2=(Check your phone's User Guide for details, or check online)
#device.connection.owned.cause.0=It appears that one of your ports is currently owned by another process...
#device.connection.owned.cause.1=This could be the reason why no phone is recognized.
#device.connection.owned.try.0=- Close the program which is creating the conflict
#### DEVICE CONNECTION DIALOG ####
