# The 2-letter ISO-? code for the language
bundle.language=pt
# The name of the language IN THAT LANGUAGE - this is how the language will be chosen from
# menus, so it's important that speakers of that language actually understand this.  If the
# language name is in a non-Latin alphabet, a latinised or English version of the language
# name should also be provided, as some fonts will not display the non-Latin version
bundle.language.name=Português (Brasil)
# 2-letter ISO-? code for the country where they speak this language.  This is used to get
# a flag to represent this language
bundle.language.country=br
# Some alphabets may not be supported by the default font.  If this is the case, you can
# specify the font name here.  You may need to tweak this on different systems.
#font.name=

#### AÇÕES ####
action.add=Adicionar
action.add.action=Adicionar ação...
action.add.keyword=Adicionar palavra-chave...
action.add.to.group=Adicionar ao Grupo...
action.browse=Procurar...
action.cancel=Cancelar
action.clear=Limpar
action.continue=Continuar
action.create=Criar
action.create.auto.reply=Resposta Automática
action.create.email=E-mail
action.create.external.command=Comando externo
action.create.forward.msg=Encaminhar
action.create.join.group=Entrar em Grupo
action.create.leave.group=Deixar Grupo
action.create.reply=Criar uma resposta automática
action.create.task=Criar tarefa
action.delete=Remover
action.delete.from.group=Remover do Grupo
action.delete.selected=Remover selecionados
action.delete.selected.contacts=Remover Contato(s)
action.delete.selected.contacts.from.group=Remover Contato(s) do Grupo
action.delete.survey=Remover Pesquisa
action.detect.phones=Detectar telefones automaticamente
action.done=Feito
action.edit=Editar
action.edit.blacklist=Editar Usuários Banidos
action.edit.survey=Editar Pesquisa
action.edit.whitelist=Editar Usuários Permitidos
action.execute=Executar
action.export.response.data=Exportar dados da resposta
action.export.results=Exportar resultados
action.export.selected=Exportar Selecionados
action.find.contact=Procurar Contato
action.go.to.advanced=clique aqui para ver modo avançado.
action.go.up.directory=Subir
action.include.response=Incluir resposta
action.message.history=Histórico de mensagens
action.move.to.group=Mover para Grupo...
action.new=Novo
action.new.contact=Novo Contato
action.new.group=Novo Grupo
action.new.survey=Nova Pesquisa
action.new.keyword=Nova Palavra-chave
action.next=Próxima
action.no=Não
action.ok=OK
action.phone.connect=Conectar
action.previous=Anterior
action.resend=Re-Enviar Selecionados
action.save=Salvar
action.send.message=Enviar Mensagem
action.send.sms=Enviar SMS
action.start.frontline=Iniciar FrontlineSMS
action.view.edit.contact=Ver/Editar Contato
action.view.edit.phone=Ver/Editar Detalhes do Dispositivo
action.view.messages=Ver Mensagens
action.yes=Sim
action.refresh=Atualizar
#### AÇÕES ####

#### COMUM ####
common.action=Ação
common.active=Ativo
common.all.messages=Todas Mensagens
common.at.speed= em %
common.attention=Atenção
common.at.least.one.group=Grupo(s)
common.auto.forward=Encaminhar Automaticamente
common.auto.forward.for.keyword=Encaminhar Automaticamente para palavra-chave
common.auto.join.group=Entrar em Grupo
common.auto.leave.group=Deixar Grupo
common.auto.reply.to.keyword=Resposta Automática para palavra-chave
common.baud.rate=Baud Rate
common.blacklist=Banidos
common.clear.database=Limpar base de dados antes de utilizá-la
common.command=Comando
common.command.line.execution=Execução de linha de comando
common.compose.new.message=Compor nova mensagem
common.connected=Conectado
common.contact.is=Contato(s) '%'
common.contacts=Contatos
common.contact.details=Detalhes do contato
common.contact.details.merge=Juntar detalhes do contato
common.contact.email=E-mail do Contato
common.contact.name=Nome do Contato
common.contact.notes=Notas do Contato
common.contact.other.phone.number=Outro telefone do Contato
common.contacts.in.group=Contatos em %
common.content=Conteúdo
common.cost.estimator=Simulador de custo:
common.create.new.group.here=Crie um novo grupo aqui chamado
common.csv.export=Exportar CSV
common.current.status=Estado atual
common.database.config=Configuração da base de dados
common.database.name=Nomee da base de dados:
common.database.pass=Senha da base de dados:
common.database.port=Porta da base de dados:
common.database.server=Servidor da base de dados:
common.database.type=Tipo da base de dados:
common.database.user=Usuário da base de dados:
common.date=Data
common.date.format=(DD/MM/YYYY)
common.delete.from.phone=Remover mensagens do telefone, após receber
common.description=Descrição
common.directory=Diretório
common.disconnect=Desconectado
common.do.not.wait.response=Não esperar resposta
common.dormant=Não Ativo
common.editing.keyword=Editando palavra-chave '%'
common.editing.keyword.blacklist=Editando usuários banidos da palavra-chave '%'
common.editing.keyword.whitelist=Editando usuários permitidos da palavra-chave '%'
common.email=E-mail
common.email.account=E-mail
common.email.account.password=Senha
common.email.account.server=Servidor de e-mail
common.email.account.settings=Configurações de contas de e-mail
common.email.address=E-mail
common.end=Final
common.end.date=Data final
common.estimated.cost=Custo estimado:
common.execution.details=Detalhes de execução
common.execution.type=Tipo de execução
common.export=Exportar
common.external.command=Comando externo
common.filename=Nome do arquivo
common.file.chooser=Selecionar arquivo
common.first.time.wizard=Assistente de primeira execução
common.forward.message=Encaminhar mensagem
common.forward.to.group=Encaminhar para grupo
common.frequency=Frequência
common.from=De
common.frontline.commands=Lista de comandos FrontlineSMS
common.group=Grupo
common.groups=Grupos
common.group.members=Membros do Grupo
common.group.member.details=Detalhes do membro do grupo
common.hits=Hits
common.http.call=Chamada HTTP
common.http.request=Requisição HTTP
common.import=Importar
common.intended.recipient=Destinatário
common.join=Entrar no
common.join.leave.group=Entrar/Deixa Grupo
common.keyword=Palavra-chave
common.keyword.actions=Ações da palavra-chave
common.keyword.actions.of=Ações da palavra-chave '%'
common.keyword.description=Descrição da palavra-chave
common.keywords=Palavras-chave
common.latest.events=Últimos eventos
common.leave=Deixar
common.live=Ativo
common.make=Fabricante
common.make.model=Fabricante & Modelo
common.message=Mensagem
common.messages=Mensagens
common.messages.colon=Mensagens:
common.message.history.of=Histórico de mensagens de '%'
common.messages.from.registered=Mensagens de celurares conhecidos
common.messages.from.unregistered=Mensagens de celulares desconhecidos
common.message.content=Conteúdo da mensagem
common.message.date=Data da mensagem
common.message.recipient=Destinatário da mensagem
common.message.recipient.name=Nome do destinário
common.message.recipient.number=Número do destinário
common.message.sender=Remetente da mensagem
common.message.sender.name=Nome do remetente
common.message.sender.number=Número do remetente
common.message.status=Status da mensagem
common.message.type=Tipo da mensagem
common.model=Modelo
common.name=Nome
common.new.keyword=Nova palavra-chave
common.new.account=Nova Conta
common.next.execution=Próxima execução
common.non.pending.messages=Entregues/Falhas/Resultado desconhecido/Mensagens expiradas
common.non.working.devices=Dispositivos não-funcionais
common.notes=Notas
common.of=De
common.other.phone.number=Outro número de telefone
common.page=Página
common.pending.messages=Mensagens pendentes
common.per.sms=/ SMS
common.phone=Telefone
common.phone.connected=Telefone conectado
common.phone.number=Número de telefone
common.plain.text=Texto plano
common.port=Porta
common.receive.phones=Telefones usados para receber mensagens:
common.received=Recebida
common.received.messages=Mensagens recebidas
common.recipient=Destinatário
common.reply=Resposta Automática
common.reply.details=Detalhes da resposta
common.reply.manager.entries=Respostas Automáticas
common.reply.text=Texto pra enviar como resposta
common.response.type=Tipo da resposta
common.responses=Respostas Automáticas
common.results.per.page=Resultados por página
common.results.window=Janela de respostas
common.schedule.task=Tarefa programada
common.search=Procura
common.select.contact=Selecionar contato
common.select.language=Selecionar linguagem:
common.select.phone=Selecionar telefone
common.selected.contacts=Contatos selecionados
common.send=Enviar
common.sender=Remetente
common.sender.name=Nome do remetente
common.send.auto.reply=Enviar resposta automática
common.send.msg.to=Enviar mensagem para
common.send.to=Enviar para
common.sent=Enviada
common.sent.at=Enviada às
common.sent.messages=Mensagens enviadas
common.serial=Serial
common.settings.for.phone=Configurações para telefone conectado
common.start=Início
common.start.date=Data inicial
common.status=Status
common.subject=Assunto
common.survey=Pesquisa
common.surveys=Pesquisas
common.survey.details=Detalhes da pesquisa
common.switch.language=Trocar linguagem:
common.text=Texto
common.time=Tempo
common.to=Para
common.to.group=para grupo
common.type=Tipo
common.type.delivered=Entregue
common.type.draft=Rascunho
common.type.failed=Falha
common.type.outbox=Caixa de saída
common.type.pending=Pendente
common.type.received=Tipo recebida
common.type.retrying=Re-Enviando
common.type.sent=Tipo enviada
common.undefined=Indefinida
common.ungrouped=Sem Grupo
common.unknown.action.type=Tipo desconhecido de ação
common.unnamed=Sem nome
common.unnamed.contact=Sem nome
common.until=Até
common.url=URL
common.use.delivery.reports=Usar aviso de entrega
common.use.for.receiving=Usar para receber
common.use.for.sending=Usar para enviar
common.use.ssl=Usar SSL
common.visit=Visite
common.warning=Aviso
common.what.to.do.response=O que fazer com a resposta
common.whitelist=Permitidos
common.working.devices=Dispostivos conectados
#### COMUM ####

#### FORMATOS DE DATA ####
date.export.format=yyyy-MM-dd HH:mm:ss
date.keyword.action.format=dd/MM/yyyy
date.message.format=dd/MM/yyyy HH:mm:ss
date.task.format=dd/MM/yyyy HH:mm
#### FORMATOS DE DATA ####

#### MESES ####
month.jan=Janeiro
month.feb=Fevereiro	
month.mar=Março
month.apr=Abril
month.may=Maio
month.jun=Junho
month.jul=Julho
month.aug=Agosto
month.sep=Setembro
month.oct=Outubro
month.nov=Novembro
month.dec=Dezembro
#### MESES ####

#### DAYS OF WEEK ####
day.mon=Seg
day.tue=Ter
day.wed=Qua
day.thu=Qui
day.fri=Sex
day.sat=Sáb
day.sun=Dom
#### DAYS OF WEEK ####

#### VALORES DE FREQUÊNCIA ####
frequency.day=Todos dias
frequency.hour=Toda hora
frequency.month=Todo mês
frequency.once=Uma vez
frequency.week=Toda semana
frequency.year=Todo ano
#### VALORES DE FREQUÊNCIA ####

#### MENUBAR ####
menubar.debug=Debug
menubar.settings=Configurações
menubar.file=Arquivo
menubar.view=Visualizar
menubar.help=Ajuda
menuitem.help.manual=Usando FrontlineSMS
menuitem.help.about=Sobre FrontlineSMS
menuitem.advanced.view=Trocar para nova interface
menuitem.classic.view=Trocar para interface clássica
menuitem.db.access=Acesso direto à base de dados
menuitem.edit.db.settings=Configurações da base de dados
menuitem.email.settings=Configurações de E-mail
menuitem.sms.http.settings=Configuração de Contas Clickatell
menu.export=Exportar...
menu.language=Linguagem
menuitem.import=Importar...
#### MENUBAR ####

#### MESSAGES ####
message.about=FrontlineSMS usa ícones dos seguintes sites, pelos quais somos muito agradecidos!
message.account.already.exists=Uma conta com essa e-mail já foi cadastrada.
message.account.name.blank=E-mail não pode ser branco.
message.contacts.deleted=Contatos foram deletados com sucesso.
message.contact.already.exists=Já existe um contato com esse número.
message.contact.is.already.listed=Contato '%' já está listado (banido ou permitido)para esta palavra-chave.
message.contact.manager.loaded=Gerenciador de contatos carregado.
message.continuing.to.search.for.higher.speed=Continuando pesquisa por uma maior velocidade...
message.delivery.report.received=Aviso de entrega recebido.
message.directory.not.found=Diretório não encontrado.
message.duplicate.connection=Conexão duplicada.
message.emails.deleted=E-mails foram deletados com sucesso.
message.emails.loaded=E-mails carregados.
message.exported.message.to.file=Mensagens exportadas pra arquivo
message.export.failed=Exportação falhou.
message.export.successful=Exportação com sucesso.
message.exporting.all.contacts=Exportar todos contatos...
message.exporting.all.keywords=Exportar todas palavras-chave...
message.exporting.all.messages=Exportar todas mensagens...
message.exporting.selected.contacts=Exportar contatos selecionados...
message.exporting.selected.keywords=Exportar palavras-chave selecionadas...
message.exporting.selected.messages=Exportar mensagens selecionadas...
message.failed.to.connect=Falha ao conectar.
message.filename.blank=Nome do arquivo não pode ser branco.
message.group.already.exists=Já existe um grupo com esse nome.
message.group.and.contacts.deleted=Grupos e contatos foram removidos com sucesso.
message.group.is.already.listed=Grupo '%' já está listado (banido ou permitido) para esta palavra-chave.
message.group.manager.loaded=Gerenciador de grupos carregado.
message.group.name.blank=Nomde do grupo não pode ser branco.
message.gsm.registration.failed=Registro à rede GSM falhou.
message.impossible.to.create.group.here=Não é possível criar grupos aqui.
message.impossible.to.go.up=Impossível subir um diretório.
message.invalid.sim.card=Cartão SIM inválido.
message.keyword.already.exists=Não foi possível criar, palavra-chave já existe.
message.keyword.blank=Palavra-chave não pode ser branca.
message.keywords.loaded=Palavras-chave carregadas.
message.keyword.actions.deleted=Ações de palavra-chave foram removidas com sucesso,.
message.keyword.saved=Palavra-chave foi salva com sucesso.
message.keyword.and.actions.deleted=Palavras-chaves e ações foram removidas com sucesso.
message.max.speed.found=Velocidade máxima encontrada.
message.messages.deleted=Mensagens foram removidas com sucesso.
message.messages.loaded=Mensagens carregadas.
message.message.or.cmd.blank=Mensagem ou comando não podem ser brancos.
message.message.blank=Você precisa inserir algum texto para enviar essa mensagem.
message.message.received=Mensagem recebida.
message.modem.list.loaded=Lista de telefones atualizada.
message.no.contact.selected=Nenhum contato selecionado.
message.no.email.account.selected=Nenhuma conta de e-mail selecionada para enviar esse mensagem.
message.no.field.selected=Você precisa selecionar um campo pelo menos.
message.no.file.selected=Nenhum arquivo selecionado.
message.no.group.created.by.users=Não existe nenhumgrupo criado por usuários, apenas padrões do sistema.
message.no.group.selected=Nenhum grupo selecionado.
message.no.group.selected.to.send=Selecione um grupo para mandar essa mensagem.
message.no.members=Grupo não contém nenhum contato.
message.no.phone.detected=Nenhum telefone detectado.
message.no.phone.number.to.send=Você precisa informar um número de telefone para enviar essa mensagem.
message.only.dormants=Apenas usuários não ativos nesse grupo.
message.owner.is=Dono é '%'.
message.phone.detected=Detectado
message.phone.manager.initialised=Gerenciador de telefones inicializado.
message.phone.number.blank=Contato precisa ter um número de telefone válido.
message.ready.to.connect=Pronto para conectar.
message.recipients.blank=Nenhum destinatário definido.
message.removing.contacts=Removendo contatos...
message.removing.emails=Removendo e-mails...
message.removing.groups.and.contacts=Removendo grupos e contatos...
message.removing.keywords.and.actions=Removendo palavras-chaves e suas ações...
message.removing.keyword.actions=Removendo ações de palavra-chave...
message.removing.messages=Removendo mensagens...
message.removing.tasks=Removendo tarefas...
message.reply.manager.loaded=Gerenciador de respostas automáticas carregado.
message.searching.for.devices=Procurando por dispositivos
message.send.console.loaded=Painel de envio carregado.
message.start.date.after.end=A data inicial deve preceder a data final.
message.starting=Iniciando...
message.starting.phone.manager=Iniciando gerenciador de telefones...
message.survey.analyst.loaded=Analista de pesquisas carregado.
message.survey.manager.loaded=Gerenciador de pesquisar carregado.
message.tasks.loaded=Tarefas programadas carregadas.
message.tasks.deleted=Tarefas foram removidas com sucesso.
message.trying.to.connect=Conectando...
message.wrong.format.date=Formato incorreto de data.
message.import.data.failed=Erro ao importar dados.
message.importing.contacts.groups=Importando contatos e grupos...
message.importing.keywordactions=Importando ações de palavra-chave...
message.importing.sent.messages=Importando mensagens enviadas...
message.importing.received.messages=Importando mensagens recebidas...
message.for.info.tutorials=para maiores informações e tutoriais.
#### MESSAGES ####

#### SENTENCES ####
sentence.add.sender.to.group=Adicionar remetente ao grupo:
sentence.all.incoming.messages=Todas mensagens recebidas contendo:
sentence.contact.added.automatically=Contato adicionado automaticamente por FrontlineSMS.
sentence.for.each.message.include=Para cada mensagem contendo a palavra-chave, incluir:
sentence.from.database=da base de dados?
sentence.impossible.to.connect=Impossível de conectar ao servidor.
sentence.keyword.tab.tip=Se você deseja adicionar ações avançadas, como por exemplo programar respostas automáticas diferentes por data,
sentence.part.of.selected.groups=que são parte dos grupos selecionados,
sentence.pending.messages=Existem algumas mensagens pendentes. Deseja sair de qualquer jeito?
sentence.remaining.characters=Caracteres restantes:
sentence.remove.sender.from.group=Remover remetente do grupo:
sentence.save.this.list.to.subkeywords=Copiar essa lista para todas palavras-chave sem lista.
sentence.select.message.recipient=Selecionar destinatário
sentence.send.this.message.auto.reply=Envie essa mensagem:
sentence.what.do.you.want.to.export=O que você deseja exportar:
sentence.what.do.you.want.to.export.from.contacts=O que você deseja exportar dos seus contatos:
sentence.what.do.you.want.to.export.from.keywords=O que você deseja exportar das suas palavras-chave:
sentence.what.do.you.want.to.export.from.messages=O que você deseja exportar das suas mensagens:
sentence.what.do.you.want.to.import=O que você deseja importar:
sentence.would.you.like.to.create.account=Você deseja criar a conta de qualquer jeito?
sentence.would.you.like.to.remove.contacts=Você gostaria de, também, remover contatos
sentence.you.can.include=Clique para incluir:
sentence.are.you.sure=Essa opção irá remover os objetos selecionados. Deseja continuar?
sentence.have.you.used.before=Você já usou FrontlineSMS antes?
sentence.try.new.mode=Você gostaria de experimentar a nova versão da interface gráfica do programa?
sentence.no.i.want.classic=Não, eu desejo usar o modo clássico.
sentence.yes.recommended=Sim (Recomendado)
sentence.want.to.import.data=Você gostaria de importar dados de versões anteriores?
sentence.please.wait=Essa ação pode demorar alguns minutos, por favor aguarde!
#### SENTENCES ####

#### TAB NAMES ####
tab.contact.manager=Contatos
tab.email=E-mails
tab.home=Página Inicial
tab.keyword.manager=Palavras-chave
tab.message.history=Mensagens
tab.message.tracker=Rastreador de mensagens
tab.phone.manager=Telefones
tab.receive.console=Receber
tab.reply.manager=Respostas
tab.schedule.tasks=Tarefas programadas
tab.send.console=Enviar
tab.sql=SQL
tab.survey.analyst=Analista de pesquisas
tab.survey.manager=Pesquisas
tab.tables=Tabelas
tab.traffic.monitor=Monitor de tráfico
#### TAB NAMES ####

#### TOOLTIPS ####
tooltip.create.new.contact=Criar novo contato
tooltip.delete.from.group=Remover contato(s) selecionado(s) do grupo
tooltip.detect.phones=Escanear as portas COM procurando dispositivos
tooltip.enable.action=Habilitar/Desabilitar essa ação
tooltip.end.date=Deixe em branco para não ter fim.
tooltip.remove.contacts.and.groups=Remove contatos selecionados do grupo; remove grupos selecionados
tooltip.search.here=Entre a pesquisa aqui
tooltip.start.date=Deixe em branco para começar a partir de hoje.
tooltip.task.end.date=Deixe em branco para não ter fim (DD/MM/YYYY).
tooltip.task.start.date=Deixe em branco para começar a partir de hoje (DD/MM/YYYY).
tooltip.task.end.time=Deixe em branco para terminar à 00:00 (HH/MM).
tooltip.task.start.time=Deixe em branco para começar à 00:00 (HH/MM).
tooltip.view.contact.details=Ver detalhes do contato selecionado
tooltip.group.unnamed=Todos os contatos que estão sem nome.
tooltip.group.ungrouped=Todos contatos que estão sem grupo.
tooltip.go.to.phones.tab=Vá para o gerenciador de telefones.
#### TOOLTIPS ####

error.phone.receive.not.supported=Desculpe, mas esse dispositivo não suporta recebimento de mensagens.

common.phone.use=Use esse telefone para:
common.phone.dont.use=Não use esse telefone

# ISO 4217 currency code
common.currency=BRL

common.account.username=Usuário da conta
common.account.api=API para conexão
common.help=Ajuda
action.disconnect=Desconectar
common.connecting=Conectando
common.edting.sms.service=Editando Conta SMS '%'
common.failed.connect=Falha ao conectar
common.editing.email.account=Editando Conta de E-mail '%'
common.low.credit=Crédito baixo (%)
common.all=Todos

menuitem.import.contacts=Importar contatos...
menuitem.exit=Sair
action.close=Fechar
application.version=Versão: %0

action.auto.connect=Conectar automaticamente
action.manually.connect=Conectar manualmente
action.stop.detection=Interromper conexão

tooltip.click.for.help=Clique aqui para obter ajuda.
common.disconnecting=Desconectando

common.handler=Controlador
message.invalid.baud.rate=Baud rate [%] inválida.
message.port.not.found=Porta [%] inexistente.
message.port.already.connected=Já existe um telefone conectado à porta [%], porfavor desconecte o telefone primeiro.

menuitem.website=FrontlineSMS site
common.thanks.to=Obrigado à:
message.database.warning=Aviso: Utilizar esta funcionalidade pode fatalmente corromper seu banco de dados e tornar FrontlineSMS inutilizável!

common.blank=EM BRANCO
message.clickatell.account.blank=Conta não pode estar em branco.

# ADDED ON VERSION 1.4.5

menuitem.error.report=Enviar Relatório de Erros
message.log.files.sent=Arquivos de registro foram enviados com êxito à equipe de suporte do FrontlineSMS.
message.failed.to.send.report=Falha ao enviar relatório de erros. Salvando logs compactados ...
message.failed.to.copy.logs=Falha ao copiar [%]
message.logs.location=Seus logs encontram-se em [%]
message.logs.saved.please.report=Logs foram salvos com sucesso. Por favor, envie os mesmos em um e-mail para frontlinesupport@kiwanja.net.

message.forms.loaded=Formulários Carregados.

common.aggregate.values=Valores agregados

common.submitter=Submetido Por
common.result=Resultado

tooltip.drag.to.remove=Arraste componentes aqui para removê-los
tooltip.drag.to.preview=Arraste componentes para a prévia
sentence.delete.key=Tecla Delete: Remove seleção
sentence.up.key=Tecla Up: Move seleção para cima
sentence.down.key=Tecla Down: Move seleção para baixo

# Forms
common.button=Botão
common.checkbox=Caixa de seleção
common.creditcard=Cartão de Crédito
forms.field.currency=Moeda
common.dropdownlist=Lista de opções
common.menuitem=Item de menu
common.number=Número
common.password=Senha
common.phonenumber=Número de telefone
common.radiobutton=Opção de seleção exclusiva
common.textarea=Área de texto
common.textfield=Campo de texto
common.truncatedtext=Texto de uma linha
common.wrappedtext=Texto de múltiplas linhas
common.forms.editor=Editor de Formulários
common.properties=Propriedades
common.form.name=Nome do Formulário
message.form.name.blank=Nome do Formulário não pode ser branco
common.palette=Paleta
common.preview=Prévia
common.property=Propriedade
common.value=Valor

common.results=Resultador
action.remove.from.list=Remover da lista
common.forms=Formulários
action.copy=Copiar

common.message.details=Detalhes da Mensagem

message.send.form=Após o envio do formulário, este será finalizado (ou seja, você não mais poderá modificá-lo). Tem certeza que deseja continuar?
message.forms.limit=Nós atingimos o limite de formulários enviados no sistema. Por favor apague um formulário já enviado para poder enviar outro.

common.tabs=Abas

common.incoming.number.settings=Configurações de Números Recebidos
common.remove.from.incoming.number=Remover de Números Recebidos
common.add.to.incoming.number=Adicionar aos Números Recebidos