# Names of the contributors to this translation.
#Name 1 <email1@example.com>, Name 2 <email2@example.com> 
bundle.contributors=Iwan Suryolaksono
# The 2-letter ISO-? code for the language
bundle.language=id
# The name of the language IN THAT LANGUAGE - this is how the language will be chosen from
# menus, so it's important that speakers of that language actually understand this.  If the
# language name is in a non-Latin alphabet, a latinised or English version of the language
# name should also be provided, as some fonts will not display the non-Latin version
bundle.language.name=Bahasa Indonesia
# 2-letter ISO-? code for the country where they speak this language.  This is used to get
# a flag to represent this language
bundle.language.country=id

# Some alphabets may not be supported by the default font.  If this is the case, you can
# specify one or more font names here.  Each font name should be separated by a comma.
# You may need to tweak this on different systems.
#bundle.language.fonts=Courier New,Arial

### CONTACTS ###
#contacts.all=All Contacts
### /CONTACTS ###

### ABOUT ###
#application.version=Version: %0
### /ABOUT ###

#### ACTIONS ####
action.add=Add
action.add.action=Tambah tindakan...
action.add.keyword=Tambah kata kunci...
action.add.to.group=Tambah ke Group...
action.browse=Jelajahi lokasi...
action.cancel=Batal
action.clear=Bersihkan Layar
action.continue=Lanjutkan
action.create=Ciptakan
action.create.auto.reply=Jawaban Pesan Otomatis
action.create.email=E-mail
action.create.external.command=Perintah Eksternal
action.create.forward.msg=Teruskan Pesan
action.create.join.group=Bergabung dengan Group
action.create.leave.group=Meninggalkan Group
action.create.reply=Menciptakan jawaban pesan
action.create.task=Menciptakan Tugas
action.delete=Hapus
action.delete.from.group=Hapus dari Group
action.delete.selected=Hapus yang Telah Dipilih
action.delete.selected.contacts=Hapus Kontak
action.delete.selected.contacts.from.group=Hapus Kontak dari Group
action.delete.survey=Hapus Survey
action.detect.phones=Deteksi Otomatis Telepon
action.done=Selesai
action.edit=Edit
action.edit.survey=Edit Survei
action.execute=Jalankan
action.export=Ekspor
action.export.response.data=Ekspor Data Respons
action.export.results=Ekspor Hasil
action.export.selected=Ekspor yang Telah Dipilih
action.find.contact=Cari Kontak
action.go.to.advanced=klik disini untuk pergi ke tampilan mutakhir.
action.go.up.directory=Pergi ke Atas
action.include.response=Masukkan Respons ke dalam Pesan
action.message.history=Sejarah Pesan
action.move.to.group=Pindahkan ke Group...
action.new=Baru
action.new.contact=Kontak Baru
action.new.group=Group Baru
action.new.survey=Survei Baru
action.new.keyword=Kata kunci Baru
action.next=Berikutnya
action.no=Tidak
action.ok=OK
action.phone.connect=Sambungkan
action.previous=Sebelumnya
action.resend=Kirim Ulang yang Telah Dipilih
action.save=Simpan
action.send.message=Kirim Pesan
action.send.sms=Kirim
action.start.frontline=Mulai FrontlineSMS
action.view.edit.contact=Tinjau/Edit Kontak
action.view.edit.phone=Tinjau/Edit Deskripsi Alat
action.view.messages=Tinjau Pesan
action.yes=Ya
action.refresh=Perbarui Tampilan
#### ACTIONS ####

#### COMMON ####
common.action=Tindakan
common.active=Aktif
common.all.messages=Semua pesan
common.at.speed= di %
common.attention=Perhatian
common.at.least.one.group=Komunitas (bisa lebih dari satu)
common.auto.forward=Teruskan Pesan Otomatis
common.auto.forward.for.keyword=Teruskan Pesan Otomatis untuk kata kunci
common.auto.join.group=bergabung otomatis ke dalam Komunitas
common.auto.leave.group=keluar otomatis dari Komunitas
common.auto.reply.to.keyword=Jawaban pesan otomatis untuk kata kunci
common.baud.rate=Baud Rate
common.blacklist=Daftar cegah tangkal
common.clear.database=Bersihkan basis data ini sebelum menggunakannya
common.command=Perintah
common.command.line.execution=Jalankan Perintah DOS
common.compose.new.message=Buat Pesan Baru
common.connected=Terhubung
common.contact.is=Kontak '%'
common.contacts=Semua Kontak
common.contact.details=Detil Kontak
common.contact.details.merge=Gabungkan Semua Detil Kontak
common.contact.email=Alamat E-mail Kontak
common.contact.name=Nama Kontak
common.contact.notes=Catatan Kontak
common.contact.other.phone.number=Nomer HP Lain Kontak
common.contacts.in.group=Kontak berada dalam %
common.content=Konten
common.cost.estimator=Alat penghitung biaya:
common.create.new.group.here=Ciptakan sebuah komunitas baru disini yang disebut
common.csv.export=Ekspor dalam format CSV
common.current.status=Status Saat Ini
common.database.config=Konfigurasi Basis Data
common.database.name=Nama Basis Data:
common.database.pass=Password Basis Data:
common.database.port=Port Basis Data:
common.database.server=Server Basis Data:
common.database.type=Tipe Basis Data:
common.database.user=Nama-pengguna Basis Data:
common.date=Tanggal
common.date.format=(DD/MM/YYYY)
common.delete.from.phone=Hapuskan pesan dari memori HP, setelah penerimaan
common.description=Deskripsi
common.directory=Direktori
common.disconnect=Sambungan Terputus
#common.disconnect.forced=Disconnect forced: %0
common.do.not.wait.response=Jangan Menunggu Respons
common.dormant=Tidur (Tidak Aktif)
#common.draft=(draft)
common.editing.keyword=Pengeditan kata kunci '%'
common.editing.keyword.blacklist=Pengeditan kata kunci '%' bagi pengguna yang dicegah tangkal
common.editing.keyword.whitelist=Pengeditan kata kunci '%' bagi pengguna yang diijinkan
common.email=E-mail
common.email.account=E-mail Akun
common.email.account.password=Password Akun
common.email.account.server=Server Akun
common.email.account.server.port=Server Port Akun
common.email.account.settings=Setting E-mail Akun
common.email.address=Alamat E-mail
common.end=Berakhir
common.end.date=Tanggal Berakhir
#common.error=Error:
common.estimated.cost=Perkiraan biaya:
common.execution.details=Detil Eksekusi
common.execution.type=Tipe Eksekusi
common.export=Ekspor
common.external.command=Perintah Eksternal
common.filename=Nama file
common.file.chooser=Pemilih File
common.first.time.wizard=Form Bantuan Pertama-kali
common.forward.message=Teruskan Pesan
common.forward.to.group=Teruskan Pesan ke Komunitas
common.frequency=Frekuensi
common.from=Dari
common.frontline.commands=Perintah FrontlineSMS
common.group=Komunitas
#common.group.select=Select group
common.groups=Semua Komunitas
common.group.members=Semua Anggota Komunitas
common.group.member.details=Detil Anggota Komunitas
common.hits=Hits
common.http.call=Panggilan HTTP
common.http.request=Permintaan HTTP
common.import=Impor
common.intended.recipient=Penerima yang Diharapkan
common.join=Bergabung
common.join.leave.group=Bergabung/Keluar Komunitas
common.keyword=Kata kunci
common.keyword.actions=Tindakan Kata kunci
common.keyword.actions.of=Tindakan Kata kunci dari '%'
common.keyword.description=Deskripsi Kata kunci
common.keywords=Semua Kata kunci
common.latest.events=Semua Peristiwa Terakhir
common.leave=Keluar
common.live=Hidup
common.make=Ciptakan
common.make.model=Ciptakan & Dimodelkan
common.message=Pesan
common.messages=Semua Pesan
common.messages.colon=Semua Pesan:
common.message.history.of=Sejarah Pesan dari '%'
common.messages.from.registered=Semua Pesan dari HP yang terdaftar
common.messages.from.unregistered=Semua Pesan dari HP yang tidak terdaftar
common.message.content=Isi Pesan
common.message.date=Tanggal Pesan
common.message.recipient=Penerima Pesan
common.message.recipient.name=Nama Penerima
common.message.recipient.number=Nomer Penerima
common.message.sender=Pengirim Pesan
common.message.sender.name=Nama Pengirim
common.message.sender.number=Nomer Pengirim
common.message.status=Status Pesan
common.message.type=Tipe Pesan
common.model=Model
common.name=Nama
common.new.keyword=Kata kunci Baru
common.new.account=Akun Baru
common.next.execution=Eksekusi Berikutnya
common.non.pending.messages=Terkirim/Gagal/Hasil Tak Diketahui/Pesan Kadaluarsa
common.non.working.devices=Alat yang tidak bekerja
common.notes=Catatan
#common.page.number=Page %0 of %1
common.of=Dari
common.other.phone.number=Nomer HP Lainnya
common.page=Halaman
common.pending.messages=Pesan Tertunda
common.per.sms=/ SMS
common.phone=HP
common.phone.connected=HP Terhubung
common.phone.number=Nomer HP
common.plain.text=Teks Biasa
common.port=Port
common.receive.phones=HP yang digunakan untuk penerimaam:
common.received=Diterima
common.received.messages=Pesan Diterima
common.recipient=Penerima
common.reply=Jawaban Pesan
common.reply.details=Detil Jawaban
common.reply.manager.entries=Masukan basis data untuk manajer jawaban pesan
common.reply.text=Teks untuk dikirim balik dalam jawaban pesan
common.response.type=Tipe Respons
common.responses=Semua Respons
common.results.per.page=Semua Hasil per Halaman
common.results.window=Jendela Hasil
common.schedule.task=Tugas yang Dijadwalkan
common.search=Cari
common.select.contact=Pilih Kontak
common.select.language=Pilih bahasa:
common.select.phone=Pilih HP
common.selected.contacts=Kontak Terpilih
common.send=Kirim
common.sender=Pengirim
common.sender.name=Nama Pengirim
common.send.auto.reply=Kirim sebuah Jawaban Pesan Otomatis
common.send.msg.to=Kirim sebuah pesan untuk penerima individu kepada
common.send.to=Kirim Kepada
common.sent=Terkirim
common.sent.at=Terkirim pada
common.sent.checkbox=Terkirim
common.sent.messages=Pesan Terkirim
common.serial=Serial
common.settings.for.phone=Setting untuk HP yang tersambung
common.start=Mulai
common.start.date=Tanggal Mulai
common.status=Status
common.subject=Subjek
common.survey=Survei
common.surveys=Semua Survei
common.survey.details=Detil Survei
common.switch.language=Ubah Bahasa:
common.text=Teks
common.time=Waktu
common.recipient.to=Kepada
common.until=Kepada
common.to.group=kepada komunitas
common.type=Tipe
common.type.delivered=Tersampaikan
common.type.draft=Draft
common.type.failed=Gagal
common.type.outbox=Kotak Keluar
common.type.pending=Tertunda
common.type.received=Tipe Diterima
common.type.retrying=Diulang kembali
common.type.sent=Tipe Terkirim
common.undefined=Tidak terdefinisikan
common.unknown.action.type=Tindakan yang tidak diketahui
common.unnamed.contact=Kontak yang belum Dinamai
common.until=Sampai
common.url=URL
common.use.delivery.reports=Gunakan laporan penyampaian
common.use.for.receiving=Gunakan untuk penerimaan
common.use.for.sending=Gunakan untuk pengiriman
common.use.ssl=Gunakan SSL
common.visit=Kunjungi
common.warning=Peringatan
common.what.to.do.response=Apa yang dilakukan dengan Respons
common.whitelist=Diijinkan
common.working.devices=Alat yang bekerja
#common.connection.failed=Connection Failed
#common.connection.ok=Connection Ok
#common.db.change.settings=Change Settings
#common.db.connection.failed=Database Connection Failed
#common.db.connection.problem=Database Connection Problem
#common.db.retry=Retry Connection
#com.port.inuse=The chosen port is already in use.
#### COMMON ####

#### DATE FORMATS ####
# N.B. These date formats can be changed, but the letters need to remain the same.
date.export.format=yyyy-MM-dd HH:mm:ss
date.keyword.action.format=dd/MM/yyyy
date.message.format=dd/MM/yyyy HH:mm:ss
date.task.format=dd/MM/yyyy HH:mm
#### DATE FORMATS ####

#### EVENTS ####
#event.description=%0: %1
#event.description.multi.recipients= + %0 others
#### EVENTS ####

#### MONTHS ####
month.jan=Januari
month.feb=Pebruari
month.mar=Maret
month.apr=April
month.may=Mei
month.jun=Juni
month.jul=Juli
month.aug=Agustus
month.sep=September
month.oct=Oktober
month.nov=November
month.dec=Desember
#### MONTHS ####

#### DAYS OF WEEK ####
day.mon=Senin
day.tue=Selasa
day.wed=Rabu
day.thu=Kamis
day.fri=Jumat
day.sat=Sabtu
day.sun=Minggu
#### DAYS OF WEEK ####

#### FREQUENCY VALUES ####
frequency.day=Setiap Hari
frequency.hour=Setiap Jam
frequency.month=Setiap Bulan
frequency.once=Sekali
frequency.week=Setiap Minggu
frequency.year=Setiap Tahun
#### FREQUENCY VALUES ####

#### MENUBAR ####
menubar.debug=Debug
menubar.settings=Semua Setting
menubar.file=File
menubar.view=Tinjau
menubar.help=Tolong
menuitem.advanced.view=Ubah ke Tampilan Baru
menuitem.classic.view=Ubah ke Tampilan Klasik
menuitem.db.access=Akses Langsung Basis Data
menuitem.edit.db.settings=Setting Basis Data
menuitem.email.settings=Setting E-mail
menuitem.facebook=FrontlineSMS di Facebook
menuitem.help.manual=Pertolongan FrontlineSMS
menuitem.help.about=Tentang FrontlineSMS
menuitem.sms.http=Manajemen Akun Http
menuitem.website=Website FrontlineSMS
menuitem.config.path=Perlihatkan Lokasi Konfigurasi
menuitem.export=Ekspor...
#menuitem.import=Import...
menu.language=Bahasa
#### MENUBAR ####

#### MESSAGES ####
message.about=FrontlineSMS menggunakan ikon bebas dari sumber-sumber berikut ini, oleh karenanya kami sangat berterima kasih!
message.account.already.exists=Sudah ada akun dengan e-mail ini!
message.account.name.blank=Akun e-mail tidak boleh dikosongkan.
#message.bad.directory=This directory doesn't exist.
#message.blank.keyword=No keyword - actions will be triggered for every received message that doesn't match another keyword.
message.contacts.deleted=Kontak sudah berhasil terhapus.
message.contact.already.exists=Sudah ada kontak dengan nomer HP ini - tidak bisa disimpan!
message.contact.is.already.listed=Kontak '%' sudah didaftarkan (dicegah tangkal atau diijinkan) untuk kata kunci ini.
message.contact.manager.loaded=Manajer Kontak Dimuat.
message.continuing.to.search.for.higher.speed=Pencarian untuk kecepatan koneksi yang lebih tinggi dilanjutkan...
message.delivery.report.received=Laporan penyampaian pesan telah diterima.
message.directory.not.found=Direktori tidak ditemukan.
message.duplicate.connection=Sambungan digandakan
message.emails.deleted=E-mail telah berhasil dihapus.
message.emails.loaded=E-mail dimuat.
message.exported.message.to.file=Pesan diekspor ke file
message.export.failed=Ekspor gagal dilakukan.
message.export.successful=Ekspor berhasil dilakukan.
message.exporting.all.contacts=Mengekspor semua kontak...
message.exporting.all.keywords=Mengekspor semua kata kunci...
message.exporting.all.messages=Mengekspor semua pesan...
message.exporting.selected.contacts=Mengekspor kontak terpilih...
message.exporting.selected.keywords=Mengekspor kata kunci terpilih...
message.exporting.selected.messages=Mengekspor pesan terpilih...
message.failed.to.connect=Gagal tersambung.
message.filename.blank=Nama file tidak boleh dikosongkan.
message.group.already.exists=Sudah ada sebuah komunitas di tempat ini dengan nama ini.
message.group.and.contacts.deleted=Komunitas dan kontak telah berhasil dihapus.
message.groups.deleted=Komunitas telah berhasil dihapus.
message.group.is.already.listed=Komunitas '%' telah didaftarkan (untuk dicegah tangkal atau diijinkan) untuk kata kunci ini.
message.group.manager.loaded=Manajer Komunitas Dimuat.
message.group.name.blank=Nama komunitas kosong.
message.gsm.registration.failed=Registrasi jaringan GSM gagal dilakukann.
message.impossible.to.create.group.here=Anda tidak dapat menciptakan sebuah komunitas di dalam komunitas ini.
message.impossible.to.go.up=Tidak mungkin untuk berpindah ke bagian atas dari direktori.
message.invalid.sim.card=SIM card tidak berfungsi.
message.keyword.already.exists=Tidak dapat diciptakan, kata kunci sudah ada.
message.keyword.blank=Kata kunci masih kosong.
message.keywords.loaded=Kata kunci Dimuat.
message.keyword.actions.deleted=Tindakan kata kunci telah berhasil dihapuskan.
message.keyword.saved=Kata kunci telah berhasil disimpan.
message.keyword.and.actions.deleted=Semua kata kunci dan tindakannya telah berhasil dihapuskan.
message.max.speed.found=Kecepatan maksimum ditemukan
message.messages.deleted=Pesan telah berhasil dihapuskan.
message.messages.loaded=Pesan Dimuat.
message.message.or.cmd.blank=Pesan atau perintah masih kosong.
message.message.blank=Anda harus memasukkan teks untuk dikirimkan dalam pesan anda.
message.message.received=Pesan diterima.
message.modem.list.loaded=Daftar Modem Diperbarui.
message.no.contact.selected=Tidak ada kontak yang dipilih.
message.no.email.account.selected=Tidak ada akun e-mail yang dipilih untuk mengirimkan berita.
message.no.field.selected=Anda harus memilih paling sedikit satu field.
message.no.file.selected=Tidak ada file yang dipilih.
message.no.group.created.by.users=Tidak ada komunitas yang diciptakan oleh pengguna, hanya default saja.
message.no.group.selected=Tidak ada komunitas yang dipilih.
message.no.group.selected.to.send=Anda harus memilih sebuah komunitas untuk mengirim pesan ini.
message.no.members=Komunitas tidak mempunyai anggota.
message.no.phone.detected=Tidak ada HP yang terdeteksi.
message.no.phone.number.to.send=Anda harus memasukkan sebuah nomer HP untuk mengirimkan pesan ini.
message.only.dormants=Hanya pengguna tidak aktif di dalam Komunitas ini.
message.owner.is=Pemilik adalah '%'.
message.phone.detected=Terdeteksi
message.phone.manager.initialised=Manajer HP dimulai.
message.phone.number.blank=Kontak harus mempunyai nomer HP valid.
message.ready.to.connect=Siap untuk disambungkan.
message.recipients.blank=Tidak ada penerima yang didefinisikan.
message.removing.contacts=Memindahkan kontak...
message.removing.emails=Memindahkan e-mail...
message.removing.groups.and.contacts=Memindahkan komunitas dan kontak...
message.removing.keywords.and.actions=Memindahkan kata kunci dan tindakannya...
message.removing.keyword.actions=Memindahkan tindakan dari kata kunci...
message.removing.messages=Memindahkan pesan...
message.removing.tasks=Memindahkan tugas...
message.reply.manager.loaded=Manajer Jawaban Pesan Dimuat.
message.searching.for.devices=Mencari peralatan
message.send.console.loaded=Konsol Pengiriman Dimuat.
message.start.date.after.end=Tanggal mulai dimasukkan pada waktu setelah tanggal berakhir. Pilih tanggal lainnya.
message.starting=Mulai...
message.starting.phone.manager=Mulai manajer HP...
message.survey.analyst.loaded=Penganalisa Survei Dimuat.
message.survey.manager.loaded=Manajer Surevei Dimuat.
message.tasks.loaded=Tugas Terjadwal Dimuat.
message.tasks.deleted=Tugas telah berhasil dihapuskan.
message.trying.to.connect=Mencoba untuk menyambungkan
message.wrong.format.date=Format yang keliru untuk tanggal.
message.import.data.failed=Terjadi kesalahan sewaktu mengimpor data.
message.importing.contacts.groups=Mengipmpor kontak dan komunitas...
message.importing.keywordactions=Mengimpor tindakan kata kunci...
message.importing.sent.messages=Mengimpor pesan terkirim...
message.importing.received.messages=Mengimpor pesan diterima...
message.for.info.tutorials=untuk informasi dan latihan penggunaan lebih jauh.
#message.file.overwrite.confirm=A file with this name already exists.  Would you like to overwrite it?
#### MESSAGES ####

#### SENTENCES ####
sentence.add.sender.to.group=Tambahkan pengirim pesan ke dalam komunitas:
sentence.all.incoming.messages=Semua pesan masuk yang mengandung:
sentence.contact.added.automatically=Kontak ditambahkan secara otomatis oleh FrontlineSMS.
sentence.for.each.message.include=Untuk setiap pesan kata kunci, masukkan:
sentence.from.database=dari basis data?
sentence.impossible.to.connect=Tidak mungkin untuk menyambungkan ke server.
sentence.keyword.tab.tip=Jika anda ingin menambahkan lebih banyak tindakan tingkat lanjut, sebagai contoh, menjadwalkan respons yang berbeda untuk kurun waktu yang berbeda,
sentence.part.of.selected.groups=yang merupakan bagian dari komunitas terpilih,
sentence.pending.messages=Terdapat beberapa pesan tertunda. Apakah Anda tetap ingin keluar?
sentence.remaining.characters=Jumlah karakter tersisa:
sentence.remove.sender.from.group=Hapuskan pengirim pesan dari komunitas:
sentence.save.this.list.to.subkeywords=Gandakan daftar ini kepada semua sub-kata kunci.
sentence.select.message.recipient=Pilih penerima
sentence.send.this.message.auto.reply=Kirimkan pesan ini sebagai sebuah jawaban pesan otomatis:
#sentence.too.many.messages=Too many messages.
sentence.what.do.you.want.to.export=Apa yang ingin Anda ekspor:
sentence.what.do.you.want.to.export.from.contacts=Apa yang ingin Anda ekspor dari kontak:
sentence.what.do.you.want.to.export.from.keywords=Apa yang ingin Anda ekspor dari kata kunci:
sentence.what.do.you.want.to.export.from.messages=Apa yang ingin Anda ekspor dari pesan:
sentence.what.do.you.want.to.import=Apa yang ingin Anda impor:
sentence.would.you.like.to.create.account=Apakah Anda tetap ingin menciptakan akun?
sentence.would.you.like.to.remove.contacts=Apakah Anda juga ingin menghapuskan kontak?
sentence.you.can.include=Klik untuk memasukkan:
sentence.are.you.sure=Pilihan ini akan memindahkan semua objek yang telah dipilih. Apakah Anda ingin melanjutkan?
sentence.have.you.used.before=Pernahkah Anda menggunakan FrontlineSMS sebelumnya?
sentence.try.new.mode=Apakah Anda ingin mencoba tampilan baru dari aplikasi ini?
sentence.no.i.want.classic=Tidak, Saya ingin menggunakan mode tampilan klasik.
sentence.yes.recommended=Ya (Sangat Disarankan)
sentence.want.to.import.data=Apakah Anda ingin mengimpor data dari versi lama?
sentence.please.wait=Tindakan ini dapat berlangsung selama beberapa menit, silakan tunggu.
#### SENTENCES ####

#### TAB NAMES ####
tab.contact.manager=Kontak
tab.email=E-mail
tab.home=Home
tab.keyword.manager=Kata Kunci
tab.message.history=Pesan
tab.message.tracker=Pelacak Pesan
tab.phone.manager=Hand Phone
tab.receive.console=Penerimaan
tab.reply.manager=Jawaban
tab.schedule.tasks=Tugas Terjadwal
tab.send.console=Kirim
tab.sql=SQL
tab.survey.analyst=Penganalisa Survei
tab.survey.manager=Survei
tab.tables=Tabel
tab.traffic.monitor=Monitor Lalu-lintas Pesan
#### TAB NAMES ####

#### HOME TAB ####
#hometab.logo.settings=Home Tab Logo Settings
#hometab.logo.settings.invisible=Invisible
#hometab.logo.settings.usedefault=Use default
#hometab.logo.settings.usecustom=Use custom
#hometab.logo.settings.keeporiginalsize=Keep original size
#### HOME TAB ####

#### TOOLTIPS ####
tooltip.create.new.contact=Ciptakan sebuah kontak baru
tooltip.delete.from.group=Hapus kontak yang telah dipilih dari komunitas
tooltip.detect.phones=Periksa port COM untuk koneksi HP
tooltip.enable.action=Ijinkan/Jangan Ijinkan tindakan ini
tooltip.end.date=Tinggalkan ia tetap kosong untuk untuk membuatnya berlangsung untuk selamanya.
tooltip.remove.contacts.and.groups=Hapus kontak yang telah dipilih dari komunitas; hapus komunitas yang telah dipilih
tooltip.search.here=Masukkan pencarian disini
tooltip.start.date=Biarkan tetap kosong untuk memulai dari hari ini.
tooltip.task.end.date=Biarkan tetap kosong untuk membuatnya berlangsung untuk selamanya (DD/MM/YYYY).
tooltip.task.start.date=Biarkan tetap kosong untuk memulai dari hari ini (DD/MM/YYYY).
tooltip.task.end.time=Biarkan tetap kosong untuk mengakhiri pada 00:00 (HH/MM).
tooltip.task.start.time=Biarkan tetap kosong untuk memulai dari 00:00 (HH/MM).
tooltip.view.contact.details=Tinjau detil dari kontak yang telah dipilih
tooltip.group.unnamed=Semua kontak tanpa nama yang ditetapkan untuk mereka.
tooltip.group.ungrouped=Semua kontak yang tidak terdapat di dalam komunitas lainnya.
tooltip.go.to.phones.tab=Pergi ke Manajer HP
#### TOOLTIPS ####

error.phone.receive.not.supported=Maaf, peralatan ini tidak mendukung untuk penerimaan pesan SMS.

#### COMMON STRINGS ####
# N.B. Strings *here* are actually common.  There are a lot of Strings here which just happen
# to have the prefix "common." for no good reason. 
#common.image.source=Image source
#### COMMON STRINGS ####

common.phone.use=Gunakan HP ini untuk:
common.phone.dont.use=Jangan gunakan HP ini

# ISO 4217 currency code
common.currency=IDR

common.account.username=Nama Pengguna Akun
common.account.api=API Akun
common.help=Pertolongan
action.disconnect=Sambungan Diputus
common.connecting=Menyambungkan
common.trying.to.reconnect=Mencoba untuk menyambungkan kembali...
common.receiving.failed=Penerimaan gagal.
common.edting.sms.service=Pengeditan Akun Servis SMS '%'
common.failed.connect=Gagal untuk menyambungkan
common.editing.email.account=Pengeditan Akun E-mail '%'
common.low.credit=Kredit Akun Rendah (%)
common.all=Semua

menuitem.exit=Keluar
menuitem.import.contacts=Impor Kontak...
action.close=Tutup

action.auto.connect=Tersambung Otomatis
action.manually.connect=Tersambung Secara Manual
action.stop.detection=Stop Pendeteksian

tooltip.click.for.help=Klik disini untuk pertolongan.
common.disconnecting=Memutus Sambungan

common.handler=Handler
message.invalid.baud.rate=Baud rate tidak valid [%].
message.port.not.found=Port [%] tidak dapat ditemukan.
message.port.already.connected=Sudah terdapat sebuah HP yang terhubung ke port [%], silakan diputuskan sambungannya terlebih dahulu.
common.thanks.to=Terima kasih kepada:

message.database.warning=Peringatan: Menggunakan fungsi ini dapat secara fatal merusak basis data Anda dan memnyebabkan FrontlineSMS tidak dapat digunakan!

common.blank=KOSONG
message.clickatell.account.blank=Akun tidak boleh kosong.

menuitem.error.report=Kirimkan Laporan Terjadinya Masalah
message.log.files.sent=File log telah berhasil dikirimkan kepada tim support FrontlineSMS.
message.failed.to.send.report=Gagal mengirimkan e-mail laporan. Menyimpan log yang dipadatkan...
message.failed.to.copy.logs=Gagal menggandakan [%]
message.logs.location=Log anda terletak di [%]
message.logs.saved.please.report=Log telah berhasil disimpan. Silakan kirimkan e-mail file log tersebut ke frontlinesupport@kiwanja.net.

common.aggregate.values=Nilai keseluruhan
common.result=Hasil
action.remove.from.list=Dihapus dari daftar
action.copy=Gandakan

common.message.details=Detil Pesan

### SMS Internet Services ###
smsdevice.internet.settings=Setting Jasa SMS via Internet
smsdevice.internet.configure.title=Konfigurasi Akun
smsdevice.internet.provider.select=Pilih Penyedia Layanan Jasa
smsdevice.internet.provider.new=Tambahkan Penyedia Jasa Baru
smsdevice.internet.init.error=Terjadi kesalahan pada saat menginisialisasi penyedia jasa yang Anda pilih. Lihat pada file log untuk detil lebih lanjut.
### Clickatell ###
smsdevice.internet.clickatell.username=Nama Pengguna Akun
smsdevice.internet.clickatell.password=Password Akun
smsdevice.internet.clickatell.api=API Akun
smsdevice.internet.clickatell.from.msisdn=Dari Nomer
smsdevice.internet.clickatell.ssl=Menggunakan SSL
### Intellisms ###
smsdevice.internet.intellisms.username=Nama Pengguna Akun
smsdevice.internet.intellisms.password=Password Akun
smsdevice.internet.intellisms.from.msisdn=Dari Nomer
smsdevice.internet.intellisms.ssl=Menggunakan SSL
smsdevice.internet.intellisms.email.host=Server E-mail (misal pop.server.com)
smsdevice.internet.intellisms.email.host.port=Port Server E-mail
smsdevice.internet.intellisms.email.host.ssl=E-mail Menggunakan SSL
smsdevice.internet.intellisms.email.username=Nama Pengguna E-mail (misal: user@server.com)
smsdevice.internet.intellisms.email.password=Password E-mail

common.sms.internet.service.connected=Jasa SMS Internet Terhubung
common.sms.internet.service.receiving.failed=Penerimaan gagal, mohon periksa ulang setting Anda.

### USER DETAILS ###
#user.details.dialog.title=User Details
#user.details.name=Your Name:
#user.details.email=Your E-mail:

### SETTINGS ###
settings.config.dialog.title=Lokasi Konfigurasi
settings.config.path=File konfigurasi Anda dapat ditemukan di lokasi berikut ini

### Phones Tab ###
phones.help.moreinfo=Untuk informasi lebih lanjut tentang HP yang terhubung, klik disini.
phones.help.trouble=Jika Anda mengalami masalah dalam mendeteksi HP. klik disini.

### Import / Export
#importexport.details.choose=Select details to include:
importexport.preview=Pratinjau

#### STATS ####
#stats.data.smsdevice.internet.accounts=%0 accounts
#stats.data.last.submission.date=Date of last submission
#stats.data.os=OS
#stats.data.phones.connected=Phones connected
#stats.data.received.messages.since.last.submission=Received messages since last submission
#stats.data.sent.messages.since.last.submission=Sent messages since last submission
stats.data.sent.messages.since.last.submission=
#stats.data.user.id=User ID
#stats.data.version.number=Version number
#stats.dialog.data=Data
#stats.dialog.send.data=Would you mind sending this information to us?
#stats.dialog.send.type=(We'll try to send it via email first but if that fails, we'll send it via a single SMS)
#stats.dialog.statistics=Statistics
#stats.dialog.text.0=FrontlineSMS would like to collect the following information.
#stats.dialog.text.1=This information is anonymised and collected centrally every month.
#stats.dialog.text.2=It helps us report to our donors, and gives us a snapshot of how FrontlineSMS is used.
#stats.dialog.text.3=We promise not to use it for anything else.
#stats.dialog.thanks=Thank you very much.  We will ask you for new statistics in %0 days.
#stats.dialog.email.request.0=Enter your email address here to opt in to our newsletter and receive updates
#stats.dialog.email.request.1=on new versions and features.
#stats.dialog.additional=Additional information
#stats.dialog.anonymous=Anonymous data
#stats.dialog.collect.allow=Can we collect this information?
#stats.dialog.value=Value
#stats.send=Send Statistics
#### STATS ####

#### DEVICE CONNECTION DIALOG ####
#device.connection.always.show=Always show this dialog when there is a connection problem
#device.connection.title=FrontlineSMS was unable to connect to an SMS device
#device.connection.titlebar=Device connection
#device.connection.try.this=Try to:
#device.connection.nothing.cause.0=Nothing seems to be detected on your computer
#device.connection.nothing.try.0=- Make sure it is in the list of compatible devices listed on the FrontlineSMS website
#device.connection.failed.cause.0=It appears that a device has been detected, but seems to be incompatible with FrontlineSMS
#device.connection.failed.try.0=- Make sure it is in the list of compatible devices listed on the FrontlineSMS website
#device.connection.failed.try.1=- Make sure the device you connect is not using the Symbian operating system.
#device.connection.failed.try.2=(Check your phone's User Guide for details, or check online)
#device.connection.owned.cause.0=It appears that one of your ports is currently owned by another process...
#device.connection.owned.cause.1=This could be the reason why no phone is recognized.
#device.connection.owned.try.0=- Close the program which is creating the conflict
#### DEVICE CONNECTION DIALOG ####
