# The 2-letter ISO-? code for the language
bundle.language=sw
# The name of the language IN THAT LANGUAGE - this is how the language will be chosen from
# menus, so it's important that speakers of that language actually understand this.  If the
# language name is in a non-Latin alphabet, a latinised or English version of the language
# name should also be provided, as some fonts will not display the non-Latin version
bundle.language.name=Kiswahili
# 2-letter ISO-? code for the country where they speak this language.  This is used to get
# a flag to represent this language
bundle.language.country=tz
# Some alphabets may not be supported by the default font.  If this is the case, you can
# specify the font name here.  You may need to tweak this on different systems.
#font.name=

action.add=Kuongeza
action.add.action=Kuongeza (ki)tendo...
action.add.keyword=Kuongeza neno kuu...
action.add.to.group=Kuongeza kwa kikundi...
action.browse=Kusakasaka...
action.cancel=Kufuta
action.clear=Dhihirisha
action.continue=Kuendelea
action.create=Kuanzisha
action.create.auto.reply=Jibu kwa kutumia kifaa maluum(mashine)
action.create.email=Emeli
action.create.forward.msg=Tuma
action.create.join.group=Ingiza kwa kikundi
action.create.leave.group=Wacha kikundi
action.create.reply=Kuanzisha jibu
action.create.task=Anzisha kazi
action.delete=Kuondoa
action.delete.from.group=Kuondoa kwa kikundi
action.delete.selected=Kuondoa zilizoteuliwa
action.delete.selected.contacts=Kuondoa mawasiliano(k.v nambari za mawasiliano)
action.delete.selected.contacts.from.group=Kuondoa  mawasiliano kwa kikundi
action.delete.survey=Ondoa uaua(ukaguzi)
action.detect.phones=Simu zinazojirekebisha
action.disconnect=Kutounganisha
action.done=Kukamilika
action.edit=Kuhariri
action.edit.blacklist=Chunguza
action.edit.survey=Kuongoza aua
action.edit.whitelist=Kuongoza watumiaji halali
action.execute=Kutimimiza
action.export.response.data=Data pokezi la nje
action.export.results=Majibu ya mauzo ya nje
action.export.selected=Mauzo ya nje yaliyoteuliwa
action.find.contact=Kutafuta njia ya mawasiliano
action.go.up.directory=Enda juu
action.include.response=Jumlisha majibu
action.message.history=Historia ya ujumbe
action.new=Mpya
action.new.contact=Mawasiliano mapya
action.new.group=Kikundi kipya
action.new.keyword=Jina la neno kuu
action.new.survey=Uaua mpya
action.next=Inayofuata
action.no=La
action.ok=Sawasawa
action.phone.connect=Unganisha
action.previous=Iliyotangulia
action.refresh=Anza tena
action.resend=Chagua kutuma tena
action.save=Weka (k.v akiba)
action.send.message=Tuma ujumbe
action.send.sms=Tuma taarifa fupi
action.start.frontline=Anzisha taarifa fupi ya Frontline
action.view.edit.contact=Tazama
action.view.edit.phone=Tazama
action.view.messages=Tazama ujumbe
action.yes=Sawa

common.account.api=Akounti ya API
common.account.username=Akounti ya mtumiaji
common.action=Kitendo
common.active=Amilifu
common.all.messages=Habari zote
common.at.least.one.group=Vikundi
common.at.speed=katika asilimia
common.attention=Uangalifu
common.auto.forward=Fanya ijitume yenyewe
common.auto.forward.for.keyword=Ijitume kwa neno kuu
common.auto.reply.to.keyword=Ijitume majibu kwa neno kuu
common.baud.rate=Kiasi cha baudi
common.blacklist=Iliyopigwa marufuku
common.clear.database=Ondoa msingi huo wa kompyuta kabla ya-kuitumia
common.command.line.execution=Mstari wa utekelezaji wa amri
common.compose.new.message=Anzisha habari
common.connected=Iliyounganishwa
common.connecting=Unganisha
common.contact.details=Vipengele vya mawasiliano
common.contact.email=Unganisha anwani ya barua pepe
common.contact.is=Asilimia ya mawasiliano
common.contact.name=Jina la kupatanisha
common.contact.notes=Muhtasari wa mawasiliano
common.content=Yaliyomo
common.cost.estimator=Kipimo cha gharama:
common.create.new.group.here=Anzisha kikundi kipya hapa kinachoitwa
common.csv.export=Biasharanje ya CSV
common.database.name=Jina la msingi wa kompyuta:
common.database.pass=Neno la siri la msingi wa kompyuta:
common.database.port=Mlango mdogo wa msingi wa kompyuta:
common.database.server=Mwandalizi wa msingi wa kompyuta:
common.database.type=Aina ya msingi wa kompyuta:
common.database.user=Jina la mtumiaji wa msingi wa kompyuta:
common.date=Tarehe
common.delete.from.phone=Ondoa taarifa kwa simu baada ya kupokea
common.description=Maelezo
common.directory=Kitabu chenye orodha ya majina au anwani
common.disconnect=Isounganishwa
common.do.not.wait.response=Usingojee majibu
common.dormant=Isiyotumika
common.editing.keyword=Kuhariri neno kuu '%'
common.editing.keyword.blacklist=Kuhariri neno kuu  '%' kwa watumiaji waliopigwa marufuku
common.editing.keyword.whitelist=Kuhariri neno kuu '%' kwa watumiaji halali
common.edting.sms.service=Kuhariri hifadhi
common.email.account=Akounti ya barua pepe
common.email.account.password=Akounti ya neno la siri
common.email.account.server=Akounti ya mwandalizi
common.email.address=Anwani ya barua pepe
common.end=Kamilisha
common.end.date=Kamilisha tarehe
common.estimated.cost=Kadiria
common.execution.details=Sifa za utekelezaji
common.execution.type=Aina ya utekelezaji
common.export=Kutoa
common.external.command=Amri kutoka nje
common.failed.connect=Kukataa kuunganisha
common.file.chooser=Mchagua hifadhi
common.filename=Jina la faili
common.first.time.wizard=Mtu wa kwanza bora zaidi au maarufu katika taaluma
common.forward.message=Elekeza habari
common.forward.to.group=Elekeza kwa kikundi
common.frequency=Kwa kawaida
common.from=Kutoka kwa
common.frontline.commands=Amri za taarifa
common.group=Kikundi
common.group.member.details=Sifa za mwanachama wa kikundi
common.group.members=Mwanachama wa kikundi
common.groups=Vikundi
common.hits=Ushindi
common.http.call=Wito la HTTP
common.http.request=Ombi la HTTP
common.intended.recipient=Mpokeaji aliyekusudiwa
common.join=Ingiza
common.join.leave.group=Ingiza
common.keyword=Neno kuu
common.keyword.actions=Matendo yaneno kuu
common.keyword.actions.of=Matendo ya neno kuu ya '%'
common.keyword.description=Maelezo ya neno kuu
common.keywords=Maneno makuu
common.latest.events=Matukio ya mapya
common.leave=Wacha
common.live=Hai
common.make=Umba
common.make.model=Umba & finyanga
common.message=Taarifa
common.message.content=Yaliyomo katika taarifa
common.message.date=Tarehe ya taarifa
common.message.history.of=Historia ya taarifa ya '%'
common.message.recipient=Mpokezi wa taarifa
common.message.recipient.name=Jina la mpokezi
common.message.recipient.number=Nambari ya mpokezi
common.message.sender=Nambari ya mtumaji
common.message.sender.number=Nambari ya mpelekaji
common.message.status=Hali ya taarifa
common.message.type=Aina ya taarifa
common.messages.colon=Taarifa:
common.messages.from.registered=Taarifa kutoka kwa simu za mkono zilizosajiliwa
common.messages.from.unregistered=Taarifa kutoka kwa simu za mkono zisizosajiliwa
common.model=Umbo
common.name=Jina
common.new.account=Akounti mpya
common.non.pending.messages=Iliyopelekwa
common.non.working.devices=Vifaa ambvyo havifanyi kazi(visivyotumika)
common.notes=Maneno ya kukumbusha
common.of=Ya
common.page=Kurasa
common.pending.messages=Taarifa zinazongojea uamuzi
common.per.sms=/ Taarifa Fupi
common.phone=Simu
common.phone.connected=Uliounganishwa kwa simu
common.phone.dont.use=Usitumie simu hii
common.phone.number=Nambari inayosogea sogea
common.phone.use=Tumia simu hii kwa:
common.plain.text=Matini iliyo wazi
common.port=Mlango mdogo
common.receive.phones=Simu inayotumiwa kwa upokezi tu:
common.received.messages=Taarifa zilizopokelewa
common.recipient=Mpokezi
common.reply=Majibu
common.reply.details=Sifa za upokezi
common.reply.manager.entries=Majibu ya ushauri wa kuinglia msingi wa kopyuta
common.reply.text=Andika ili utume tena katika majibu
common.response.type=Aina za upokezi
common.responses=Mapokezi
common.results.per.page=Majibu katika kila kurasa
common.results.window=Majibu ya dirisha
common.schedule.task=Mwongozo wa kazi
common.search=Tafuta
common.select.contact=Teua mawasiliano
common.select.language=Teua lugha
common.select.phone=Teua simu
common.selected.contacts=Mawasiliano yaliyoteuliwa
common.send=Tuma
common.send.auto.reply=Tuma majibu kwa njia ya mashine
common.send.msg.to=Peleka taarifa moja kwa
common.send.to=Peleka kwa
common.sender=Mtumaji
common.sender.name=Jina la mpelekaji
common.sent=Iliyotumwa
common.sent.at=Iliyotumwa katika
common.sent.messages=Taarifa zilizotumwa
common.serial=Maandiko ya kufululiza
common.settings.for.phone=Maelekezo ya simu iliyounganishwa
common.start.date=Anzisha tarehe
common.status=Hali
common.subject=Mada
common.survey=Savei
common.survey.details=Sifa za savei
common.switch.language=Badili lugha:
common.text=Andiko
common.time=Wakati
common.to=Kwa
common.to.group=kwa kikundi
common.type=Aina
common.type.delivered=Iliyopelekwa
common.type.draft=Mswada
common.type.failed=Iliyofeli
common.type.outbox=Kasha la nje
common.type.pending=Inayongojea uamuzi
common.type.received=Aina iliyopokelewa
common.type.retrying=Kujaribu tena
common.type.sent=Aina iliyotumwa
common.undefined=Isiyojulikana
common.ungrouped=Isiyowekwa kwa kikundi
common.unknown.action.type=Aina ya tendo lisilojulikana
common.unnamed=Lisilotambuliwa
common.unnamed.contact=Mawasiliano yasiyotambuliwa
common.until=Mpaka
common.use.delivery.reports=Tumia ripoti iliyoletwa
common.use.for.receiving=Tumia kwa upokezi
common.use.for.sending=Tumia kwa kutuma
common.use.ssl=Tumia SSL
common.visit=Zuru
common.warning=Ilani
common.what.to.do.response=Jinsi ya kutumia mapokezi
common.whitelist=Iliyoruhusiwa
common.working.devices=Vifaa vya kufanyia kazi
day.fri=Ijumaa
day.mon=Jumatatu
day.sat=Jumamosi
day.sun=Jumapili
day.thu=Alhamisi
day.tue=Jumanne
day.wed=Jumatano
error.phone.receive.not.supported=Samahani, kifaa hiki hakisaidii katika upokeaji wa ujumbe taarifa fupi
frequency.day=Kila siku
frequency.hour=Kila saa
frequency.month=Kila mwezi
frequency.once=Mara moja
frequency.week=Kila juma
frequency.year=Kila mwaka
menu.export=Kutuma nje...
menu.language=Lugha
menubar.debug=Tafuta na uondoe kasoro kwenye kompyuta
menubar.file=Faili
menubar.help=Kusaidia
menubar.settings=Maelekezo
menubar.view=Tazama
menuitem.advanced.view=Badilisha kwa mtazamo mpya
menuitem.classic.view=Badilisha kwa mtazamo bora zaidi
menuitem.db.access=Njia ya moja kwa moja ya kufikia msingi wa kompyuta
menuitem.edit.db.settings=Maelekezo ya msingi ya kompyuta
menuitem.email.settings=Maelekezo ya barua pepe
menuitem.import=Kupokea kutoka nje...
menuitem.sms.http.settings=Bonyeza na uarifu ushauri wa akaunti
message.about=Taarifa fupi ya Frontline hutumia taswira kwa njia ifuatayo, na hivyo tunashukuru!
message.account.already.exists=Hii tayari ni akaunti ya barua pepe hii.
message.account.name.blank=Akaunti ya barua pepe sharti isiwe wazi.
message.contact.manager.loaded=Mawasiliano ya mshauri yamejaa
message.contacts.deleted=Uondoaji wa mawasiliano ulifaulu.
message.continuing.to.search.for.higher.speed=Inayoendelea kutafuta kuunganisha kwa haraka sana...
message.delivery.report.received=Ripoti ya kupeleka imepolelewa
message.directory.not.found=Mwongozo haujapatikana
message.duplicate.connection=Uunganishi maradufu
message.emails.deleted=Ufutaji wa barua pepe ulifaulu
message.emails.loaded=Barua pepe imejaa
message.export.failed=Kazi ya kutuma nje haijafaulu
message.exported.message.to.file=Taarifa zilizotumwa nje kwa faili
message.exporting.all.contacts=Kutuma nje mawasilliano yote...
message.exporting.all.keywords=Kutuma maneno yote kuu nje...
message.exporting.all.messages=Kutuma nje taarifa zote...
message.exporting.selected.contacts=Kutuma nje mawasiliano yaliyoteuliwa...
message.exporting.selected.messages=Kutuma nje taarifa zilizoteuliwa...
message.failed.to.connect=Kukataa kuunganisha.
message.filename.blank=Jina la faili lisikuwe wazi.
message.for.info.tutorials=Kwa habari zaidi na mafundisho.
message.group.already.exists=Kuna kundi moja tayari katika sehemu hii lililo na jina hili.
message.group.and.contacts.deleted=Kuondolewa kwa makundi na mawasiliano yamefaulu.
message.group.manager.loaded=Kundi la mshauri limejaa.
message.group.name.blank=Jina la kikundi ni  wazi.
message.import.data.failed=Makosa wakati wa kukopa data
message.importing.contacts.groups=Kukopa mawasiliano na makundi...
message.importing.keywordactions=Kukopa matendo ya neno kuu...
message.importing.received.messages=Kukopa taarifa zilizopokelewa...
message.importing.sent.messages=Kukopa taarifa zilizotumwa...
message.impossible.to.create.group.here=Hauwezi kuanzisha kikundi kingine ndani ya kikundi hiki.
message.impossible.to.go.up=Ni vigumu kwenda juu kwa mwongozo.
message.invalid.sim.card=Kadi ya  simu  si halali.
message.keyword.actions.deleted=Kuondolewa kwa neno kuu limefaulu.
message.keyword.already.exists=Hungeweza kuanzisha, neno kuu tayari lipo.
message.keyword.blank=Neno kuu ni wazi.
message.keyword.saved=Kuwekwa kwa neno kuu kumefaulu.
message.keywords.loaded=Neno kuu ni wazi.
message.message.blank=Ni lazima uingize maandishi Fulani ili kutuma taarifa yako.
message.message.or.cmd.blank=Taarifa au amri ni wazi
message.message.received=Taarifa imepokelewa.
message.messages.loaded=Taarfa zimejaa.
message.modem.list.loaded=Orodha ya  modemu imetengenezwa upya.
message.no.contact.selected=Hakuna mawasiliano yaliyoteuliwa.
message.no.email.account.selected=Hakuna akaunti ya barua pepe iliyoteuliwa ili kutuma kwa.
message.no.field.selected=Ni lazima uteue hata uwanja moja.
message.no.file.selected=Hakuna faili iliyoteuliwa.
message.no.group.created.by.users=Hakuna kikundi iliyoteuliwa na watumiaji, ni makosa tu.
message.no.group.selected=Hakuna kikundi iliyoteuliwa.
message.no.group.selected.to.send=Ni lazima uteue kikundi ili utume taarifa hii.
message.no.members=Kikundi hiki hakina washiriki.
message.no.phone.detected=Hakuna simu iliyotambuliwa.
message.no.phone.number.to.send=Ni laima uingize nambari yqa simu ili utume taarifa hii.
message.only.dormants=Watumiaji wanaolala pekee katika kikundi hiki.
message.owner.is=Mwenyewe ni '%'.
message.phone.detected=Imetambuliwa
message.phone.manager.initialised=Mshauri wa simu ameanza.
message.phone.number.blank=Mawasiliano sharti iwe na nambari ya simu halali.
message.ready.to.connect=Tayari kuunganisha.
message.recipients.blank=Hakuna mpokezi aliyetambuliwa
message.removing.contacts=Ondoa mawasiliano...
message.removing.emails=Ondoa barua pepe...
message.removing.groups.and.contacts=Ondoa  makundi na mawasiliano...
message.removing.keyword.actions=Matendo ya neno kuu yanaondolewa...
message.removing.keywords.and.actions=Ondoa maneno makuu na matendo...
message.removing.messages=Taarifa zinaondolewa...
message.removing.tasks=Kazi zinaondolewa...
message.reply.manager.loaded=Ushauri wa majibu umejaa.
message.searching.for.devices=Inatafuta vifaa
message.start.date.after.end=Tarehe inayoanza ni baada ya tarehe inayomalizika.
message.starting=Inayoanza...
message.starting.phone.manager=Kuanzisha ushauri wa simu...
message.survey.manager.loaded=Ushauri wa savei umejaa.
message.tasks.deleted=Kazi iliondolewa vizuri.
message.tasks.loaded=Kazi iliyoorodheshwa kujaa.
message.trying.to.connect=Kujaribu  kuunganisha
message.wrong.format.date=Mtindo mbaya ya tarehe.
month.apr=Aprili
month.aug=Agosti
month.dec=Desemba
month.feb=Februari
month.jan=Januari
month.jul=Julai
month.jun=Juni
month.mar=Machi
month.may=Mei
month.nov=November
month.oct=Oktoba
month.sep=Septemba
sentence.add.sender.to.group=Ongeza mpelekaji wa ujumbe kwa kikundi:
sentence.all.incoming.messages=Taarifa zote zinazoingia zinazojumuisha:
sentence.are.you.sure=Uchaguzi huu utaondoa vitu vilivyoteuliwa.
sentence.contact.added.automatically=Mawasiliano iliyoongezwa kwa njia ya mashine kwa taarifa ya Frontline.
sentence.for.each.message.include=Katika  taarifa ya kila neno kuu, jumulisha:
sentence.from.database=Kutoka kwa msingi wa kompyuta?
sentence.have.you.used.before=Je, umewahi kutumia taarifa fupi ya Frontline ?
sentence.impossible.to.connect=Si rahisi kuunganisha  kwa mwandalizi.
sentence.no.i.want.classic=Hapana, ninataka kutumia mtindo bora.
sentence.part.of.selected.groups=Ni sehemu gaini ya makundi yaliyoteuliwa,
sentence.pending.messages=Kuna taarifa ambazo hazijatumwa. Utapenda kuondoa?
sentence.please.wait=Kitendo hiki huweza kuchukua dakika chache,tafadhali ngojea.
sentence.remaining.characters=Wahusika waliobaki:
sentence.remove.sender.from.group=Ondoa mpelekaji wa taarifa kwenye kikundi
sentence.save.this.list.to.subkeywords=Nukuu orodha hii kama vijineno kuu bila neno moja
sentence.select.message.recipient=Teua mpokezi
sentence.send.this.message.auto.reply=Tuma taarifa hii ili kujijibu
sentence.try.new.mode=Utapenda kujaribu mtazamo mpya wa matumizi yetu?
sentence.want.to.import.data=Utapenda kukopa data kutoka tafsiri za kale?
sentence.what.do.you.want.to.export=Ni nini unayotaka kutuma nje:
sentence.what.do.you.want.to.export.from.contacts=Ni nini unayotaka kutuma nje kutokana na mawasiliano yako:
sentence.what.do.you.want.to.export.from.messages=Ni nini unayotaka kutuma nje kutokana na taarifa zako:
sentence.what.do.you.want.to.import=Ni nini unayotaka kukopa:
sentence.would.you.like.to.create.account=Utapenda kuanzisha akaunti hasa?
sentence.would.you.like.to.remove.contacts=Utapenda pia kuondoa mawasiliano yako?
sentence.yes.recommended=Ndio (imependekezwa)
sentence.you.can.include=Bonyeza ili ujumuishe:
tab.contact.manager=Mawasiliano
tab.email=Barua pepe
tab.home=Nyumbani
tab.message.history=Taarifa
tab.message.tracker=Mfuatiaji wa taarifa
tab.phone.manager=Simu kadha
tab.receive.console=Pokea
tab.reply.manager=Majibu
tab.schedule.tasks=Mwongozo wa kazi.
tab.sql=SQL
tab.survey.analyst=Mchanganua  aua
tab.survey.manager=Maaua
tab.tables=Majedwali
tab.traffic.monitor=Chombo cha usafirishaji wa data kwa kompyuta
tooltip.create.new.contact=Anzisha mawasiliano mapya
tooltip.delete.from.group=Ondoa kwenye kikundi
tooltip.detect.phones=Chunguza milango ya mawasiliano kwa simu
tooltip.end.date=Wacha ikiwa wazi ili iweze kudumu
tooltip.go.to.phones.tab=Enda  kwa mshauri wa simu
tooltip.group.ungrouped=Mawasiliano yote yasiyopatikana kwa vikundi vingine.
tooltip.group.unnamed=Mawasiliano yote bila jina lililopangiwa.
tooltip.remove.contacts.and.groups=Inaondoa mawasiliano yaliyoteuliwa kwenye kikundi; inaondoa  makundi yaliyoteuliwa
tooltip.search.here=Ingiza, tafuta hapa
tooltip.start.date=Wacha wazi ili uanze kutoka leo
tooltip.task.end.time=Wacha wazi ukamilishe katika (HH/MM) maalum
tooltip.task.start.date=Wacha wazi uanze leo(DD/MM/YYYY)
tooltip.view.contact.details=Tazama sifa a mawasiliano yaliyoteuliwa
common.contacts.in.group=Wasiliana kwa asilimia
common.contacts=Mawasiliano


action.auto.connect=Unganisha
action.close=Funga
action.copy=Iga
action.create.external.command=Agizo 
action.go.to.advanced=dokeza hapa kuona zaidi.
action.manually.connect=Unganisha Mwenyewe
action.move.to.group=Enda kwa kikundi...
action.remove.from.list=Toa kwa orodha
action.stop.detection=Komesha Kutanzua
common.aggregate.values=Jumlisha yaliyomo
common.all=Yote
common.auto.join.group=jiunganishe kwa kikundi
common.auto.leave.group=jitoe kwa kikundi
common.blank=Pengo
common.button=Kifungo
common.checkbox=Jibu lililo Sawa
common.command=Agizo
common.contact.details.merge=Unganisha anwani
common.contact.other.phone.number=Pigia simu nyingine ya mkononi
common.creditcard=Credit Card
common.current.status=Mambo yaliyoko
common.database.config=Usanidi wa hifadhidata
common.date.format=(DD/MM/YYYY)

# ISO 4217 currency code
common.currency=TZS

common.disconnecting=inaungua
common.dropdownlist=Orodha inayopanuka
common.editing.email.account=Kuhariri barua Pepe '%'
common.email=Barua Pepe
common.email.account.settings= 
common.form.name=Jina la formu
common.forms=formu
common.forms.editor=Mhariri wa formu
common.handler=Anayemudu
common.help=Usaidizi
common.import=Ongeza
common.low.credit=Akaunti yako haina pesa za kutosha (%)
common.menuitem=Meniu namba
common.message.details=Maelezo ya ujumbe
common.message.sender.name=Jina la aliyetuma
common.messages=Ujumbe
common.new.keyword=Kidokezo kipya
common.next.execution=Tekelezo linalofuata
common.number=Nambari
common.other.phone.number=Nambari ya simu ya mkononi
common.palette=Palette
common.password=Nywila
common.phonenumber=Nambari ya simu
common.preview=Sampuli
common.properties=Raslimali
common.property=Raslimali
common.radiobutton=Chaguo moja pekee
common.received=Imepokewa
common.result=Tokeo
common.results=Matokeo
common.start=Anza
common.submitter=Anayewasilisha
common.surveys=Mahojiano
common.textarea=Mahali pa herufi
common.textfield=Uga la herufi
common.thanks.to=Asante Kwa:
common.truncatedtext=Mstari mmoja wa andiko
common.url=URL
common.value=Kima
application.version=Insha %0
common.wrappedtext=herufi zinazo zidi mstari mmoja
date.export.format=yyyy-MM-dd HH:mm:ss
date.keyword.action.format=dd/MM/yyyy
date.message.format=dd/MM/yyyy HH:mm:ss
date.task.format=dd/MM/yyyy HH:mm
menuitem.error.report=Tuma taarifa ya kosa
menuitem.exit=Maliza
menuitem.help.about=Kuhusu FrontlineSMS
menuitem.help.manual=Msaada kutoka FrontlineSMS 
menuitem.import.contacts=Ingiza anwani...
menuitem.website=Tovuti ya FrontlineSMS 
message.clickatell.account.blank=Lazima akaunti ijazwe.
message.contact.already.exists=Nambari hii ya simu ya mkononi tayari inatumika â haiwezi ongezwa!
message.contact.is.already.listed=Anwani '%' imo tayari (iliyokataliwa au ruhusiwa) ya kidokezo.
message.database.warning=Onyo: Kufanya hivyo kunaweza thuru hifadhidata yako na kuifanya FrontlineSMS isitumike!
message.export.successful=Kutuma kumekamilika.
message.exporting.selected.keywords=Inatuma vidokezo vilivyochaguliwa...
message.failed.to.copy.logs=Haikufaulu Kuiga [%]
message.failed.to.send.report=Haikufaulu kutuma ripoti kwa barua pepe. Inahifadhi faili kumbukumbu...
message.form.name.blank=Jina la formu haliwezi kuwachwa pengu
message.forms.limit=Tumepitisha kiwango cha formu zilizotumwa. Tafadhali futa mojawapo ya formu zilizokamilika ili uweze kutumu formu nyingine.
message.forms.loaded=Formu zimeongezwa.
message.group.is.already.listed=Kikundi '%' tayari kimo (kilichokataliwa au ruhusiwa) cha kidokezo hicho.
message.gsm.registration.failed=Uandikishaji kwa Network ya GSM haukufaulu.
message.invalid.baud.rate=Kiwango cha baud ni batilifu [%].
message.keyword.and.actions.deleted=Vidokezo na vitendo vimefutwa
message.log.files.sent=Faili kumbukumbu zimetumwa kwa timu ya frontlineSMS.
message.logs.location=Faili kumbukumbu zako zimo [%]
message.logs.saved.please.report=Faili kumbukumbu zimehifadhiwa. Tafadhali zitume kwa barua ya pepe anwani frontlinesupport@kiwanja.net.
message.max.speed.found=Mwendo wa juu zaidi imepatikana
message.messages.deleted=Risala zimefutwa vikamilifu.
message.port.already.connected=Kunayo simu ambayo tayari imeunganishwa na mlango [%], Tafadhali iungue kwanza.
message.port.not.found=Mlango [%] haukupatikana.
message.send.console.loaded=Tuma mfumo uliojaa.
message.send.form=Ukituma formu hii, itakuwa imekamilika (hautaweza kuibadili). Unahakika unataka kuendelea?
message.survey.analyst.loaded=Mhojiani amepakiwa.
sentence.delete.key=Futa: Toa iliyochaguliwa
sentence.down.key=Chini: Hamisha yaliyochagulia chini
sentence.keyword.tab.tip=Ukitaka kuongeza vitendo vikuu, kwa mfano, kupanga jibu tofauti kulingana na tarehe.
sentence.up.key=Juu: Peleka yaliyochaguliwa juu
sentence.what.do.you.want.to.export.from.keywords=Ni nini unachotaka kuchukua kutoka vidokezo vyako
tab.keyword.manager=Kidokezo
tab.send.console=Tuma
tooltip.click.for.help=Gonga hapa kupata usaidizi.
tooltip.drag.to.preview=Vuta yanayohusika ili uweze kuyaona 
tooltip.drag.to.remove=Vuta yanayohusika hapa ili uweze kuyaondoa
tooltip.enable.action=Kubali/Kataa hatua hii
tooltip.task.end.date=Wacha nafasi hii pengu ukitaka idumu milele (DD/MM/YYYY).
tooltip.task.start.time=Wacha nafasi hii pengu ukitaka ianze 00:00 (HH/MM).

# Forms
forms.field.currency=Fedha