# Names of the contributors to this translation.
#Name 1 <email1@example.com>, Name 2 <email2@example.com> 
bundle.contributors=Ghada Abdullah, Omar Nooreddin
# The 2-letter ISO-? code for the language
bundle.language=ar
# The name of the language IN THAT LANGUAGE - this is how the language will be chosen from
# menus, so it's important that speakers of that language actually understand this.  If the
# language name is in a non-Latin alphabet, a latinised or English version of the language
# name should also be provided, as some fonts will not display the non-Latin version
bundle.language.name=العربية  (Arabic)
# 2-letter ISO-? code for the country where they speak this language.  This is used to get
# a flag to represent this language
bundle.language.country=sa

# Some alphabets may not be supported by the default font.  If this is the case, you can
# specify one or more font names here.  Each font name should be separated by a comma.
# You may need to tweak this on different systems.
#bundle.language.fonts=Courier New,Arial

### CONTACTS ###
contacts.all=جميع جهات الاتصال
### /CONTACTS ###

### ABOUT ###
application.version=إصدار %0
### /ABOUT ###

#### ACTIONS ####
action.add=أضف
action.add.action=أضف نشاطا ...
action.add.keyword=أضف كلمة مفتاحية ...
action.add.to.group=أضف إلى مجموعة ...
action.browse=تصفح ...
action.cancel=حذف
action.clear=نظف
action.continue=تابع
action.create=أنشئ
action.create.auto.reply=تشغيل تلقائي
action.create.email=بريد الكتروني
action.create.external.command=أمر خارجي
action.create.forward.msg=تحويل
action.create.join.group=انضم إلى مجموعة
action.create.leave.group=اترك المجموعة
action.create.reply=أنشئ ردا
action.create.task=أنشئ مهمة
action.delete=مسح
action.delete.from.group=مسح من المجموعة
action.delete.selected=مسح التحديد
action.delete.selected.contacts=مسح جهة أو جهات الاتصال
action.delete.selected.contacts.from.group=مسح جهة أو جهات الاتصال من المجموعة
action.delete.survey=مسح الاستبانة
action.detect.phones=ضبط تلقائي للهواتف
action.done=تم بالفعل
action.edit=تحرير
action.edit.survey=تحرير استبانة
action.execute=نفذ
action.export=أصدر
action.export.response.data=صدِّر بيانات الرد
action.export.results=صدِّر النتائج
action.export.selected=صدّر المحدد
action.find.contact=العثور على جهة اتصال
action.go.to.advanced=اضغط هنا للذهاب إلى الوضع المتقدم .
action.go.up.directory=تقدم
action.include.response=تضمين الرد
action.message.history= تاريخ الرسالة
action.move.to.group= انتقل إلى مجموعة ...
action.new=جديد
action.new.contact=جهة اتصال جديدة
action.new.group=مجموعة جديدة
action.new.survey=استبانة جديدة
action.new.keyword=كلمة مفتاحية جديدة
action.next=التالي
action.no=لا
action.ok=نعم
action.phone.connect=اتصل
action.previous=السابق
action.resend=إعادة إرسال ما تم تحديده
action.save=حفظ
action.send.message=إرسل رسالة
action.send.sms=أرسل SMS
action.send.to.group=أرسل SMS
action.start.frontline=ابدأ  FrontlineSMS
action.view.edit.contact=عرض / تحرير جهة اتصال
action.view.edit.phone=عرض /تحرير تفاصيل الجهاز
action.view.messages= عرض الرسائل
action.yes=نعم
action.refresh=تحديث
#### ACTIONS ####

#### COMMON ####
common.action=نشاط
common.active=نشط
common.all.messages=جميع الرسائل
common.at.speed= إلى  %
common.attention=تحذير
common.at.least.one.group=مجموعة / مجموعات
common.auto.forward=تحويل تلقائي
common.auto.forward.for.keyword=تحويل تلقائي إلى الكلمة المفتاحية
common.auto.join.group=تلقائي -الانضمام إلى مجموعة
common.auto.leave.group=تلقائي -ترك مجموعة
common.auto.reply.to.keyword=رد تلقائي على كلمة مفتاحية
common.baud.rate=سعر الريال السعودي
common.blacklist=محظور
common.clear.database=امسح قاعدة البيانات هذه قبل الاستخدام
common.command= أمر
common.command.line.execution=سطر التنفيذ
common.compose.new.message= أنشئ رسالة جديدة
common.connected= متصل
common.contact.is=جهات الاتصال  '%'
common.contacts=جهات الاتصال
common.contact.details=بيانات جهة اتصال
common.contact.details.merge=دمج بيانات جهة اتصال
common.contact.email= عنوان البريد الالكتروني لجهة اتصال
common.contact.name=اسم جهة الاتصال
common.contact.notes=ملاحظات جهة اتصال
common.contact.other.phone.number= اتصال برقم هاتف آخر
common.contacts.in.group=جهات الاتصال في  %
common.content= محتوى
common.cost.estimator=حساب التكلفة :
common.create.new.group.here=أنشئ مجموعة جديدة هنا وأعطها اسما
common.csv.export=تصدير ملف CSV
common.current.status= الحالة الحالية
common.database.config=تفعيل قاعدة بيانات
common.database.name=اسم قاعدة بيانات :
common.database.pass=كلمة مرور قاعدة بيانات :
common.database.port= منفذ قاعدة بيانات :
common.database.server= خادم قاعدة بيانات :
common.database.type= عنوان قاعدة بيانات :
common.database.user=اسم المستخدم لقاعدة البيانات :
common.date=تاريخ
common.date.format=(يوم/شهر/سنة)
common.delete.from.phone=مسح الرسالة من الهاتف , بعد استقبالها
common.description=وصف
common.directory=دليل
common.disconnect=غير متصل
common.disconnect.forced=%فصل متعمد: 0
common.do.not.wait.response=لا تنتظر الإجابة
common.dormant=ساكن
common.draft=مسودة
common.editing.keyword=تحرير كلمة مفتاحية  '%'
common.editing.keyword.blacklist=تحرير كلمة مفتاحية  '%' حظر مستخدمين s
common.editing.keyword.whitelist=تحرير كلمة مفتاحية  '%' السماح لمستخدمين
common.email=بريد الكتروني
common.email.account=حساب بريد الكتروني
common.email.account.password=حساب كلمة مرور
common.email.account.server=حساب خادم
common.email.account.server.port=حساب منفذ خادم
common.email.account.settings=إعدادات حساب بريد الكتروني
common.email.address=عنوان بريد الكتروني
common.end= انتهى
common.end.date=انتهى التاريخ
common.error=:خطأ
common.estimated.cost=التكلفة المقدرة :
common.execution.details=تفاصيل التنفيذ
common.execution.type=نوع التنفيذ
common.export=تصدير
common.external.command=أمر خارجي
common.filename=اسم الملف
common.file.chooser=الملف المختار
common.first.time.wizard=إعدادات لأول مرة
common.forward.message=تحويل الرسالة
common.forward.to.group= تحويل إلى مجموعة
common.frequency=تردد
common.from=من
common.frontline.commands=FrontlineSMS أوامر
common.group=مجموعة
common.group.select=اختار المجموعة
common.groups=مجموعات
common.group.members=أعضاء مجموعة
common.group.member.details=تفاصيل عضو في مجموعة
common.hits=لمحات تذكيرية
common.http.call=HTTP مكالمة
common.http.request=HTTP رد
common.import=استيراد
common.intended.recipient=يستهدف المتلقي
common.join=انضم
common.join.leave.group=انضم /اترك  المجموعة
common.keyword=كلمة مفتاحية
common.keyword.actions=إجراءات الكلمة المفتاحية
common.keyword.actions.of=إجراءات الكلمة المفتاحية من أجل  '%'
common.keyword.description=وصف كلمة مفتاحية
common.keywords=كلمات مفتاحية
common.latest.events=آخر الأحداث
common.leave=يغادر
common.live=مباشر
common.make=يصنع
common.make.model=يصنع  & ينمذج
common.message=رسالة
common.messages=رسائل
common.messages.colon=رسائل :
common.message.history.of=تاريخ الرسالة لـ  '%'
common.messages.from.registered=رسائل من هواتف نقالة مسجلة
common.messages.from.unregistered= رسائل من هواتف نقالة غير مسجلة
common.message.content=محتوى الرسالة
common.message.date=تاريخ الرسالة
common.message.recipient=رسالة المتلقي
common.message.recipient.name=اسم المتلقي
common.message.recipient.number=رقم المتلقي
common.message.sender=مرسل الرسالة
common.message.sender.name=اسم المرسل
common.message.sender.number=رقم المرسل
common.message.status=حالة الرسالة
common.message.type=نوع الرسالة
common.model=نموذج
common.name=اسم
common.new.keyword=كلمة مفتاحية جديدة
common.new.account=حساب جديد
common.next.execution=التنفيذ القادم
common.non.pending.messages=تسليم /فشل /نتائج غير معروفة /رسائل متوقفة
common.non.working.devices=جهاز لا يعمل
common.notes=ملاحظات
common.page.number= %1 of %0 صفحة
common.of=من أجل
common.other.phone.number=رقم هاتف نقال آخر
common.page=صفحة
common.pending.messages=رسائل محظورة
common.per.sms=/ SMS
common.phone=هاتف
common.phone.connected=هاتف متصل
common.phone.number=رقم هاتف نقال
common.plain.text=نص عادي
common.port=منفذ
common.receive.phones=هواتف مستخدمة للاستقبال :
common.received=مستلم
common.received.messages=رسائل مستلمة
common.recipient=المتلقي
common.reply=رد
common.reply.details=تفاصيل الرد
common.reply.manager.entries=إدخالات بيانات رد مدير قاعدة البيانات
common.reply.text=نص ليتم إعادة إرساله كرد
common.response.type=نوع الرد
common.responses=ردود
common.results.per.page=نتائج كل صفحة
common.results.window=نافذة النتائج
common.schedule.task=جدول المهام
common.search=بحث
common.select.contact=تحديد جهة اتصال
common.select.language=تحديد اللغة :
common.select.phone=تحديد الهاتف
common.selected.contacts=تحديد جهات الاتصال
common.send=إرسال
common.sender=المرسل
common.sender.name=اسم المرسل
common.send.auto.reply=أرسل ردا تلقائيا
common.send.msg.to=إرسال رسالة لمرة واحدة إلى
common.send.to=إرسال إلى
common.sent=تم الارسال
common.sent.at=مرسل إلى
common.sent.checkbox=تم الارسال
common.sent.messages=رسائل مرسلة
common.serial=سري
common.settings.for.phone=إعدادات لهاتف متصل
common.start=إبدأ
common.start.date=تاريخ البداية
common.status=الحالة
common.subject=موضوع
common.survey=استبيان
common.surveys=استبانات
common.survey.details=تفاصيل الاستبيان
common.switch.language= تبديل اللغة :
common.text=نص
common.time=وقت
common.recipient.to=إلى
common.until=إلى
common.to.group=إلى مجموعة
common.type=نوع
common.type.delivered=تم التسليم
common.type.draft=مسودة
common.type.failed=فشل
common.type.outbox=صندوق الصادر
common.type.pending=محظور
common.type.received=نوع الاستقبال
common.type.retrying=إعادة المحاولة
common.type.sent=نوع الإرسال
common.undefined=غير محدد
common.unknown.action.type=نوع النشاط غير معروف
common.unnamed.contact=جهة اتصال دون اسم
common.until=حتى
common.url=URL
common.use.delivery.reports=استخدم تقارير التسليم
common.use.for.receiving=استخدم للاستقبال
common.use.for.sending=استخدم للإرسال
common.use.ssl=استخدم  SSL
common.visit=زيارة
common.warning=تحذير
common.what.to.do.response=ماذا نفعل مع الرد
common.whitelist=السماح
common.working.devices=أجهزة تعمل
common.connection.failed=تعذر الاتصال
common.connection.ok=OK الاتصال
common.db.change.settings=تغيير الإعدادات
common.db.connection.failed=فشل الإتصال مع قاعدة البيانات
common.db.connection.problem=يوجد مشكلة في الإتصال مع قاعدة البيانات
common.db.retry=إعادة محاولة الاتصال
com.port.inuse=هذا المنفذ مستعمل حالياً
#### COMMON ####

#### DATE FORMATS ####
# N.B. These date formats can be changed, but the letters need to remain the same.
date.export.format=yyyy-MM-dd HH:mm:ss
date.keyword.action.format=dd/MM/yyyy
date.message.format=dd/MM/yyyy HH:mm:ss
date.task.format=dd/MM/yyyy HH:mm
#### DATE FORMATS ####

#### EVENTS ####
#event.description=%0: %1
event.description.multi.recipients= + %0 آخرون
#### EVENTS ####

#### MONTHS ####
month.jan=يناير
month.feb=فبراير
month.mar=مارس
month.apr=ابريل
month.may=مايو
month.jun=يونيو
month.jul=يوليو
month.aug=أغسطس
month.sep=سبتمبر
month.oct=أكتوبر
month.nov=نوفمبر
month.dec=ديسمبر
#### MONTHS ####

#### DAYS OF WEEK ####
day.mon=الاثنين
day.tue=الثلاثاء
day.wed=الأربعاء
day.thu=الخميس
day.fri=الجمعة
day.sat=السبت
day.sun=الأحد
#### DAYS OF WEEK ####

#### FREQUENCY VALUES ####
frequency.day=كل يوم
frequency.hour=كل ساعة
frequency.month=كل شهر
frequency.once=مرة واحدة
frequency.week=كل أسبوع
frequency.year=كل سنة
#### FREQUENCY VALUES ####

#### MENUBAR ####
menubar.debug=تصحيح
menubar.settings=إعدادات
menubar.file=ملف
menubar.view=عرض
menubar.help=مساعدة
menuitem.advanced.view=تبديل إلى عرض جديد
menuitem.classic.view=تبديل إلى عرض كلاسيكي
menuitem.db.access=وصول مباشر إلى قاعدة بيانات
menuitem.edit.db.settings=إعدادات قاعدة بيانات
menuitem.email.settings=إعدادات بريد الكتروني
menuitem.facebook=FrontlineSMS في فيس بوك
menuitem.help.manual=FrontlineSMS مساعدة
menuitem.help.about=فكرة عن  FrontlineSMS
menuitem.sms.http=Http إدارة حساب
menuitem.website=FrontlineSMS موقع
menuitem.config.path=شاهد مكان التهيئة
menuitem.export=تصدير ...
menuitem.import=إستيراد...
menu.language=اللغة
#### MENUBAR ####

#### MESSAGES ####
message.about=FrontlineSMSيستخدم ايقونات مجانية من المصادر التالية  , وبالتالي فنحن ممتنين لذلك !
message.account.already.exists=هناك بالفعل حساب لهذا البريد الالكتروني .
message.account.name.blank=حساب البريد الالكتروني لا يجب أن يظل فارغا .
message.bad.directory=هذا الدليل غير موجود
message.blank.keyword=لا يوجد كلمة مفتاحية - هذا النشاط سيتفعل عند وصل أي رسالة لا تحتوي على كلمة مفتاحية
message.contacts.deleted=جهات اتصال تم إزالتها بنجاح .
message.contact.already.exists=هناك بالفعل جهة اتصال لرقم الهاتف الناقل هذا - لا يمكن حفظه !
message.contact.is.already.listed=المتصل '%' هو بالفعل في قائمة ( محظور أو مسموح ) لهذه الكلمة المفتاحية .
message.contact.manager.loaded=تحميل إدارة جهات الاتصال .
message.continuing.to.search.for.higher.speed=الاستمرار في البحث من أجل سرعة اتصال عالية ...
message.delivery.report.received=تسليم تقرير استلام .
message.directory.not.found=لم يتم العثور على دليل
message.duplicate.connection=اتصال مزدوج
message.emails.deleted=عناوين البريد الالكتروني تم مسحها بنجاح .
message.emails.loaded=تحميل عناوين بريد الكتروني .
message.exported.message.to.file=تصدير رسائل إلى ملف
message.export.failed=فشل تصدير المهمة .
message.export.successful=نجاح التصدير .
message.exporting.all.contacts=يتم تصدير كل جهات الاتصال ...
message.exporting.all.keywords=يتم تصدير كل الكلمات المفتاحية ...
message.exporting.all.messages=يتم تصدير كل الرسائل ...
message.exporting.selected.contacts=يتم تصدير جهات الاتصال المحددة ...
message.exporting.selected.keywords=يت تصدير الكلمات المفتاحية المحددة ...
message.exporting.selected.messages=يتم تصدير الرسائل المحددة ...
message.failed.to.connect=فشل في الاتصال .
message.filename.blank=اسم الملف يجب ألا يظل فارغا .
message.group.already.exists=هناك بالفعل مجموعة واحدة في هذا المكان بنفس الاسم .
message.group.and.contacts.deleted=تم مسح المجموعات وجهات الاتصال بنجاح .
message.groups.deleted=تم مسح المجموعات بنجاح
message.group.is.already.listed=المجموعة '%' هي بالفعل في قائمة ( محظور أو مسموح ) عبر هذه الكلمة المفتاحية .
message.group.manager.loaded=تحميل مدير المجموعة .
message.group.name.blank=اسم المجموعة فارغا .
message.gsm.registration.failed=GSM فشل تسجيل شبكة .
message.impossible.to.create.group.here=لا يمكنك إنشاء مجموعة داخل هذه المجموعة .
message.impossible.to.go.up=يستحيل رفع الدليل
message.invalid.sim.card=SIM بطاقة غير فعالة .
message.keyword.already.exists=لا يمكنك إنشاء آخر لأن الكلمة المفتاحية مستهلكة بالفعل  .
message.keyword.blank=الكلمة المفتاحية فارغة .
message.keywords.loaded=تحميل الكلمات المفتاحية .
message.keyword.actions.deleted=إجراءات حذف الكلمة المفتاحية تمت بنجاح .
message.keyword.saved=تم حفظ الكلمة المفتاحية بنجاح .
message.keyword.and.actions.deleted=تم بنجاح حذف الكلمات المفتاحية والإجراءات .
message.max.speed.found=تم العثور على السرعة القصوى
message.messages.deleted=تم مسح الرسائل بنجاح .
message.messages.loaded=تحميل الرسائل .
message.message.or.cmd.blank=الرسالة أو الأمر فارغا .
message.message.blank=يجب أن تقوم بإدخال بعض الكلمات من أجل إرسال رسالتك .
message.message.received=وصلت الرسالة .
message.modem.list.loaded=قائمة تحديث المودم .
message.no.contact.selected=لم يتم تحديد جهة اتصال .
message.no.email.account.selected=لم يتم تحديد حساب بريد الكتروني للإرسال منه .
message.no.field.selected=يجب أن تحدد حقلا واحدا على الأقل .
message.no.file.selected=لم يتم تحديد ملف .
message.no.group.created.by.users=لا يوجد مجموعة تم إنشائها بواسطة المستخدمين , المفترضين فقط .
message.no.group.selected=لم يتم تحديد أي مجموعة .
message.no.group.selected.to.send=يجب أن تقوم بتحديد مجموعة لإرسال هذه الرسالة .
message.no.members=لا يوجد أعضاء في المجموعة .
message.no.phone.detected=لم اكتشاف أي هاتف
message.no.phone.number.to.send=يجب أن تقوم بإدخال رقم هاتف كي تتمكن من إرسال الرسالة .
message.only.dormants=فقط المستخدمين الخاملين في هذه المجموعة .
message.owner.is=المالك هو  '%'.
message.phone.detected=اكتشاف
message.phone.manager.initialised=بداية إدارة الهاتف .
message.phone.number.blank=جهة الاتصال يجب أن تمتلك رقم هاتف فعال .
message.ready.to.connect=جاهز للاتصال .
message.recipients.blank=لم يتم تحديد المتلقي .
message.removing.contacts=إزالة جهات الاتصال ...
message.removing.emails=إزالة عناوين البريد الالكتروني ...
message.removing.groups.and.contacts=إزالة المجموعات و جهات الاتصال ...
message.removing.keywords.and.actions=إزالة الكلمات المفتاحية والإجراءات  ...
message.removing.keyword.actions=إزالة إجراءات الكلمة المفتاحية ...
message.removing.messages=إزالة الرسائل ...
message.removing.tasks=إزالة المهام ...
message.reply.manager.loaded=تحميل إدارة الرد .
message.searching.for.devices=يبحث عن أجهزة
message.send.console.loaded=تحميل إرسال اللوح  .
message.start.date.after.end=تاريخ البدء بعد آخر تاريخ . اختر تاريخا آخر .
message.starting=يبدأ ...
message.starting.phone.manager=إدارة الهاتف تبدأ ...
message.survey.analyst.loaded=تحميل تحليل الاستبيان .
message.survey.manager.loaded=تم تحميل إدارة الاستبيان .
message.tasks.loaded=تم تحميل جدول المهام .
message.tasks.deleted=تم إزالة المهام بنجاح .
message.trying.to.connect=محاول الاتصال
message.wrong.format.date=شكل خاطئ للتاريخ .
message.import.data.failed=حدث خطأ خلال تحميل البيانات .
message.importing.contacts.groups=يتم استيراد جهات الاتصال والمجموعات ...
message.importing.keywordactions=ييتم استيراد إجراءات الكلمة المفتاحية  ...
message.importing.sent.messages=يتم استيراد الرسائل المرسلة ...
message.importing.received.messages=يتم استيراد الرسائل المستقبلة ...
message.for.info.tutorials=لمزيد من المعلومات والإرشادات .
message.file.overwrite.confirm=يوجد ملف يحتوي على إسم مطابق. هل تريد حفظ هذا الملف على أية حال و إلغاء الملف الحالي؟ 
#### MESSAGES ####

#### SENTENCES ####
sentence.add.sender.to.group=أضف رسالة مرسل إلى المجموعة :
sentence.all.incoming.messages=جميع الرسائل القادمة التي تحتوي على :
sentence.contact.added.automatically=تم إضافة جهة الاتصال تلقائيا بواسطة  FrontlineSMS.
sentence.for.each.message.include=لكل رسالة كلمة مفتاحية , تتضمن :
sentence.from.database=من قاعدة البيانات ?
sentence.impossible.to.connect=يستحيل الاتصال بالخادم .
sentence.keyword.tab.tip=إذا كنت تريد إضافة إجراءات متقدمة أكثر , على سبيل المثال جدولة الردود المخلتفة بحسب التاريخ ,
sentence.part.of.selected.groups=الذي هو جزء من المجموعات المحددة ,
sentence.pending.messages=هناك بعض الرسائل المحظورة .هل تريد الانهاء بأي شكل  ?
sentence.remaining.characters=الحروف المتبقية :
sentence.remove.sender.from.group=إزالة رسالة المرسل من المجموعة :
sentence.save.this.list.to.subkeywords=نسخة عن هذه القائمة لجميع الكلمات الرئيسية دون الفرعية  .
sentence.select.message.recipient=تحديد المتلقي
sentence.send.this.message.auto.reply=أرسل هذه الرسالة كرد تلقائي :
sentence.too.many.messages=يوجد رسائل كثيرة
sentence.what.do.you.want.to.export=ماذا تريد أن تصدر :
sentence.what.do.you.want.to.export.from.contacts=ماذا تريد أن تصدر من جهات الاتصال لديك :
sentence.what.do.you.want.to.export.from.keywords=ماذا تريد أن تصدر من الكلمات المفتاحية لديك :
sentence.what.do.you.want.to.export.from.messages=ماذا تريد أن تصدر من الرسائل لديك :
sentence.what.do.you.want.to.import=ماذا تريد أن تستورد :
sentence.would.you.like.to.create.account=  هل تود إنشاء حساب على أي حال  ?
sentence.would.you.like.to.remove.contacts=هل تود إزالة جهات اتصال كذلك ,
sentence.you.can.include=اضغط ليتضمن :
sentence.are.you.sure=هذا الخيار سيعمل على إزالة الوحدات المحددة . هل تود الاستمرار ?
sentence.have.you.used.before=هل  استخدمت من قبل  FrontlineSMS ?
sentence.try.new.mode=هل تود أن تجرب عرض جديدا لتطبيقنا البرمجي ?
sentence.no.i.want.classic=لا, أود استخدام النمط الكلاسيكي .
sentence.yes.recommended=نعم  موصى به
sentence.want.to.import.data=هل تود استيراد بيانات من الإصدار السابق ?
sentence.please.wait=هذه المهمة قد تستغرق دقائق معدودةو , فضلا انتظر .
#### SENTENCES ####

#### TAB NAMES ####
tab.contact.manager=جهات اتصال
tab.email=عناوين بريد الكتروني
tab.home=الرئيسية
tab.keyword.manager=كلمات مفتاحية
tab.message.history=رسائل
tab.message.tracker=ضابط الرسالة
tab.phone.manager=هواتف
tab.receive.console=استقبل
tab.reply.manager=ردود
tab.schedule.tasks=جدول المهام
tab.send.console=أرسل
tab.sql=SQL
tab.survey.analyst=تحليل استبيان
tab.survey.manager=استبانات
tab.tables=جداول
tab.traffic.monitor=حركة المراقبة
#### TAB NAMES ####

#### HOME TAB ####
hometab.logo.settings=إعدادات شعار الصفحة الرئيسية
hometab.logo.settings.invisible=خفي
#hometab.logo.settings.usedefault=Use default
#hometab.logo.settings.usecustom=Use custom
hometab.logo.settings.keeporiginalsize=إحفظ القياس الأصلي
#### HOME TAB ####

#### TOOLTIPS ####
tooltip.create.new.contact=أنشئ جهة اتصال جديدة
tooltip.delete.from.group=امسح جهات الاتصال المحددة من المجموعة
tooltip.detect.phones=تفحص المنافذ  مع للهواتف
tooltip.enable.action=تمكين /تعطيل  هذا النشاط
tooltip.end.date=اتركه فارغا ليكون مستمرا .
tooltip.remove.contacts.and.groups= أزل جهات الاتصال المحددة من المجموعة ;امسح المجموعات المحددة
tooltip.search.here= أدخل بحثا هنا
tooltip.start.date=اتركه فارغا للبدء اعتبارا من اليوم .
tooltip.task.end.date= (اتركه فارغا ليكون مستمرا  (يوم/شهر/سنة.
tooltip.task.start.date=(اتركه فارغا للبدء اعتبارا من  (يوم/شهر/سنة.
tooltip.task.end.time=اتركه فارغا لينتهي عند  at 00:00 (س/د).
tooltip.task.start.time=اتركه فارغا للبدء من  from 00:00 (س/م).
tooltip.view.contact.details=اعرض التفاصيل لجهة الاتصال المحددة
tooltip.group.unnamed=كل جهات الاتصال بدون اسم يضبطهم .
tooltip.group.ungrouped=كل جهات الاتصال غير المنتمية إلى مجموعات أخرى .
tooltip.go.to.phones.tab=اذهب إلى إدارة الهاتف
#### TOOLTIPS ####

error.phone.receive.not.supported=Sorry, this device does not support receiving of SMS messages.

#### COMMON STRINGS ####
# N.B. Strings *here* are actually common.  There are a lot of Strings here which just happen
# to have the prefix "common." for no good reason. 
#common.image.source=Image source
#### COMMON STRINGS ####

common.phone.use=استخدم هذا الهاتف من أجل :
common.phone.dont.use=لا تستخدم هذا الهاتف

# ISO 4217 currency code
common.currency=SAR

common.account.username=اسم المستخدم للحساب
common.account.api=حساب  API
common.help=مساعدة
action.disconnect=غير متصل
common.connecting=الاتصال جار
common.trying.to.reconnect=محاولة إعادة الاتصال ...
common.receiving.failed=فشل الاستقبال .
common.edting.sms.service=تحرير حساب خدمة  SMS  '%'
common.failed.connect=فشل في الاتصال (%)
common.editing.email.account=تحرير حساب بريد الكتروني  '%'
common.low.credit=حساب ائتمان منخفض  (%)
common.all=الجميع

menuitem.exit=خروج
menuitem.import.contacts=استورد جهات الاتصال...
action.close=إغلاق

action.auto.connect=اتصال تلقائي
action.manually.connect=اتصال يدوي
action.stop.detection=إيقاف الاكتشاف

tooltip.click.for.help=اضغط هنا للمساعدة .
common.disconnecting=تعطيل الاتصال

common.handler=في المتناول
message.invalid.baud.rate=معدل ريال سعودي غير صحيح  [%].
message.port.not.found=المنفذ  [%] لا يمكن العثور عليه .
message.port.already.connected=هناك هاتف متصل على المنفذ  [%], فضلا قم بتعطيل الاتصال أولا .
common.thanks.to=شكرا لــــ:

message.database.warning=تحذير : استخدام هذه الميزات قد يكون مضرا بشكل كبير لقاعدة البيانات خاصتك كما أنه سيؤدي إلى توقف البرنامج   FrontlineSMS !

common.blank=فارغ
message.clickatell.account.blank=الحساب يجب ألا يكون فارغا .

menuitem.error.report=اعتمد تقرير عن خطأ
message.log.files.sent=ملفات السجل تم إرسالها بنجاح إلى فريق الدعم في البرنامج  FrontlineSMS support team.
message.failed.to.send.report=فشل في إرسال  تقرير بالبريد الالكتروني . يتم حفظ السجلات المنشأة حاليا ...
message.failed.to.copy.logs=فشل في النسخ  [%]
message.logs.location=سجلاتك موضوعة في   [%]
message.logs.saved.please.report=لقد تم حفظ  السجلات  بنجاح . فضلا ارسلهم برسالة بريد الكتروني إلى مركز الدعم في الموقع  frontlinesupport@kiwanja.net.

common.aggregate.values=القيم الإجمالية
common.result=نتيجة
action.remove.from.list=أزل من القائمة
action.copy=نسخ

common.message.details=تفاصيل الرسالة

### SMS Internet Services ###
smsdevice.internet.settings=SMS إعدادات الرسائل من الانترنت
smsdevice.internet.configure.title=التهيئة للحساب
smsdevice.internet.provider.select=حدد مزود الخدمة
smsdevice.internet.provider.new=أضف مزود خدمة جديد
smsdevice.internet.init.error=هناك خطأ استهلالي عند اختيارك لمزود الخدمة . راجع السجل لمزيد من التفاصيل  .
### Clickatell ###
smsdevice.internet.clickatell.username=اسم المستخدم للحساب
smsdevice.internet.clickatell.password=كلمة مرور الحساب
smsdevice.internet.clickatell.api=حساب  API
smsdevice.internet.clickatell.from.msisdn=من الرقم
smsdevice.internet.clickatell.ssl=استخدم  SSL
### Intellisms ###
smsdevice.internet.intellisms.username=اسم المستخدم للحساب
smsdevice.internet.intellisms.password=كلمة مرور الحساب
smsdevice.internet.intellisms.from.msisdn=من الرقم
smsdevice.internet.intellisms.ssl=استخدم  SSL
smsdevice.internet.intellisms.email.host=خادم بريد الكتروني  (e.g. pop.server.com)
smsdevice.internet.intellisms.email.host.port=منفذ خادم بريد الكتروني
smsdevice.internet.intellisms.email.host.ssl=بريد الكتروني يستخدم  SSL
smsdevice.internet.intellisms.email.username=اسم المستخدم للبريد الالكتروني  (e.g. user@server.com)
smsdevice.internet.intellisms.email.password=كلمة مرور البريد الالكتروني

common.sms.internet.service.connected=SMS خدمة الرسائل من الانترنت متصلة
common.sms.internet.service.receiving.failed=فشل الاستقبال , فضلا قم بتفعيل إعداداتك .

### USER DETAILS ###
user.details.dialog.title=معلومات المستخدم
user.details.name=اسمك:
user.details.email=بريدك الالكتروني:

### SETTINGS ###
settings.config.dialog.title=موقع التهيئة
settings.config.path=ملف التهيئة يمكن العثور عليه في المكان التالي

### Phones Tab ###
phones.help.moreinfo=لمزيد من المعلومات عبر الاتصال على الهواتف , اضغط هنا .
phones.help.trouble=إذا كنت تواجه مشاكل لاكتشاف الهواتف ، اضغط هنا .

### Import / Export
importexport.details.choose=تاريخ آخر إحصائية:
importexport.preview=مشاهدة

#### STATS ####
stats.data.smsdevice.internet.accounts=%0 حساب
stats.data.last.submission.date=تاريخ آخر إحصائية استلمت
#stats.data.os=OS
stats.data.phones.connected=الهاتف/الجهاز موصول
stats.data.received.messages.since.last.submission=الرسائل التي استلمت منذ إستلام آخر إحصائية
stats.data.sent.messages.since.last.submission=الرسائل التي بعثت منذ إستلام آخر إحصائية
stats.data.sent.messages.since.last.submission=
#stats.data.user.id=User ID
stats.data.version.number=رقم الاصدار
stats.dialog.data=البيانات
stats.dialog.send.data=هل تمانع في إرسال هذه المعلومات لنا؟
stats.dialog.send.type=(سوف نحاول أن نرسلها عبر البريد الالكتروني، و في حالة فشلها سوف نحاول عبرة SMS واحدة)
stats.dialog.statistics=احصائيات
stats.dialog.text.0=يريد أن يجمع المعلومات التالية FrontlineSMS
stats.dialog.text.1=هذه المعلومات ستبقى مجهولة و سوف تجمع شهرياً
stats.dialog.text.2=هذا يساعدنا للتقرير إلى المتبرعين وتعطينا صورة عن كيفية إستعمال FrontlineSMS
stats.dialog.text.3=نحن نعد أن لا تستعمل لأشياء أخرى.
stats.dialog.thanks=شكراً جزيلاً. سوف نسألك لاحصاءت جديدة خلال 0% أيام
stats.dialog.email.request.0=للاشتراك في رسالتنة وللحصول على آخر تحديثات FronlineSMS، اكتب بريدك الالكتروني هنا:
stats.dialog.email.request.1=عن إصدارات جديدة
stats.dialog.additional=معلومات إضافية
stats.dialog.anonymous=بيانات مجهولة
stats.dialog.collect.allow=هل يمكننا الحصول على هذه المعلومات؟
stats.dialog.value=القيمة
stats.send=إرسال المعلومات
#### STATS ####

#### DEVICE CONNECTION DIALOG ####
device.connection.always.show=إظهر هذا الحوار عندما يكون هناك تعذر في الاتصال
device.connection.title=SMSبالاتصال مع جهاز ال FrontlineSMS لم يستطع 
device.connection.titlebar=الاتصال مع الأجهزة
device.connection.try.this=حاول أن:
device.connection.nothing.cause.0=لم يتم العثور على جهاز متصل بحاسوبك
device.connection.nothing.try.0=- تأكد أن الجهاز موجود على قائمة الأجهزة المدعومة لدى موقع FrontlineSMS
device.connection.failed.cause.0=تم الكشف على جهاز، لكنه غير متوافق مع FrontlineSMS
device.connection.failed.try.0=تأكد أن الجهاز موجود في قائمة الأجهزة المدعمة على موقع FrontlineSMS
device.connection.failed.try.1=- احرص على أن الجهاز الموصل لا يستعمل Symbian OS.
device.connection.failed.try.2=(لمزيد من المعلومات أنظر إلى كتيب الاستعمال لهاتفك، أو على شبكة الانترنت)
device.connection.owned.cause.0=يبدو أن هذا المنفذ مملوك لعملية أخرى...
device.connection.owned.cause.1=يمكن أن يكون هذا السبب لم يتم التعرف على أي جهاز
device.connection.owned.try.0=- أغلق البرنامج المسؤل عن التضارب
#### DEVICE CONNECTION DIALOG ####
