# Names of the contributors to this translation.
#Name 1 <email1@example.com>, Name 2 <email2@example.com> 
bundle.contributors=Amine Taha,  Morgan Belkadi <morgan@frontlinesms.com>
# The 2-letter ISO-? code for the language
bundle.language=fr
# The name of the language IN THAT LANGUAGE - this is how the language will be chosen from
# menus, so it's important that speakers of that language actually understand this.  If the
# language name is in a non-Latin alphabet, a latinised or English version of the language
# name should also be provided, as some fonts will not display the non-Latin version
bundle.language.name=Français
# 2-letter ISO-? code for the country where they speak this language.  This is used to get
# a flag to represent this language
bundle.language.country=fr

# Some alphabets may not be supported by the default font.  If this is the case, you can
# specify one or more font names here.  Each font name should be separated by a comma.
# You may need to tweak this on different systems.
#bundle.language.fonts=Courier New,Arial

### CONTACTS ###
contacts.all=Tous les contacts
### /CONTACTS ###

### ABOUT ###
application.version=Version %0
### /ABOUT ###

#### ACTIONS ####
action.add=Ajouter
action.add.action=Ajouter action...
action.add.keyword=Ajouter mot-clé...
action.add.to.group=Ajouter au groupe...
action.browse=Parcourir...
action.cancel=Annuler
action.clear=Effacer
action.continue=Continuer
action.create=Créer
action.create.auto.reply=Réponse automatique
action.create.email=E-Mail
action.create.external.command=Commande externe
action.create.forward.msg=Transférer
action.create.join.group=Rejoindre groupe
action.create.leave.group=Quitter groupe
action.create.reply=Créer réponse
action.create.task=Créer tâche
action.delete=Supprimer
action.delete.from.group=Retirer du groupe
action.delete.selected=Supprimer sélection
action.delete.selected.contacts=Supprimer contact(s)
action.delete.selected.contacts.from.group=Supprimer contact(s) du groupe
action.delete.survey=Supprimer questionnaire
action.detect.phones=Détection automatique
action.disable=Désactiver
action.done=Ok
action.edit=Modifier
action.edit.survey=Modifier les questionnaires
action.enable=Activer
action.execute=Exécuter
action.export=Exporter
action.export.response.data=Exporter Données des Reponses
action.export.results=Exporter résultats
action.export.selected=Exporter sélection
action.find.contact=Trouver contact
action.go.to.advanced=Cliquez ici pour l'affichage avancé...
action.go.up.directory=Haut
action.include.response=Inclure réponse
action.message.history=Historique des messages
action.move.to.group=Déplacer vers le groupe...
action.new=Nouveau
action.new.contact=Nouveau contact
action.new.group=Nouveau groupe
action.new.survey=Nouveau questionnaire
action.new.keyword=Nouveau mot-clé
action.next=Suivant
action.no=Non
action.ok=OK
action.phone.connect=Connexion
action.previous=Précédent
action.resend=Renvoyer sélection
action.save=Enregistrer
action.send.message=Envoyer message
action.send.sms=Envoyer SMS
action.start.frontline=Lancer FrontlineSMS
action.view.edit.contact=Afficher/Modifier contact
action.view.edit.phone=Afficher/Modifier les détails de l'appareil
action.view.messages=Afficher messages
action.yes=Oui
action.refresh=Actualiser
#### ACTIONS ####

#### COMMON ####
common.action=Action
common.active=Actif
common.all.messages=Tous les messages
common.at.speed= à %0
common.attention=Attention
common.at.least.one.group=Groupe(s)
common.auto.forward=Transfert automatique
common.auto.forward.for.keyword=Transfert automatique pour le mot-clé
common.auto.join.group=Rejoindre automatiquement le groupe
common.auto.leave.group=Quitter automatiquement le groupe
common.auto.reply.to.keyword=Réponse automatique pour le mot-clé
common.baud.rate=Débit en Bauds
common.blacklist=Interdit
common.clear.database=Effacer cette base de données avant son utilisation
common.command=Commande
common.command.line.execution= Exécution ligne de commande
common.compose.new.message=Composer nouveau message
common.connected=Connecté
common.contact.is=Contact(s) '%0'
common.contacts=Contacts
common.contact.details=Détails du contact
common.contact.details.merge=Fusionner détails du contact
common.contact.email=Adresse E-Mail du contact
common.contact.name=Nom du contact
common.contact.notes=Notes du contact
common.contact.other.phone.number=Autre numéro de téléphone du contact
common.contacts.in.group=Contacts dans %0
common.content=Contenu
common.cost.estimator=Estimation du coût :
common.create.new.group.here=Créer un nouveau groupe ici nommé
common.csv.export=CSV Export
common.current.status=Statut actuel
common.database.config=Configuration base de données
common.database.name=Nom base de données :
common.database.pass=Mot de passe base de données :
common.database.port=Port base de données :
common.database.server=Serveur base de données :
common.database.type=Type base de données :
common.database.user=Nom du compte base de données :
common.date=Date
common.date.format=(JJ/MM/AAAA)
common.delete.from.phone=Supprimer messages du téléphone après réception
common.description=Description
common.directory=Répertoire
common.disconnect=Deconnecté
#common.disconnect.forced=Disconnect forced: %0
common.do.not.wait.response=Ne pas attendre la réponse
common.dormant=Inactif
common.draft=(Brouillon)
common.editing.keyword=Modification mot-clé '%0'
common.editing.keyword.blacklist=Modification mot-clé '%0' utilisateurs interdits,
common.editing.keyword.whitelist=Modification mot-clé '%0' utilisateurs autorisés.
common.email=E-Mail
common.email.account=Compte E-Mail
common.email.account.password=Mot de passe compte
common.email.account.server=Serveur compte
#common.email.account.server.port=Account Server Port
common.email.account.settings=Paramètres comptes E-Mail
common.email.address=Adresse E-Mail
common.end=Fin
common.end.date=Date de fin
common.error=Erreur :
common.error.invalid.number=Veuillez entrer un nombre valide.
common.estimated.cost=Estimation du coût :
common.execution.details=Details exécution
common.execution.type=Type exécution
common.export=Export
common.external.command=Commande externe
common.filename=Nom du fichier
common.file.chooser=Choisir fichier
common.first.time.wizard=Assistant première utilisation
common.forward.message=Transférer message
common.forward.to.group=Transférer au groupe
common.frequency=Fréquence
common.from=De
common.frontline.commands=Commandes FrontlineSMS
common.general.settings=Paramètres généraux
common.group=Groupe
#common.group.select=Select group
common.groups=Groupes
common.group.members=Membres du Groupe
common.group.member.details=Details membres du groupe
common.hits=Compteur
common.http.call=Appel HTTP
common.http.request=Requête HTTP
common.import=Import
common.intended.recipient=Destinataire
common.invalid.email=Veuillez entrer une adresse E-Mail valide.
common.join=Rejoindre
common.join.leave.group=Rejoindre/Quitter groupe
common.keyword=Mot-clé
common.keyword.actions=Actions mot-clé
common.keyword.actions.no.group=(%0)
common.keyword.actions.of=Actions mot-clé de '%0'
common.keyword.description=Description mot-clé
common.keywords=Mots-clés
common.latest.events=Derniers événements
common.leave=Quitter
common.live=Active
common.make=Marque
common.make.model=Marque & modèle
common.message=Message
common.messages=Messages
common.messages.colon=Messages :
common.message.history.of=Historique des messages de '%0'
common.messages.from.registered=Messages de portables inscrits
common.messages.from.unregistered=Messages de portable non-inscrits
common.message.content=Contenu du message
common.message.date=Date du message
common.message.recipient=Destinataire du Message
common.message.recipient.name=Nom du destinataire
common.message.recipient.number=Numéro du destinataire
common.message.sender=Expéditeur du message
common.message.sender.name=Nom de l'expéditeur
common.message.sender.number=Numéro de l'expéditeur
common.message.status=Statut Message
common.message.type=Type message
common.model=Modèle
common.more.details=Détails
common.name=Nom
common.new.keyword=Nouveau mot-clé
common.new.account=Nouveau compte
common.next.execution=Exécution suivante
common.non.pending.messages=Transmis/Echoué/Resulat Inconnu/Messages Expirés
common.non.working.devices=Appareils non reconnus
common.none=aucun
common.notes=Notes
common.page.number=Page %0 sur %1
common.of=De
common.other.phone.number=Autre numéro de téléphone
common.page=Page
common.pending.messages=Messages en attente
common.per.sms=/ SMS
common.phone=Téléphone
common.phone.connected=Téléphone connecté
common.phone.number=Numéro de portable
common.plain.text=Texte simple
common.port=Port
common.receive.phones=Téléphones utilisés pour la réception :
common.received=Reçus
common.received.messages=Messages reçus
common.recipient=Destinataire
common.reply=Réponse
common.reply.details=Details réponse
common.reply.manager.entries=Entrées base de données du gestionnaire des réponses
common.reply.text=Texte à envoyer en réponse
common.response.type=Type de réponse
common.responses=Réponses
common.results.per.page=Resultats par page
common.results.window=Fenêtre réponses
common.schedule.task=Planifier les tâches
common.search=Recherche
common.select.contact=Selectionner contact
common.select.language=Selectionner langue :
common.select.phone=Sélectionner téléphone :
common.selected.contacts=Contacts sélectionnés
common.send=Envoyer
common.sender=Expéditeur
common.sender.name=Nom expéditeur
common.send.auto.reply=Envoyer une réponse automatique
common.send.msg.to=Envoyer un message
common.send.to=Envoyer à
common.sent=Envoyé
common.sent.at=Envoyé à
common.sent.checkbox=Envoyés
common.sent.messages=Messages envoyés
common.serial=Numéro de série
common.settings.for.phone=Paramètres des téléphones connectés
common.settings.saved=Paramètres correctement enregistrés.
common.start=Debut
common.start.date=Date de début
common.status=Statut
common.subject=Sujet
common.survey=Questionnaire
common.surveys=Questionnaires
common.survey.details=Details questionnaire
common.switch.language=Changer de langue :
common.text=Texte
common.time=Heure
common.recipient.to=à
common.until=à
common.to.group=au groupe
common.type=Type
common.type.delivered=Transmis
common.type.draft=Brouillon
common.type.failed=Echoué
common.type.outbox=Boîte d'envoi
common.type.pending=En attente
common.type.received=Type reçu
common.type.retrying=Nouvel essai
common.type.sent=Type envoyé
common.undefined=Indéfinie
common.unknown.action.type=Type action inconnu
common.unnamed.contact=Contact sans titre
common.until=Jusqu'à
common.url=URL
common.use.delivery.reports=Utiliser accusé de réception
common.use.for.receiving=Utiliser pour réception
common.use.for.sending=Utiliser pour envoi
common.use.ssl=Utiliser SSL
common.visit=Visite
common.warning=Avertissement
common.what.to.do.response=Que faire avec la réponse
common.whitelist=Autorisé
common.working.devices=Appareils en service
common.connection.failed=Connexion échouée
common.connection.ok=Connection réussie
common.db.change.settings=Configurer
common.db.connection.failed=Echec de la connexion à la base de données
common.db.connection.problem=Problème de connexion à la base de données
common.db.retry=Réessayer
com.port.inuse=Ce port est indisponible.
#### COMMON ####

#### DATE FORMATS ####
# N.B. These date formats can be changed, but the letters need to remain the same.
date.export.format=yyyy-MM-dd HH:mm:ss
date.keyword.action.format=dd/MM/yyyy
date.message.format=dd/MM/yyyy HH:mm:ss
date.task.format=dd/MM/yyyy HH:mm
#### DATE FORMATS ####

### E-MAILS ###
email.last.checked=Dernière vérification : %0
email.pop.help=Attention, en POP, les messages seront supprimés du serveur. Cliquez ici pour plus d'informations.
### E-MAILS ###

#### EVENTS ####
event.description=%0 : %1
event.description.multi.recipients= + %0 autres
#### EVENTS ####

#### MONTHS ####
month.jan=janvier
month.feb=février
month.mar=mars
month.apr=avril
month.may=mai
month.jun=juin
month.jul=juillet
month.aug=août
month.sep=septembre
month.oct=octobre
month.nov=novembre
month.dec=décembre
#### MONTHS ####

#### DAYS OF WEEK ####
day.mon=Lun
day.tue=Mar
day.wed=Mer
day.thu=Jeu
day.fri=Ven
day.sat=Sam
day.sun=Dim
#### DAYS OF WEEK ####

#### FREQUENCY VALUES ####
frequency.day=Chaque jour
frequency.hour=Toutes les heures
frequency.month=Chaque mois
frequency.once=Une fois
frequency.week=Chaque semaine
frequency.year=Chaque année
#### FREQUENCY VALUES ####

#### MENUBAR ####
menuitem.config.path=Voir le répertoire de configuration
menubar.debug=Debug
menubar.file=Fichier
menubar.settings=Paramètres
menubar.view=Affichage
menubar.help=Aide

menuitem.advanced.view=Basculer vers le nouvel affichage
menuitem.classic.view=Basculer vers l'affichage classique
menuitem.db.access=Accès direct à la base de données
menuitem.edit.db.settings=Paramètres base de données
menuitem.email.settings=Paramètres E-Mail
menuitem.export=Exporter...
menuitem.facebook=FrontlineSMS sur Facebook
menuitem.help.about=A Propos de FrontlineSMS
menuitem.help.manual=Aide FrontlineSMS
menuitem.import=Importer...
menuitem.mms.settings=Paramètres MMS
menuitem.sms.http=Gestion de compte Http
menuitem.website=Site web FrontlineSMS

menu.language=Langue
#### MENUBAR ####

### FRONTLINESMS MESSAGES ###
message.no.content=Aucun contenu.
### FRONTLINESMS MESSAGES ###

#### MESSAGES ####
message.about=FrontlineSMS utilise des icônes gratuites des sources suivantes, et nous leur sommes reconnaissants !
message.account.already.exists=Un compte existe déjà avec cette adresse e-mail.
message.account.name.blank=Le nom du compte ne peut être vide.
message.bad.directory=Ce répertoire n'existe pas.
message.blank.keyword=Mot-clé vide, déclenché par tous les messages reçus ne déclenchant aucun autre mot-clé.
message.confirm.exit=Êtes-vous sûr(e) de vouloir quitter FrontlineSMS ?
message.confirm.close.settings=Êtes-vous sûr(e) de vouloir fermer cette fenêtre ? Les changements non sauvegardés seront perdus.
message.contacts.deleted=Les contacts ont été supprimés avec succès.
message.contact.already.exists=Il existe déjà un contact avec ce numéro de téléphone mobile - sauvegarde impossible !
message.contact.is.already.listed=Le contact "%0" est déjà inscrit (autorisé ou interdit) pour ce mot-clé.
message.contact.manager.loaded=Gestionnaire de contacts chargé.
message.continuing.to.search.for.higher.speed=Continue à chercher une vitesse de connexion plus élevée...
message.delivery.report.received=Accusé de réception reçu.
message.directory.not.found=Répertoire introuvable.
message.duplicate.connection=Connexion dupliquée
message.emails.deleted=Les E-Mails ont été supprimés avec succès.
message.emails.loaded=E-Mails Chargés.
message.exported.message.to.file=Messages exportés dans le fichier
message.export.failed=Echec de l'export.
message.export.successful=Export réussi.
message.exporting.all.contacts=Exportation de tous les contacts...
message.exporting.all.keywords=Exportation de tous les mots-clés...
message.exporting.all.messages=Exportation de tous les messages...
message.exporting.selected.contacts=Exportation des contacts sélectionnés...
message.exporting.selected.keywords=Exportation des mots-clés sélectionnés...
message.exporting.selected.messages=Exportations des messages sélectionnés...
message.failed.to.connect=La connexion a echoué.
message.filename.blank=Le nom du fichier ne peut être vide.
message.group.already.exists=Un groupe portant ce nom existe déjà.
message.group.and.contacts.deleted=Les groupes et les contacts ont été supprimés avec succès.
message.groups.deleted=Les groupes ont été supprimés avec succès.
message.group.is.already.listed=Le groupe "%0" est déjà inscrit (autorisé ou interdit) pour ce mot-clé.
message.group.manager.loaded=Gestionnaire de groupes chargés
message.group.name.blank=Nom du groupe vide.
message.gsm.registration.failed=Échec d'inscription au réseau GSM.
message.impossible.to.create.group.here=Vous ne pouvez pas créer un groupe dans ce groupe.
message.impossible.to.go.up=Impossible de remonter d'un répertoire.
message.invalid.sim.card=Carte SIM invalide.
message.keyword.already.exists=Impossible de créer l'entrée, ce mot-clé existe déjà.
message.keyword.blank=Mot-clé vide.
message.keywords.loaded=Mots-clés chargés.
message.keyword.actions.deleted=Les actions du mot-clé ont été supprimées avec succès.
message.keyword.saved=Le mot-clé a été enregistré avec succès.
message.keyword.and.actions.deleted=Les mots-clés et actions ont été supprimés avec succès.
message.max.speed.found=Vitesse maximale trouvée
message.messages.deleted=Les messages ont été supprimés avec succès.
message.messages.loaded=Messages chargés.
message.message.or.cmd.blank=Le message ou la commande est vide.
message.message.blank=Vous devez saisir du texte pour envoyer votre message.
message.message.received=Message reçu.
message.mms.keyword.description=Les actions de ce mot-clé seront déclenchées par tous les MMS entrants.
message.modem.list.loaded=Liste de modems mise à jour.
message.no.contact.selected=Aucun contact sélectionné.
message.no.email.account.selected=Aucun compte E-Mail sélectionné.
message.no.field.selected=Vous devez sélectionner au moins un champ.
message.no.file.selected=Aucun fichier sélectionné
message.no.group.created.by.users=Il n'existe pas de groupe crée par les utilisateurs, seulement ceux par défaut.
message.no.group.selected=Aucun groupe sélectionné.
message.no.group.selected.to.send=Vous devez sélectionner un groupe pour envoyer ce message.
message.no.members=Ce groupe n'a pas de membres.
message.no.phone.detected=Aucun téléphone détecté
message.no.phone.number.to.send=Vous devez entrer un numéro de téléphone pour envoyer ce message.
message.only.dormants=Seuls les utilisateurs inactifs de ce groupe.
message.owner.is=Port occupé par le processus '%0'.
message.phone.detected=Détecté
message.phone.manager.initialised=Gestionnaire de téléphone initialisé.
message.phone.number.blank=Le contact doit avoir un numéro de téléphone valide.
message.ready.to.connect=Prêt à se connecter.
message.recipients.blank=Aucun destinataire n'est défini.
message.removing.contacts=Suppression des contacts...
message.removing.emails=Suppression des E-Mails...
message.removing.groups.and.contacts=Suppression des groupes et des contacts...
message.removing.keywords.and.actions=Suppression des mots-clés et des actions...
message.removing.keyword.actions=Suppression des actions du mot-clé...
message.removing.messages=Suppression des messages...
message.removing.tasks=Suppression des tâches...
message.reply.manager.loaded=Gestionnaire de réponses chargé.
message.searching.for.devices=Recherche des appareils...
message.send.console.loaded=Console d'envoi chargée.
message.start.date.after.end=La date de début est postérieure à la date de fin. Veuillez choisir une autre date.
message.starting=Démarrage...
message.starting.phone.manager=Démarrage du gestionnaire de téléphone...
message.survey.analyst.loaded=Analyse de questionnaire chargée.
message.survey.manager.loaded=Gestionnaire de questionnaire chargé.
message.tasks.loaded=Planificateur de tâches chargé
message.tasks.deleted=Les tâches ont été supprimées avec succès.
message.trying.to.connect=Essai de connexion...
message.wrong.format.date=Mauvais format de date.
message.import.data.failed=Erreur lors de l'importation des données.
message.importing.contacts.groups=Importation des contacts et des groupes...
message.importing.keywordactions=Importation des actions du mot-clé...
message.importing.sent.messages=Importation des messages envoyés...
message.importing.received.messages=Importation des messages reçus ...
message.for.info.tutorials=Pour plus d'informations et pour les tutoriels.
message.file.overwrite.confirm=Un fichier portant ce nom existe déjà. Voulez-vous l'écraser ?
#### MESSAGES ####

### MMS ###
mms.email.account.settings=Paramètres E-Mail MMS
mms.email.accounts=Comptes E-Mail MMS
mms.email.disabled=Désactivé
mms.email.fetching=Récupération du courrier...
mms.email.polling.frequency=Fréquence de récupération du courrier (en secondes)
mms.email.ready=Prêt
### MMS ###

#### SENTENCES ####
sentence.add.sender.to.group=Ajouter l'expéditeur du message au groupe :
sentence.all.incoming.messages=Tous les messages reçus contenant :
sentence.contact.added.automatically=Contact automatiquement ajouté par FrontlineSMS.
sentence.for.each.message.include=Pour chaque message concernant le mot-clé, inclure :
sentence.from.database=de la base de données ?
sentence.impossible.to.connect=Impossible de se connecter au serveur.
sentence.keyword.tab.tip=Si vous souhaitez ajouter des actions plus avancées, par exemple la planification de réponses différentes par date,
sentence.part.of.selected.groups=qui font partie des groupes sélectionnés,
sentence.pending.messages=Il ya des messages en attente. Souhaitez-vous quand-même quitter?
sentence.remaining.characters=Caractères restants :
sentence.remove.sender.from.group=Supprimer l'expediteur du message du groupe :
sentence.save.this.list.to.subkeywords=Copier cette liste à tous les sous-mots-clés sans Un.
sentence.select.message.recipient=Sélectionner le destinataire
sentence.send.this.message.auto.reply=Envoyer ce message comme réponse automatique :
sentence.too.many.messages=Trop de messages.
sentence.what.do.you.want.to.export=Que voulez-vous exporter :
sentence.what.do.you.want.to.export.from.contacts=Que voulez-vous exporter de vos contacts :
sentence.what.do.you.want.to.export.from.keywords=Que voulez-vous exporter de vos mots-clés :
sentence.what.do.you.want.to.export.from.messages=Que voulez-vous exporter de vos messages :
sentence.what.do.you.want.to.import=Que voulez-vous importer :
sentence.would.you.like.to.create.account=Souhaitez-vous tout de même enregistrer le compte ?
sentence.would.you.like.to.remove.contacts=Souhaitez-vous aussi supprimer les contacts,
sentence.you.can.include=Cliquez pour inclure :
sentence.are.you.sure=Cette option va supprimer les objets sélectionnés. Voulez-vous continuer ?
sentence.have.you.used.before=Avez-vous déjà utilisé FrontlineSMS auparavant ?
sentence.try.new.mode=Voulez-vous essayer le nouvel affichage de l'application ?
sentence.no.i.want.classic=Non, je veux utiliser le mode classique.
sentence.yes.recommended=Oui (recommendé)
sentence.want.to.import.data=Souhaitez-vous importer des données de l'ancienne version ?
sentence.please.wait=Cette action peut prendre quelques minutes, veuillez patienter svp.
#### SENTENCES ####

#### TAB NAMES ####
tab.contact.manager=Contacts
tab.email=E-Mails
tab.home=Accueil
tab.keyword.manager=Mots-clés
tab.message.history=Messages
tab.message.tracker=Traqueur de messages
tab.phone.manager=Téléphones
tab.receive.console=Recevoir
tab.reply.manager=Réponses
tab.schedule.tasks=Planifier les tâches
tab.send.console=Envoyer
tab.sql=SQL
tab.survey.analyst=Analyse de questionnaires
tab.survey.manager=Questionnaires
tab.tables=Tables
tab.traffic.monitor=Moniteur de traffic
#### TAB NAMES ####

#### HOME TAB ####
hometab.logo.settings=Paramètres du logo
hometab.logo.settings.invisible=Invisible
hometab.logo.settings.usedefault=Logo par défaut
hometab.logo.settings.usecustom=Logo personnalisé
hometab.logo.settings.keeporiginalsize=Conserver la taille d'origine
#### HOME TAB ####

#### TOOLTIPS ####
tooltip.approximative.count=Les marqueurs vont être remplacés lors de l'envoi. La longueur du message est donc approximative.
tooltip.create.new.contact=Créer un nouveau contact
tooltip.delete.from.group=Supprimer le(s) contact(s) sélectionné(s) du groupe
tooltip.detect.phones=Scan des ports COM pour téléphones
tooltip.enable.action=Activer/Désactiver cette action
tooltip.end.date=Laissez vide pour faire durer indéfiniment.
tooltip.remove.contacts.and.groups=Supprimer les contacts sélectionnés d'un groupe; Supprimer les groupes sélectionnés
tooltip.search.here=Entrez la recherche ici
tooltip.settings.btsave.disabled=Aucun changement n'a été effectué jusqu'à présent.
tooltip.settings.saves.all=Sauvegarder tous les changements.
tooltip.start.date=Laissez ce champ vide pour commencer à partir d'aujourd'hui.
tooltip.task.end.date=Laissez ce champ vide pour faire durer indéfiniment (JJ/MM/AAAA).
tooltip.task.start.date=Laissez ce champ vide pour commencer à partir d'aujourd'hui (JJ/MM/AAAA).
tooltip.task.end.time=Laissez ce champ vide pour finir à 00:00 (HH/MM).
tooltip.task.start.time=Laissez ce champ vide pour commencer à partir de 00:00 (HH/MM).
tooltip.view.contact.details=Voir les détails du contact sélectionné
tooltip.group.unnamed=Tous les contacts sans nom.
tooltip.group.ungrouped=Tous les contacts qui ne sont pas dans d'autres groupes.
tooltip.go.to.phones.tab=Aller au gestionnaire de téléphones.
#### TOOLTIPS ####

error.phone.receive.not.supported=Désolé, cet appareil ne prend pas en charge la réception de messages SMS.

#### COMMON STRINGS ####
# N.B. Strings *here* are actually common.  There are a lot of Strings here which just happen
# to have the prefix "common." for no good reason. 
#common.image.source=Image source
#### COMMON STRINGS ####

common.phone.use=Utiliser ce téléphone pour :
common.phone.dont.use=Ne pas utiliser ce téléphone

# ISO 4217 currency code
common.currency=EUR

common.account.username=Nom du compte
common.account.api=API du compte
common.help=Aide
action.disconnect=Déconnecter
common.connecting=Connexion
common.trying.to.reconnect=Tentative de reconnexion...
common.receiving.failed=Échec lors de la réception.
common.edting.sms.service=Modification du compte de service SMS '%0'
common.failed.connect=Échec de la connexion
common.editing.email.account=Modification du compte E-Mail '%0'
common.low.credit=Crédit du compte faible (%0)
common.all=Tous

menuitem.exit=Quitter
menuitem.import.contacts=Importer contacts...
action.close=Fermer

action.auto.connect=Connexion atomatique
action.manually.connect=Connexion manuelle
action.stop.detection=Arrêter la détection

tooltip.click.for.help=Cliquez ici pour l'aide.
common.disconnecting=Déconnexion...

common.handler=Gestionnaire
message.invalid.baud.rate=Débit en Bauds invalide [%0].
message.port.not.found=Le port [%0] n'a pas été trouvé.
message.port.already.connected=Un téléphone est déjà connecté au port [%0], veuillez le débrancher au préalable.
common.thanks.to=Merci à :

message.database.access.error=Une erreur s'est produite lors de l'accès à la base de données.
message.database.settings.changed=Les réglages de la base de données ont été modifiés. Veuillez redémarrer FrontlineSMS.
message.database.warning=Attention : l'utilisation de cette fonctionnalité peut corrompre votre base de données et rendre FrontlineSMS inutilisable !

common.blank=Aucun
message.clickatell.account.blank=Le compte ne peut être vide.

menuitem.error.report=Envoyer le rapport d'erreur
message.log.files.sent=Les fichiers de journaux ont été envoyés avec succès à l'équipe de support FrontlineSMS.
message.failed.to.send.report=Impossible d'envoyer un rapport par e-mail. Enregistrement des journaux compressés...
message.failed.to.copy.logs=Échec de la copie [%0]
message.logs.location=Vos journaux sont situés dans [%0]
message.logs.saved.please.report=Les journaux ont été enregistrés avec succès. Veuillez les envoyer par E-Mail à frontlinesupport@kiwanja.net.

common.aggregate.values=Valeurs globales
common.result=Résultat
action.remove.from.list=Supprimer de la liste
action.copy=Copier

common.message.details=Détails du message

### SERVICES ###
services.header.name=Nom
services.header.id=Identifiant

smsdevice.internet.settings=Paramètres SMS Internet
smsdevice.internet.configure.title=Configuration du compte
smsdevice.internet.provider.select=Sélection du fournisseur d'accès
smsdevice.internet.provider.new=Ajouter un nouveau fournisseur d'accès
smsdevice.internet.init.error=Echec de l'initialisation du fournisseur d'accès. Veuillez consulter le journal d'erreurs pour plus de détails
### Clickatell ###
smsdevice.internet.clickatell.username=Identifiant du compte
smsdevice.internet.clickatell.password=Mot de passe du compte
smsdevice.internet.clickatell.api=API du compte
smsdevice.internet.clickatell.from.msisdn=Numéro
smsdevice.internet.clickatell.ssl=Utiliser SSL
### Intellisms ###
smsdevice.internet.intellisms.username=Identifiant du compte
smsdevice.internet.intellisms.password=Mot de passe du compte
smsdevice.internet.intellisms.from.msisdn=Numéro
smsdevice.internet.intellisms.ssl=Utiliser SSL
smsdevice.internet.intellisms.email.host=Serveur E-Mail (e.g. pop.server.com)
smsdevice.internet.intellisms.email.host.port=Port du serveur E-Mail
smsdevice.internet.intellisms.email.host.ssl=Utiliser SSL
smsdevice.internet.intellisms.email.username=Identifiant E-Mail (e.g. user@server.com)
smsdevice.internet.intellisms.email.password=Mot de passe E-Mail

common.sms.internet.service.connected=Service internet SMS connecté
common.sms.internet.service.receiving.failed=Echec lors de la réception, veuillez vérifier les paramètres.
### SERVICES ###

### SETTINGS ###
settings.config.dialog.title=Répertoire de configuration
settings.config.path=Vos fichiers de configuration ne peuvent être trouvés à cet emplacement

settings.menu.appearance=Apparence
settings.menu.devices=Appareils
settings.menu.internet.services=Services Internet
settings.menu.general=Général
settings.menu.mms=MMS
settings.menu.services=Services

settings.message.empty.custom.logo=Vous devez spécifier une image personnalisée valide en tant que logo.
settings.message.invalid.cost.per.message.received=Vous devez spécifier un tarif par message reçu valide.
settings.message.invalid.cost.per.message.sent=Vous devez spécifier un tarif par message envoyé valide.
settings.mms.invalid.polling.frequency=Vous devez spécifier une fréquence de récupération des MMS valide.
### SETTINGS ###

### USER DETAILS ###
user.details.dialog.title=Détails de l'utilisateur
user.details.name=Votre nom :
user.details.email=Votre adresse E-Mail :

### Phones Tab ###
phones.help.moreinfo=Pour plus d'information sur la connexion de téléphones, cliquez ici.
phones.help.trouble=Si vous n'arrivez pas à connecter de téléphones, cliquez ici.

### Import / Export ###
importexport.details.choose=Sélectionner les détails à inclure :
importexport.file.not.parsed=Le fichier n'a pas pu être exploité. Veuillez vérifier le format. 
importexport.preview=Aperçu
### Import / Export ###

#### STATS ####
stats.data.smsdevice.internet.accounts=Comptes %0
stats.data.last.submission.date=Dernières statistiques envoyées le
stats.data.os=Système d'exploitation
stats.data.phones.connected=Téléphones connectés
stats.data.phones.details=Détails des téléphones connectés
stats.data.received.messages.since.last.submission=Messages reçus depuis dernières stats
stats.data.sent.messages.since.last.submission=Messages envoyés depuis dernières stats
stats.data.user.id=ID utilisateur
stats.data.version.number=Numéro de version
stats.dialog.data=Donnée
stats.dialog.send.data=Voulez-vous envoyer ces informations à l'équipe de FrontlineSMS ?
stats.dialog.send.type=(Nous tenterons de les envoyer par E-Mail, puis par SMS en cas d'échec. 1 SMS seulement)
stats.dialog.statistics=Statistiques
stats.dialog.text.0=FrontlineSMS aimerait collecter les données ci-dessous.
stats.dialog.text.1=Ces informations sont totalement anonymes il vous sera proposé de les envoyer tous les mois.
stats.dialog.text.2=Elles nous permettent de rendre compte à nos donateurs, et nous donnent une idée plus précise de
stats.dialog.text.3=l'utilisation de FrontlineSMS. Nous nous engageons à n'utiliser ces données dans aucun autre but.
stats.dialog.thanks=Merci beaucoup ! Nous vous redemanderons votre participation dans %0 jours.
stats.dialog.email.request.0=Entrez votre adresse E-Mail pour recevoir la newsletter et des informations relatives à FrontlineSMS.
stats.dialog.additional=Informations supplémentaires
stats.dialog.anonymous=Données anonymes
stats.dialog.collect.allow=Envoyer ces informations ?
stats.dialog.value=Valeur
stats.send=Statistiques
#### STATS ####

#### DEVICE CONNECTION DIALOG ####
device.connection.always.show=Toujours afficher cette fenêtre lors d'un problème de connexion
device.connection.title=FrontlineSMS n'a pas pu connecter d'appareil
device.connection.titlebar=Connexion d'un appareil
device.connection.try.this=Vérifier que :
device.connection.nothing.cause.0=Rien ne semble détecté sur cet ordinateur
device.connection.nothing.try.0=- votre appareil est bien connecté
device.connection.nothing.try.1=- vous disposez des bons pilotes pour cet appareil
device.connection.nothing.try.2=- l'appareil fait partie de la liste des modèles donnés sur le site web de FrontlineSMS
device.connection.failed.cause.0=Il semblerait qu'un appareil ait été détecté, mais qu'il soit incompatible avec FrontlineSMS
device.connection.failed.try.0=- l'appareil fait partie de la liste des modèles donnés sur le site web de FrontlineSMS
device.connection.failed.try.1=- l'appareil n'embarque pas un système Symbian
device.connection.failed.try.2=(Vérifiez le guide de votre apparail, ou vérifiez en ligne)
device.connection.owned.cause.0=il semblerait qu'un autre processus occupe déjà un des ports de votre machine
device.connection.owned.cause.1=Ceci pourrait expliquer l'échec de connexion à l'appareil
device.connection.owned.try.0=- vous avez fermé le programme qui semble créer le conflit.
#### DEVICE CONNECTION DIALOG ####


#### UNEXPECTED ERRORS DIALOGS ####
error.logs.compressed.save.location=L'envoi de l'e-mail a échoué.  Ou voulez-vous sauvegarder le rapport ?
#			"E-mail report failure. Where do you want to save your compressed logs?");
error.logs.sent=Rapport d'erreurs a été envoyé à l'équipe de FrontlineSMS.
#			"Log files were successfully sent to frontline support team.");
error.logs.saved=Rapport d'erreurs sauvegardé. Merci de les envoyer à %0
#			"Logs were saved successfully. Please e-mail them to %0.");
error.logs.send.failed=Envoi momentanément impossible.
#			"Unable to send logs at this time.");
error.logs.copy.failed=Erreur lors de la copie de %0. Les rapport est situé dans : %1
#			"Failed to copy [%0]. Your logs are located in [%1].");
error.logs.navigate.forum=Se rendre sur le forum
#			"Go to forum");
error.logs.community.dialog.title=Se rendre sur la page de la communauté ?
#			"Visit FrontlineSMS Community website?");
error.logs.details.prompt=Merci d'entrer vos coordonnées ci-dessous
#			"Please enter your details below.");
error.logs.email.prompt=Vous pouvez envoyer un E-Mail à l'équipe de FrontlineSMS pour demander de l'aide.
#			"You can e-mail FrontlineSMS support team for troubleshooting.");
error.logs.action.logs.send=Envoyer le rapport
#			"Send Logs");
error.logs.field.email=E-Mail :
#			"Your email:");
error.logs.field.name=Nom :
#			"Your name:");
error.logs.community.dialog.body=Merci de reporter également cette erreur sur le forum à l'adresse %0.\n\nVoulez-vous vous y rendre dès maintenant ?
#			"Please also report this error on the FrontlineSMS community forum at %0" +
#			"\n\nWould you like to go there now?");
#### /UNEXPECTED ERRORS DIALOGS ####