# Names of the contributors to this translation.
#Name 1 <email1@example.com>, Name 2 <email2@example.com> 
bundle.contributors=Philipp
# The 2-letter ISO-? code for the language
bundle.language=de
# The name of the language IN THAT LANGUAGE - this is how the language will be chosen from
# menus, so it's important that speakers of that language actually understand this.  If the
# language name is in a non-Latin alphabet, a latinised or English version of the language
# name should also be provided, as some fonts will not display the non-Latin version
bundle.language.name=Deutsch
# 2-letter ISO-? code for the country where they speak this language.  This is used to get
# a flag to represent this language
bundle.language.country=de

# Some alphabets may not be supported by the default font.  If this is the case, you can
# specify one or more font names here.  Each font name should be separated by a comma.
# You may need to tweak this on different systems.
#bundle.language.fonts=Courier New,Arial

### CONTACTS ###
#contacts.all=All Contacts
### /CONTACTS ###

### ABOUT ###
#application.version=Version: %0
### /ABOUT ###

#### ACTIONS ####
action.add=Hinzufügen
action.add.action=Aktion hinzufügen...
action.add.keyword=Stichwort hinzufügen...
action.add.to.group=Zu Gruppe hinzufügen...
action.browse=Durchsuchen...
action.cancel=Abbrechen
action.clear=Leeren
action.continue=Weiter
action.create=Erstellen
action.create.auto.reply=Automatische Antwort
action.create.email=E-Mail
action.create.external.command=Externer Befehl
action.create.forward.msg=Weiterleiten
action.create.join.group=Gruppe beitreten
action.create.leave.group=Gruppe verlassen
action.create.reply=Antwort erstellen
action.create.task=Aufgabe erstellen
action.delete=Löschen
action.delete.from.group=Aus Gruppe löschen
action.delete.selected=Ausgewählte löschen
action.delete.selected.contacts=Kontakt(e) löschen
action.delete.selected.contacts.from.group=Kontakt(e) aus Gruppe löschen
action.delete.survey=Umfrage löschen
action.detect.phones=Handys automatisch erkennen
action.done=Fertig
action.edit=Bearbeiten
action.edit.survey=Umfrage bearbeiten
action.execute=Ausführen
action.export=Exportieren
action.export.response.data=Antwortdaten exportieren
action.export.results=Ergebnisse exportieren
action.export.selected=Ausgewähltes exportieren
action.find.contact=Kontakt finden
action.go.to.advanced=klicken sie hier, um zur erweiterten Ansicht zu gelangen.
action.go.up.directory=Nach oben
action.include.response=Antwort einfügen
action.message.history=Aufgezeichnete Nachrichten
action.move.to.group=In Gruppe verschieben...
action.new=Neu
action.new.contact=Neuer Kontakt
action.new.group=Neue Gruppe
action.new.survey=Neue Umfrage
action.new.keyword=Neues Stichwort
action.next=Weiter
action.no=Nein
action.ok=OK
action.phone.connect=Verbinden
action.previous=Zurück
action.resend=Ausgewähltes erneut senden
action.save=Speichern
action.send.message=Nachricht senden
action.send.sms=SMS senden
action.start.frontline=FrontlineSMS starten
action.view.edit.contact=Kontakt anzeigen/bearbeiten
action.view.edit.phone=Gerätedetails anzeigen/bearbeiten
action.view.messages=Nachrichten anzeigen
action.yes=Ja
action.refresh=Aktualisieren
#### ACTIONS ####

#### COMMON ####
common.action=Aktion
common.active=Aktiv
common.all.messages=Alle Nachrichten
common.at.speed= mit %
common.attention=Achtung
common.at.least.one.group=Gruppe(n)
common.auto.forward=Automatische Weiterleitung
common.auto.forward.for.keyword=Automatische Weiterleitung bei Stichwort
common.auto.join.group=Gruppe automatisch beitreten
common.auto.leave.group=Gruppe automatisch verlassen
common.auto.reply.to.keyword=Auf Stichwort automatisch antworten
common.baud.rate=Baudrate
common.blacklist=Geblockt
common.clear.database=Diese Datenbank vor Nutzung leeren
common.command=Befehl
common.command.line.execution=Befehlszeile ausführen
common.compose.new.message=Neue Nachricht erstellen
common.connected=Verbunden
common.contact.is=Kontakt(e) '%'
common.contacts=Kontakte
common.contact.details=Kontakt Details
common.contact.details.merge=Kontakt Details zusammenfügen
common.contact.email=Kontakt E-Mail Adresse
common.contact.name=Kontakt Name
common.contact.notes=Kontakt Bemerkungen
common.contact.other.phone.number=Kontakt andere Telefonnummer
common.contacts.in.group=Kontakte in %
common.content=Inhalt
common.cost.estimator=Geschätzte Kosten:
common.create.new.group.here=Neue Gruppe erstellen
common.csv.export=CSV Export
common.current.status=Momentaner Status
common.database.config=Datenbank Konfiguration
common.database.name=Datenbank Name:
common.database.pass=Datenbank Passwort:
common.database.port=Datenbank Port:
common.database.server=Datenbank Server:
common.database.type=Datenbank Typ:
common.database.user=Datenbank Benutzername:
common.date=Datum
common.date.format=(TT/MM/JJJJ)
common.delete.from.phone=Nach dem Empfang Nachrichten vom Handy löschen
common.description=Beschreibung
common.directory=Verzeichnis
common.disconnect=Verbindung getrennt
#common.disconnect.forced=Disconnect forced: %0
common.do.not.wait.response=Nicht auf Antwort warten
common.dormant=Inaktiv
#common.draft=(draft)
common.editing.keyword=Bearbeite Stichwort '%'
common.editing.keyword.blacklist=Bearbeite Stichwort '%' geblockte Nutzer
common.editing.keyword.whitelist=Bearbeite Stichwort '%' erlaubte Nutzer
common.email=E-Mail
common.email.account=Konto E-Mail
common.email.account.password=Konto Passwort
common.email.account.server=Konto Server
#common.email.account.server.port=Account Server Port
common.email.account.settings=E-Mail Konten Einstellungen
common.email.address=E-Mail Adresse
common.end=Ende
common.end.date=Enddatum
#common.error=Error:
common.estimated.cost=Geschätzte Kosten:
common.execution.details=Befehlsdetails
common.execution.type=Befehlstyp
common.export=Export
common.external.command=Externer Befehl
common.filename=Dateiname
common.file.chooser=Dateiauswahl
common.first.time.wizard=Erstausführungs-Assistent
common.forward.message=Nachricht weiterleiten
common.forward.to.group=An Gruppe weiterleiten
common.frequency=Frequenz
common.from=Von
common.frontline.commands=FrontlineSMS Befehle
common.group=Gruppe
#common.group.select=Select group
common.groups=Gruppen
common.group.members=Gruppenmitglieder
common.group.member.details=Gruppenmitglieder-Details
common.hits=Treffer
common.http.call=HTTP Call
common.http.request=HTTP Request
common.import=Import
common.intended.recipient=Beabsichtigter Empfänger
common.join=Beitreten
common.join.leave.group=Gruppe beitreten/verlassen
common.keyword=Stichwort
common.keyword.actions=Stichwortaktionen
common.keyword.actions.of=Stichwortaktionen von '%'
common.keyword.description=Stichwortbeschreibung
common.keywords=Stichworte
common.latest.events=Neue Ereignisse
common.leave=Verlassen
common.live=Aktiv
common.make=Marke
common.make.model=Marke & Modell
common.message=Nachricht
common.messages=Nachrichten
common.messages.colon=Nachrichten:
common.message.history.of=Aufgezeichnete Nachrichten von '%'
common.messages.from.registered=Nachrichten von registrierten Handys
common.messages.from.unregistered=Nachrichten von unregistrierten Handys
common.message.content=Nachrichteninhalt
common.message.date=Nachrichtendatum
common.message.recipient=Nachrichtenempfänger
common.message.recipient.name=Name des Empfängers
common.message.recipient.number=Nummer des Empfängers
common.message.sender=Absender der Nachricht
common.message.sender.name=Name des Absenders
common.message.sender.number=Nummer des Absenders
common.message.status=Nachrichtenstatus
common.message.type=Nachrichtentyp
common.model=Modell
common.name=Name
common.new.keyword=Neues Stichwort
common.new.account=Neues Konto
common.next.execution=Nächster Befehl
common.non.pending.messages=Zugestellte/Fehlgeschlagene/Status unbekannte/Abgelaufene Nachrichten
common.non.working.devices=Nicht-funktionierende Geräte
common.notes=Bemerkungen
#common.page.number=Page %0 of %1
common.of=von
common.other.phone.number=Andere Telefonnummer
common.page=Seite
common.pending.messages=Ausstehende Nachrichten
common.per.sms=/ SMS
common.phone=Handy
common.phone.connected=Handy verbunden
common.phone.number=Handynummer
common.plain.text=einfacher Klartext
common.port=Port
common.receive.phones=Für den Empfang genutzte Handys:
common.received=Empfangen
common.received.messages=Empfangene Nachrichten
common.recipient=Empfänger
common.reply=Antworten
common.reply.details=Antwortdetails
common.reply.manager.entries=Datenbankeinträge der Antwortverwaltung
common.reply.text=Inhalt der Antwort
common.response.type=Antworttyp
common.responses=Antworten
common.results.per.page=Ergebnisse pro Seite
common.results.window=Ergebnisfenster
common.schedule.task=Aufgabe planen
common.search=Suche
common.select.contact=Kontakt auswählen
common.select.language=Sprache auswählen:
common.select.phone=Handy auswählen
common.selected.contacts=Ausgewählte Kontakte
common.send=Senden
common.sender=Absender
common.sender.name=Name des Absenders
common.send.auto.reply=Automatische Antwort senden
common.send.msg.to=Einmalige Nachricht senden
common.send.to=Senden an
common.sent=Gesendet
common.sent.at=Gesendet um
common.sent.checkbox=Gesendet
common.sent.messages=Gesendete Nachrichten
common.serial=Seriennummer
common.settings.for.phone=Einstellungen des angeschlossenen Handys
common.start=Start
common.start.date=Startdatum
common.status=Status
common.subject=Betreff
common.survey=Umfrage
common.surveys=Umfragen
common.survey.details=Umfragendetails
common.switch.language=Sprache wechseln:
common.text=Text
common.time=Uhrzeit
common.recipient.to=An
common.until=An
common.to.group=an Gruppe
common.type=Typ
common.type.delivered=Zugestellt
common.type.draft=Entwurf
common.type.failed=Fehlgeschlagen
common.type.outbox=Postausgang
common.type.pending=Ausstehend
common.type.received=Typ Empfangen
common.type.retrying=Erneuter Versuch
common.type.sent=Typ Gesendet
common.undefined=Undefinierte
common.unknown.action.type=Unbekannter Aktionstyp
common.unnamed.contact=Unbenannter Kontakt
common.until=Bis
common.url=URL
common.use.delivery.reports=Zustellungsberichte nutzen
common.use.for.receiving=Für Empfang nutzen
common.use.for.sending=Für Versand nutzen
common.use.ssl=SSL verwenden
common.visit=Besuchen sie
common.warning=Warnung
common.what.to.do.response=Nutzung der Antwort
common.whitelist=Erlaubt
common.working.devices=Funktionierende Geräte
#common.connection.failed=Connection Failed
#common.connection.ok=Connection Ok
#common.db.change.settings=Change Settings
#common.db.connection.failed=Database Connection Failed
#common.db.connection.problem=Database Connection Problem
#common.db.retry=Retry Connection
#com.port.inuse=The chosen port is already in use.
#### COMMON ####

#### DATE FORMATS ####
# N.B. These date formats can be changed, but the letters need to remain the same.
date.export.format=yyyy-MM-dd HH:mm:ss
date.keyword.action.format=dd/MM/yyyy
date.message.format=dd/MM/yyyy HH:mm:ss
date.task.format=dd/MM/yyyy HH:mm
#### DATE FORMATS ####

#### EVENTS ####
#event.description=%0: %1
#event.description.multi.recipients= + %0 others
#### EVENTS ####

#### MONTHS ####
month.jan=Januar
month.feb=Februar
month.mar=März
month.apr=April
month.may=Mai
month.jun=Juni
month.jul=Juli
month.aug=August
month.sep=September
month.oct=Oktober
month.nov=November
month.dec=Dezember
#### MONTHS ####

#### DAYS OF WEEK ####
day.mon=Mo
day.tue=Di
day.wed=Mi
day.thu=Do
day.fri=Fr
day.sat=Sa
day.sun=So
#### DAYS OF WEEK ####

#### FREQUENCY VALUES ####
frequency.day=Jeden Tag
frequency.hour=Jede Stunde
frequency.month=Jeden Monat
frequency.once=Einmal
frequency.week=Jede Woche
frequency.year=Jedes Jahr
#### FREQUENCY VALUES ####

#### MENUBAR ####
menubar.debug=Debug
menubar.settings=Einstellungen
menubar.file=Datei
menubar.view=Ansicht
menubar.help=Hilfe
menuitem.advanced.view=Zur neuen Ansicht wechseln
menuitem.classic.view=Zur klassischen Ansicht wechseln
menuitem.db.access=Direkter Datenbankzugriff
menuitem.edit.db.settings=Datenbankeinstellungen
menuitem.email.settings=E-Mail Einstellungen
#menuitem.facebook=FrontlineSMS on Facebook
menuitem.help.manual=FrontlineSMS Handbuch
menuitem.help.about=Über FrontlineSMS
#menuitem.sms.http=Http Account Management
#menuitem.website=FrontlineSMS Website
#menuitem.config.path=Show Configuration Location
menuitem.export=Export...
menuitem.import=Import...
menu.language=Sprache
#### MENUBAR ####

#### MESSAGES ####
message.about=FrontlineSMS nutzt kostenlose Icons aus den folgenden Quellen. Danke für die Unterstützung!
message.account.already.exists=Es existiert bereits ein Konto mit dieser E-Mail Adresse.
message.account.name.blank=Konto E-Mail darf nicht leer sein.
#message.bad.directory=This directory doesn't exist.
#message.blank.keyword=No keyword - actions will be triggered for every received message that doesn't match another keyword.
message.contacts.deleted=Kontake erfolgreich gelöscht.
message.contact.already.exists=Es besteht bereits ein Kontakt mit dieser Handynummer - kann nicht speichern!
message.contact.is.already.listed=Kontakt '%' ist bereits für dieses Stichwort gelistet (geblockt oder erlaubt).
message.contact.manager.loaded=Kontaktverwaltung geladen.
message.continuing.to.search.for.higher.speed=Suche weiter nach einer Verbindung mit höherer Geschwindigkeit...
message.delivery.report.received=Zustellungsbericht empfangen.
message.directory.not.found=Verzeichnis nicht gefunden.
message.duplicate.connection=Verbindung duplizieren
message.emails.deleted=E-Mails wurden erfolgreich gelöscht.
message.emails.loaded=E-Mails geladen.
message.exported.message.to.file=Nachrichten in Datei exportiert
message.export.failed=Exportvorgang fehlgeschlagen.
message.export.successful=Export erfolgreich.
message.exporting.all.contacts=Exportiere alle Kontakte...
message.exporting.all.keywords=Exportiere alle Stichworte...
message.exporting.all.messages=Exportiere alle Nachrichten...
message.exporting.selected.contacts=Exportiere ausgewählte Kontakte...
message.exporting.selected.keywords=Exportiere ausgewählte Stichworte...
message.exporting.selected.messages=Exportiere ausgewählte Nachrichten...
message.failed.to.connect=Verbindung fehlgeschlagen.
message.filename.blank=Dateiname darf nicht leer sein.
message.group.already.exists=Es besteht schon eine Gruppe mit diesem Namen.
message.group.and.contacts.deleted=Gruppen und Kontakte wurden erfolgreich gelöscht.
message.groups.deleted=Gruppen wurden erfolgreich gelöscht.
message.group.is.already.listed=Gruppe '%' ist bereits für dieses Stichwort gelistet (geblockt oder erlaubt).
message.group.manager.loaded=Gruppenverwaltung geladen.
message.group.name.blank=Gruppenname ist leer.
message.gsm.registration.failed=GSM Netzwerkregistrierung fehlgeschlagen.
message.impossible.to.create.group.here=In dieser Gruppe kann keine weitere Gruppe erstellt werden.
message.impossible.to.go.up=Ein Verzeichnis nach oben gehen unmöglich.
message.invalid.sim.card=SIM Karte ungültig.
message.keyword.already.exists=Konnte nicht erstellt werden. Stichwort existiert bereits.
message.keyword.blank=Stichwort ist leer.
message.keywords.loaded=Stichworte geladen.
message.keyword.actions.deleted=Stichwortaktionen erfolgreich geladen.
message.keyword.saved=Stichwort erfolgreich gespeichert.
message.keyword.and.actions.deleted=Stichworte und Aktionen erfolgreich gelöscht.
message.max.speed.found=Maximale Geschwindigkeit gefunden
message.messages.deleted=Nachrichten erfolgreich gelöscht.
message.messages.loaded=Nachrichten geladen.
message.message.or.cmd.blank=Nachricht oder Befehl ist leer.
message.message.blank=Sie müssen für ihre Nachricht einen Inhalt eingeben.
message.message.received=Nachricht empfangen.
message.modem.list.loaded=Modem Liste aktualisiert.
message.no.contact.selected=Kein Kontakt ausgewählt.
message.no.email.account.selected=Kein E-Mail Konto zum Senden ausgewählt.
message.no.field.selected=Sie sollten mindestens ein Feld auswählen.
message.no.file.selected=Keine Datei ausgewählt.
message.no.group.created.by.users=Es gibt noch keine nutzer-generierte Gruppe, nur vorgegebene.
message.no.group.selected=Keine Gruppe ausgewählt.
message.no.group.selected.to.send=Sie müssen eine Gruppe auswählen um diese Nachricht zu senden.
message.no.members=Gruppe hat keine Mitglieder.
message.no.phone.detected=Kein Handy gefunden.
message.no.phone.number.to.send=Sie müssen eine Handynummer eingeben um diese Nachricht zu senden.
message.only.dormants=Nur inaktive Nutzer in dieser Gruppe.
message.owner.is=Besitzer ist '%'.
message.phone.detected=Gefunden
message.phone.manager.initialised=Telefonverwaltung gestartet.
message.phone.number.blank=Kontakt muss eine gültige Handynummer haben.
message.ready.to.connect=Bereit zum Verbinden.
message.recipients.blank=Kein Empfänger definiert.
message.removing.contacts=Entferne Kontakte...
message.removing.emails=Entferne E-Mails...
message.removing.groups.and.contacts=Entferne Gruppen und Kontakte...
message.removing.keywords.and.actions=Entferne Stichworte und Aktionen...
message.removing.keyword.actions=Entferne Stichwortaktionen...
message.removing.messages=Entferne Nachrichten...
message.removing.tasks=Entferne Aufgaben...
message.reply.manager.loaded=Antwortverwaltung geladen.
message.searching.for.devices=Suche nach Geräten
message.send.console.loaded=Versandkonsole geladen.
message.start.date.after.end=Das Startdatum liegt hinter dem Enddatum. Bitte anderes Datum wählen.
message.starting=Starte...
message.starting.phone.manager=Starte Handyverwaltung...
message.survey.analyst.loaded=Umfrageanalyse geladen.
message.survey.manager.loaded=Umfrageverwaltung geladen.
message.tasks.loaded=Geplante Aufgaben geladen.
message.tasks.deleted=Aufgaben erfolgreich gelöscht.
message.trying.to.connect=Versuche zu verbinden.
message.wrong.format.date=Falsches Datumsformat.
message.import.data.failed=Fehler beim Datenimport.
message.importing.contacts.groups=Importiere Kontakte und Gruppen...
message.importing.keywordactions=Importiere Stichwortaktionen...
message.importing.sent.messages=Importiere gesendete Nachrichten...
message.importing.received.messages=Importiere empfangene Nachrichten...
message.for.info.tutorials=für weitere Informationen und Anleitungen.
#message.file.overwrite.confirm=A file with this name already exists.  Would you like to overwrite it?
#### MESSAGES ####

#### SENTENCES ####
sentence.add.sender.to.group=Absender zu Gruppe hinzufügen:
sentence.all.incoming.messages=Alle eingehenden Nachrichten mit folgendem Inhalt:
sentence.contact.added.automatically=Kontakt automatisch von FrontlineSMS hinzugefügt.
sentence.for.each.message.include=Füge für jede Stichwortnachricht ein:
sentence.from.database=aus Datenbank?
sentence.impossible.to.connect=Verbindung zum Server unmöglich.
sentence.keyword.tab.tip=Für erweiterte Aktionen, zum Beispiel um verschiedene Antworten je nach Datum zu planen,
sentence.part.of.selected.groups=die Teil der ausgewählten Gruppen sind,
sentence.pending.messages=Es gibt noch einige ausstehende Nachrichten. Möchten sie das Programm trotzdem beenden?
sentence.remaining.characters=Verbleibende Zeichen:
sentence.remove.sender.from.group=Absender aus Gruppe entfernen:
sentence.save.this.list.to.subkeywords=Diese Liste zu allen Sub-Stichwörtern ohne Liste kopieren.
sentence.select.message.recipient=Empfänger auswählen
sentence.send.this.message.auto.reply=Diese Nachricht als automatische Antwort senden:
#sentence.too.many.messages=Too many messages.
sentence.what.do.you.want.to.export=Was möchten sie exportieren:
sentence.what.do.you.want.to.export.from.contacts=Welche Kontakte möchten sie exportieren:
sentence.what.do.you.want.to.export.from.keywords=Welche Stichworte möchten sie exportieren:
sentence.what.do.you.want.to.export.from.messages=Welche Nachrichten möchten sie exportieren:
sentence.what.do.you.want.to.import=Was möchten sie importieren:
sentence.would.you.like.to.create.account=Möchten sie das Konto trotzdem erstellen?
sentence.would.you.like.to.remove.contacts=Möchten sie auch Kontake entfernen,
sentence.you.can.include=Zum Einfügen klicken:
sentence.are.you.sure=Diese Option entfernt die ausgewählten Objekte. Möchten sie fortfahren?
sentence.have.you.used.before=Haben sie FrontlineSMS schon einmal benutzt?
sentence.try.new.mode=Möchten sie die neue Ansicht unserer Anwendung ausprobieren?
sentence.no.i.want.classic=Nein, ich möchte den klassischen Modus verwenden.
sentence.yes.recommended=Ja (Empfohlen)
sentence.want.to.import.data=Möchten sie Daten aus der alten Version importieren?
sentence.please.wait=Dieser Prozess kann einige Minuten dauern. Bitte haben sie Geduld.
#### SENTENCES ####

#### TAB NAMES ####
tab.contact.manager=Kontakte
tab.email=E-Mails
tab.home=Home
tab.keyword.manager=Stichworte
tab.message.history=Nachrichten
tab.message.tracker=Nachrichten Tracker
tab.phone.manager=Handys
tab.receive.console=Empfangen
tab.reply.manager=Antworten
tab.schedule.tasks=Geplante Aufgaben
tab.send.console=Senden
tab.sql=SQL
tab.survey.analyst=Umfragenanalyse
tab.survey.manager=Umfragen
tab.tables=Tabellen
tab.traffic.monitor=Datenverkehr-Monitor
#### TAB NAMES ####

#### HOME TAB ####
#hometab.logo.settings=Home Tab Logo Settings
#hometab.logo.settings.invisible=Invisible
#hometab.logo.settings.usedefault=Use default
#hometab.logo.settings.usecustom=Use custom
#hometab.logo.settings.keeporiginalsize=Keep original size
#### HOME TAB ####

#### TOOLTIPS ####
tooltip.create.new.contact=Neuen Kontakt erstellen
tooltip.delete.from.group=Ausgewählte(n) Kontakt(e) aus Gruppe löschen
tooltip.detect.phones=Die COM Ports nach Handys durchsuchen
tooltip.enable.action=Diese Funktion aktivieren/deaktivieren
tooltip.end.date=Lassen sie dies leer, um es auf einen unbeschränkten Zeitraum zu stellen.
tooltip.remove.contacts.and.groups=Entfernt ausgewählte Kontakte aus einer Gruppe, löscht ausgewählte Gruppen
tooltip.search.here=Hier Suche eingeben
tooltip.start.date=Lassen sie dies leer, um heute zu beginnen.
tooltip.task.end.date=Lassen sie dies leer, um es auf einen unbeschränkten Zeitraum zu stellen (TT/MM/JJJJ).
tooltip.task.start.date=Lassen sie dies leer, um heute zu beginnen (TT/MM/JJJJ).
tooltip.task.end.time=Lassen sie dies leer, um um 00:00 zu enden (HH/MM).
tooltip.task.start.time=Lassen sie dies leer, um um 00:00 zu beginnen (HH/MM).
tooltip.view.contact.details=Details des ausgewählten Kontaktes anzeigen
tooltip.group.unnamed=Alle Kontakte ohne Namen.
tooltip.group.ungrouped=Alle Kontakte, die nicht in anderen Gruppen sind.
tooltip.go.to.phones.tab=Zur Handyverwaltung wechseln
#### TOOLTIPS ####

error.phone.receive.not.supported=Dieses Gerät unterstützt den Empfang von SMS Nachrichten nicht.

#### COMMON STRINGS ####
# N.B. Strings *here* are actually common.  There are a lot of Strings here which just happen
# to have the prefix "common." for no good reason. 
#common.image.source=Image source
#### COMMON STRINGS ####

common.phone.use=Benutze dieses Handy für:
common.phone.dont.use=Dieses Handy nicht nutzen

# ISO 4217 currency code
common.currency=EUR

common.account.username=Konto Nutzername
common.account.api=Konto API
common.help=Hilfe
action.disconnect=Verbindung trennen
common.connecting=Verbinde
#common.trying.to.reconnect=Trying to reconnect...
#common.receiving.failed=Receiving failed.
common.edting.sms.service=SMS Dienst Konto '%' bearbeiten
common.failed.connect=Verbindung fehlgeschlagen
#common.editing.email.account=Editing E-mail Account '%0'
#common.low.credit=Account Credit Low (%0)
#common.all=All

#menuitem.exit=Exit
#menuitem.import.contacts=Import contacts...
#action.close=Close

#action.auto.connect=Auto Connect
#action.manually.connect=Manually Connect
#action.stop.detection=Stop Detection

#tooltip.click.for.help=Click here for help.
#common.disconnecting=Disconnecting...

#common.handler=Handler
#message.invalid.baud.rate=Invalid baud rate [%0].
#message.port.not.found=Port [%0] could not be found.
#message.port.already.connected=There is already a phone connected to port [%0], please disconnect it first.
#common.thanks.to=Thanks to:

#message.database.warning=Warning: Using this functionality may fatally corrupt your database and render FrontlineSMS unusable!

common.blank=Leer
#message.clickatell.account.blank=Account must not be blank.

#menuitem.error.report=Submit Error Report
#message.log.files.sent=Log files were successfully sent to FrontlineSMS support team.
#message.failed.to.send.report=Failed to send a report e-mail. Saving compressed logs...
#message.failed.to.copy.logs=Failed to copy [%0]
#message.logs.location=Your logs are located in [%0]
#message.logs.saved.please.report=Logs were saved successfully. Please e-mail them to frontlinesupport@kiwanja.net.

#common.aggregate.values=Aggregate values
#common.result=Result
#action.remove.from.list=Remove from list
#action.copy=Copy

#common.message.details=Message Details

### SMS Internet Services ###
#smsdevice.internet.settings=SMS Internet Service Settings
#smsdevice.internet.configure.title=Account Configuration
#smsdevice.internet.provider.select=Select Service Provider
#smsdevice.internet.provider.new=Add New Provider
#smsdevice.internet.init.error=There was an error initialising your selected service provider.  See the log for more details.
### Clickatell ###
#smsdevice.internet.clickatell.username=Account Username
#smsdevice.internet.clickatell.password=Account Password
#smsdevice.internet.clickatell.api=Account API
#smsdevice.internet.clickatell.from.msisdn=From Number
#smsdevice.internet.clickatell.ssl=Use SSL
### Intellisms ###
#smsdevice.internet.intellisms.username=Account Username
#smsdevice.internet.intellisms.password=Account Password
#smsdevice.internet.intellisms.from.msisdn=From Number
#smsdevice.internet.intellisms.ssl=Use SSL
#smsdevice.internet.intellisms.email.host=E-mail Server (e.g. pop.server.com)
#smsdevice.internet.intellisms.email.host.port=E-mail Server Port
#smsdevice.internet.intellisms.email.host.ssl=E-mail Use SSL
#smsdevice.internet.intellisms.email.username=E-mail Username (e.g. user@server.com)
#smsdevice.internet.intellisms.email.password=E-mail Password

#common.sms.internet.service.connected=SMS Internet Service Connected
#common.sms.internet.service.receiving.failed=Receiving failed, please verify your settings.

### USER DETAILS ###
#user.details.dialog.title=User Details
#user.details.name=Your Name:
#user.details.email=Your E-mail:

### SETTINGS ###
#settings.config.dialog.title=Configuration Location
#settings.config.path=Your configuration files can be found at the following location

### Phones Tab ###
#phones.help.moreinfo=For more information on connecting phones, click here.
#phones.help.trouble=If you are having problems detecting phones, click here.

### Import / Export
#importexport.details.choose=Select details to include:

#### STATS ####
#stats.data.smsdevice.internet.accounts=%0 accounts
#stats.data.last.submission.date=Date of last submission
#stats.data.os=OS
#stats.data.phones.connected=Phones connected
#stats.data.received.messages.since.last.submission=Received messages since last submission
#stats.data.sent.messages.since.last.submission=Sent messages since last submission
stats.data.sent.messages.since.last.submission=
#stats.data.user.id=User ID
#stats.data.version.number=Version number
#stats.dialog.data=Data
#stats.dialog.send.data=Would you mind sending this information to us?
#stats.dialog.send.type=(We'll try to send it via email first but if that fails, we'll send it via a single SMS)
#stats.dialog.statistics=Statistics
#stats.dialog.text.0=FrontlineSMS would like to collect the following information.
#stats.dialog.text.1=This information is anonymised and collected centrally every month.
#stats.dialog.text.2=It helps us report to our donors, and gives us a snapshot of how FrontlineSMS is used.
#stats.dialog.text.3=We promise not to use it for anything else.
#stats.dialog.thanks=Thank you very much.  We will ask you for new statistics in %0 days.
#stats.dialog.email.request.0=Enter your email address here to opt in to our newsletter and receive updates
#stats.dialog.email.request.1=on new versions and features.
#stats.dialog.additional=Additional information
#stats.dialog.anonymous=Anonymous data
#stats.dialog.collect.allow=Can we collect this information?
#stats.dialog.value=Value
#stats.send=Send Statistics
#### STATS ####

#### DEVICE CONNECTION DIALOG ####
#device.connection.always.show=Always show this dialog when there is a connection problem
#device.connection.title=FrontlineSMS was unable to connect to an SMS device
#device.connection.titlebar=Device connection
#device.connection.try.this=Try to:
#device.connection.nothing.cause.0=Nothing seems to be detected on your computer
#device.connection.nothing.try.0=- Make sure it is in the list of compatible devices listed on the FrontlineSMS website
#device.connection.failed.cause.0=It appears that a device has been detected, but seems to be incompatible with FrontlineSMS
#device.connection.failed.try.0=- Make sure it is in the list of compatible devices listed on the FrontlineSMS website
#device.connection.failed.try.1=- Make sure the device you connect is not using the Symbian operating system.
#device.connection.failed.try.2=(Check your phone's User Guide for details, or check online)
#device.connection.owned.cause.0=It appears that one of your ports is currently owned by another process...
#device.connection.owned.cause.1=This could be the reason why no phone is recognized.
#device.connection.owned.try.0=- Close the program which is creating the conflict
#### DEVICE CONNECTION DIALOG ####
