Club
Gang
Peeps
Association
assemblage
band
bunch
circle
clan
clique
club
cluster
combo
company
coterie
crew
crowd
herd
horde
knot
lot
organization
outfit
pack
party
posse
ring
set
shift
squad
syndicate
team
tribe
troop
troupe
workers
zoo

blessed
blest
blissful
blithe
can't complain
captivated
cheerful
chipper
chirpy
content
contented
convivial
delighted
ecstatic
elated
exultant
flying high
gay
glad
gleeful
gratified
intoxicated
jolly
joyful
joyous
jubilant
laughing
light
lively
looking good
merry
mirthful
on cloud nine
overjoyed
peaceful
peppy
perky
playful
pleasant
pleased
sparkling
sunny
thrilled
tickled
tickled pink
up
upbeat
walking on air